# Copyright (c) 2019-2021 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2021 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Source: https://github.com/unicode-org/icu/tree/main/icu4c/source/data/mappings/ibm-949_P11A-1999.ucm
@CODEC_MBCS(CODEC_CP949C: "cp949c", "x-IBM949C", "IBM949c", "949c")
@SB
	0000 0001 0002 0003 0004 0005 0006 0007   # 00-07   ␀ ␁ ␂ ␃ ␄ ␅ ␆ ␇ #
	0008 0009 000A 000B 000C 000D 000E 000F   # 08-0F   ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏ #
	0010 0011 0012 0013 0014 0015 0016 0017   # 10-17   ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ #
	0018 0019 001C 001B 007F 001D 001E 001F   # 18-1F   ␘ ␙ ␜ ␛ ␡ ␝ ␞ ␟ #
	0020 0021 0022 0023 0024 0025 0026 0027   # 20-27   ␠ ! " # $ % & ' #
	0028 0029 002A 002B 002C 002D 002E 002F   # 28-2F   ( ) * + , - . / #
	0030 0031 0032 0033 0034 0035 0036 0037   # 30-37   0 1 2 3 4 5 6 7 #
	0038 0039 003A 003B 003C 003D 003E 003F   # 38-3F   8 9 : ; < = > ? #
	0040 0041 0042 0043 0044 0045 0046 0047   # 40-47   @ A B C D E F G #
	0048 0049 004A 004B 004C 004D 004E 004F   # 48-4F   H I J K L M N O #
	0050 0051 0052 0053 0054 0055 0056 0057   # 50-57   P Q R S T U V W #
	0058 0059 005A 005B 005C 005D 005E 005F   # 58-5F   X Y Z [ \ ] ^ _ #
	0060 0061 0062 0063 0064 0065 0066 0067   # 60-67   ` a b c d e f g #
	0068 0069 006A 006B 006C 006D 006E 006F   # 68-6F   h i j k l m n o #
	0070 0071 0072 0073 0074 0075 0076 0077   # 70-77   p q r s t u v w #
	0078 0079 007A 007B 007C 007D 007E 001A   # 78-7F   x y z { | } ~ ␚ #
	00A2 00AC 0000 203E 00A6 0000 0000 0000   # 80-87   ¢ ¬ ␀ ‾ ¦ ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000   # 88-8F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0x8f, 0xa0)
	0000 E0BC E0BD E0BE E0BF E0C0 E0C1 E0C2 E0C3 E0C4 E0C5 E0C6 E0C7 E0C8 E0C9 E0CA   # A0-AF   ␀                #
	E0CB E0CC E0CD E0CE E0CF E0D0 E0D1 E0D2 E0D3 E0D4 E0D5 E0D6 E0D7 E0D8 E0D9 E0DA   # B0-BF                   #
	E0DB E0DC E0DD E0DE E0DF E0E0 E0E1 E0E2 E0E3 E0E4 E0E5 E0E6 E0E7 E0E8 E0E9 E0EA   # C0-CF                   #
	E0EB E0EC E0ED E0EE E0EF E0F0 E0F1 E0F2 E0F3 E0F4 E0F5 E0F6 E0F7 E0F8 E0F9 E0FA   # D0-DF                   #
	E0FB E0FC E0FD E0FE E0FF E100 E101 E102 E103 E104 E105 E106 E107 E108 E109 E10A   # E0-EF                   #
	E10B E10C E10D E10E E10F E110 E111 E112 E113 E114 E115 E116 E117 E118 E119 0000   # F0-FF                  ␀ #

@DB(0x90, 0xa0)
	0000 E11A E11B E11C E11D E11E E11F E120 E121 E122 E123 E124 E125 E126 E127 E128   # A0-AF   ␀                #
	E129 E12A E12B E12C E12D E12E E12F E130 E131 E132 E133 E134 E135 E136 E137 E138   # B0-BF                   #
	E139 E13A E13B E13C E13D E13E E13F E140 E141 E142 E143 E144 E145 E146 E147 E148   # C0-CF                   #
	E149 E14A E14B E14C E14D E14E E14F E150 E151 E152 E153 E154 E155 E156 E157 E158   # D0-DF                   #
	E159 E15A E15B E15C E15D E15E E15F E160 E161 E162 E163 E164 E165 E166 E167 E168   # E0-EF                   #
	E169 E16A E16B E16C E16D E16E E16F E170 E171 E172 E173 E174 E175 E176 E177 0000   # F0-FF                  ␀ #

@DB(0x91, 0xa0)
	0000 E178 E179 E17A E17B E17C E17D E17E E17F E180 E181 E182 E183 E184 E185 E186   # A0-AF   ␀                #
	E187 E188 E189 E18A E18B E18C E18D E18E E18F E190 E191 E192 E193 E194 E195 E196   # B0-BF                   #
	E197 E198 E199 E19A E19B E19C E19D E19E E19F E1A0 E1A1 E1A2 E1A3 E1A4 E1A5 E1A6   # C0-CF                   #
	E1A7 E1A8 E1A9 E1AA E1AB E1AC E1AD E1AE E1AF E1B0 E1B1 E1B2 E1B3 E1B4 E1B5 E1B6   # D0-DF                   #
	E1B7 E1B8 E1B9 E1BA E1BB E1BC E1BD E1BE E1BF E1C0 E1C1 E1C2 E1C3 E1C4 E1C5 E1C6   # E0-EF                   #
	E1C7 E1C8 E1C9 E1CA E1CB E1CC E1CD E1CE E1CF E1D0 E1D1 E1D2 E1D3 E1D4 E1D5 0000   # F0-FF                  ␀ #

@DB(0x92, 0xa0)
	0000 E1D6 E1D7 E1D8 E1D9 E1DA E1DB E1DC E1DD E1DE E1DF E1E0 E1E1 E1E2 E1E3 E1E4   # A0-AF   ␀                #
	E1E5 E1E6 E1E7 E1E8 E1E9 E1EA E1EB E1EC E1ED E1EE E1EF E1F0 E1F1 E1F2 E1F3 E1F4   # B0-BF                   #
	E1F5 E1F6 E1F7 E1F8 E1F9 E1FA E1FB E1FC E1FD E1FE E1FF E200 E201 E202 E203 E204   # C0-CF                   #
	E205 E206 E207 E208 E209 E20A E20B E20C E20D E20E E20F E210 E211 E212 E213 E214   # D0-DF                   #
	E215 E216 E217 E218 E219 E21A E21B E21C E21D E21E E21F E220 E221 E222 E223 E224   # E0-EF                   #
	E225 E226 E227 E228 E229 E22A E22B E22C E22D E22E E22F E230 E231 E232 E233 0000   # F0-FF                  ␀ #

@DB(0x93, 0xa0)
	0000 E234 E235 E236 E237 E238 E239 E23A E23B E23C E23D E23E E23F E240 E241 E242   # A0-AF   ␀                #
	E243 E244 E245 E246 E247 E248 E249 E24A E24B E24C E24D E24E E24F E250 E251 E252   # B0-BF                   #
	E253 E254 E255 E256 E257 E258 E259 E25A E25B E25C E25D E25E E25F E260 E261 E262   # C0-CF                   #
	E263 E264 E265 E266 E267 E268 E269 E26A E26B E26C E26D E26E E26F E270 E271 E272   # D0-DF                   #
	E273 E274 E275 E276 E277 E278 E279 E27A E27B E27C E27D E27E E27F E280 E281 E282   # E0-EF                   #
	E283 E284 E285 E286 E287 E288 E289 E28A E28B E28C E28D E28E E28F E290 E291 0000   # F0-FF                  ␀ #

@DB(0x94, 0xa0)
	0000 E292 E293 E294 E295 E296 E297 E298 E299 E29A E29B E29C E29D E29E E29F E2A0   # A0-AF   ␀                #
	E2A1 E2A2 E2A3 E2A4 E2A5 E2A6 E2A7 E2A8 E2A9 E2AA E2AB E2AC E2AD E2AE E2AF E2B0   # B0-BF                   #
	E2B1 E2B2 E2B3 E2B4 E2B5 E2B6 E2B7 E2B8 E2B9 E2BA E2BB E2BC E2BD E2BE E2BF E2C0   # C0-CF                   #
	E2C1 E2C2 E2C3 E2C4 E2C5 E2C6 E2C7 E2C8 E2C9 E2CA E2CB E2CC E2CD E2CE E2CF E2D0   # D0-DF                   #
	E2D1 E2D2 E2D3 E2D4 E2D5 E2D6 E2D7 E2D8 E2D9 E2DA E2DB E2DC E2DD E2DE E2DF E2E0   # E0-EF                   #
	E2E1 E2E2 E2E3 E2E4 E2E5 E2E6 E2E7 E2E8 E2E9 E2EA E2EB E2EC E2ED E2EE E2EF 0000   # F0-FF                  ␀ #

@DB(0x95, 0xa0)
	0000 E2F0 E2F1 E2F2 E2F3 E2F4 E2F5 E2F6 E2F7 E2F8 E2F9 E2FA E2FB E2FC E2FD E2FE   # A0-AF   ␀                #
	E2FF E300 E301 E302 E303 E304 E305 E306 E307 E308 E309 E30A E30B E30C E30D E30E   # B0-BF                   #
	E30F E310 E311 E312 E313 E314 E315 E316 E317 E318 E319 E31A E31B E31C E31D E31E   # C0-CF                   #
	E31F E320 E321 E322 E323 E324 E325 E326 E327 E328 E329 E32A E32B E32C E32D E32E   # D0-DF                   #
	E32F E330 E331 E332 E333 E334 E335 E336 E337 E338 E339 E33A E33B E33C E33D E33E   # E0-EF                   #
	E33F E340 E341 E342 E343 E344 E345 E346 E347 E348 E349 E34A E34B E34C E34D 0000   # F0-FF                  ␀ #

@DB(0x96, 0xa0)
	0000 E34E E34F E350 E351 E352 E353 E354 E355 E356 E357 E358 E359 E35A E35B E35C   # A0-AF   ␀                #
	E35D E35E E35F E360 E361 E362 E363 E364 E365 E366 E367 E368 E369 E36A E36B E36C   # B0-BF                   #
	E36D E36E E36F E370 E371 E372 E373 E374 E375 E376 E377 E378 E379 E37A E37B E37C   # C0-CF                   #
	E37D E37E E37F E380 E381 E382 E383 E384 E385 E386 E387 E388 E389 E38A E38B E38C   # D0-DF                   #
	E38D E38E E38F E390 E391 E392 E393 E394 E395 E396 E397 E398 E399 E39A E39B E39C   # E0-EF                   #
	E39D E39E E39F E3A0 E3A1 E3A2 E3A3 E3A4 E3A5 E3A6 E3A7 E3A8 E3A9 E3AA E3AB 0000   # F0-FF                  ␀ #

@DB(0x97, 0xa0)
	0000 E3AC E3AD E3AE E3AF E3B0 E3B1 E3B2 E3B3 E3B4 E3B5 E3B6 E3B7 E3B8 E3B9 E3BA   # A0-AF   ␀                #
	E3BB E3BC E3BD E3BE E3BF E3C0 E3C1 E3C2 E3C3 E3C4 E3C5 E3C6 E3C7 E3C8 E3C9 E3CA   # B0-BF                   #
	E3CB E3CC E3CD E3CE E3CF E3D0 E3D1 E3D2 E3D3 E3D4 E3D5 E3D6 E3D7 E3D8 E3D9 E3DA   # C0-CF                   #
	E3DB E3DC E3DD E3DE E3DF E3E0 E3E1 E3E2 E3E3 E3E4 E3E5 E3E6 E3E7 E3E8 E3E9 E3EA   # D0-DF                   #
	E3EB E3EC E3ED E3EE E3EF E3F0 E3F1 E3F2 E3F3 E3F4 E3F5 E3F6 E3F7 E3F8 E3F9 E3FA   # E0-EF                   #
	E3FB E3FC E3FD E3FE E3FF E400 E401 E402 E403 E404 E405 E406 E407 E408 E409 0000   # F0-FF                  ␀ #

@DB(0x98, 0xa0)
	0000 E40A E40B E40C E40D E40E E40F E410 E411 E412 E413 E414 E415 E416 E417 E418   # A0-AF   ␀                #
	E419 E41A E41B E41C E41D E41E E41F E420 E421 E422 E423 E424 E425 E426 E427 E428   # B0-BF                   #
	E429 E42A E42B E42C E42D E42E E42F E430 E431 E432 E433 E434 E435 E436 E437 E438   # C0-CF                   #
	E439 E43A E43B E43C E43D E43E E43F E440 E441 E442 E443 E444 E445 E446 E447 E448   # D0-DF                   #
	E449 E44A E44B E44C E44D E44E E44F E450 E451 E452 E453 E454 E455 E456 E457 E458   # E0-EF                   #
	E459 E45A E45B E45C E45D E45E E45F E460 E461 E462 E463 E464 E465 E466 E467 0000   # F0-FF                  ␀ #

@DB(0x99, 0xa0)
	0000 E468 E469 E46A E46B E46C E46D E46E E46F E470 E471 E472 E473 E474 E475 E476   # A0-AF   ␀                #
	E477 E478 E479 E47A E47B E47C E47D E47E E47F E480 E481 E482 E483 E484 E485 E486   # B0-BF                   #
	E487 E488 E489 E48A E48B E48C E48D E48E E48F E490 E491 E492 E493 E494 E495 E496   # C0-CF                   #
	E497 E498 E499 E49A E49B E49C E49D E49E E49F E4A0 E4A1 E4A2 E4A3 E4A4 E4A5 E4A6   # D0-DF                   #
	E4A7 E4A8 E4A9 E4AA E4AB E4AC E4AD E4AE E4AF E4B0 E4B1 E4B2 E4B3 E4B4 E4B5 E4B6   # E0-EF                   #
	E4B7 E4B8 E4B9 E4BA E4BB E4BC E4BD E4BE E4BF E4C0 E4C1 E4C2 E4C3 E4C4 E4C5 0000   # F0-FF                  ␀ #

@DB(0x9a, 0xa0)
	0000 E4C6 E4C7 E4C8 E4C9 E4CA 01C2 2266 2267 212A FFE4 02BA F843 64F1 7FAF 9163   # A0-AF   ␀      ǂ ≦ ≧ K ￤ ʺ  擱 羯 酣 #
	F844 9ABC 84B9 54FD 6243 6AA0 71B2 754A F845 96DE 6772 77BD 8A41 6831 69D3 7B9C   # B0-BF    骼 蒹 哽 扃 檠 熲 畊  雞 杲 瞽 詁 栱 槓 箜 #
	874C 970D 76E5 9E1B 9278 4F5D 50B4 5ABE 5AD7 F846 750C 89AF 98B6 63AC 8DEA 5DF9   # C0-CF   蝌 霍 盥 鸛 鉸 佝 傴 媾 嫗  甌 覯 颶 掬 跪 巹 #
	6F0C 5C8C 7B08 F847 9C2D F848 7CEF 5583 66E9 8FFA 4F5E F849 5B65 F84A 977C 601B   # D0-DF   漌 岌 笈  鰭  糯 喃 曩 迺 佞  孥  靼 怛 #
	95E5 97C3 515A 87F7 7893 83DF 5484 578C 809A 86AA 6ED5 706F 9419 7296 5E71 57D3   # E0-EF   闥 韃 党 蟷 碓 菟 咄 垌 肚 蚪 滕 灯 鐙 犖 幱 埓 #
	6994 6DBC 9B4E 7658 8182 8821 9462 6ADF 9B23 6624 6CE0 82D3 86C9 6F66 826B 0000   # F0-FF   榔 涼 魎 癘 膂 蠡 鑢 櫟 鬣 昤 泠 苓 蛉 潦 艫 ␀ #

@DB(0x9b, 0xa0)
	0000 8F64 6F09 F84B 8F46 7C5F 857E 8A84 F84C 50C2 9ACF 7ABF 51DB 5EE9 F84D 6F13   # A0-AF   ␀ 轤 漉  轆 籟 蕾 誄  僂 髏 窿 凛 廩  漓 #
	79BB 87AD 9B51 75F3 5CA6 5ABD 87C7 8B3E 93DD 9B18 9B4D 771B 82FA 8109 4FDB 8004   # B0-BF   离 螭 魑 痳 岦 媽 蟇 謾 鏝 鬘 魍 眛 苺 脉 俛 耄 #
	927E 6FDB 77C7 7030 7CDC 95A9 F84E 6B02 7254 80D6 9AE3 9B74 F84F 7FFB 8F9F 6C74   # C0-CF   鉾 濛 矇 瀰 糜 閩  欂 牔 胖 髣 魴  翻 辟 汴 #
	8FAE F850 99E2 5F46 8FF8 9D07 9EFC 8760 4E30 8451 4EC6 7F58 82FB 8709 982B 9B92   # D0-DF   辮  駢 彆 迸 鴇 黼 蝠 丰 葑 仆 罘 苻 蜉 頫 鮒 #
	F851 8561 F852 9AF4 9EFB 59A3 F853 6C98 7765 7BE6 8153 8F61 9AC0 64EF 860B F854   # E0-EF    蕡  髴 黻 妣  沘 睥 篦 腓 轡 髀 擯 蘋  #
	9870 9B22 59D2 F855 6942 69CE 7B25 69CA 9460 6B43 9364 970E 6BA4 9C13 566C 0000   # F0-FF   顰 鬢 姒  楂 槎 笥 槊 鑠 歃 鍤 霎 殤 鰓 噬 ␀ #

@DB(0x9c, 0xa0)
	0000 5A7F F856 F857 F858 5C20 6103 F859 71F9 F85A 5070 F85B 6308 8258 9704 87C0   # A0-AF   ␀ 婿    尠 愃  燹  偰  挈 艘 霄 蟀 #
	7463 53DF F85C 666C 6EB2 795F F85D 9D89 8671 557B F85E 7DE6 77E7 F85F 843C 8D0B   # B0-BF   瑣 叟  晬 溲 祟  鶉 虱 啻  緦 矧  萼 贋 #
	9D08 621E 904F 5D52 8AF3 9EEF 9785 6B38 769A 7919 9749 9628 F860 7BDB 7C65 7F98   # C0-CF   鴈 戞 遏 嵒 諳 黯 鞅 欸 皚 礙 靉 阨  篛 籥 羘 #
	6554 605A F861 F862 81D9 8815 8B8C 5869 995C 5B30 7768 7FF3 854B 9068 5ABC 8580   # D0-DF   敔 恚   臙 蠕 讌 塩 饜 嬰 睨 翳 蕋 遨 媼 薀 #
	9C2E 8558 8202 86F9 5401 71A8 873F 5E43 885E 56FF 5E37 8564 9EDD 9B3B 6ABC 73E2   # E0-EF   鰮 蕘 舂 蛹 吁 熨 蜿 幃 衞 囿 帷 蕤 黝 鬻 檼 珢 #
	9F66 6339 682E 9823 4EDE 7725 7CA2 8014 89DC 8D6D 67DE 6F5C 8695 5D82 7634 0000   # F0-FF   齦 挹 栮 頣 仞 眥 粢 耔 觜 赭 柞 潜 蚕 嶂 瘴 ␀ #

@DB(0x9d, 0xa0)
	0000 88C5 7E94 67E2 86C6 8C6C 7CF4 56C0 5DD3 78DA 7FE6 7A83 6904 6883 6662 7445   # A0-AF   ␀ 装 纔 柢 蛆 豬 糴 囀 巓 磚 翦 窃 椄 梃 晢 瑅 #
	8E36 F863 566A 7681 7AC8 7B0A 7CF6 7D5B 9BDB 6A05 8E64 851F 8098 96BC F864 8A3C   # B0-BF   踶  噪 皁 竈 笊 糶 絛 鯛 樅 蹤 蔟 肘 隼  証 #
	75E3 F865 615A 5231 60B5 6C05 7C00 8734 8E91 6FFA 7C37 873B 780C 9746 5CED 7D83   # C0-CF   痣  慚 刱 悵 氅 簀 蜴 躑 濺 簷 蜻 砌 靆 峭 綃 #
	9214 9798 F866 8E85 9AD1 6031 8471 6467 F867 7503 7B92 97A6 9E81 9EA4 F868 8233   # D0-DF   鈔 鞘  躅 髑 怱 葱 摧  甃 箒 鞦 麁 麤  舳 #
	51B2 6A47 F869 5DF5 5FB4 9D44 5FF1 62C6 6A50 99C4 F86A 8759 5E96 70AE 8216 924B   # E0-EF   冲 橇  巵 徴 鵄 忱 拆 橐 駄  蝙 庖 炮 舖 鉋 #
	9784 F86B 84D6 8E55 7627 F86C 9DF3 7095 5EE8 F86D 7BCB F86E 769E 9190 9DBB 0000   # F0-FF   鞄  蓖 蹕 瘧  鷳 炕 廨  篋  皞 醐 鶻 ␀ #

@DB(0x9e, 0xa0)
	0000 944A 571C 61FD 9B1F 5A93 6033 56C2 7334 7BCC 5FFB 8FC4 9821 AC02 AC0B AC79   # A0-AF   ␀ 鑊 圜 懽 鬟 媓 怳 囂 猴 篌 忻 迄 頡 갂 갋 걹 #
	AC87 AC93 ACE9 ACFA AD19 AD28 AD2B AD9B ADD5 ADEC AE02 AE0F AE11 AE27 AE3C AE44   # B0-BF   겇 겓 곩 곺 괙 괨 괫 궛 귕 귬 긂 긏 긑 긧 긼 깄 #
	AE49 AE62 AEA0 AF04 AF33 AF4C AF58 AF5B AF68 AF93 AFB2 AFBF AFD8 AFE7 B00D B021   # C0-CF   깉 깢 꺠 꼄 꼳 꽌 꽘 꽛 꽨 꾓 꾲 꾿 꿘 꿧 뀍 뀡 #
	B060 B090 B0BB B0EC B10F B11E B147 B153 B159 B16F B17A B1A7 B1B0 B233 B2A7 B2C1   # D0-DF   끠 낐 낻 냬 넏 넞 녇 녓 녙 녯 녺 놧 놰 눳 늧 닁 #
	B2D1 B2E0 B331 B338 B368 B36A B39C B3D3 B400 B40F B42C B457 B47F B4B4 B4C1 B4E7   # E0-EF   닑 닠 댱 댸 덨 덪 뎜 돓 됀 됏 됬 둗 둿 뒴 듁 듧 #
	B52E B532 B537 B53F B568 B584 B5F4 B680 B6B8 B70C B7D0 B80F B894 B8DC B917 0000   # F0-FF   딮 딲 딷 딿 땨 떄 뗴 뚀 뚸 뜌 럐 렏 뢔 룜 뤗 ␀ #

@DB(0x9f, 0xa0)
	0000 B990 B9DF B9FB BA1C BA6B BA6D BA80 BAAF BAC3 BAE0 BBC1 BBD5 BBDC BBE0 BC0E   # A0-AF   ␀ 릐 맟 맻 먜 멫 멭 몀 몯 뫃 뫠 믁 믕 믜 믠 밎 #
	BC28 BC37 BC5C BC68 BC98 BC9C BCB9 BCCC BCD2 BCD3 BCD4 BD23 BD97 BDB4 BE18 BE21   # B0-BF   밨 밷 뱜 뱨 벘 벜 벹 볌 볒 볓 볔 봣 붗 붴 븘 븡 #
	BE28 BE4B BE9C BEB4 BEED BEF0 BEF4 BEFF BF24 BF5C BF78 BFC0 BFD5 BFDD BFE8 C004   # C0-CF   븨 빋 뺜 뺴 뻭 뻰 뻴 뻿 뼤 뽜 뽸 뿀 뿕 뿝 뿨 쀄 #
	C020 C059 C074 C0AE C0B7 C0BB C0C3 C0C7 C0CF C125 C13F C151 C157 C193 C1BB C28C   # D0-DF   쀠 쁙 쁴 삮 삷 삻 샃 샇 샏 섥 섿 셑 셗 솓 솻 슌 #
	C2B3 C2C0 C2E6 C302 C30B C327 C330 C343 C34C C37B C385 C399 C3A0 C3BC C3FC C43F   # E0-EF   슳 싀 싦 쌂 쌋 쌧 쌰 썃 썌 썻 쎅 쎙 쎠 쎼 쏼 쐿 #
	C477 C493 C4D3 C4D4 C53C C53F C54F C55F C590 C5AB C5B6 C5F1 C5F3 C61D C62B 0000   # F0-FF   쑷 쒓 쓓 쓔 씼 씿 앏 앟 얐 얫 얶 엱 엳 옝 옫 ␀ #

@DB(0xa0, 0xa0)
	0000 C63A C6B7 C6DF C70B C736 C77B C7A7 C7AA C807 C814 C81B C839 C84B C890 C89C   # A0-AF   ␀ 옺 욷 웟 윋 윶 읻 잧 잪 젇 젔 젛 젹 졋 좐 좜 #
	C8A0 C8AC C8B0 C8B8 C8E8 C8F0 C8F1 C92B C96D C9A4 C9D4 CA30 CA57 CA70 CA97 CAA0   # B0-BF   좠 좬 좰 좸 죨 죰 죱 줫 쥭 즤 짔 쨰 쩗 쩰 쪗 쪠 #
	CAD2 CB2C CB80 CBE5 CBF0 CC1F CC26 CC2F CC3F CC42 CC71 CC7C CCE3 CCE5 CD40 CDC3   # C0-CF   쫒 쬬 쮀 쯥 쯰 찟 찦 찯 찿 챂 챱 챼 쳣 쳥 쵀 췃 #
	CE3C CE7B CE97 CEA9 CEC8 CEFD CF19 CF8D CF90 CF9F CFAC CFBD D088 D114 D160 D169   # D0-DF   츼 칻 캗 캩 컈 컽 켙 쾍 쾐 쾟 쾬 쾽 킈 턔 텠 텩 #
	D277 D293 D2CD D2E7 D30A D326 D359 D360 D3B2 D3B5 D3C7 D424 D4B0 D4E9 D505 D510   # E0-EF   퉷 튓 틍 틧 팊 팦 퍙 퍠 펲 펵 폇 퐤 풰 퓩 픅 픐 #
	D519 D520 D524 D55F D561 D56C D571 D5AC D5CF D62C D6A9 D6B8 D6D5 D70C D76D 0000   # F0-FF   픙 픠 픤 핟 핡 핬 핱 햬 헏 혬 횩 횸 훕 휌 흭 ␀ #

@DB(0xa1, 0xa0)
	0000 3000 3001 3002 30FB 2025 2026 00A8 3003 2010 2014 2225 FF3C 301C 2018 2019   # A0-AF   ␀ 　 、 。 ・ ‥ … ¨ 〃 ‐ — ∥ ＼ 〜 ‘ ’ #
	201C 201D 3014 3015 3008 3009 300A 300B 300C 300D 300E 300F 3010 3011 00B1 00D7   # B0-BF   “ ” 〔 〕 〈 〉 《 》 「 」 『 』 【 】 ± × #
	00F7 2260 2264 2265 221E 2234 00B0 2032 2033 2103 212B FFE0 FFE1 FFE5 2642 2640   # C0-CF   ÷ ≠ ≤ ≥ ∞ ∴ ° ′ ″ ℃ Å ￠ ￡ ￥ ♂ ♀ #
	2220 22A5 2312 2202 2207 2261 2252 00A7 203B 2606 2605 25CB 25CF 25CE 25C7 25C6   # D0-DF   ∠ ⊥ ⌒ ∂ ∇ ≡ ≒ § ※ ☆ ★ ○ ● ◎ ◇ ◆ #
	25A1 25A0 25B3 25B2 25BD 25BC 2192 2190 2191 2193 2194 3013 226A 226B 221A 223D   # E0-EF   □ ■ △ ▲ ▽ ▼ → ← ↑ ↓ ↔ 〓 ≪ ≫ √ ∽ #
	221D 2235 222B 222C 2208 220B 2286 2287 2282 2283 222A 2229 2227 2228 FFE2 0000   # F0-FF   ∝ ∵ ∫ ∬ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ ∧ ∨ ￢ ␀ #

@DB(0xa2, 0xa0)
	0000 21D2 21D4 2200 2203 00B4 02DC 02C7 02D8 02DD 02DA 02D9 00B8 02DB 00A1 00BF   # A0-AF   ␀ ⇒ ⇔ ∀ ∃ ´ ˜ ˇ ˘ ˝ ˚ ˙ ¸ ˛ ¡ ¿ #
	02D0 222E 2211 220F 00A4 2109 2030 25C1 25C0 25B7 25B6 2664 2660 2661 2665 2667   # B0-BF   ː ∮ ∑ ∏ ¤ ℉ ‰ ◁ ◀ ▷ ▶ ♤ ♠ ♡ ♥ ♧ #
	2663 25C9 25C8 25A3 25D0 25D1 2592 25A4 25A5 25A8 25A7 25A6 25A9 2668 260F 260E   # C0-CF   ♣ ◉ ◈ ▣ ◐ ◑ ▒ ▤ ▥ ▨ ▧ ▦ ▩ ♨ ☏ ☎ #
	261C 261E 00B6 2020 2021 2195 2197 2199 2196 2198 266D 2669 266A 266C 327F 321C   # D0-DF   ☜ ☞ ¶ † ‡ ↕ ↗ ↙ ↖ ↘ ♭ ♩ ♪ ♬ ㉿ ㈜ #
	2116 33C7 2122 33C2 33D8 2121 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # E0-EF   № ㏇ ™ ㏂ ㏘ ℡ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xa3, 0xa0)
	0000 FF01 FF02 FF03 FF04 FF05 FF06 FF07 FF08 FF09 FF0A FF0B FF0C FF0D FF0E FF0F   # A0-AF   ␀ ！ ＂ ＃ ＄ ％ ＆ ＇ （ ） ＊ ＋ ， － ． ／ #
	FF10 FF11 FF12 FF13 FF14 FF15 FF16 FF17 FF18 FF19 FF1A FF1B FF1C FF1D FF1E FF1F   # B0-BF   ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？ #
	FF20 FF21 FF22 FF23 FF24 FF25 FF26 FF27 FF28 FF29 FF2A FF2B FF2C FF2D FF2E FF2F   # C0-CF   ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ #
	FF30 FF31 FF32 FF33 FF34 FF35 FF36 FF37 FF38 FF39 FF3A FF3B FFE6 FF3D FF3E FF3F   # D0-DF   Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ￦ ］ ＾ ＿ #
	FF40 FF41 FF42 FF43 FF44 FF45 FF46 FF47 FF48 FF49 FF4A FF4B FF4C FF4D FF4E FF4F   # E0-EF   ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ #
	FF50 FF51 FF52 FF53 FF54 FF55 FF56 FF57 FF58 FF59 FF5A FF5B FF5C FF5D FFE3 0000   # F0-FF   ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ￣ ␀ #

@DB(0xa4, 0xa0)
	0000 3131 3132 3133 3134 3135 3136 3137 3138 3139 313A 313B 313C 313D 313E 313F   # A0-AF   ␀ ㄱ ㄲ ㄳ ㄴ ㄵ ㄶ ㄷ ㄸ ㄹ ㄺ ㄻ ㄼ ㄽ ㄾ ㄿ #
	3140 3141 3142 3143 3144 3145 3146 3147 3148 3149 314A 314B 314C 314D 314E 314F   # B0-BF   ㅀ ㅁ ㅂ ㅃ ㅄ ㅅ ㅆ ㅇ ㅈ ㅉ ㅊ ㅋ ㅌ ㅍ ㅎ ㅏ #
	3150 3151 3152 3153 3154 3155 3156 3157 3158 3159 315A 315B 315C 315D 315E 315F   # C0-CF   ㅐ ㅑ ㅒ ㅓ ㅔ ㅕ ㅖ ㅗ ㅘ ㅙ ㅚ ㅛ ㅜ ㅝ ㅞ ㅟ #
	3160 3161 3162 3163 3164 3165 3166 3167 3168 3169 316A 316B 316C 316D 316E 316F   # D0-DF   ㅠ ㅡ ㅢ ㅣ ㅤ ㅥ ㅦ ㅧ ㅨ ㅩ ㅪ ㅫ ㅬ ㅭ ㅮ ㅯ #
	3170 3171 3172 3173 3174 3175 3176 3177 3178 3179 317A 317B 317C 317D 317E 317F   # E0-EF   ㅰ ㅱ ㅲ ㅳ ㅴ ㅵ ㅶ ㅷ ㅸ ㅹ ㅺ ㅻ ㅼ ㅽ ㅾ ㅿ #
	3180 3181 3182 3183 3184 3185 3186 3187 3188 3189 318A 318B 318C 318D 318E 0000   # F0-FF   ㆀ ㆁ ㆂ ㆃ ㆄ ㆅ ㆆ ㆇ ㆈ ㆉ ㆊ ㆋ ㆌ ㆍ ㆎ ␀ #

@DB(0xa5, 0xa0)
	0000 2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 0000 0000 0000 0000 0000   # A0-AF   ␀ ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ␀ ␀ ␀ ␀ ␀ #
	2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 0000 0000 0000 0000 0000 0000   # B0-BF   Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0391 0392 0393 0394 0395 0396 0397 0398 0399 039A 039B 039C 039D 039E 039F   # C0-CF   ␀ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο #
	03A0 03A1 03A3 03A4 03A5 03A6 03A7 03A8 03A9 0000 0000 0000 0000 0000 0000 0000   # D0-DF   Π Ρ Σ Τ Υ Φ Χ Ψ Ω ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 03B1 03B2 03B3 03B4 03B5 03B6 03B7 03B8 03B9 03BA 03BB 03BC 03BD 03BE 03BF   # E0-EF   ␀ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο #
	03C0 03C1 03C3 03C4 03C5 03C6 03C7 03C8 03C9 0000 0000 0000 0000 0000 0000 0000   # F0-FF   π ρ σ τ υ φ χ ψ ω ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xa6, 0xa0)
	0000 2500 2502 250C 2510 2518 2514 251C 252C 2524 2534 253C 2501 2503 250F 2513   # A0-AF   ␀ ─ │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ ━ ┃ ┏ ┓ #
	251B 2517 2523 2533 252B 253B 254B 2520 252F 2528 2537 253F 251D 2530 2525 2538   # B0-BF   ┛ ┗ ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ #
	2542 2512 2511 251A 2519 2516 2515 250E 250D 251E 251F 2521 2522 2526 2527 2529   # C0-CF   ╂ ┒ ┑ ┚ ┙ ┖ ┕ ┎ ┍ ┞ ┟ ┡ ┢ ┦ ┧ ┩ #
	252A 252D 252E 2531 2532 2535 2536 2539 253A 253D 253E 2540 2541 2543 2544 2545   # D0-DF   ┪ ┭ ┮ ┱ ┲ ┵ ┶ ┹ ┺ ┽ ┾ ╀ ╁ ╃ ╄ ╅ #
	2546 2547 2548 2549 254A 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # E0-EF   ╆ ╇ ╈ ╉ ╊ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xa7, 0xa0)
	0000 3395 3396 3397 2113 3398 33C4 33A3 33A4 33A5 33A6 3399 339A 339B 339C 339D   # A0-AF   ␀ ㎕ ㎖ ㎗ ℓ ㎘ ㏄ ㎣ ㎤ ㎥ ㎦ ㎙ ㎚ ㎛ ㎜ ㎝ #
	339E 339F 33A0 33A1 33A2 33CA 338D 338E 338F 33CF 3388 3389 33C8 33A7 33A8 33B0   # B0-BF   ㎞ ㎟ ㎠ ㎡ ㎢ ㏊ ㎍ ㎎ ㎏ ㏏ ㎈ ㎉ ㏈ ㎧ ㎨ ㎰ #
	33B1 33B2 33B3 33B4 33B5 33B6 33B7 33B8 33B9 3380 3381 3382 3383 3384 33BA 33BB   # C0-CF   ㎱ ㎲ ㎳ ㎴ ㎵ ㎶ ㎷ ㎸ ㎹ ㎀ ㎁ ㎂ ㎃ ㎄ ㎺ ㎻ #
	33BC 33BD 33BE 33BF 3390 3391 3392 3393 3394 2126 33C0 33C1 338A 338B 338C 33D6   # D0-DF   ㎼ ㎽ ㎾ ㎿ ㎐ ㎑ ㎒ ㎓ ㎔ Ω ㏀ ㏁ ㎊ ㎋ ㎌ ㏖ #
	33C5 33AD 33AE 33AF 33DB 33A9 33AA 33AB 33AC 33DD 33D0 33D3 33C3 33C9 33DC 33C6   # E0-EF   ㏅ ㎭ ㎮ ㎯ ㏛ ㎩ ㎪ ㎫ ㎬ ㏝ ㏐ ㏓ ㏃ ㏉ ㏜ ㏆ #

@DB(0xa8, 0xa0)
	0000 00C6 00D0 00AA 0126 0000 0132 0000 013F 0141 00D8 0152 00BA 00DE 0166 014A   # A0-AF   ␀ Æ Ð ª Ħ ␀ Ĳ ␀ Ŀ Ł Ø Œ º Þ Ŧ Ŋ #
	0000 3260 3261 3262 3263 3264 3265 3266 3267 3268 3269 326A 326B 326C 326D 326E   # B0-BF   ␀ ㉠ ㉡ ㉢ ㉣ ㉤ ㉥ ㉦ ㉧ ㉨ ㉩ ㉪ ㉫ ㉬ ㉭ ㉮ #
	326F 3270 3271 3272 3273 3274 3275 3276 3277 3278 3279 327A 327B 24D0 24D1 24D2   # C0-CF   ㉯ ㉰ ㉱ ㉲ ㉳ ㉴ ㉵ ㉶ ㉷ ㉸ ㉹ ㉺ ㉻ ⓐ ⓑ ⓒ #
	24D3 24D4 24D5 24D6 24D7 24D8 24D9 24DA 24DB 24DC 24DD 24DE 24DF 24E0 24E1 24E2   # D0-DF   ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ #
	24E3 24E4 24E5 24E6 24E7 24E8 24E9 2460 2461 2462 2463 2464 2465 2466 2467 2468   # E0-EF   ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ #
	2469 246A 246B 246C 246D 246E 00BD 2153 2154 00BC 00BE 215B 215C 215D 215E 0000   # F0-FF   ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ½ ⅓ ⅔ ¼ ¾ ⅛ ⅜ ⅝ ⅞ ␀ #

@DB(0xa9, 0xa0)
	0000 00E6 0111 00F0 0127 0131 0133 0138 0140 0142 00F8 0153 00DF 00FE 0167 014B   # A0-AF   ␀ æ đ ð ħ ı ĳ ĸ ŀ ł ø œ ß þ ŧ ŋ #
	0149 3200 3201 3202 3203 3204 3205 3206 3207 3208 3209 320A 320B 320C 320D 320E   # B0-BF   ŉ ㈀ ㈁ ㈂ ㈃ ㈄ ㈅ ㈆ ㈇ ㈈ ㈉ ㈊ ㈋ ㈌ ㈍ ㈎ #
	320F 3210 3211 3212 3213 3214 3215 3216 3217 3218 3219 321A 321B 249C 249D 249E   # C0-CF   ㈏ ㈐ ㈑ ㈒ ㈓ ㈔ ㈕ ㈖ ㈗ ㈘ ㈙ ㈚ ㈛ ⒜ ⒝ ⒞ #
	249F 24A0 24A1 24A2 24A3 24A4 24A5 24A6 24A7 24A8 24A9 24AA 24AB 24AC 24AD 24AE   # D0-DF   ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ #
	24AF 24B0 24B1 24B2 24B3 24B4 24B5 2474 2475 2476 2477 2478 2479 247A 247B 247C   # E0-EF   ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ #
	247D 247E 247F 2480 2481 2482 00B9 00B2 00B3 2074 207F 2081 2082 2083 2084 0000   # F0-FF   ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ¹ ² ³ ⁴ ⁿ ₁ ₂ ₃ ₄ ␀ #

@DB(0xaa, 0xa0)
	0000 3041 3042 3043 3044 3045 3046 3047 3048 3049 304A 304B 304C 304D 304E 304F   # A0-AF   ␀ ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く #
	3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 305A 305B 305C 305D 305E 305F   # B0-BF   ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た #
	3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 306A 306B 306C 306D 306E 306F   # C0-CF   だ ち ぢ っ つ づ て で と ど な に ぬ ね の は #
	3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 307A 307B 307C 307D 307E 307F   # D0-DF   ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み #
	3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 308A 308B 308C 308D 308E 308F   # E0-EF   む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ #
	3090 3091 3092 3093 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # F0-FF   ゐ ゑ を ん ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xab, 0xa0)
	0000 30A1 30A2 30A3 30A4 30A5 30A6 30A7 30A8 30A9 30AA 30AB 30AC 30AD 30AE 30AF   # A0-AF   ␀ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク #
	30B0 30B1 30B2 30B3 30B4 30B5 30B6 30B7 30B8 30B9 30BA 30BB 30BC 30BD 30BE 30BF   # B0-BF   グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ #
	30C0 30C1 30C2 30C3 30C4 30C5 30C6 30C7 30C8 30C9 30CA 30CB 30CC 30CD 30CE 30CF   # C0-CF   ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ #
	30D0 30D1 30D2 30D3 30D4 30D5 30D6 30D7 30D8 30D9 30DA 30DB 30DC 30DD 30DE 30DF   # D0-DF   バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ #
	30E0 30E1 30E2 30E3 30E4 30E5 30E6 30E7 30E8 30E9 30EA 30EB 30EC 30ED 30EE 30EF   # E0-EF   ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ #
	30F0 30F1 30F2 30F3 30F4 30F5 30F6 0000 0000 0000 0000 0000 0000 0000 0000 0000   # F0-FF   ヰ ヱ ヲ ン ヴ ヵ ヶ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xac, 0xa0)
	0000 0410 0411 0412 0413 0414 0415 0401 0416 0417 0418 0419 041A 041B 041C 041D   # A0-AF   ␀ А Б В Г Д Е Ё Ж З И Й К Л М Н #
	041E 041F 0420 0421 0422 0423 0424 0425 0426 0427 0428 0429 042A 042B 042C 042D   # B0-BF   О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э #
	042E 042F 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # C0-CF   Ю Я ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0430 0431 0432 0433 0434 0435 0451 0436 0437 0438 0439 043A 043B 043C 043D   # D0-DF   ␀ а б в г д е ё ж з и й к л м н #
	043E 043F 0440 0441 0442 0443 0444 0445 0446 0447 0448 0449 044A 044B 044C 044D   # E0-EF   о п р с т у ф х ц ч ш щ ъ ы ь э #
	044E 044F 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # F0-FF   ю я ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xb0, 0xa0)
	0000 AC00 AC01 AC04 AC07 AC08 AC09 AC0A AC10 AC11 AC12 AC13 AC14 AC15 AC16 AC17   # A0-AF   ␀ 가 각 간 갇 갈 갉 갊 감 갑 값 갓 갔 강 갖 갗 #
	AC19 AC1A AC1B AC1C AC1D AC20 AC24 AC2C AC2D AC2F AC30 AC31 AC38 AC39 AC3C AC40   # B0-BF   같 갚 갛 개 객 갠 갤 갬 갭 갯 갰 갱 갸 갹 갼 걀 #
	AC4B AC4D AC54 AC58 AC5C AC70 AC71 AC74 AC77 AC78 AC7A AC80 AC81 AC83 AC84 AC85   # C0-CF   걋 걍 걔 걘 걜 거 걱 건 걷 걸 걺 검 겁 것 겄 겅 #
	AC86 AC89 AC8A AC8B AC8C AC90 AC94 AC9C AC9D AC9F ACA0 ACA1 ACA8 ACA9 ACAA ACAC   # D0-DF   겆 겉 겊 겋 게 겐 겔 겜 겝 겟 겠 겡 겨 격 겪 견 #
	ACAF ACB0 ACB8 ACB9 ACBB ACBC ACBD ACC1 ACC4 ACC8 ACCC ACD5 ACD7 ACE0 ACE1 ACE4   # E0-EF   겯 결 겸 겹 겻 겼 경 곁 계 곈 곌 곕 곗 고 곡 곤 #
	ACE7 ACE8 ACEA ACEC ACEF ACF0 ACF1 ACF3 ACF5 ACF6 ACFC ACFD AD00 AD04 AD06 0000   # F0-FF   곧 골 곪 곬 곯 곰 곱 곳 공 곶 과 곽 관 괄 괆 ␀ #

@DB(0xb1, 0xa0)
	0000 AD0C AD0D AD0F AD11 AD18 AD1C AD20 AD29 AD2C AD2D AD34 AD35 AD38 AD3C AD44   # A0-AF   ␀ 괌 괍 괏 광 괘 괜 괠 괩 괬 괭 괴 괵 괸 괼 굄 #
	AD45 AD47 AD49 AD50 AD54 AD58 AD61 AD63 AD6C AD6D AD70 AD73 AD74 AD75 AD76 AD7B   # B0-BF   굅 굇 굉 교 굔 굘 굡 굣 구 국 군 굳 굴 굵 굶 굻 #
	AD7C AD7D AD7F AD81 AD82 AD88 AD89 AD8C AD90 AD9C AD9D ADA4 ADB7 ADC0 ADC1 ADC4   # C0-CF   굼 굽 굿 궁 궂 궈 궉 권 궐 궜 궝 궤 궷 귀 귁 귄 #
	ADC8 ADD0 ADD1 ADD3 ADDC ADE0 ADE4 ADF8 ADF9 ADFC ADFF AE00 AE01 AE08 AE09 AE0B   # D0-DF   귈 귐 귑 귓 규 균 귤 그 극 근 귿 글 긁 금 급 긋 #
	AE0D AE14 AE30 AE31 AE34 AE37 AE38 AE3A AE40 AE41 AE43 AE45 AE46 AE4A AE4C AE4D   # E0-EF   긍 긔 기 긱 긴 긷 길 긺 김 깁 깃 깅 깆 깊 까 깍 #
	AE4E AE50 AE54 AE56 AE5C AE5D AE5F AE60 AE61 AE65 AE68 AE69 AE6C AE70 AE78 0000   # F0-FF   깎 깐 깔 깖 깜 깝 깟 깠 깡 깥 깨 깩 깬 깰 깸 ␀ #

@DB(0xb2, 0xa0)
	0000 AE79 AE7B AE7C AE7D AE84 AE85 AE8C AEBC AEBD AEBE AEC0 AEC4 AECC AECD AECF   # A0-AF   ␀ 깹 깻 깼 깽 꺄 꺅 꺌 꺼 꺽 꺾 껀 껄 껌 껍 껏 #
	AED0 AED1 AED8 AED9 AEDC AEE8 AEEB AEED AEF4 AEF8 AEFC AF07 AF08 AF0D AF10 AF2C   # B0-BF   껐 껑 께 껙 껜 껨 껫 껭 껴 껸 껼 꼇 꼈 꼍 꼐 꼬 #
	AF2D AF30 AF32 AF34 AF3C AF3D AF3F AF41 AF42 AF43 AF48 AF49 AF50 AF5C AF5D AF64   # C0-CF   꼭 꼰 꼲 꼴 꼼 꼽 꼿 꽁 꽂 꽃 꽈 꽉 꽐 꽜 꽝 꽤 #
	AF65 AF79 AF80 AF84 AF88 AF90 AF91 AF95 AF9C AFB8 AFB9 AFBC AFC0 AFC7 AFC8 AFC9   # D0-DF   꽥 꽹 꾀 꾄 꾈 꾐 꾑 꾕 꾜 꾸 꾹 꾼 꿀 꿇 꿈 꿉 #
	AFCB AFCD AFCE AFD4 AFDC AFE8 AFE9 AFF0 AFF1 AFF4 AFF8 B000 B001 B004 B00C B010   # E0-EF   꿋 꿍 꿎 꿔 꿜 꿨 꿩 꿰 꿱 꿴 꿸 뀀 뀁 뀄 뀌 뀐 #
	B014 B01C B01D B028 B044 B045 B048 B04A B04C B04E B053 B054 B055 B057 B059 0000   # F0-FF   뀔 뀜 뀝 뀨 끄 끅 끈 끊 끌 끎 끓 끔 끕 끗 끙 ␀ #

@DB(0xb3, 0xa0)
	0000 B05D B07C B07D B080 B084 B08C B08D B08F B091 B098 B099 B09A B09C B09F B0A0   # A0-AF   ␀ 끝 끼 끽 낀 낄 낌 낍 낏 낑 나 낙 낚 난 낟 날 #
	B0A1 B0A2 B0A8 B0A9 B0AB B0AC B0AD B0AE B0AF B0B1 B0B3 B0B4 B0B5 B0B8 B0BC B0C4   # B0-BF   낡 낢 남 납 낫 났 낭 낮 낯 낱 낳 내 낵 낸 낼 냄 #
	B0C5 B0C7 B0C8 B0C9 B0D0 B0D1 B0D4 B0D8 B0E0 B0E5 B108 B109 B10B B10C B110 B112   # C0-CF   냅 냇 냈 냉 냐 냑 냔 냘 냠 냥 너 넉 넋 넌 널 넒 #
	B113 B118 B119 B11B B11C B11D B123 B124 B125 B128 B12C B134 B135 B137 B138 B139   # D0-DF   넓 넘 넙 넛 넜 넝 넣 네 넥 넨 넬 넴 넵 넷 넸 넹 #
	B140 B141 B144 B148 B150 B151 B154 B155 B158 B15C B160 B178 B179 B17C B180 B182   # E0-EF   녀 녁 년 녈 념 녑 녔 녕 녘 녜 녠 노 녹 논 놀 놂 #
	B188 B189 B18B B18D B192 B193 B194 B198 B19C B1A8 B1CC B1D0 B1D4 B1DC B1DD 0000   # F0-FF   놈 놉 놋 농 높 놓 놔 놘 놜 놨 뇌 뇐 뇔 뇜 뇝 ␀ #

@DB(0xb4, 0xa0)
	0000 B1DF B1E8 B1E9 B1EC B1F0 B1F9 B1FB B1FD B204 B205 B208 B20B B20C B214 B215   # A0-AF   ␀ 뇟 뇨 뇩 뇬 뇰 뇹 뇻 뇽 누 눅 눈 눋 눌 눔 눕 #
	B217 B219 B220 B234 B23C B258 B25C B260 B268 B269 B274 B275 B27C B284 B285 B289   # B0-BF   눗 눙 눠 눴 눼 뉘 뉜 뉠 뉨 뉩 뉴 뉵 뉼 늄 늅 늉 #
	B290 B291 B294 B298 B299 B29A B2A0 B2A1 B2A3 B2A5 B2A6 B2AA B2AC B2B0 B2B4 B2C8   # C0-CF   느 늑 는 늘 늙 늚 늠 늡 늣 능 늦 늪 늬 늰 늴 니 #
	B2C9 B2CC B2D0 B2D2 B2D8 B2D9 B2DB B2DD B2E2 B2E4 B2E5 B2E6 B2E8 B2EB B2EC B2ED   # D0-DF   닉 닌 닐 닒 님 닙 닛 닝 닢 다 닥 닦 단 닫 달 닭 #
	B2EE B2EF B2F3 B2F4 B2F5 B2F7 B2F8 B2F9 B2FA B2FB B2FF B300 B301 B304 B308 B310   # E0-EF   닮 닯 닳 담 답 닷 닸 당 닺 닻 닿 대 댁 댄 댈 댐 #
	B311 B313 B314 B315 B31C B354 B355 B356 B358 B35B B35C B35E B35F B364 B365 0000   # F0-FF   댑 댓 댔 댕 댜 더 덕 덖 던 덛 덜 덞 덟 덤 덥 ␀ #

@DB(0xb5, 0xa0)
	0000 B367 B369 B36B B36E B370 B371 B374 B378 B380 B381 B383 B384 B385 B38C B390   # A0-AF   ␀ 덧 덩 덫 덮 데 덱 덴 델 뎀 뎁 뎃 뎄 뎅 뎌 뎐 #
	B394 B3A0 B3A1 B3A8 B3AC B3C4 B3C5 B3C8 B3CB B3CC B3CE B3D0 B3D4 B3D5 B3D7 B3D9   # B0-BF   뎔 뎠 뎡 뎨 뎬 도 독 돈 돋 돌 돎 돐 돔 돕 돗 동 #
	B3DB B3DD B3E0 B3E4 B3E8 B3FC B410 B418 B41C B420 B428 B429 B42B B434 B450 B451   # C0-CF   돛 돝 돠 돤 돨 돼 됐 되 된 될 됨 됩 됫 됴 두 둑 #
	B454 B458 B460 B461 B463 B465 B46C B480 B488 B49D B4A4 B4A8 B4AC B4B5 B4B7 B4B9   # D0-DF   둔 둘 둠 둡 둣 둥 둬 뒀 뒈 뒝 뒤 뒨 뒬 뒵 뒷 뒹 #
	B4C0 B4C4 B4C8 B4D0 B4D5 B4DC B4DD B4E0 B4E3 B4E4 B4E6 B4EC B4ED B4EF B4F1 B4F8   # E0-EF   듀 듄 듈 듐 듕 드 득 든 듣 들 듦 듬 듭 듯 등 듸 #
	B514 B515 B518 B51B B51C B524 B525 B527 B528 B529 B52A B530 B531 B534 B538 0000   # F0-FF   디 딕 딘 딛 딜 딤 딥 딧 딨 딩 딪 따 딱 딴 딸 ␀ #

@DB(0xb6, 0xa0)
	0000 B540 B541 B543 B544 B545 B54B B54C B54D B550 B554 B55C B55D B55F B560 B561   # A0-AF   ␀ 땀 땁 땃 땄 땅 땋 때 땍 땐 땔 땜 땝 땟 땠 땡 #
	B5A0 B5A1 B5A4 B5A8 B5AA B5AB B5B0 B5B1 B5B3 B5B4 B5B5 B5BB B5BC B5BD B5C0 B5C4   # B0-BF   떠 떡 떤 떨 떪 떫 떰 떱 떳 떴 떵 떻 떼 떽 뗀 뗄 #
	B5CC B5CD B5CF B5D0 B5D1 B5D8 B5EC B610 B611 B614 B618 B625 B62C B634 B648 B664   # C0-CF   뗌 뗍 뗏 뗐 뗑 뗘 뗬 또 똑 똔 똘 똥 똬 똴 뙈 뙤 #
	B668 B69C B69D B6A0 B6A4 B6AB B6AC B6B1 B6D4 B6F0 B6F4 B6F8 B700 B701 B705 B728   # D0-DF   뙨 뚜 뚝 뚠 뚤 뚫 뚬 뚱 뛔 뛰 뛴 뛸 뜀 뜁 뜅 뜨 #
	B729 B72C B72F B730 B738 B739 B73B B744 B748 B74C B754 B755 B760 B764 B768 B770   # E0-EF   뜩 뜬 뜯 뜰 뜸 뜹 뜻 띄 띈 띌 띔 띕 띠 띤 띨 띰 #
	B771 B773 B775 B77C B77D B780 B784 B78C B78D B78F B790 B791 B792 B796 B797 0000   # F0-FF   띱 띳 띵 라 락 란 랄 람 랍 랏 랐 랑 랒 랖 랗 ␀ #

@DB(0xb7, 0xa0)
	0000 B798 B799 B79C B7A0 B7A8 B7A9 B7AB B7AC B7AD B7B4 B7B5 B7B8 B7C7 B7C9 B7EC   # A0-AF   ␀ 래 랙 랜 랠 램 랩 랫 랬 랭 랴 략 랸 럇 량 러 #
	B7ED B7F0 B7F4 B7FC B7FD B7FF B800 B801 B807 B808 B809 B80C B810 B818 B819 B81B   # B0-BF   럭 런 럴 럼 럽 럿 렀 렁 렇 레 렉 렌 렐 렘 렙 렛 #
	B81D B824 B825 B828 B82C B834 B835 B837 B838 B839 B840 B844 B851 B853 B85C B85D   # C0-CF   렝 려 력 련 렬 렴 렵 렷 렸 령 례 롄 롑 롓 로 록 #
	B860 B864 B86C B86D B86F B871 B878 B87C B88D B8A8 B8B0 B8B4 B8B8 B8C0 B8C1 B8C3   # D0-DF   론 롤 롬 롭 롯 롱 롸 롼 뢍 뢨 뢰 뢴 뢸 룀 룁 룃 #
	B8C5 B8CC B8D0 B8D4 B8DD B8DF B8E1 B8E8 B8E9 B8EC B8F0 B8F8 B8F9 B8FB B8FD B904   # E0-EF   룅 료 룐 룔 룝 룟 룡 루 룩 룬 룰 룸 룹 룻 룽 뤄 #
	B918 B920 B93C B93D B940 B944 B94C B94F B951 B958 B959 B95C B960 B968 B969 0000   # F0-FF   뤘 뤠 뤼 뤽 륀 륄 륌 륏 륑 류 륙 륜 률 륨 륩 ␀ #

@DB(0xb8, 0xa0)
	0000 B96B B96D B974 B975 B978 B97C B984 B985 B987 B989 B98A B98D B98E B9AC B9AD   # A0-AF   ␀ 륫 륭 르 륵 른 를 름 릅 릇 릉 릊 릍 릎 리 릭 #
	B9B0 B9B4 B9BC B9BD B9BF B9C1 B9C8 B9C9 B9CC B9CE B9CF B9D0 B9D1 B9D2 B9D8 B9D9   # B0-BF   린 릴 림 립 릿 링 마 막 만 많 맏 말 맑 맒 맘 맙 #
	B9DB B9DD B9DE B9E1 B9E3 B9E4 B9E5 B9E8 B9EC B9F4 B9F5 B9F7 B9F8 B9F9 B9FA BA00   # C0-CF   맛 망 맞 맡 맣 매 맥 맨 맬 맴 맵 맷 맸 맹 맺 먀 #
	BA01 BA08 BA15 BA38 BA39 BA3C BA40 BA42 BA48 BA49 BA4B BA4D BA4E BA53 BA54 BA55   # D0-DF   먁 먈 먕 머 먹 먼 멀 멂 멈 멉 멋 멍 멎 멓 메 멕 #
	BA58 BA5C BA64 BA65 BA67 BA68 BA69 BA70 BA71 BA74 BA78 BA83 BA84 BA85 BA87 BA8C   # E0-EF   멘 멜 멤 멥 멧 멨 멩 며 멱 면 멸 몃 몄 명 몇 몌 #
	BAA8 BAA9 BAAB BAAC BAB0 BAB2 BAB8 BAB9 BABB BABD BAC4 BAC8 BAD8 BAD9 BAFC 0000   # F0-FF   모 목 몫 몬 몰 몲 몸 몹 못 몽 뫄 뫈 뫘 뫙 뫼 ␀ #

@DB(0xb9, 0xa0)
	0000 BB00 BB04 BB0D BB0F BB11 BB18 BB1C BB20 BB29 BB2B BB34 BB35 BB36 BB38 BB3B   # A0-AF   ␀ 묀 묄 묍 묏 묑 묘 묜 묠 묩 묫 무 묵 묶 문 묻 #
	BB3C BB3D BB3E BB44 BB45 BB47 BB49 BB4D BB4F BB50 BB54 BB58 BB61 BB63 BB6C BB88   # B0-BF   물 묽 묾 뭄 뭅 뭇 뭉 뭍 뭏 뭐 뭔 뭘 뭡 뭣 뭬 뮈 #
	BB8C BB90 BBA4 BBA8 BBAC BBB4 BBB7 BBC0 BBC4 BBC8 BBD0 BBD3 BBF8 BBF9 BBFC BBFF   # C0-CF   뮌 뮐 뮤 뮨 뮬 뮴 뮷 므 믄 믈 믐 믓 미 믹 민 믿 #
	BC00 BC02 BC08 BC09 BC0B BC0C BC0D BC0F BC11 BC14 BC15 BC16 BC17 BC18 BC1B BC1C   # D0-DF   밀 밂 밈 밉 밋 밌 밍 및 밑 바 박 밖 밗 반 받 발 #
	BC1D BC1E BC1F BC24 BC25 BC27 BC29 BC2D BC30 BC31 BC34 BC38 BC40 BC41 BC43 BC44   # E0-EF   밝 밞 밟 밤 밥 밧 방 밭 배 백 밴 밸 뱀 뱁 뱃 뱄 #
	BC45 BC49 BC4C BC4D BC50 BC5D BC84 BC85 BC88 BC8B BC8C BC8E BC94 BC95 BC97 0000   # F0-FF   뱅 뱉 뱌 뱍 뱐 뱝 버 벅 번 벋 벌 벎 범 법 벗 ␀ #

@DB(0xba, 0xa0)
	0000 BC99 BC9A BCA0 BCA1 BCA4 BCA7 BCA8 BCB0 BCB1 BCB3 BCB4 BCB5 BCBC BCBD BCC0   # A0-AF   ␀ 벙 벚 베 벡 벤 벧 벨 벰 벱 벳 벴 벵 벼 벽 변 #
	BCC4 BCCD BCCF BCD0 BCD1 BCD5 BCD8 BCDC BCF4 BCF5 BCF6 BCF8 BCFC BD04 BD05 BD07   # B0-BF   별 볍 볏 볐 병 볕 볘 볜 보 복 볶 본 볼 봄 봅 봇 #
	BD09 BD10 BD14 BD24 BD2C BD40 BD48 BD49 BD4C BD50 BD58 BD59 BD64 BD68 BD80 BD81   # C0-CF   봉 봐 봔 봤 봬 뵀 뵈 뵉 뵌 뵐 뵘 뵙 뵤 뵨 부 북 #
	BD84 BD87 BD88 BD89 BD8A BD90 BD91 BD93 BD95 BD99 BD9A BD9C BDA4 BDB0 BDB8 BDD4   # D0-DF   분 붇 불 붉 붊 붐 붑 붓 붕 붙 붚 붜 붤 붰 붸 뷔 #
	BDD5 BDD8 BDDC BDE9 BDF0 BDF4 BDF8 BE00 BE03 BE05 BE0C BE0D BE10 BE14 BE1C BE1D   # E0-EF   뷕 뷘 뷜 뷩 뷰 뷴 뷸 븀 븃 븅 브 븍 븐 블 븜 븝 #
	BE1F BE44 BE45 BE48 BE4C BE4E BE54 BE55 BE57 BE59 BE5A BE5B BE60 BE61 BE64 0000   # F0-FF   븟 비 빅 빈 빌 빎 빔 빕 빗 빙 빚 빛 빠 빡 빤 ␀ #

@DB(0xbb, 0xa0)
	0000 BE68 BE6A BE70 BE71 BE73 BE74 BE75 BE7B BE7C BE7D BE80 BE84 BE8C BE8D BE8F   # A0-AF   ␀ 빨 빪 빰 빱 빳 빴 빵 빻 빼 빽 뺀 뺄 뺌 뺍 뺏 #
	BE90 BE91 BE98 BE99 BEA8 BED0 BED1 BED4 BED7 BED8 BEE0 BEE3 BEE4 BEE5 BEEC BF01   # B0-BF   뺐 뺑 뺘 뺙 뺨 뻐 뻑 뻔 뻗 뻘 뻠 뻣 뻤 뻥 뻬 뼁 #
	BF08 BF09 BF18 BF19 BF1B BF1C BF1D BF40 BF41 BF44 BF48 BF50 BF51 BF55 BF94 BFB0   # C0-CF   뼈 뼉 뼘 뼙 뼛 뼜 뼝 뽀 뽁 뽄 뽈 뽐 뽑 뽕 뾔 뾰 #
	BFC5 BFCC BFCD BFD0 BFD4 BFDC BFDF BFE1 C03C C051 C058 C05C C060 C068 C069 C090   # D0-DF   뿅 뿌 뿍 뿐 뿔 뿜 뿟 뿡 쀼 쁑 쁘 쁜 쁠 쁨 쁩 삐 #
	C091 C094 C098 C0A0 C0A1 C0A3 C0A5 C0AC C0AD C0AF C0B0 C0B3 C0B4 C0B5 C0B6 C0BC   # E0-EF   삑 삔 삘 삠 삡 삣 삥 사 삭 삯 산 삳 살 삵 삶 삼 #
	C0BD C0BF C0C0 C0C1 C0C5 C0C8 C0C9 C0CC C0D0 C0D8 C0D9 C0DB C0DC C0DD C0E4 0000   # F0-FF   삽 삿 샀 상 샅 새 색 샌 샐 샘 샙 샛 샜 생 샤 ␀ #

@DB(0xbc, 0xa0)
	0000 C0E5 C0E8 C0EC C0F4 C0F5 C0F7 C0F9 C100 C104 C108 C110 C115 C11C C11D C11E   # A0-AF   ␀ 샥 샨 샬 샴 샵 샷 샹 섀 섄 섈 섐 섕 서 석 섞 #
	C11F C120 C123 C124 C126 C127 C12C C12D C12F C130 C131 C136 C138 C139 C13C C140   # B0-BF   섟 선 섣 설 섦 섧 섬 섭 섯 섰 성 섶 세 섹 센 셀 #
	C148 C149 C14B C14C C14D C154 C155 C158 C15C C164 C165 C167 C168 C169 C170 C174   # C0-CF   셈 셉 셋 셌 셍 셔 셕 션 셜 셤 셥 셧 셨 셩 셰 셴 #
	C178 C185 C18C C18D C18E C190 C194 C196 C19C C19D C19F C1A1 C1A5 C1A8 C1A9 C1AC   # D0-DF   셸 솅 소 속 솎 손 솔 솖 솜 솝 솟 송 솥 솨 솩 솬 #
	C1B0 C1BD C1C4 C1C8 C1CC C1D4 C1D7 C1D8 C1E0 C1E4 C1E8 C1F0 C1F1 C1F3 C1FC C1FD   # E0-EF   솰 솽 쇄 쇈 쇌 쇔 쇗 쇘 쇠 쇤 쇨 쇰 쇱 쇳 쇼 쇽 #
	C200 C204 C20C C20D C20F C211 C218 C219 C21C C21F C220 C228 C229 C22B C22D 0000   # F0-FF   숀 숄 숌 숍 숏 숑 수 숙 순 숟 술 숨 숩 숫 숭 ␀ #

@DB(0xbd, 0xa0)
	0000 C22F C231 C232 C234 C248 C250 C251 C254 C258 C260 C265 C26C C26D C270 C274   # A0-AF   ␀ 숯 숱 숲 숴 쉈 쉐 쉑 쉔 쉘 쉠 쉥 쉬 쉭 쉰 쉴 #
	C27C C27D C27F C281 C288 C289 C290 C298 C29B C29D C2A4 C2A5 C2A8 C2AC C2AD C2B4   # B0-BF   쉼 쉽 쉿 슁 슈 슉 슐 슘 슛 슝 스 슥 슨 슬 슭 슴 #
	C2B5 C2B7 C2B9 C2DC C2DD C2E0 C2E3 C2E4 C2EB C2EC C2ED C2EF C2F1 C2F6 C2F8 C2F9   # C0-CF   습 슷 승 시 식 신 싣 실 싫 심 십 싯 싱 싶 싸 싹 #
	C2FB C2FC C300 C308 C309 C30C C30D C313 C314 C315 C318 C31C C324 C325 C328 C329   # D0-DF   싻 싼 쌀 쌈 쌉 쌌 쌍 쌓 쌔 쌕 쌘 쌜 쌤 쌥 쌨 쌩 #
	C345 C368 C369 C36C C370 C372 C378 C379 C37C C37D C384 C388 C38C C3C0 C3D8 C3D9   # E0-EF   썅 써 썩 썬 썰 썲 썸 썹 썼 썽 쎄 쎈 쎌 쏀 쏘 쏙 #
	C3DC C3DF C3E0 C3E2 C3E8 C3E9 C3ED C3F4 C3F5 C3F8 C408 C410 C424 C42C C430 0000   # F0-FF   쏜 쏟 쏠 쏢 쏨 쏩 쏭 쏴 쏵 쏸 쐈 쐐 쐤 쐬 쐰 ␀ #

@DB(0xbe, 0xa0)
	0000 C434 C43C C43D C448 C464 C465 C468 C46C C474 C475 C479 C480 C494 C49C C4B8   # A0-AF   ␀ 쐴 쐼 쐽 쑈 쑤 쑥 쑨 쑬 쑴 쑵 쑹 쒀 쒔 쒜 쒸 #
	C4BC C4E9 C4F0 C4F1 C4F4 C4F8 C4FA C4FF C500 C501 C50C C510 C514 C51C C528 C529   # B0-BF   쒼 쓩 쓰 쓱 쓴 쓸 쓺 쓿 씀 씁 씌 씐 씔 씜 씨 씩 #
	C52C C530 C538 C539 C53B C53D C544 C545 C548 C549 C54A C54C C54D C54E C553 C554   # C0-CF   씬 씰 씸 씹 씻 씽 아 악 안 앉 않 알 앍 앎 앓 암 #
	C555 C557 C558 C559 C55D C55E C560 C561 C564 C568 C570 C571 C573 C574 C575 C57C   # D0-DF   압 앗 았 앙 앝 앞 애 액 앤 앨 앰 앱 앳 앴 앵 야 #
	C57D C580 C584 C587 C58C C58D C58F C591 C595 C597 C598 C59C C5A0 C5A9 C5B4 C5B5   # E0-EF   약 얀 얄 얇 얌 얍 얏 양 얕 얗 얘 얜 얠 얩 어 억 #
	C5B8 C5B9 C5BB C5BC C5BD C5BE C5C4 C5C5 C5C6 C5C7 C5C8 C5C9 C5CA C5CC C5CE 0000   # F0-FF   언 얹 얻 얼 얽 얾 엄 업 없 엇 었 엉 엊 엌 엎 ␀ #

@DB(0xbf, 0xa0)
	0000 C5D0 C5D1 C5D4 C5D8 C5E0 C5E1 C5E3 C5E5 C5EC C5ED C5EE C5F0 C5F4 C5F6 C5F7   # A0-AF   ␀ 에 엑 엔 엘 엠 엡 엣 엥 여 역 엮 연 열 엶 엷 #
	C5FC C5FD C5FE C5FF C600 C601 C605 C606 C607 C608 C60C C610 C618 C619 C61B C61C   # B0-BF   염 엽 엾 엿 였 영 옅 옆 옇 예 옌 옐 옘 옙 옛 옜 #
	C624 C625 C628 C62C C62D C62E C630 C633 C634 C635 C637 C639 C63B C640 C641 C644   # C0-CF   오 옥 온 올 옭 옮 옰 옳 옴 옵 옷 옹 옻 와 왁 완 #
	C648 C650 C651 C653 C654 C655 C65C C65D C660 C66C C66F C671 C678 C679 C67C C680   # D0-DF   왈 왐 왑 왓 왔 왕 왜 왝 왠 왬 왯 왱 외 왹 왼 욀 #
	C688 C689 C68B C68D C694 C695 C698 C69C C6A4 C6A5 C6A7 C6A9 C6B0 C6B1 C6B4 C6B8   # E0-EF   욈 욉 욋 욍 요 욕 욘 욜 욤 욥 욧 용 우 욱 운 울 #
	C6B9 C6BA C6C0 C6C1 C6C3 C6C5 C6CC C6CD C6D0 C6D4 C6DC C6DD C6E0 C6E1 C6E8 0000   # F0-FF   욹 욺 움 웁 웃 웅 워 웍 원 월 웜 웝 웠 웡 웨 ␀ #

@DB(0xc0, 0xa0)
	0000 C6E9 C6EC C6F0 C6F8 C6F9 C6FD C704 C705 C708 C70C C714 C715 C717 C719 C720   # A0-AF   ␀ 웩 웬 웰 웸 웹 웽 위 윅 윈 윌 윔 윕 윗 윙 유 #
	C721 C724 C728 C730 C731 C733 C735 C737 C73C C73D C740 C744 C74A C74C C74D C74F   # B0-BF   육 윤 율 윰 윱 윳 융 윷 으 윽 은 을 읊 음 읍 읏 #
	C751 C752 C753 C754 C755 C756 C757 C758 C75C C760 C768 C76B C774 C775 C778 C77C   # C0-CF   응 읒 읓 읔 읕 읖 읗 의 읜 읠 읨 읫 이 익 인 일 #
	C77D C77E C783 C784 C785 C787 C788 C789 C78A C78E C790 C791 C794 C796 C797 C798   # D0-DF   읽 읾 잃 임 입 잇 있 잉 잊 잎 자 작 잔 잖 잗 잘 #
	C79A C7A0 C7A1 C7A3 C7A4 C7A5 C7A6 C7AC C7AD C7B0 C7B4 C7BC C7BD C7BF C7C0 C7C1   # E0-EF   잚 잠 잡 잣 잤 장 잦 재 잭 잰 잴 잼 잽 잿 쟀 쟁 #
	C7C8 C7C9 C7CC C7CE C7D0 C7D8 C7DD C7E4 C7E8 C7EC C800 C801 C804 C808 C80A 0000   # F0-FF   쟈 쟉 쟌 쟎 쟐 쟘 쟝 쟤 쟨 쟬 저 적 전 절 젊 ␀ #

@DB(0xc1, 0xa0)
	0000 C810 C811 C813 C815 C816 C81C C81D C820 C824 C82C C82D C82F C831 C838 C83C   # A0-AF   ␀ 점 접 젓 정 젖 제 젝 젠 젤 젬 젭 젯 젱 져 젼 #
	C840 C848 C849 C84C C84D C854 C870 C871 C874 C878 C87A C880 C881 C883 C885 C886   # B0-BF   졀 졈 졉 졌 졍 졔 조 족 존 졸 졺 좀 좁 좃 종 좆 #
	C887 C88B C88C C88D C894 C89D C89F C8A1 C8A8 C8BC C8BD C8C4 C8C8 C8CC C8D4 C8D5   # C0-CF   좇 좋 좌 좍 좔 좝 좟 좡 좨 좼 좽 죄 죈 죌 죔 죕 #
	C8D7 C8D9 C8E0 C8E1 C8E4 C8F5 C8FC C8FD C900 C904 C905 C906 C90C C90D C90F C911   # D0-DF   죗 죙 죠 죡 죤 죵 주 죽 준 줄 줅 줆 줌 줍 줏 중 #
	C918 C92C C934 C950 C951 C954 C958 C960 C961 C963 C96C C970 C974 C97C C988 C989   # E0-EF   줘 줬 줴 쥐 쥑 쥔 쥘 쥠 쥡 쥣 쥬 쥰 쥴 쥼 즈 즉 #
	C98C C990 C998 C999 C99B C99D C9C0 C9C1 C9C4 C9C7 C9C8 C9CA C9D0 C9D1 C9D3 0000   # F0-FF   즌 즐 즘 즙 즛 증 지 직 진 짇 질 짊 짐 집 짓 ␀ #

@DB(0xc2, 0xa0)
	0000 C9D5 C9D6 C9D9 C9DA C9DC C9DD C9E0 C9E2 C9E4 C9E7 C9EC C9ED C9EF C9F0 C9F1   # A0-AF   ␀ 징 짖 짙 짚 짜 짝 짠 짢 짤 짧 짬 짭 짯 짰 짱 #
	C9F8 C9F9 C9FC CA00 CA08 CA09 CA0B CA0C CA0D CA14 CA18 CA29 CA4C CA4D CA50 CA54   # B0-BF   째 짹 짼 쨀 쨈 쨉 쨋 쨌 쨍 쨔 쨘 쨩 쩌 쩍 쩐 쩔 #
	CA5C CA5D CA5F CA60 CA61 CA68 CA7D CA84 CA98 CABC CABD CAC0 CAC4 CACC CACD CACF   # C0-CF   쩜 쩝 쩟 쩠 쩡 쩨 쩽 쪄 쪘 쪼 쪽 쫀 쫄 쫌 쫍 쫏 #
	CAD1 CAD3 CAD8 CAD9 CAE0 CAEC CAF4 CB08 CB10 CB14 CB18 CB20 CB21 CB41 CB48 CB49   # D0-DF   쫑 쫓 쫘 쫙 쫠 쫬 쫴 쬈 쬐 쬔 쬘 쬠 쬡 쭁 쭈 쭉 #
	CB4C CB50 CB58 CB59 CB5D CB64 CB78 CB79 CB9C CBB8 CBD4 CBE4 CBE7 CBE9 CC0C CC0D   # E0-EF   쭌 쭐 쭘 쭙 쭝 쭤 쭸 쭹 쮜 쮸 쯔 쯤 쯧 쯩 찌 찍 #
	CC10 CC14 CC1C CC1D CC21 CC22 CC27 CC28 CC29 CC2C CC2E CC30 CC38 CC39 CC3B 0000   # F0-FF   찐 찔 찜 찝 찡 찢 찧 차 착 찬 찮 찰 참 찹 찻 ␀ #

@DB(0xc3, 0xa0)
	0000 CC3C CC3D CC3E CC44 CC45 CC48 CC4C CC54 CC55 CC57 CC58 CC59 CC60 CC64 CC66   # A0-AF   ␀ 찼 창 찾 채 책 챈 챌 챔 챕 챗 챘 챙 챠 챤 챦 #
	CC68 CC70 CC75 CC98 CC99 CC9C CCA0 CCA8 CCA9 CCAB CCAC CCAD CCB4 CCB5 CCB8 CCBC   # B0-BF   챨 챰 챵 처 척 천 철 첨 첩 첫 첬 청 체 첵 첸 첼 #
	CCC4 CCC5 CCC7 CCC9 CCD0 CCD4 CCE4 CCEC CCF0 CD01 CD08 CD09 CD0C CD10 CD18 CD19   # C0-CF   쳄 쳅 쳇 쳉 쳐 쳔 쳤 쳬 쳰 촁 초 촉 촌 촐 촘 촙 #
	CD1B CD1D CD24 CD28 CD2C CD39 CD5C CD60 CD64 CD6C CD6D CD6F CD71 CD78 CD88 CD94   # D0-DF   촛 총 촤 촨 촬 촹 최 쵠 쵤 쵬 쵭 쵯 쵱 쵸 춈 추 #
	CD95 CD98 CD9C CDA4 CDA5 CDA7 CDA9 CDB0 CDC4 CDCC CDD0 CDE8 CDEC CDF0 CDF8 CDF9   # E0-EF   축 춘 출 춤 춥 춧 충 춰 췄 췌 췐 취 췬 췰 췸 췹 #
	CDFB CDFD CE04 CE08 CE0C CE14 CE19 CE20 CE21 CE24 CE28 CE30 CE31 CE33 CE35 0000   # F0-FF   췻 췽 츄 츈 츌 츔 츙 츠 측 츤 츨 츰 츱 츳 층 ␀ #

@DB(0xc4, 0xa0)
	0000 CE58 CE59 CE5C CE5F CE60 CE61 CE68 CE69 CE6B CE6D CE74 CE75 CE78 CE7C CE84   # A0-AF   ␀ 치 칙 친 칟 칠 칡 침 칩 칫 칭 카 칵 칸 칼 캄 #
	CE85 CE87 CE89 CE90 CE91 CE94 CE98 CEA0 CEA1 CEA3 CEA4 CEA5 CEAC CEAD CEC1 CEE4   # B0-BF   캅 캇 캉 캐 캑 캔 캘 캠 캡 캣 캤 캥 캬 캭 컁 커 #
	CEE5 CEE8 CEEB CEEC CEF4 CEF5 CEF7 CEF8 CEF9 CF00 CF01 CF04 CF08 CF10 CF11 CF13   # C0-CF   컥 컨 컫 컬 컴 컵 컷 컸 컹 케 켁 켄 켈 켐 켑 켓 #
	CF15 CF1C CF20 CF24 CF2C CF2D CF2F CF30 CF31 CF38 CF54 CF55 CF58 CF5C CF64 CF65   # D0-DF   켕 켜 켠 켤 켬 켭 켯 켰 켱 켸 코 콕 콘 콜 콤 콥 #
	CF67 CF69 CF70 CF71 CF74 CF78 CF80 CF85 CF8C CFA1 CFA8 CFB0 CFC4 CFE0 CFE1 CFE4   # E0-EF   콧 콩 콰 콱 콴 콸 쾀 쾅 쾌 쾡 쾨 쾰 쿄 쿠 쿡 쿤 #
	CFE8 CFF0 CFF1 CFF3 CFF5 CFFC D000 D004 D011 D018 D02D D034 D035 D038 D03C 0000   # F0-FF   쿨 쿰 쿱 쿳 쿵 쿼 퀀 퀄 퀑 퀘 퀭 퀴 퀵 퀸 퀼 ␀ #

@DB(0xc5, 0xa0)
	0000 D044 D045 D047 D049 D050 D054 D058 D060 D06C D06D D070 D074 D07C D07D D081   # A0-AF   ␀ 큄 큅 큇 큉 큐 큔 큘 큠 크 큭 큰 클 큼 큽 킁 #
	D0A4 D0A5 D0A8 D0AC D0B4 D0B5 D0B7 D0B9 D0C0 D0C1 D0C4 D0C8 D0C9 D0D0 D0D1 D0D3   # B0-BF   키 킥 킨 킬 킴 킵 킷 킹 타 탁 탄 탈 탉 탐 탑 탓 #
	D0D4 D0D5 D0DC D0DD D0E0 D0E4 D0EC D0ED D0EF D0F0 D0F1 D0F8 D10D D130 D131 D134   # C0-CF   탔 탕 태 택 탠 탤 탬 탭 탯 탰 탱 탸 턍 터 턱 턴 #
	D138 D13A D140 D141 D143 D144 D145 D14C D14D D150 D154 D15C D15D D15F D161 D168   # D0-DF   털 턺 텀 텁 텃 텄 텅 테 텍 텐 텔 템 텝 텟 텡 텨 #
	D16C D17C D184 D188 D1A0 D1A1 D1A4 D1A8 D1B0 D1B1 D1B3 D1B5 D1BA D1BC D1C0 D1D8   # E0-EF   텬 텼 톄 톈 토 톡 톤 톨 톰 톱 톳 통 톺 톼 퇀 퇘 #
	D1F4 D1F8 D207 D209 D210 D22C D22D D230 D234 D23C D23D D23F D241 D248 D25C 0000   # F0-FF   퇴 퇸 툇 툉 툐 투 툭 툰 툴 툼 툽 툿 퉁 퉈 퉜 ␀ #

@DB(0xc6, 0xa0)
	0000 D264 D280 D281 D284 D288 D290 D291 D295 D29C D2A0 D2A4 D2AC D2B1 D2B8 D2B9   # A0-AF   ␀ 퉤 튀 튁 튄 튈 튐 튑 튕 튜 튠 튤 튬 튱 트 특 #
	D2BC D2BF D2C0 D2C2 D2C8 D2C9 D2CB D2D4 D2D8 D2DC D2E4 D2E5 D2F0 D2F1 D2F4 D2F8   # B0-BF   튼 튿 틀 틂 틈 틉 틋 틔 틘 틜 틤 틥 티 틱 틴 틸 #
	D300 D301 D303 D305 D30C D30D D30E D310 D314 D316 D31C D31D D31F D320 D321 D325   # C0-CF   팀 팁 팃 팅 파 팍 팎 판 팔 팖 팜 팝 팟 팠 팡 팥 #
	D328 D329 D32C D330 D338 D339 D33B D33C D33D D344 D345 D37C D37D D380 D384 D38C   # D0-DF   패 팩 팬 팰 팸 팹 팻 팼 팽 퍄 퍅 퍼 퍽 펀 펄 펌 #
	D38D D38F D390 D391 D398 D399 D39C D3A0 D3A8 D3A9 D3AB D3AD D3B4 D3B8 D3BC D3C4   # E0-EF   펍 펏 펐 펑 페 펙 펜 펠 펨 펩 펫 펭 펴 편 펼 폄 #
	D3C5 D3C8 D3C9 D3D0 D3D8 D3E1 D3E3 D3EC D3ED D3F0 D3F4 D3FC D3FD D3FF D401 0000   # F0-FF   폅 폈 평 폐 폘 폡 폣 포 폭 폰 폴 폼 폽 폿 퐁 ␀ #

@DB(0xc7, 0xa0)
	0000 D408 D41D D440 D444 D45C D460 D464 D46D D46F D478 D479 D47C D47F D480 D482   # A0-AF   ␀ 퐈 퐝 푀 푄 표 푠 푤 푭 푯 푸 푹 푼 푿 풀 풂 #
	D488 D489 D48B D48D D494 D4A9 D4CC D4D0 D4D4 D4DC D4DF D4E8 D4EC D4F0 D4F8 D4FB   # B0-BF   품 풉 풋 풍 풔 풩 퓌 퓐 퓔 퓜 퓟 퓨 퓬 퓰 퓸 퓻 #
	D4FD D504 D508 D50C D514 D515 D517 D53C D53D D540 D544 D54C D54D D54F D551 D558   # C0-CF   퓽 프 픈 플 픔 픕 픗 피 픽 핀 필 핌 핍 핏 핑 하 #
	D559 D55C D560 D565 D568 D569 D56B D56D D574 D575 D578 D57C D584 D585 D587 D588   # D0-DF   학 한 할 핥 함 합 핫 항 해 핵 핸 핼 햄 햅 햇 했 #
	D589 D590 D5A5 D5C8 D5C9 D5CC D5D0 D5D2 D5D8 D5D9 D5DB D5DD D5E4 D5E5 D5E8 D5EC   # E0-EF   행 햐 향 허 헉 헌 헐 헒 험 헙 헛 헝 헤 헥 헨 헬 #
	D5F4 D5F5 D5F7 D5F9 D600 D601 D604 D608 D610 D611 D613 D614 D615 D61C D620 0000   # F0-FF   헴 헵 헷 헹 혀 혁 현 혈 혐 협 혓 혔 형 혜 혠 ␀ #

@DB(0xc8, 0xa0)
	0000 D624 D62D D638 D639 D63C D640 D645 D648 D649 D64B D64D D651 D654 D655 D658   # A0-AF   ␀ 혤 혭 호 혹 혼 홀 홅 홈 홉 홋 홍 홑 화 확 환 #
	D65C D667 D669 D670 D671 D674 D683 D685 D68C D68D D690 D694 D69D D69F D6A1 D6A8   # B0-BF   활 홧 황 홰 홱 홴 횃 횅 회 획 횐 횔 횝 횟 횡 효 #
	D6AC D6B0 D6B9 D6BB D6C4 D6C5 D6C8 D6CC D6D1 D6D4 D6D7 D6D9 D6E0 D6E4 D6E8 D6F0   # C0-CF   횬 횰 횹 횻 후 훅 훈 훌 훑 훔 훗 훙 훠 훤 훨 훰 #
	D6F5 D6FC D6FD D700 D704 D711 D718 D719 D71C D720 D728 D729 D72B D72D D734 D735   # D0-DF   훵 훼 훽 휀 휄 휑 휘 휙 휜 휠 휨 휩 휫 휭 휴 휵 #
	D738 D73C D744 D747 D749 D750 D751 D754 D756 D757 D758 D759 D760 D761 D763 D765   # E0-EF   휸 휼 흄 흇 흉 흐 흑 흔 흖 흗 흘 흙 흠 흡 흣 흥 #
	D769 D76C D770 D774 D77C D77D D781 D788 D789 D78C D790 D798 D799 D79B D79D 0000   # F0-FF   흩 희 흰 흴 흼 흽 힁 히 힉 힌 힐 힘 힙 힛 힝 ␀ #

@DB(0xc9, 0xa0)
	0000 E000 E001 E002 E003 E004 E005 E006 E007 E008 E009 E00A E00B E00C E00D E00E   # A0-AF   ␀                #
	E00F E010 E011 E012 E013 E014 E015 E016 E017 E018 E019 E01A E01B E01C E01D E01E   # B0-BF                   #
	E01F E020 E021 E022 E023 E024 E025 E026 E027 E028 E029 E02A E02B E02C E02D E02E   # C0-CF                   #
	E02F E030 E031 E032 E033 E034 E035 E036 E037 E038 E039 E03A E03B E03C E03D E03E   # D0-DF                   #
	E03F E040 E041 E042 E043 E044 E045 E046 E047 E048 E049 E04A E04B E04C E04D E04E   # E0-EF                   #
	E04F E050 E051 E052 E053 E054 E055 E056 E057 E058 E059 E05A E05B E05C E05D 0000   # F0-FF                  ␀ #

@DB(0xca, 0xa0)
	0000 4F3D 4F73 5047 50F9 52A0 53EF 5475 54E5 5609 5AC1 5BB6 6687 67B6 67B7 67EF   # A0-AF   ␀ 伽 佳 假 價 加 可 呵 哥 嘉 嫁 家 暇 架 枷 柯 #
	6B4C 73C2 75C2 7A3C 82DB 8304 8857 8888 8A36 8CC8 8DCF 8EFB 8FE6 99D5 523B 5374   # B0-BF   歌 珂 痂 稼 苛 茄 街 袈 訶 賈 跏 軻 迦 駕 刻 却 #
	5404 606A 6164 6BBC 73CF 811A 89BA 89D2 95A3 4F83 520A 58BE 5978 59E6 5E72 5E79   # C0-CF   各 恪 慤 殼 珏 脚 覺 角 閣 侃 刊 墾 奸 姦 干 幹 #
	61C7 63C0 6746 67EC 687F 6F97 764E 770B 78F5 7A08 7AFF 7C21 809D 826E 8271 8AEB   # D0-DF   懇 揀 杆 柬 桿 澗 癎 看 磵 稈 竿 簡 肝 艮 艱 諫 #
	9593 4E6B 559D 66F7 6E34 78A3 7AED 845B 8910 874E 97A8 52D8 574E 582A 5D4C 611F   # E0-EF   間 乫 喝 曷 渴 碣 竭 葛 褐 蝎 鞨 勘 坎 堪 嵌 感 #
	61BE 6221 6562 67D1 6A44 6E1B 7518 75B3 76E3 77B0 7D3A 90AF 9451 9452 9F95 0000   # F0-FF   憾 戡 敢 柑 橄 減 甘 疳 監 瞰 紺 邯 鑑 鑒 龕 ␀ #

@DB(0xcb, 0xa0)
	0000 5323 5CAC 7532 80DB 9240 9598 525B 5808 59DC 5CA1 5D17 5EB7 5F3A 5F4A 6177   # A0-AF   ␀ 匣 岬 甲 胛 鉀 閘 剛 堈 姜 岡 崗 康 强 彊 慷 #
	6C5F 757A 7586 7CE0 7D73 7DB1 7F8C 8154 8221 8591 8941 8B1B 92FC 964D 9C47 4ECB   # B0-BF   江 畺 疆 糠 絳 綱 羌 腔 舡 薑 襁 講 鋼 降 鱇 介 #
	4EF7 500B 51F1 584F 6137 613E 6168 6539 69EA 6F11 75A5 7686 76D6 7B87 82A5 84CB   # C0-CF   价 個 凱 塏 愷 愾 慨 改 槪 漑 疥 皆 盖 箇 芥 蓋 #
	F900 93A7 958B 5580 5BA2 5751 F901 7CB3 7FB9 91B5 5028 53BB 5C45 5DE8 62D2 636E   # D0-DF   豈 鎧 開 喀 客 坑 更 粳 羹 醵 倨 去 居 巨 拒 据 #
	64DA 64E7 6E20 70AC 795B 8DDD 8E1E F902 907D 9245 92F8 4E7E 4EF6 5065 5DFE 5EFA   # E0-EF   據 擧 渠 炬 祛 距 踞 車 遽 鉅 鋸 乾 件 健 巾 建 #
	6106 6957 8171 8654 8E47 9375 9A2B 4E5E 5091 6770 6840 5109 528D 5292 6AA2 0000   # F0-FF   愆 楗 腱 虔 蹇 鍵 騫 乞 傑 杰 桀 儉 劍 劒 檢 ␀ #

@DB(0xcc, 0xa0)
	0000 77BC 9210 9ED4 52AB 602F 8FF2 5048 61A9 63ED 64CA 683C 6A84 6FC0 8188 89A1   # A0-AF   ␀ 瞼 鈐 黔 劫 怯 迲 偈 憩 揭 擊 格 檄 激 膈 覡 #
	9694 5805 727D 72AC 7504 7D79 7E6D 80A9 898B 8B74 9063 9D51 6289 6C7A 6F54 7D50   # B0-BF   隔 堅 牽 犬 甄 絹 繭 肩 見 譴 遣 鵑 抉 決 潔 結 #
	7F3A 8A23 517C 614A 7B9D 8B19 9257 938C 4EAC 4FD3 501E 50BE 5106 52C1 52CD 537F   # C0-CF   缺 訣 兼 慊 箝 謙 鉗 鎌 京 俓 倞 傾 儆 勁 勍 卿 #
	5770 5883 5E9A 5F91 6176 61AC 64CE 656C 666F 66BB 66F4 6897 6D87 7085 70F1 749F   # D0-DF   坰 境 庚 徑 慶 憬 擎 敬 景 暻 更 梗 涇 炅 烱 璟 #
	74A5 74CA 75D9 786C 78EC 7ADF 7AF6 7D45 7D93 8015 803F 811B 8396 8B66 8F15 9015   # E0-EF   璥 瓊 痙 硬 磬 竟 競 絅 經 耕 耿 脛 莖 警 輕 逕 #
	93E1 9803 9838 9A5A 9BE8 4FC2 5553 583A 5951 5B63 5C46 60B8 6212 6842 68B0 0000   # F0-FF   鏡 頃 頸 驚 鯨 係 啓 堺 契 季 屆 悸 戒 桂 械 ␀ #

@DB(0xcd, 0xa0)
	0000 68E8 6EAA 754C 7678 78CE 7A3D 7CFB 7E6B 7E7C 8A08 8AA1 8C3F 968E 9DC4 53E4   # A0-AF   ␀ 棨 溪 界 癸 磎 稽 系 繫 繼 計 誡 谿 階 鷄 古 #
	53E9 544A 5471 56FA 59D1 5B64 5C3B 5EAB 62F7 6537 6545 6572 66A0 67AF 69C1 6CBD   # B0-BF   叩 告 呱 固 姑 孤 尻 庫 拷 攷 故 敲 暠 枯 槁 沽 #
	75FC 7690 777E 7A3F 7F94 8003 80A1 818F 82E6 82FD 83F0 85C1 8831 88B4 8AA5 F903   # C0-CF   痼 皐 睾 稿 羔 考 股 膏 苦 苽 菰 藁 蠱 袴 誥 賈 #
	8F9C 932E 96C7 9867 9AD8 9F13 54ED 659B 66F2 688F 7A40 8C37 9D60 56F0 5764 5D11   # D0-DF   辜 錮 雇 顧 高 鼓 哭 斛 曲 梏 穀 谷 鵠 困 坤 崑 #
	6606 68B1 68CD 6EFE 7428 889E 9BE4 6C68 F904 9AA8 4F9B 516C 5171 529F 5B54 5DE5   # E0-EF   昆 梱 棍 滾 琨 袞 鯤 汨 滑 骨 供 公 共 功 孔 工 #
	6050 606D 62F1 63A7 653B 73D9 7A7A 86A3 8CA2 978F 4E32 5BE1 6208 679C 74DC 0000   # F0-FF   恐 恭 拱 控 攻 珙 空 蚣 貢 鞏 串 寡 戈 果 瓜 ␀ #

@DB(0xce, 0xa0)
	0000 79D1 83D3 8A87 8AB2 8DE8 904E 934B 9846 5ED3 69E8 85FF 90ED F905 51A0 5B98   # A0-AF   ␀ 科 菓 誇 課 跨 過 鍋 顆 廓 槨 藿 郭 串 冠 官 #
	5BEC 6163 68FA 6B3E 704C 742F 74D8 7BA1 7F50 83C5 89C0 8CAB 95DC 9928 522E 605D   # B0-BF   寬 慣 棺 款 灌 琯 瓘 管 罐 菅 觀 貫 關 館 刮 恝 #
	62EC 9002 4F8A 5149 5321 58D9 5EE3 66E0 6D38 709A 72C2 73D6 7B50 80F1 945B 5366   # C0-CF   括 适 侊 光 匡 壙 廣 曠 洸 炚 狂 珖 筐 胱 鑛 卦 #
	639B 7F6B 4E56 5080 584A 58DE 602A 6127 62D0 69D0 9B41 5B8F 7D18 80B1 8F5F 4EA4   # D0-DF   掛 罫 乖 傀 塊 壞 怪 愧 拐 槐 魁 宏 紘 肱 轟 交 #
	50D1 54AC 55AC 5B0C 5DA0 5DE7 652A 654E 6821 6A4B 72E1 768E 77EF 7D5E 7FF9 81A0   # E0-EF   僑 咬 喬 嬌 嶠 巧 攪 敎 校 橋 狡 皎 矯 絞 翹 膠 #
	854E 86DF 8F03 8F4E 90CA 9903 9A55 9BAB 4E18 4E45 4E5D 4EC7 4FF1 5177 52FE 0000   # F0-FF   蕎 蛟 較 轎 郊 餃 驕 鮫 丘 久 九 仇 俱 具 勾 ␀ #

@DB(0xcf, 0xa0)
	0000 5340 53E3 53E5 548E 5614 5775 57A2 5BC7 5D87 5ED0 61FC 62D8 6551 67B8 67E9   # A0-AF   ␀ 區 口 句 咎 嘔 坵 垢 寇 嶇 廐 懼 拘 救 枸 柩 #
	69CB 6B50 6BC6 6BEC 6C42 6E9D 7078 72D7 7396 7403 77BF 77E9 7A76 7D7F 8009 81FC   # B0-BF   構 歐 毆 毬 求 溝 灸 狗 玖 球 瞿 矩 究 絿 耉 臼 #
	8205 820A 82DF 8862 8B33 8CFC 8EC0 9011 90B1 9264 92B6 99D2 9A45 9CE9 9DD7 9F9C   # C0-CF   舅 舊 苟 衢 謳 購 軀 逑 邱 鉤 銶 駒 驅 鳩 鷗 龜 #
	570B 5C40 83CA 97A0 97AB 9EB4 541B 7A98 7FA4 88D9 8ECD 90E1 5800 5C48 6398 7A9F   # D0-DF   國 局 菊 鞠 鞫 麴 君 窘 群 裙 軍 郡 堀 屈 掘 窟 #
	5BAE 5F13 7A79 7AAE 828E 8EAC 5026 5238 52F8 5377 5708 62F3 6372 6B0A 6DC3 7737   # E0-EF   宮 弓 穹 窮 芎 躬 倦 券 勸 卷 圈 拳 捲 權 淃 眷 #
	53A5 7357 8568 8E76 95D5 673A 6AC3 6F70 8A6D 8ECC 994B F906 6677 6B78 8CB4 0000   # F0-FF   厥 獗 蕨 蹶 闕 机 櫃 潰 詭 軌 饋 句 晷 歸 貴 ␀ #

@DB(0xd0, 0xa0)
	0000 9B3C F907 53EB 572D 594E 63C6 69FB 73EA 7845 7ABA 7AC5 7CFE 8475 898F 8D73   # A0-AF   ␀ 鬼 龜 叫 圭 奎 揆 槻 珪 硅 窺 竅 糾 葵 規 赳 #
	9035 95A8 52FB 5747 7547 7B60 83CC 921E F908 6A58 514B 524B 5287 621F 68D8 6975   # B0-BF   逵 閨 勻 均 畇 筠 菌 鈞 龜 橘 克 剋 劇 戟 棘 極 #
	9699 50C5 52A4 52E4 61C3 65A4 6839 69FF 747E 7B4B 82B9 83EB 89B2 8B39 8FD1 9949   # C0-CF   隙 僅 劤 勤 懃 斤 根 槿 瑾 筋 芹 菫 覲 謹 近 饉 #
	F909 4ECA 5997 64D2 6611 6A8E 7434 7981 79BD 82A9 887E 887F 895F F90A 9326 4F0B   # D0-DF   契 今 妗 擒 昑 檎 琴 禁 禽 芩 衾 衿 襟 金 錦 伋 #
	53CA 6025 6271 6C72 7D1A 7D66 4E98 5162 77DC 80AF 4F01 4F0E 5176 5180 55DC 5668   # E0-EF   及 急 扱 汲 級 給 亘 兢 矜 肯 企 伎 其 冀 嗜 器 #
	573B 57FA 57FC 5914 5947 5993 5BC4 5C90 5D0E 5DF1 5E7E 5FCC 6280 65D7 65E3 0000   # F0-FF   圻 基 埼 夔 奇 妓 寄 岐 崎 己 幾 忌 技 旗 旣 ␀ #

@DB(0xd1, 0xa0)
	0000 671E 671F 675E 68CB 68C4 6A5F 6B3A 6C23 6C7D 6C82 6DC7 7398 7426 742A 7482   # A0-AF   ␀ 朞 期 杞 棋 棄 機 欺 氣 汽 沂 淇 玘 琦 琪 璂 #
	74A3 7578 757F 7881 78EF 7941 7947 7948 797A 7B95 7D00 7DBA 7F88 8006 802D 808C   # B0-BF   璣 畸 畿 碁 磯 祁 祇 祈 祺 箕 紀 綺 羈 耆 耭 肌 #
	8A18 8B4F 8C48 8D77 9321 9324 98E2 9951 9A0E 9A0F 9A65 9E92 7DCA 4F76 5409 62EE   # C0-CF   記 譏 豈 起 錡 錤 飢 饑 騎 騏 驥 麒 緊 佶 吉 拮 #
	6854 91D1 55AB 513A F90B F90C 5A1C 61E6 F90D 62CF 62FF F90E F90F F910 F911 F912   # D0-DF   桔 金 喫 儺 喇 奈 娜 懦 懶 拏 拿 癩 羅 蘿 螺 裸 #
	F913 90A3 F914 F915 F916 F917 F918 8AFE F919 F91A F91B F91C 6696 F91D 7156 F91E   # E0-EF   邏 那 樂 洛 烙 珞 落 諾 酪 駱 亂 卵 暖 欄 煖 爛 #
	F91F 96E3 F920 634F 637A 5357 F921 678F 6960 6E73 F922 7537 F923 F924 F925 0000   # F0-FF   蘭 難 鸞 捏 捺 南 嵐 枏 楠 湳 濫 男 藍 襤 拉 ␀ #

@DB(0xd2, 0xa0)
	0000 7D0D F926 F927 8872 56CA 5A18 F928 F929 F92A F92B F92C 4E43 F92D 5167 5948   # A0-AF   ␀ 納 臘 蠟 衲 囊 娘 廊 朗 浪 狼 郎 乃 來 內 奈 #
	67F0 8010 F92E 5973 5E74 649A 79CA 5FF5 606C 62C8 637B 5BE7 5BD7 52AA F92F 5974   # B0-BF   柰 耐 冷 女 年 撚 秊 念 恬 拈 捻 寧 寗 努 勞 奴 #
	5F29 6012 F930 F931 F932 7459 F933 F934 F935 F936 F937 F938 99D1 F939 F93A F93B   # C0-CF   弩 怒 擄 櫓 爐 瑙 盧 老 蘆 虜 路 露 駑 魯 鷺 碌 #
	F93C F93D F93E F93F F940 F941 F942 F943 6FC3 F944 F945 81BF 8FB2 60F1 F946 F947   # D0-DF   祿 綠 菉 錄 鹿 論 壟 弄 濃 籠 聾 膿 農 惱 牢 磊 #
	8166 F948 F949 5C3F F94A F94B F94C F94D F94E F94F F950 F951 5AE9 8A25 677B 7D10   # E0-EF   腦 賂 雷 尿 壘 屢 樓 淚 漏 累 縷 陋 嫩 訥 杻 紐 #
	F952 F953 F954 F955 F956 F957 80FD F958 F959 5C3C 6CE5 533F 6EBA 591A 8336 0000   # F0-FF   勒 肋 凜 凌 稜 綾 能 菱 陵 尼 泥 匿 溺 多 茶 ␀ #

@DB(0xd3, 0xa0)
	0000 4E39 4EB6 4F46 55AE 5718 58C7 5F56 65B7 65E6 6A80 6BB5 6E4D 77ED 7AEF 7C1E   # A0-AF   ␀ 丹 亶 但 單 團 壇 彖 斷 旦 檀 段 湍 短 端 簞 #
	7DDE 86CB 8892 9132 935B 64BB 6FBE 737A 75B8 9054 5556 574D 61BA 64D4 66C7 6DE1   # B0-BF   緞 蛋 袒 鄲 鍛 撻 澾 獺 疸 達 啖 坍 憺 擔 曇 淡 #
	6E5B 6F6D 6FB9 75F0 8043 81BD 8541 8983 8AC7 8B5A 931F 6C93 7553 7B54 8E0F 905D   # C0-CF   湛 潭 澹 痰 聃 膽 蕁 覃 談 譚 錟 沓 畓 答 踏 遝 #
	5510 5802 5858 5E62 6207 649E 68E0 7576 7CD6 87B3 9EE8 4EE3 5788 576E 5927 5C0D   # D0-DF   唐 堂 塘 幢 戇 撞 棠 當 糖 螳 黨 代 垈 坮 大 對 #
	5CB1 5E36 5F85 6234 64E1 73B3 81FA 888B 8CB8 968A 9EDB 5B85 5FB7 60B3 5012 5200   # E0-EF   岱 帶 待 戴 擡 玳 臺 袋 貸 隊 黛 宅 德 悳 倒 刀 #
	5230 5716 5835 5857 5C0E 5C60 5CF6 5D8B 5EA6 5F92 60BC 6311 6389 6417 6843 0000   # F0-FF   到 圖 堵 塗 導 屠 島 嶋 度 徒 悼 挑 掉 搗 桃 ␀ #

@DB(0xd4, 0xa0)
	0000 68F9 6AC2 6DD8 6E21 6ED4 6FE4 71FE 76DC 7779 79B1 7A3B 8404 89A9 8CED 8DF3   # A0-AF   ␀ 棹 櫂 淘 渡 滔 濤 燾 盜 睹 禱 稻 萄 覩 賭 跳 #
	8E48 9003 9014 9053 90FD 934D 9676 97DC 6BD2 7006 7258 72A2 7368 7763 79BF 7BE4   # B0-BF   蹈 逃 途 道 都 鍍 陶 韜 毒 瀆 牘 犢 獨 督 禿 篤 #
	7E9B 8B80 58A9 60C7 6566 65FD 66BE 6C8C 711E 71C9 8C5A 9813 4E6D 7A81 4EDD 51AC   # C0-CF   纛 讀 墩 惇 敦 旽 暾 沌 焞 燉 豚 頓 乭 突 仝 冬 #
	51CD 52D5 540C 61A7 6771 6850 68DF 6D1E 6F7C 75BC 77B3 7AE5 80F4 8463 9285 515C   # D0-DF   凍 動 同 憧 東 桐 棟 洞 潼 疼 瞳 童 胴 董 銅 兜 #
	6597 675C 6793 75D8 7AC7 8373 F95A 8C46 9017 982D 5C6F 81C0 829A 9041 906F 920D   # E0-EF   斗 杜 枓 痘 竇 荳 讀 豆 逗 頭 屯 臀 芚 遁 遯 鈍 #
	5F97 5D9D 6A59 71C8 767B 7B49 85E4 8B04 9127 9A30 5587 61F6 F95B 7669 7F85 0000   # F0-FF   得 嶝 橙 燈 登 等 藤 謄 鄧 騰 喇 懶 拏 癩 羅 ␀ #

@DB(0xd5, 0xa0)
	0000 863F 87BA 88F8 908F F95C 6D1B 70D9 73DE 7D61 843D F95D 916A 99F1 F95E 4E82   # A0-AF   ␀ 蘿 螺 裸 邏 樂 洛 烙 珞 絡 落 諾 酪 駱 丹 亂 #
	5375 6B04 6B12 703E 721B 862D 9E1E 524C 8FA3 5D50 64E5 652C 6B16 6FEB 7C43 7E9C   # B0-BF   卵 欄 欒 瀾 爛 蘭 鸞 剌 辣 嵐 擥 攬 欖 濫 籃 纜 #
	85CD 8964 89BD 62C9 81D8 881F 5ECA 6717 6D6A 72FC 7405 746F 8782 90DE 4F86 5D0D   # C0-CF   藍 襤 覽 拉 臘 蠟 廊 朗 浪 狼 琅 瑯 螂 郞 來 崍 #
	5FA0 840A 51B7 63A0 7565 4EAE 5006 5169 51C9 6881 6A11 7CAE 7CB1 7CE7 826F 8AD2   # D0-DF   徠 萊 冷 掠 略 亮 倆 兩 凉 梁 樑 粮 粱 糧 良 諒 #
	8F1B 91CF 4FB6 5137 52F5 5442 5EEC 616E 623E 65C5 6ADA 6FFE 792A 85DC 8823 95AD   # E0-EF   輛 量 侶 儷 勵 呂 廬 慮 戾 旅 櫚 濾 礪 藜 蠣 閭 #
	9A62 9A6A 9E97 9ECE 529B 66C6 6B77 701D 792B 8F62 9742 6190 6200 6523 6F23 0000   # F0-FF   驢 驪 麗 黎 力 曆 歷 瀝 礫 轢 靂 憐 戀 攣 漣 ␀ #

@DB(0xd6, 0xa0)
	0000 7149 7489 7DF4 806F 84EE 8F26 9023 934A 51BD 5217 52A3 6D0C 70C8 88C2 5EC9   # A0-AF   ␀ 煉 璉 練 聯 蓮 輦 連 鍊 冽 列 劣 洌 烈 裂 廉 #
	6582 6BAE 6FC2 7C3E 7375 4EE4 4F36 56F9 F95F 5CBA 5DBA 601C 73B2 7B2D 7F9A 7FCE   # B0-BF   斂 殮 濂 簾 獵 令 伶 囹 寧 岺 嶺 怜 玲 笭 羚 翎 #
	8046 901E 9234 96F6 9748 9818 9F61 4F8B 6FA7 79AE 91B4 96B7 52DE F960 6488 64C4   # C0-CF   聆 逞 鈴 零 靈 領 齡 例 澧 禮 醴 隷 勞 怒 撈 擄 #
	6AD3 6F5E 7018 7210 76E7 8001 8606 865C 8DEF 8F05 9732 9B6F 9DFA 9E75 788C 797F   # D0-DF   櫓 潞 瀘 爐 盧 老 蘆 虜 路 輅 露 魯 鷺 鹵 碌 祿 #
	7DA0 83C9 9304 9E7F 9E93 8AD6 58DF 5F04 6727 7027 74CF 7C60 807E 5121 7028 7262   # E0-EF   綠 菉 錄 鹿 麓 論 壟 弄 朧 瀧 瓏 籠 聾 儡 瀨 牢 #
	78CA 8CC2 8CDA 8CF4 96F7 4E86 50DA 5BEE 5ED6 6599 71CE 7642 77AD 804A 84FC 0000   # F0-FF   磊 賂 賚 賴 雷 了 僚 寮 廖 料 燎 療 瞭 聊 蓼 ␀ #

@DB(0xd7, 0xa0)
	0000 907C 9B27 9F8D 58D8 5A41 5C62 6A13 6DDA 6F0F 763B 7D2F 7E37 851E 8938 93E4   # A0-AF   ␀ 遼 鬧 龍 壘 婁 屢 樓 淚 漏 瘻 累 縷 蔞 褸 鏤 #
	964B 5289 65D2 67F3 69B4 6D41 6E9C 700F 7409 7460 7559 7624 786B 8B2C 985E 516D   # B0-BF   陋 劉 旒 柳 榴 流 溜 瀏 琉 瑠 留 瘤 硫 謬 類 六 #
	622E 9678 4F96 502B 5D19 6DEA 7DB8 8F2A 5F8B 6144 6817 F961 9686 52D2 808B 51DC   # C0-CF   戮 陸 侖 倫 崙 淪 綸 輪 律 慄 栗 率 隆 勒 肋 凜 #
	51CC 695E 7A1C 7DBE 83F1 9675 4FDA 5229 5398 540F 550E 5C65 60A7 674E 68A8 6D6C   # D0-DF   凌 楞 稜 綾 菱 陵 俚 利 厘 吏 唎 履 悧 李 梨 浬 #
	7281 72F8 7406 7483 F962 75E2 7C6C 7F79 7FB8 8389 88CF 88E1 91CC 91D0 96E2 9BC9   # E0-EF   犁 狸 理 璃 異 痢 籬 罹 羸 莉 裏 裡 里 釐 離 鯉 #
	541D 6F7E 71D0 7498 85FA 8EAA 96A3 9C57 9E9F 6797 6DCB 7433 81E8 9716 782C 0000   # F0-FF   吝 潾 燐 璘 藺 躪 隣 鱗 麟 林 淋 琳 臨 霖 砬 ␀ #

@DB(0xd8, 0xa0)
	0000 7ACB 7B20 7C92 6469 746A 75F2 78BC 78E8 99AC 9B54 9EBB 5BDE 5E55 6F20 819C   # A0-AF   ␀ 立 笠 粒 摩 瑪 痲 碼 磨 馬 魔 麻 寞 幕 漠 膜 #
	83AB 9088 4E07 534D 5A29 5DD2 5F4E 6162 633D 6669 66FC 6EFF 6F2B 7063 779E 842C   # B0-BF   莫 邈 万 卍 娩 巒 彎 慢 挽 晩 曼 滿 漫 灣 瞞 萬 #
	8513 883B 8F13 9945 9C3B 551C 62B9 672B 6CAB 8309 896A 977A 4EA1 5984 5FD8 5FD9   # C0-CF   蔓 蠻 輓 饅 鰻 唜 抹 末 沫 茉 襪 靺 亡 妄 忘 忙 #
	671B 7DB2 7F54 8292 832B 83BD 8F1E 9099 57CB 59B9 5A92 5BD0 6627 679A 6885 6BCF   # D0-DF   望 網 罔 芒 茫 莽 輞 邙 埋 妹 媒 寐 昧 枚 梅 每 #
	7164 7F75 8CB7 8CE3 9081 9B45 8108 8C8A 964C 9A40 9EA5 5B5F 6C13 731B 76F2 76DF   # E0-EF   煤 罵 買 賣 邁 魅 脈 貊 陌 驀 麥 孟 氓 猛 盲 盟 #
	840C 51AA 8993 514D 5195 52C9 68C9 6C94 7704 7720 7DBF 7DEC 9762 9EB5 6EC5 0000   # F0-FF   萌 冪 覓 免 冕 勉 棉 沔 眄 眠 綿 緬 面 麵 滅 ␀ #

@DB(0xd9, 0xa0)
	0000 8511 51A5 540D 547D 660E 669D 6927 6E9F 76BF 7791 8317 84C2 879F 9169 9298   # A0-AF   ␀ 蔑 冥 名 命 明 暝 椧 溟 皿 瞑 茗 蓂 螟 酩 銘 #
	9CF4 8882 4FAE 5192 52DF 59C6 5E3D 6155 6478 6479 66AE 67D0 6A21 6BCD 6BDB 725F   # B0-BF   鳴 袂 侮 冒 募 姆 帽 慕 摸 摹 暮 某 模 母 毛 牟 #
	7261 7441 7738 77DB 8017 82BC 8305 8B00 8B28 8C8C 6728 6C90 7267 76EE 7766 7A46   # C0-CF   牡 瑁 眸 矛 耗 芼 茅 謀 謨 貌 木 沐 牧 目 睦 穆 #
	9DA9 6B7F 6C92 5922 6726 8499 536F 5893 5999 5EDF 63CF 6634 6773 6E3A 732B 7AD7   # D0-DF   鶩 歿 沒 夢 朦 蒙 卯 墓 妙 廟 描 昴 杳 渺 猫 竗 #
	82D7 9328 52D9 5DEB 61AE 61CB 620A 62C7 64AB 65E0 6959 6B66 6BCB 7121 73F7 755D   # E0-EF   苗 錨 務 巫 憮 懋 戊 拇 撫 无 楙 武 毋 無 珷 畝 #
	7E46 821E 8302 856A 8AA3 8CBF 9727 9D61 58A8 9ED8 5011 520E 543B 554F 6587 0000   # F0-FF   繆 舞 茂 蕪 誣 貿 霧 鵡 墨 默 們 刎 吻 問 文 ␀ #

@DB(0xda, 0xa0)
	0000 6C76 7D0A 7D0B 805E 868A 9580 96EF 52FF 6C95 7269 5473 5A9A 5C3E 5D4B 5F4C   # A0-AF   ␀ 汶 紊 紋 聞 蚊 門 雯 勿 沕 物 味 媚 尾 嵋 彌 #
	5FAE 672A 68B6 6963 6E3C 6E44 7709 7C73 7F8E 8587 8B0E 8FF7 9761 9EF4 5CB7 60B6   # B0-BF   微 未 梶 楣 渼 湄 眉 米 美 薇 謎 迷 靡 黴 岷 悶 #
	610D 61AB 654F 65FB 65FC 6C11 6CEF 739F 73C9 7DE1 9594 5BC6 871C 8B10 525D 535A   # C0-CF   愍 憫 敏 旻 旼 民 泯 玟 珉 緡 閔 密 蜜 謐 剝 博 #
	62CD 640F 64B2 6734 6A38 6CCA 73C0 749E 7B94 7C95 7E1B 818A 8236 8584 8FEB 96F9   # D0-DF   拍 搏 撲 朴 樸 泊 珀 璞 箔 粕 縛 膊 舶 薄 迫 雹 #
	99C1 4F34 534A 53CD 53DB 62CC 642C 6500 6591 69C3 6CEE 6F58 73ED 7554 7622 76E4   # E0-EF   駁 伴 半 反 叛 拌 搬 攀 斑 槃 泮 潘 班 畔 瘢 盤 #
	76FC 78D0 78FB 792C 7D46 822C 87E0 8FD4 9812 98EF 52C3 62D4 64A5 6E24 6F51 0000   # F0-FF   盼 磐 磻 礬 絆 般 蟠 返 頒 飯 勃 拔 撥 渤 潑 ␀ #

@DB(0xdb, 0xa0)
	0000 767C 8DCB 91B1 9262 9AEE 9B43 5023 508D 574A 59A8 5C28 5E47 5F77 623F 653E   # A0-AF   ␀ 發 跋 醱 鉢 髮 魃 倣 傍 坊 妨 尨 幇 彷 房 放 #
	65B9 65C1 6609 678B 699C 6EC2 78C5 7D21 80AA 8180 822B 82B3 84A1 868C 8A2A 8B17   # B0-BF   方 旁 昉 枋 榜 滂 磅 紡 肪 膀 舫 芳 蒡 蚌 訪 謗 #
	90A6 9632 9F90 500D 4FF3 F963 57F9 5F98 62DC 6392 676F 6E43 7119 76C3 80CC 80DA   # C0-CF   邦 防 龐 倍 俳 北 培 徘 拜 排 杯 湃 焙 盃 背 胚 #
	88F4 88F5 8919 8CE0 8F29 914D 966A 4F2F 4F70 5E1B 67CF 6822 767D 767E 9B44 5E61   # D0-DF   裴 裵 褙 賠 輩 配 陪 伯 佰 帛 柏 栢 白 百 魄 幡 #
	6A0A 7169 71D4 756A F964 7E41 8543 85E9 98DC 4F10 7B4F 7F70 95A5 51E1 5E06 68B5   # E0-EF   樊 煩 燔 番 磻 繁 蕃 藩 飜 伐 筏 罰 閥 凡 帆 梵 #
	6C3E 6C4E 6CDB 72AF 7BC4 8303 6CD5 743A 50FB 5288 58C1 64D8 6A97 74A7 7656 0000   # F0-FF   氾 汎 泛 犯 範 范 法 琺 僻 劈 壁 擘 檗 璧 癖 ␀ #

@DB(0xdc, 0xa0)
	0000 78A7 8617 95E2 9739 F965 535E 5F01 8B8A 8FA8 8FAF 908A 5225 77A5 9C49 9F08   # A0-AF   ␀ 碧 蘗 闢 霹 便 卞 弁 變 辨 辯 邊 別 瞥 鱉 鼈 #
	4E19 5002 5175 5C5B 5E77 661E 663A 67C4 68C5 70B3 7501 75C5 79C9 7ADD 8F27 9920   # B0-BF   丙 倂 兵 屛 幷 昞 昺 柄 棅 炳 甁 病 秉 竝 輧 餠 #
	9A08 4FDD 5821 5831 5BF6 666E 6B65 6D11 6E7A 6F7D 73E4 752B 83E9 88DC 8913 8B5C   # C0-CF   騈 保 堡 報 寶 普 步 洑 湺 潽 珤 甫 菩 補 褓 譜 #
	8F14 4F0F 50D5 5310 535C 5B93 5FA9 670D 798F 8179 832F 8514 8907 8986 8F39 8F3B   # D0-DF   輔 伏 僕 匐 卜 宓 復 服 福 腹 茯 蔔 複 覆 輹 輻 #
	99A5 9C12 672C 4E76 4FF8 5949 5C01 5CEF 5CF0 6367 68D2 70FD 71A2 742B 7E2B 84EC   # E0-EF   馥 鰒 本 乶 俸 奉 封 峯 峰 捧 棒 烽 熢 琫 縫 蓬 #
	8702 9022 92D2 9CF3 4E0D 4ED8 4FEF 5085 5256 526F 5426 5490 57E0 592B 5A66 0000   # F0-FF   蜂 逢 鋒 鳳 不 付 俯 傅 剖 副 否 咐 埠 夫 婦 ␀ #

@DB(0xdd, 0xa0)
	0000 5B5A 5B75 5BCC 5E9C F966 6276 6577 65A7 6D6E 6EA5 7236 7B26 7C3F 7F36 8150   # A0-AF   ␀ 孚 孵 富 府 復 扶 敷 斧 浮 溥 父 符 簿 缶 腐 #
	8151 819A 8240 8299 83A9 8A03 8CA0 8CE6 8CFB 8D74 8DBA 90E8 91DC 961C 9644 99D9   # B0-BF   腑 膚 艀 芙 莩 訃 負 賦 賻 赴 趺 部 釜 阜 附 駙 #
	9CE7 5317 5206 5429 5674 58B3 5954 596E 5FFF 61A4 626E 6610 6C7E 711A 76C6 7C89   # C0-CF   鳧 北 分 吩 噴 墳 奔 奮 忿 憤 扮 昐 汾 焚 盆 粉 #
	7CDE 7D1B 82AC 8CC1 96F0 F967 4F5B 5F17 5F7F 62C2 5D29 670B 68DA 787C 7E43 9D6C   # D0-DF   糞 紛 芬 賁 雰 不 佛 弗 彿 拂 崩 朋 棚 硼 繃 鵬 #
	4E15 5099 5315 532A 5351 5983 5A62 5E87 60B2 618A 6249 6279 6590 6787 69A7 6BD4   # E0-EF   丕 備 匕 匪 卑 妃 婢 庇 悲 憊 扉 批 斐 枇 榧 比 #
	6BD6 6BD7 6BD8 6CB8 F968 7435 75FA 7812 7891 79D5 79D8 7C83 7DCB 7FE1 80A5 0000   # F0-FF   毖 毗 毘 沸 泌 琵 痺 砒 碑 秕 秘 粃 緋 翡 肥 ␀ #

@DB(0xde, 0xa0)
	0000 813E 81C2 83F2 871A 88E8 8AB9 8B6C 8CBB 9119 975E 98DB 9F3B 56AC 5B2A 5F6C   # A0-AF   ␀ 脾 臂 菲 蜚 裨 誹 譬 費 鄙 非 飛 鼻 嚬 嬪 彬 #
	658C 6AB3 6BAF 6D5C 6FF1 7015 725D 73AD 8CA7 8CD3 983B 6191 6C37 8058 9A01 4E4D   # B0-BF   斌 檳 殯 浜 濱 瀕 牝 玭 貧 賓 頻 憑 氷 聘 騁 乍 #
	4E8B 4E9B 4ED5 4F3A 4F3C 4F7F 4FDF 50FF 53F2 53F8 5506 55E3 56DB 58EB 5962 5A11   # C0-CF   事 些 仕 伺 似 使 俟 僿 史 司 唆 嗣 四 士 奢 娑 #
	5BEB 5BFA 5C04 5DF3 5E2B 5F99 601D 6368 659C 65AF 67F6 67FB 68AD 6B7B 6C99 6CD7   # D0-DF   寫 寺 射 巳 師 徙 思 捨 斜 斯 柶 査 梭 死 沙 泗 #
	6E23 7009 7345 7802 793E 7940 7960 79C1 7BE9 7D17 7D72 8086 820D 838E 84D1 86C7   # E0-EF   渣 瀉 獅 砂 社 祀 祠 私 篩 紗 絲 肆 舍 莎 蓑 蛇 #
	88DF 8A50 8A5E 8B1D 8CDC 8D66 8FAD 90AA 98FC 99DF 9E9D 524A F969 6714 F96A 0000   # F0-FF   裟 詐 詞 謝 賜 赦 辭 邪 飼 駟 麝 削 數 朔 索 ␀ #

@DB(0xdf, 0xa0)
	0000 5098 522A 5C71 6563 6C55 73CA 7523 759D 7B97 849C 9178 9730 4E77 6492 6BBA   # A0-AF   ␀ 傘 刪 山 散 汕 珊 産 疝 算 蒜 酸 霰 乷 撒 殺 #
	715E 85A9 4E09 F96B 6749 68EE 6E17 829F 8518 886B 63F7 6F81 9212 98AF 4E0A 50B7   # B0-BF   煞 薩 三 參 杉 森 渗 芟 蔘 衫 揷 澁 鈒 颯 上 傷 #
	50CF 511F 5546 55AA 5617 5B40 5C19 5CE0 5E38 5E8A 5EA0 5EC2 60F3 6851 6A61 6E58   # C0-CF   像 償 商 喪 嘗 孀 尙 峠 常 床 庠 廂 想 桑 橡 湘 #
	723D 7240 72C0 76F8 7965 7BB1 7FD4 88F3 89F4 8A73 8C61 8CDE 971C 585E 74BD 8CFD   # D0-DF   爽 牀 狀 相 祥 箱 翔 裳 觴 詳 象 賞 霜 塞 璽 賽 #
	55C7 F96C 7A61 7D22 8272 7272 751F 7525 F96D 7B19 5885 58FB 5DBC 5E8F 5EB6 5F90   # E0-EF   嗇 塞 穡 索 色 牲 生 甥 省 笙 墅 壻 嶼 序 庶 徐 #
	6055 6292 637F 654D 6691 66D9 66F8 6816 68F2 7280 745E 7B6E 7D6E 7DD6 7F72 0000   # F0-FF   恕 抒 捿 敍 暑 曙 書 栖 棲 犀 瑞 筮 絮 緖 署 ␀ #

@DB(0xe0, 0xa0)
	0000 80E5 8212 85AF 897F 8A93 901D 92E4 9ECD 9F20 5915 596D 5E2D 60DC 6614 6673   # A0-AF   ␀ 胥 舒 薯 西 誓 逝 鋤 黍 鼠 夕 奭 席 惜 昔 晳 #
	6790 6C50 6DC5 6F5F 77F3 78A9 84C6 91CB 932B 4ED9 50CA 5148 5584 5B0B 5BA3 6247   # B0-BF   析 汐 淅 潟 石 碩 蓆 釋 錫 仙 僊 先 善 嬋 宣 扇 #
	657E 65CB 6E32 717D 7401 7444 7487 74BF 766C 79AA 7DDA 7E55 7FA8 817A 81B3 8239   # C0-CF   敾 旋 渲 煽 琁 瑄 璇 璿 癬 禪 線 繕 羨 腺 膳 船 #
	861A 87EC 8A75 8DE3 9078 9291 9425 994D 9BAE 5368 5C51 6954 6CC4 6D29 6E2B 820C   # D0-DF   蘚 蟬 詵 跣 選 銑 鐥 饍 鮮 卨 屑 楔 泄 洩 渫 舌 #
	859B 893B 8A2D 8AAA 96EA 9F67 5261 66B9 6BB2 7E96 87FE 8D0D 9583 965D 651D 6D89   # E0-EF   薛 褻 設 說 雪 齧 剡 暹 殲 纖 蟾 贍 閃 陝 攝 涉 #
	71EE F96E 57CE 59D3 5BAC 6027 60FA 6210 661F 665F 7329 73F9 76DB 7701 7B6C 0000   # F0-FF   燮 葉 城 姓 宬 性 惺 成 星 晟 猩 珹 盛 省 筬 ␀ #

@DB(0xe1, 0xa0)
	0000 8056 8072 8165 8AA0 9192 4E16 52E2 6B72 6D17 7A05 7B39 7D30 F96F 8CB0 53EC   # A0-AF   ␀ 聖 聲 腥 誠 醒 世 勢 歲 洗 稅 笹 細 說 貰 召 #
	562F 5851 5BB5 5C0F 5C11 5DE2 6240 6383 6414 662D 68B3 6CBC 6D88 6EAF 701F 70A4   # B0-BF   嘯 塑 宵 小 少 巢 所 掃 搔 昭 梳 沼 消 溯 瀟 炤 #
	71D2 7526 758F 758E 7619 7B11 7BE0 7C2B 7D20 7D39 852C 856D 8607 8A34 900D 9061   # C0-CF   燒 甦 疏 疎 瘙 笑 篠 簫 素 紹 蔬 蕭 蘇 訴 逍 遡 #
	90B5 92B7 97F6 9A37 4FD7 5C6C 675F 6D91 7C9F 7E8C 8B16 8D16 901F 5B6B 5DFD 640D   # D0-DF   邵 銷 韶 騷 俗 屬 束 涑 粟 續 謖 贖 速 孫 巽 損 #
	84C0 905C 98E1 7387 5B8B 609A 677E 6DDE 8A1F 8AA6 9001 980C 5237 F970 7051 788E   # E0-EF   蓀 遜 飡 率 宋 悚 松 淞 訟 誦 送 頌 刷 殺 灑 碎 #
	9396 8870 91D7 4FEE 53D7 55FD 56DA 5782 58FD 5AC2 5B88 5CAB 5CC0 5E25 6101 0000   # F0-FF   鎖 衰 釗 修 受 嗽 囚 垂 壽 嫂 守 岫 峀 帥 愁 ␀ #

@DB(0xe2, 0xa0)
	0000 620D 624B 6388 641C 6536 6578 6A39 6B8A 6C34 6D19 6F31 71E7 72E9 7378 7407   # A0-AF   ␀ 戍 手 授 搜 收 數 樹 殊 水 洙 漱 燧 狩 獸 琇 #
	74B2 7626 7761 79C0 7A57 7AEA 7CB9 7D8F 7DAC 7E61 7F9E 8129 8331 8490 84DA 85EA   # B0-BF   璲 瘦 睡 秀 穗 竪 粹 綏 綬 繡 羞 脩 茱 蒐 蓚 藪 #
	8896 8AB0 8B90 8F38 9042 9083 916C 9296 92B9 968B 96A7 96A8 96D6 9700 9808 9996   # C0-CF   袖 誰 讐 輸 遂 邃 酬 銖 銹 隋 隧 隨 雖 需 須 首 #
	9AD3 9B1A 53D4 587E 5919 5B70 5BBF 6DD1 6F5A 719F 7421 74B9 8085 83FD 5DE1 5F87   # D0-DF   髓 鬚 叔 塾 夙 孰 宿 淑 潚 熟 琡 璹 肅 菽 巡 徇 #
	5FAA 6042 65EC 6812 696F 6A53 6B89 6D35 6DF3 73E3 76FE 77AC 7B4D 7D14 8123 821C   # E0-EF   循 恂 旬 栒 楯 橓 殉 洵 淳 珣 盾 瞬 筍 純 脣 舜 #
	8340 84F4 8563 8A62 8AC4 9187 931E 9806 99B4 620C 8853 8FF0 9265 5D07 5D27 0000   # F0-FF   荀 蓴 蕣 詢 諄 醇 錞 順 馴 戌 術 述 鉥 崇 崧 ␀ #

@DB(0xe3, 0xa0)
	0000 5D69 745F 819D 8768 6FD5 62FE 7FD2 8936 8972 4E1E 4E58 50E7 52DD 5347 627F   # A0-AF   ␀ 嵩 瑟 膝 蝨 濕 拾 習 褶 襲 丞 乘 僧 勝 升 承 #
	6607 7E69 8805 965E 4F8D 5319 5636 59CB 5AA4 5C38 5C4E 5C4D 5E02 5F11 6043 65BD   # B0-BF   昇 繩 蠅 陞 侍 匙 嘶 始 媤 尸 屎 屍 市 弑 恃 施 #
	662F 6642 67BE 67F4 731C 77E2 793A 7FC5 8494 84CD 8996 8A66 8A69 8AE1 8C55 8C7A   # C0-CF   是 時 枾 柴 猜 矢 示 翅 蒔 蓍 視 試 詩 諡 豕 豺 #
	57F4 5BD4 5F0F 606F 62ED 690D 6B96 6E5C 7184 7BD2 8755 8B58 8EFE 98DF 98FE 4F38   # D0-DF   埴 寔 式 息 拭 植 殖 湜 熄 篒 蝕 識 軾 食 飾 伸 #
	4F81 4FE1 547B 5A20 5BB8 613C 65B0 6668 71FC 7533 795E 7D33 814E 81E3 8398 85AA   # E0-EF   侁 信 呻 娠 宸 愼 新 晨 燼 申 神 紳 腎 臣 莘 薪 #
	85CE 8703 8A0A 8EAB 8F9B F971 8FC5 5931 5BA4 5BE6 6089 5BE9 5C0B 5FC3 6C81 0000   # F0-FF   藎 蜃 訊 身 辛 辰 迅 失 室 實 悉 審 尋 心 沁 ␀ #

@DB(0xe4, 0xa0)
	0000 F972 6DF1 700B 751A 82AF 8AF6 4EC0 5341 F973 96D9 6C0F 4E9E 4FC4 5152 555E   # A0-AF   ␀ 沈 深 瀋 甚 芯 諶 什 十 拾 雙 氏 亞 俄 兒 啞 #
	5A25 5CE8 6211 7259 82BD 83AA 86FE 8859 8A1D 963F 96C5 9913 9D09 9D5D 580A 5CB3   # B0-BF   娥 峨 我 牙 芽 莪 蛾 衙 訝 阿 雅 餓 鴉 鵝 堊 岳 #
	5DBD 5E44 60E1 6115 63E1 6A02 6E25 9102 9354 984E 9C10 9F77 5B89 5CB8 6309 664F   # C0-CF   嶽 幄 惡 愕 握 樂 渥 鄂 鍔 顎 鰐 齷 安 岸 按 晏 #
	6848 773C 96C1 978D 9854 9B9F 65A1 8B01 8ECB 95BC 5535 5CA9 5DD6 5EB5 6697 764C   # D0-DF   案 眼 雁 鞍 顔 鮟 斡 謁 軋 閼 唵 岩 巖 庵 暗 癌 #
	83F4 95C7 58D3 62BC 72CE 9D28 4EF0 592E 600F 663B 6B83 79E7 9D26 5393 54C0 57C3   # E0-EF   菴 闇 壓 押 狎 鴨 仰 央 怏 昻 殃 秧 鴦 厓 哀 埃 #
	5D16 611B 66D6 6DAF 788D 827E 9698 9744 5384 627C 6396 6DB2 7E0A 814B 984D 0000   # F0-FF   崖 愛 曖 涯 碍 艾 隘 靄 厄 扼 掖 液 縊 腋 額 ␀ #

@DB(0xe5, 0xa0)
	0000 6AFB 7F4C 9DAF 9E1A 4E5F 503B 51B6 591C 60F9 63F6 6930 723A 8036 F974 91CE   # A0-AF   ␀ 櫻 罌 鶯 鸚 也 倻 冶 夜 惹 揶 椰 爺 耶 若 野 #
	5F31 F975 F976 7D04 82E5 846F 84BB 85E5 8E8D F977 4F6F F978 F979 58E4 5B43 6059   # B0-BF   弱 掠 略 約 若 葯 蒻 藥 躍 亮 佯 兩 凉 壤 孃 恙 #
	63DA 6518 656D 6698 F97A 694A 6A23 6D0B 7001 716C 75D2 760D 79B3 7A70 F97B 7F8A   # C0-CF   揚 攘 敭 暘 梁 楊 樣 洋 瀁 煬 痒 瘍 禳 穰 糧 羊 #
	F97C 8944 F97D 8B93 91C0 967D F97E 990A 5704 5FA1 65BC 6F01 7600 79A6 8A9E 99AD   # D0-DF   良 襄 諒 讓 釀 陽 量 養 圄 御 於 漁 瘀 禦 語 馭 #
	9B5A 9F6C 5104 61B6 6291 6A8D 81C6 5043 5830 5F66 7109 8A00 8AFA 5B7C 8616 4FFA   # E0-EF   魚 齬 億 憶 抑 檍 臆 偃 堰 彦 焉 言 諺 孼 蘖 俺 #
	513C 56B4 5944 63A9 6DF9 5DAA 696D 5186 4E88 4F59 F97F F980 F981 5982 F982 0000   # F0-FF   儼 嚴 奄 掩 淹 嶪 業 円 予 余 勵 呂 女 如 廬 ␀ #

@DB(0xe6, 0xa0)
	0000 F983 6B5F 6C5D F984 74B5 7916 F985 8207 8245 8339 8F3F 8F5D F986 9918 F987   # A0-AF   ␀ 旅 歟 汝 濾 璵 礖 礪 與 艅 茹 輿 轝 閭 餘 驪 #
	F988 F989 4EA6 F98A 57DF 5F79 6613 F98B F98C 75AB 7E79 8B6F F98D 9006 9A5B 56A5   # B0-BF   麗 黎 亦 力 域 役 易 曆 歷 疫 繹 譯 轢 逆 驛 嚥 #
	5827 59F8 5A1F 5BB4 F98E 5EF6 F98F F990 6350 633B F991 693D 6C87 6CBF 6D8E 6D93   # C0-CF   堧 姸 娟 宴 年 延 憐 戀 捐 挻 撚 椽 沇 沿 涎 涓 #
	6DF5 6F14 F992 70DF 7136 7159 F993 71C3 71D5 F994 784F 786F F995 7B75 7DE3 F996   # D0-DF   淵 演 漣 烟 然 煙 煉 燃 燕 璉 硏 硯 秊 筵 緣 練 #
	7E2F F997 884D 8EDF F998 F999 F99A 925B F99B 9CF6 F99C F99D F99E 6085 6D85 F99F   # E0-EF   縯 聯 衍 軟 輦 蓮 連 鉛 鍊 鳶 列 劣 咽 悅 涅 烈 #
	71B1 F9A0 F9A1 95B1 53AD F9A2 F9A3 F9A4 67D3 F9A5 708E 7130 7430 8276 82D2 0000   # F0-FF   熱 裂 說 閱 厭 廉 念 捻 染 殮 炎 焰 琰 艶 苒 ␀ #

@DB(0xe7, 0xa0)
	0000 F9A6 95BB 9AE5 9E7D 66C4 F9A7 71C1 8449 F9A8 F9A9 584B F9AA F9AB 5DB8 5F71   # A0-AF   ␀ 簾 閻 髥 鹽 曄 獵 燁 葉 令 囹 塋 寧 嶺 嶸 影 #
	F9AC 6620 668E 6979 69AE 6C38 6CF3 6E36 6F41 6FDA 701B 702F 7150 71DF 7370 F9AD   # B0-BF   怜 映 暎 楹 榮 永 泳 渶 潁 濚 瀛 瀯 煐 營 獰 玲 #
	745B F9AE 74D4 76C8 7A4E 7E93 F9AF F9B0 82F1 8A60 8FCE F9B1 9348 F9B2 9719 F9B3   # C0-CF   瑛 瑩 瓔 盈 穎 纓 羚 聆 英 詠 迎 鈴 鍈 零 霙 靈 #
	F9B4 4E42 502A F9B5 5208 53E1 66F3 6C6D 6FCA 730A 777F 7A62 82AE 85DD 8602 F9B6   # D0-DF   領 乂 倪 例 刈 叡 曳 汭 濊 猊 睿 穢 芮 藝 蘂 禮 #
	88D4 8A63 8B7D 8C6B F9B7 92B3 F9B8 9713 9810 4E94 4F0D 4FC9 50B2 5348 543E 5433   # E0-EF   裔 詣 譽 豫 醴 銳 隸 霓 預 五 伍 俉 傲 午 吾 吳 #
	55DA 5862 58BA 5967 5A1B 5BE4 609F F9B9 61CA 6556 65FF 6664 68A7 6C5A 6FB3 0000   # F0-FF   嗚 塢 墺 奧 娛 寤 悟 惡 懊 敖 旿 晤 梧 汚 澳 ␀ #

@DB(0xe8, 0xa0)
	0000 70CF 71AC 7352 7B7D 8708 8AA4 9C32 9F07 5C4B 6C83 7344 7389 923A 6EAB 7465   # A0-AF   ␀ 烏 熬 獒 筽 蜈 誤 鰲 鼇 屋 沃 獄 玉 鈺 溫 瑥 #
	761F 7A69 7E15 860A 5140 58C5 64C1 74EE 7515 7670 7FC1 9095 96CD 9954 6E26 74E6   # B0-BF   瘟 穩 縕 蘊 兀 壅 擁 瓮 甕 癰 翁 邕 雍 饔 渦 瓦 #
	7AA9 7AAA 81E5 86D9 8778 8A1B 5A49 5B8C 5B9B 68A1 6900 6D63 73A9 7413 742C 7897   # C0-CF   窩 窪 臥 蛙 蝸 訛 婉 完 宛 梡 椀 浣 玩 琓 琬 碗 #
	7DE9 7FEB 8118 8155 839E 8C4C 962E 9811 66F0 5F80 65FA 6789 6C6A 738B 502D 5A03   # D0-DF   緩 翫 脘 腕 莞 豌 阮 頑 曰 往 旺 枉 汪 王 倭 娃 #
	6B6A 77EE 5916 5D6C 5DCD 7325 754F F9BA F9BB 50E5 51F9 582F 592D 5996 59DA 5BE5   # E0-EF   歪 矮 外 嵬 巍 猥 畏 了 僚 僥 凹 堯 夭 妖 姚 寥 #
	F9BC F9BD 5DA2 62D7 6416 6493 64FE F9BE 66DC F9BF 6A48 F9C0 71FF 7464 F9C1 0000   # F0-FF   寮 尿 嶢 拗 搖 撓 擾 料 曜 樂 橈 燎 燿 瑤 療 ␀ #

@DB(0xe9, 0xa0)
	0000 7A88 7AAF 7E47 7E5E 8000 8170 F9C2 87EF 8981 8B20 9059 F9C3 9080 9952 617E   # A0-AF   ␀ 窈 窯 繇 繞 耀 腰 蓼 蟯 要 謠 遙 遼 邀 饒 慾 #
	6B32 6D74 7E1F 8925 8FB1 4FD1 50AD 5197 52C7 57C7 5889 5BB9 5EB8 6142 6995 6D8C   # B0-BF   欲 浴 縟 褥 辱 俑 傭 冗 勇 埇 墉 容 庸 慂 榕 涌 #
	6E67 6EB6 7194 7462 7528 752C 8073 8338 84C9 8E0A 9394 93DE F9C4 4E8E 4F51 5076   # C0-CF   湧 溶 熔 瑢 用 甬 聳 茸 蓉 踊 鎔 鏞 龍 于 佑 偶 #
	512A 53C8 53CB 53F3 5B87 5BD3 5C24 611A 6182 65F4 725B 7397 7440 76C2 7950 7991   # D0-DF   優 又 友 右 宇 寓 尤 愚 憂 旴 牛 玗 瑀 盂 祐 禑 #
	79B9 7D06 7FBD 828B 85D5 865E 8FC2 9047 90F5 91EA 9685 96E8 96E9 52D6 5F67 65ED   # E0-EF   禹 紆 羽 芋 藕 虞 迂 遇 郵 釪 隅 雨 雩 勖 彧 旭 #
	6631 682F 715C 7A36 90C1 980A 4E91 F9C5 6A52 6B9E 6F90 7189 8018 82B8 8553 0000   # F0-FF   昱 栯 煜 稶 郁 頊 云 暈 橒 殞 澐 熉 耘 芸 蕓 ␀ #

@DB(0xea, 0xa0)
	0000 904B 9695 96F2 97FB 851A 9B31 4E90 718A 96C4 5143 539F 54E1 5713 5712 57A3   # A0-AF   ␀ 運 隕 雲 韻 蔚 鬱 亐 熊 雄 元 原 員 圓 園 垣 #
	5A9B 5AC4 5BC3 6028 613F 63F4 6C85 6D39 6E72 6E90 7230 733F 7457 82D1 8881 8F45   # B0-BF   媛 嫄 寃 怨 愿 援 沅 洹 湲 源 爰 猿 瑗 苑 袁 轅 #
	9060 F9C6 9662 9858 9D1B 6708 8D8A 925E 4F4D 5049 50DE 5371 570D 59D4 5A01 5C09   # C0-CF   遠 阮 院 願 鴛 月 越 鉞 位 偉 僞 危 圍 委 威 尉 #
	6170 6690 6E2D 7232 744B 7DEF 80C3 840E 8466 853F 875F 885B 8918 8B02 9055 97CB   # D0-DF   慰 暐 渭 爲 瑋 緯 胃 萎 葦 蔿 蝟 衛 褘 謂 違 韋 #
	9B4F 4E73 4F91 5112 516A F9C7 552F 55A9 5B7A 5BA5 5E7C 5E7D 5EBE 60A0 60DF 6108   # E0-EF   魏 乳 侑 儒 兪 劉 唯 喩 孺 宥 幼 幽 庾 悠 惟 愈 #
	6109 63C4 6538 6709 F9C8 67D4 67DA F9C9 6961 6962 6CB9 6D27 F9CA 6E38 F9CB 0000   # F0-FF   愉 揄 攸 有 杻 柔 柚 柳 楡 楢 油 洧 流 游 溜 ␀ #

@DB(0xeb, 0xa0)
	0000 6FE1 7336 7337 F9CC 745C 7531 F9CD 7652 F9CE F9CF 7DAD 81FE 8438 88D5 8A98   # A0-AF   ␀ 濡 猶 猷 琉 瑜 由 留 癒 硫 紐 維 臾 萸 裕 誘 #
	8ADB 8AED 8E30 8E42 904A 903E 907A 9149 91C9 936E F9D0 F9D1 5809 F9D2 6BD3 8089   # B0-BF   諛 諭 踰 蹂 遊 逾 遺 酉 釉 鍮 類 六 堉 戮 毓 肉 #
	80B2 F9D3 F9D4 5141 596B 5C39 F9D5 F9D6 6F64 73A7 80E4 8D07 F9D7 9217 958F F9D8   # C0-CF   育 陸 倫 允 奫 尹 崙 淪 潤 玧 胤 贇 輪 鈗 閏 律 #
	F9D9 F9DA F9DB 807F 620E 701C 7D68 878D F9DC 57A0 6069 6147 6BB7 8ABE 9280 96B1   # D0-DF   慄 栗 率 聿 戎 瀜 絨 融 隆 垠 恩 慇 殷 誾 銀 隱 #
	4E59 541F 6DEB 852D 9670 97F3 98EE 63D6 6CE3 9091 51DD 61C9 81BA 9DF9 4F9D 501A   # E0-EF   乙 吟 淫 蔭 陰 音 飮 揖 泣 邑 凝 應 膺 鷹 依 倚 #
	5100 5B9C 610F 61FF 64EC 6905 6BC5 7591 77E3 7FA9 8264 858F 87FB 8863 8ABC 0000   # F0-FF   儀 宜 意 懿 擬 椅 毅 疑 矣 義 艤 薏 蟻 衣 誼 ␀ #

@DB(0xec, 0xa0)
	0000 8B70 91AB 4E8C 4EE5 4F0A F9DD F9DE 5937 59E8 F9DF 5DF2 5F1B 5F5B 6021 F9E0   # A0-AF   ␀ 議 醫 二 以 伊 利 吏 夷 姨 履 已 弛 彛 怡 易 #
	F9E1 F9E2 F9E3 723E 73E5 F9E4 7570 75CD F9E5 79FB F9E6 800C 8033 8084 82E1 8351   # B0-BF   李 梨 泥 爾 珥 理 異 痍 痢 移 罹 而 耳 肄 苡 荑 #
	F9E7 F9E8 8CBD 8CB3 9087 F9E9 F9EA 98F4 990C F9EB F9EC 7037 76CA 7FCA 7FCC 7FFC   # C0-CF   裏 裡 貽 貳 邇 里 離 飴 餌 匿 溺 瀷 益 翊 翌 翼 #
	8B1A 4EBA 4EC1 5203 5370 F9ED 54BD 56E0 59FB 5BC5 5F15 5FCD 6E6E F9EE F9EF 7D6A   # D0-DF   謚 人 仁 刃 印 吝 咽 因 姻 寅 引 忍 湮 燐 璘 絪 #
	8335 F9F0 8693 8A8D F9F1 976D 9777 F9F2 F9F3 4E00 4F5A 4F7E 58F9 65E5 6EA2 9038   # E0-EF   茵 藺 蚓 認 隣 靭 靷 鱗 麟 一 佚 佾 壹 日 溢 逸 #
	93B0 99B9 4EFB 58EC 598A 59D9 6041 F9F4 F9F5 7A14 F9F6 834F 8CC3 5165 5344 0000   # F0-FF   鎰 馹 任 壬 妊 姙 恁 林 淋 稔 臨 荏 賃 入 卄 ␀ #

@DB(0xed, 0xa0)
	0000 F9F7 F9F8 F9F9 4ECD 5269 5B55 82BF 4ED4 523A 54A8 59C9 59FF 5B50 5B57 5B5C   # A0-AF   ␀ 立 笠 粒 仍 剩 孕 芿 仔 刺 咨 姉 姿 子 字 孜 #
	6063 6148 6ECB 7099 716E 7386 74F7 75B5 78C1 7D2B 8005 81EA 8328 8517 85C9 8AEE   # B0-BF   恣 慈 滋 炙 煮 玆 瓷 疵 磁 紫 者 自 茨 蔗 藉 諮 #
	8CC7 96CC 4F5C 52FA 56BC 65AB 6628 707C 70B8 7235 7DBD 828D 914C 96C0 9D72 5B71   # C0-CF   資 雌 作 勺 嚼 斫 昨 灼 炸 爵 綽 芍 酌 雀 鵲 孱 #
	68E7 6B98 6F7A 76DE 5C91 66AB 6F5B 7BB4 7C2A 8836 96DC 4E08 4ED7 5320 5834 58BB   # D0-DF   棧 殘 潺 盞 岑 暫 潛 箴 簪 蠶 雜 丈 仗 匠 場 墻 #
	58EF 596C 5C07 5E33 5E84 5F35 638C 66B2 6756 6A1F 6AA3 6B0C 6F3F 7246 F9FA 7350   # E0-EF   壯 奬 將 帳 庄 張 掌 暲 杖 樟 檣 欌 漿 牆 狀 獐 #
	748B 7AE0 7CA7 8178 81DF 81E7 838A 846C 8523 8594 85CF 88DD 8D13 91AC 9577 0000   # F0-FF   璋 章 粧 腸 臟 臧 莊 葬 蔣 薔 藏 裝 贓 醬 長 ␀ #

@DB(0xee, 0xa0)
	0000 969C 518D 54C9 5728 5BB0 624D 6750 683D 6893 6E3D 6ED3 707D 7E21 88C1 8CA1   # A0-AF   ␀ 障 再 哉 在 宰 才 材 栽 梓 渽 滓 災 縡 裁 財 #
	8F09 9F4B 9F4E 722D 7B8F 8ACD 931A 4F47 4F4E 5132 5480 59D0 5E95 62B5 6775 696E   # B0-BF   載 齋 齎 爭 箏 諍 錚 佇 低 儲 咀 姐 底 抵 杵 楮 #
	6A17 6CAE 6E1A 72D9 732A 75BD 7BB8 7D35 82E7 83F9 8457 85F7 8A5B 8CAF 8E87 9019   # C0-CF   樗 沮 渚 狙 猪 疽 箸 紵 苧 菹 著 藷 詛 貯 躇 這 #
	90B8 96CE 9F5F 52E3 540A 5AE1 5BC2 6458 6575 6EF4 72C4 F9FB 7684 7A4D 7B1B 7C4D   # D0-DF   邸 雎 齟 勣 吊 嫡 寂 摘 敵 滴 狄 炙 的 積 笛 籍 #
	7E3E 7FDF 837B 8B2B 8CCA 8D64 8DE1 8E5F 8FEA 8FF9 9069 93D1 4F43 4F7A 50B3 5168   # E0-EF   績 翟 荻 謫 賊 赤 跡 蹟 迪 迹 適 鏑 佃 佺 傳 全 #
	5178 524D 526A 5861 587C 5960 5C08 5C55 5EDB 609B 6230 6813 6BBF 6C08 6FB1 0000   # F0-FF   典 前 剪 塡 塼 奠 專 展 廛 悛 戰 栓 殿 氈 澱 ␀ #

@DB(0xef, 0xa0)
	0000 714E 7420 7530 7538 7551 7672 7B4C 7B8B 7BAD 7BC6 7E8F 8A6E 8F3E 8F49 923F   # A0-AF   ␀ 煎 琠 田 甸 畑 癲 筌 箋 箭 篆 纏 詮 輾 轉 鈿 #
	9293 9322 942B 96FB 985A 986B 991E 5207 622A 6298 6D59 7664 7ACA 7BC0 7D76 5360   # B0-BF   銓 錢 鐫 電 顚 顫 餞 切 截 折 浙 癤 竊 節 絶 占 #
	5CBE 5E97 6F38 70B9 7C98 9711 9B8E 9EDE 63A5 647A 8776 4E01 4E95 4EAD 505C 5075   # C0-CF   岾 店 漸 点 粘 霑 鮎 點 接 摺 蝶 丁 井 亭 停 偵 #
	5448 59C3 5B9A 5E40 5EAD 5EF7 5F81 60C5 633A 653F 6574 65CC 6676 6678 67FE 6968   # D0-DF   呈 姃 定 幀 庭 廷 征 情 挺 政 整 旌 晶 晸 柾 楨 #
	6A89 6B63 6C40 6DC0 6DE8 6E1F 6E5E 701E 70A1 738E 73FD 753A 775B 7887 798E 7A0B   # E0-EF   檉 正 汀 淀 淨 渟 湞 瀞 炡 玎 珽 町 睛 碇 禎 程 #
	7A7D 7CBE 7D8E 8247 8A02 8AEA 8C9E 912D 914A 91D8 9266 92CC 9320 9706 9756 0000   # F0-FF   穽 精 綎 艇 訂 諪 貞 鄭 酊 釘 鉦 鋌 錠 霆 靖 ␀ #

@DB(0xf0, 0xa0)
	0000 975C 9802 9F0E 5236 5291 557C 5824 5E1D 5F1F 608C 63D0 68AF 6FDF 796D 7B2C   # A0-AF   ␀ 靜 頂 鼎 制 劑 啼 堤 帝 弟 悌 提 梯 濟 祭 第 #
	81CD 85BA 88FD 8AF8 8E44 918D 9664 969B 973D 984C 9F4A 4FCE 5146 51CB 52A9 5632   # B0-BF   臍 薺 製 諸 蹄 醍 除 際 霽 題 齊 俎 兆 凋 助 嘲 #
	5F14 5F6B 63AA 64CD 65E9 6641 66FA 66F9 671D 689D 68D7 69FD 6F15 6F6E 7167 71E5   # C0-CF   弔 彫 措 操 早 晁 曺 曹 朝 條 棗 槽 漕 潮 照 燥 #
	722A 74AA 773A 7956 795A 79DF 7A20 7A95 7C97 7CDF 7D44 7E70 8087 85FB 86A4 8A54   # D0-DF   爪 璪 眺 祖 祚 租 稠 窕 粗 糟 組 繰 肇 藻 蚤 詔 #
	8ABF 8D99 8E81 9020 906D 91E3 963B 96D5 9CE5 65CF 7C07 8DB3 93C3 5B58 5C0A 5352   # E0-EF   調 趙 躁 造 遭 釣 阻 雕 鳥 族 簇 足 鏃 存 尊 卒 #
	62D9 731D 5027 5B97 5F9E 60B0 616B 68D5 6DD9 742E 7A2E 7D42 7D9C 7E31 816B 0000   # F0-FF   拙 猝 倧 宗 從 悰 慫 棕 淙 琮 種 終 綜 縱 腫 ␀ #

@DB(0xf1, 0xa0)
	0000 8E2A 8E35 937E 9418 4F50 5750 5DE6 5EA7 632B 7F6A 4E3B 4F4F 4F8F 505A 59DD   # A0-AF   ␀ 踪 踵 鍾 鐘 佐 坐 左 座 挫 罪 主 住 侏 做 姝 #
	80C4 546A 5468 55FE 594F 5B99 5DDE 5EDA 665D 6731 67F1 682A 6CE8 6D32 6E4A 6F8D   # B0-BF   胄 呪 周 嗾 奏 宙 州 廚 晝 朱 柱 株 注 洲 湊 澍 #
	70B7 73E0 7587 7C4C 7D02 7D2C 7DA2 821F 86DB 8A3B 8A85 8D70 8E8A 8F33 9031 914E   # C0-CF   炷 珠 疇 籌 紂 紬 綢 舟 蛛 註 誅 走 躊 輳 週 酎 #
	9152 9444 99D0 7AF9 7CA5 4FCA 5101 51C6 57C8 5BEF 5CFB 6659 6A3D 6D5A 6E96 6FEC   # D0-DF   酒 鑄 駐 竹 粥 俊 儁 准 埈 寯 峻 晙 樽 浚 準 濬 #
	710C 756F 7AE3 8822 9021 9075 96CB 99FF 8301 4E2D 4EF2 8846 91CD 537D 6ADB 696B   # E0-EF   焌 畯 竣 蠢 逡 遵 雋 駿 茁 中 仲 衆 重 卽 櫛 楫 #
	6C41 847A 589E 618E 66FE 62EF 70DD 7511 75C7 7E52 84B8 8B49 8D08 4E4B 53EA 0000   # F0-FF   汁 葺 增 憎 曾 拯 烝 甑 症 繒 蒸 證 贈 之 只 ␀ #

@DB(0xf2, 0xa0)
	0000 54AB 5730 5740 5FD7 6301 6307 646F 652F 65E8 667A 679D 67B3 6B62 6C60 6C9A   # A0-AF   ␀ 咫 地 址 志 持 指 摯 支 旨 智 枝 枳 止 池 沚 #
	6F2C 77E5 7825 7949 7957 7D19 80A2 8102 81F3 829D 82B7 8718 8A8C F9FC 8D04 8DBE   # B0-BF   漬 知 砥 祉 祗 紙 肢 脂 至 芝 芷 蜘 誌 識 贄 趾 #
	9072 76F4 7A19 7A37 7E54 8077 5507 55D4 5875 632F 6422 6649 664B 686D 699B 6B84   # C0-CF   遲 直 稙 稷 織 職 唇 嗔 塵 振 搢 晉 晋 桭 榛 殄 #
	6D25 6EB1 73CD 7468 74A1 755B 75B9 76E1 771E 778B 79E6 7E09 7E1D 81FB 852F 8897   # D0-DF   津 溱 珍 瑨 璡 畛 疹 盡 眞 瞋 秦 縉 縝 臻 蔯 袗 #
	8A3A 8CD1 8EEB 8FB0 9032 93AD 9663 9673 9707 4F84 53F1 59EA 5AC9 5E19 684E 74C6   # E0-EF   診 賑 軫 辰 進 鎭 陣 陳 震 侄 叱 姪 嫉 帙 桎 瓆 #
	75BE 79E9 7A92 81A3 86ED 8CEA 8DCC 8FED 659F 6715 F9FD 57F7 6F57 7DDD 8F2F 0000   # F0-FF   疾 秩 窒 膣 蛭 質 跌 迭 斟 朕 什 執 潗 緝 輯 ␀ #

@DB(0xf3, 0xa0)
	0000 93F6 96C6 5FB5 61F2 6F84 4E14 4F98 501F 53C9 55DF 5D6F 5DEE 6B21 6B64 78CB   # A0-AF   ␀ 鏶 集 徵 懲 澄 且 侘 借 叉 嗟 嵯 差 次 此 磋 #
	7B9A F9FE 8E49 8ECA 906E 6349 643E 7740 7A84 932F 947F 9F6A 64B0 6FAF 71E6 74A8   # B0-BF   箚 茶 蹉 車 遮 捉 搾 着 窄 錯 鑿 齪 撰 澯 燦 璨 #
	74DA 7AC4 7C12 7E82 7CB2 7E98 8B9A 8D0A 947D 9910 994C 5239 5BDF 64E6 672D 7D2E   # C0-CF   瓚 竄 簒 纂 粲 纘 讚 贊 鑽 餐 饌 刹 察 擦 札 紮 #
	50ED 53C3 5879 6158 6159 61FA 65AC 7AD9 8B92 8B96 5009 5021 5275 5531 5A3C 5EE0   # D0-DF   僭 參 塹 慘 慙 懺 斬 站 讒 讖 倉 倡 創 唱 娼 廠 #
	5F70 6134 655E 660C 6636 66A2 69CD 6EC4 6F32 7316 7621 7A93 8139 8259 83D6 84BC   # E0-EF   彰 愴 敞 昌 昶 暢 槍 滄 漲 猖 瘡 窓 脹 艙 菖 蒼 #
	50B5 57F0 5BC0 5BE8 5F69 63A1 7826 7DB5 83DC 8521 91C7 91F5 518A 67F5 7B56 0000   # F0-FF   債 埰 寀 寨 彩 採 砦 綵 菜 蔡 采 釵 冊 柵 策 ␀ #

@DB(0xf4, 0xa0)
	0000 8CAC 51C4 59BB 60BD 8655 501C F9FF 5254 5C3A 617D 621A 62D3 64F2 65A5 6ECC   # A0-AF   ␀ 責 凄 妻 悽 處 倜 刺 剔 尺 慽 戚 拓 擲 斥 滌 #
	7620 810A 8E60 965F 96BB 4EDF 5343 5598 5929 5DDD 64C5 6CC9 6DFA 7394 7A7F 821B   # B0-BF   瘠 脊 蹠 陟 隻 仟 千 喘 天 川 擅 泉 淺 玔 穿 舛 #
	85A6 8CE4 8E10 9077 91E7 95E1 9621 97C6 51F8 54F2 5586 5FB9 64A4 6F88 7DB4 8F1F   # C0-CF   薦 賤 踐 遷 釧 闡 阡 韆 凸 哲 喆 徹 撤 澈 綴 輟 #
	8F4D 9435 50C9 5C16 6CBE 6DFB 751B 77BB 7C3D 7C64 8A79 8AC2 581E 59BE 5E16 6377   # D0-DF   轍 鐵 僉 尖 沾 添 甛 瞻 簽 籤 詹 諂 堞 妾 帖 捷 #
	7252 758A 776B 8ADC 8CBC 8F12 5EF3 6674 6DF8 807D 83C1 8ACB 9751 9BD6 FA00 5243   # E0-EF   牒 疊 睫 諜 貼 輒 廳 晴 淸 聽 菁 請 靑 鯖 切 剃 #
	66FF 6D95 6EEF 7DE0 8AE6 902E 905E 9AD4 521D 527F 54E8 6194 6284 62DB 68A2 0000   # F0-FF   替 涕 滯 締 諦 逮 遞 體 初 剿 哨 憔 抄 招 梢 ␀ #

@DB(0xf5, 0xa0)
	0000 6912 695A 6A35 7092 7126 785D 7901 790E 79D2 7A0D 8096 8278 82D5 8349 8549   # A0-AF   ␀ 椒 楚 樵 炒 焦 硝 礁 礎 秒 稍 肖 艸 苕 草 蕉 #
	8C82 8D85 9162 918B 91AE 4FC3 56D1 71ED 77D7 8700 89F8 5BF8 5FD6 6751 90A8 53E2   # B0-BF   貂 超 酢 醋 醮 促 囑 燭 矗 蜀 觸 寸 忖 村 邨 叢 #
	585A 5BF5 60A4 6181 6460 7E3D 8070 8525 9283 64AE 50AC 5D14 6700 589C 62BD 63A8   # C0-CF   塚 寵 悤 憁 摠 總 聰 蔥 銃 撮 催 崔 最 墜 抽 推 #
	690E 6978 6A1E 6E6B 76BA 79CB 82BB 8429 8ACF 8DA8 8FFD 9112 914B 919C 9310 9318   # D0-DF   椎 楸 樞 湫 皺 秋 芻 萩 諏 趨 追 鄒 酋 醜 錐 錘 #
	939A 96DB 9A36 9C0D 4E11 755C 795D 7AFA 7B51 7BC9 7E2E 84C4 8E59 8E74 8EF8 9010   # E0-EF   鎚 雛 騶 鰍 丑 畜 祝 竺 筑 築 縮 蓄 蹙 蹴 軸 逐 #
	6625 693F 7443 51FA 672E 9EDC 5145 5FE0 6C96 87F2 885D 8877 60B4 81B5 8403 0000   # F0-FF   春 椿 瑃 出 朮 黜 充 忠 沖 蟲 衝 衷 悴 膵 萃 ␀ #

@DB(0xf6, 0xa0)
	0000 8D05 53D6 5439 5634 5A36 5C31 708A 7FE0 805A 8106 81ED 8DA3 9189 9A5F 9DF2   # A0-AF   ␀ 贅 取 吹 嘴 娶 就 炊 翠 聚 脆 臭 趣 醉 驟 鷲 #
	5074 4EC4 53A0 60FB 6E2C 5C64 4F88 5024 55E4 5CD9 5E5F 6065 6894 6CBB 6DC4 71BE   # B0-BF   側 仄 厠 惻 測 層 侈 値 嗤 峙 幟 恥 梔 治 淄 熾 #
	75D4 75F4 7661 7A1A 7A49 7DC7 7DFB 7F6E 81F4 86A9 8F1C 96C9 99B3 9F52 5247 52C5   # C0-CF   痔 痴 癡 稚 穉 緇 緻 置 致 蚩 輜 雉 馳 齒 則 勅 #
	98ED 89AA 4E03 67D2 6F06 4FB5 5BE2 6795 6C88 6D78 741B 7827 91DD 937C 87C4 79E4   # D0-DF   飭 親 七 柒 漆 侵 寢 枕 沈 浸 琛 砧 針 鍼 蟄 秤 #
	7A31 5FEB 4ED6 54A4 553E 58AE 59A5 60F0 6253 62D6 6736 6955 8235 9640 99B1 99DD   # E0-EF   稱 快 他 咤 唾 墮 妥 惰 打 拖 朶 楕 舵 陀 馱 駝 #
	502C 5353 5544 577C FA01 6258 FA02 64E2 666B 67DD 6FC1 6FEF 7422 7438 8A17 0000   # F0-FF   倬 卓 啄 坼 度 托 拓 擢 晫 柝 濁 濯 琢 琸 託 ␀ #

@DB(0xf7, 0xa0)
	0000 9438 5451 5606 5766 5F48 619A 6B4E 7058 70AD 7DBB 8A95 596A 812B 63A2 7708   # A0-AF   ␀ 鐸 呑 嘆 坦 彈 憚 歎 灘 炭 綻 誕 奪 脫 探 眈 #
	803D 8CAA 5854 642D 69BB 5B95 5E11 6E6F FA03 8569 514C 53F0 592A 6020 614B 6B86   # B0-BF   耽 貪 塔 搭 榻 宕 帑 湯 糖 蕩 兌 台 太 怠 態 殆 #
	6C70 6CF0 7B1E 80CE 82D4 8DC6 90B0 98B1 FA04 64C7 6FA4 6491 6504 514E 5410 571F   # C0-CF   汰 泰 笞 胎 苔 跆 邰 颱 宅 擇 澤 撑 攄 兎 吐 土 #
	8A0E 615F 6876 FA05 75DB 7B52 7D71 901A 5806 69CC 817F 892A 9000 9839 5078 5957   # D0-DF   討 慟 桶 洞 痛 筒 統 通 堆 槌 腿 褪 退 頹 偸 套 #
	59AC 6295 900F 9B2A 615D 7279 95D6 5761 5A46 5DF4 628A 64AD 64FA 6777 6CE2 6D3E   # E0-EF   妬 投 透 鬪 慝 特 闖 坡 婆 巴 把 播 擺 杷 波 派 #
	722C 7436 7834 7F77 82AD 8DDB 9817 5224 5742 677F 7248 74E3 8CA9 8FA6 9211 0000   # F0-FF   爬 琶 破 罷 芭 跛 頗 判 坂 板 版 瓣 販 辦 鈑 ␀ #

@DB(0xf8, 0xa0)
	0000 962A 516B 53ED 634C 4F69 5504 6096 6557 6C9B 6D7F 724C 72FD 7A17 8987 8C9D   # A0-AF   ␀ 阪 八 叭 捌 佩 唄 悖 敗 沛 浿 牌 狽 稗 覇 貝 #
	5F6D 6F8E 70F9 81A8 610E 4FBF 504F 6241 7247 7BC7 7DE8 7FE9 904D 97AD 9A19 8CB6   # B0-BF   彭 澎 烹 膨 愎 便 偏 扁 片 篇 編 翩 遍 鞭 騙 貶 #
	576A 5E73 67B0 840D 8A55 5420 5B16 5E63 5EE2 5F0A 6583 80BA 853D 9589 965B 4F48   # C0-CF   坪 平 枰 萍 評 吠 嬖 幣 廢 弊 斃 肺 蔽 閉 陛 佈 #
	5305 530D 530F 5486 54FA 5703 5E03 6016 629B 62B1 6355 FA06 6CE1 6D66 75B1 7832   # D0-DF   包 匍 匏 咆 哺 圃 布 怖 抛 抱 捕 暴 泡 浦 疱 砲 #
	80DE 812F 82DE 8461 84B2 888D 8912 900B 92EA 98FD 9B91 5E45 66B4 66DD 7011 7206   # E0-EF   胞 脯 苞 葡 蒲 袍 褒 逋 鋪 飽 鮑 幅 暴 曝 瀑 爆 #
	FA07 4FF5 527D 5F6A 6153 6753 6A19 6F02 74E2 7968 8868 8C79 98C7 98C4 9A43 0000   # F0-FF   輻 俵 剽 彪 慓 杓 標 漂 瓢 票 表 豹 飇 飄 驃 ␀ #

@DB(0xf9, 0xa0)
	0000 54C1 7A1F 6953 8AF7 8C4A 98A8 99AE 5F7C 62AB 75B2 76AE 88AB 907F 9642 5339   # A0-AF   ␀ 品 稟 楓 諷 豊 風 馮 彼 披 疲 皮 被 避 陂 匹 #
	5F3C 5FC5 6CCC 73CC 7562 758B 7B46 82FE 999D 4E4F 903C 4E0B 4F55 53A6 590F 5EC8   # B0-BF   弼 必 泌 珌 畢 疋 筆 苾 馝 乏 逼 下 何 厦 夏 廈 #
	6630 6CB3 7455 8377 8766 8CC0 9050 971E 9C15 58D1 5B78 8650 8B14 9DB4 5BD2 6068   # C0-CF   昰 河 瑕 荷 蝦 賀 遐 霞 鰕 壑 學 虐 謔 鶴 寒 恨 #
	608D 65F1 6C57 6F22 6FA3 701A 7F55 7FF0 9591 9592 9650 97D3 5272 8F44 51FD 542B   # D0-DF   悍 旱 汗 漢 澣 瀚 罕 翰 閑 閒 限 韓 割 轄 函 含 #
	54B8 5563 558A 6ABB 6DB5 7DD8 8266 929C 9677 9E79 5408 54C8 76D2 86E4 95A4 95D4   # E0-EF   咸 啣 喊 檻 涵 緘 艦 銜 陷 鹹 合 哈 盒 蛤 閤 闔 #
	965C 4EA2 4F09 59EE 5AE6 5DF7 6052 6297 676D 6841 6C86 6E2F 7F38 809B 822A 0000   # F0-FF   陜 亢 伉 姮 嫦 巷 恒 抗 杭 桁 沆 港 缸 肛 航 ␀ #

@DB(0xfa, 0xa0)
	0000 FA08 FA09 9805 4EA5 5055 54B3 5793 595A 5B69 5BB3 61C8 6977 6D77 7023 87F9   # A0-AF   ␀ 行 降 項 亥 偕 咳 垓 奚 孩 害 懈 楷 海 瀣 蟹 #
	89E3 8A72 8AE7 9082 99ED 9AB8 52BE 6838 5016 5E78 674F 8347 884C 4EAB 5411 56AE   # B0-BF   解 該 諧 邂 駭 骸 劾 核 倖 幸 杏 荇 行 享 向 嚮 #
	73E6 9115 97FF 9909 9957 9999 5653 589F 865B 8A31 61B2 6AF6 737B 8ED2 6B47 96AA   # C0-CF   珦 鄕 響 餉 饗 香 噓 墟 虛 許 憲 櫶 獻 軒 歇 險 #
	9A57 5955 7200 8D6B 9769 4FD4 5CF4 5F26 61F8 665B 6CEB 70AB 7384 73B9 73FE 7729   # D0-DF   驗 奕 爀 赫 革 俔 峴 弦 懸 晛 泫 炫 玄 玹 現 眩 #
	774D 7D43 7D62 7E23 8237 8852 FA0A 8CE2 9249 986F 5B51 7A74 8840 9801 5ACC 4FE0   # E0-EF   睍 絃 絢 縣 舷 衒 見 賢 鉉 顯 孑 穴 血 頁 嫌 俠 #
	5354 593E 5CFD 633E 6D79 72F9 8105 8107 83A2 92CF 9830 4EA8 5144 5211 578B 0000   # F0-FF   協 夾 峽 挾 浹 狹 脅 脇 莢 鋏 頰 亨 兄 刑 型 ␀ #

@DB(0xfb, 0xa0)
	0000 5F62 6CC2 6ECE 7005 7050 70AF 7192 73E9 7469 834A 87A2 8861 9008 90A2 93A3   # A0-AF   ␀ 形 泂 滎 瀅 灐 炯 熒 珩 瑩 荊 螢 衡 逈 邢 鎣 #
	99A8 516E 5F57 60E0 6167 66B3 8559 8E4A 91AF 978B 4E4E 4E92 547C 58D5 58FA 597D   # B0-BF   馨 兮 彗 惠 慧 暳 蕙 蹊 醯 鞋 乎 互 呼 壕 壺 好 #
	5CB5 5F27 6236 6248 660A 6667 6BEB 6D69 6DCF 6E56 6EF8 6F94 6FE0 6FE9 705D 72D0   # C0-CF   岵 弧 戶 扈 昊 晧 毫 浩 淏 湖 滸 澔 濠 濩 灝 狐 #
	7425 745A 74E0 7693 795C 7CCA 7E1E 80E1 82A6 846B 84BF 864E 865F 8774 8B77 8C6A   # D0-DF   琥 瑚 瓠 皓 祜 糊 縞 胡 芦 葫 蒿 虎 號 蝴 護 豪 #
	93AC 9800 9865 60D1 6216 9177 5A5A 660F 6DF7 6E3E 743F 9B42 5FFD 60DA 7B0F 54C4   # E0-EF   鎬 頀 顥 惑 或 酷 婚 昏 混 渾 琿 魂 忽 惚 笏 哄 #
	5F18 6C5E 6CD3 6D2A 70D8 7D05 8679 8A0C 9D3B 5316 548C 5B05 6A3A 706B 7575 0000   # F0-FF   弘 汞 泓 洪 烘 紅 虹 訌 鴻 化 和 嬅 樺 火 畵 ␀ #

@DB(0xfc, 0xa0)
	0000 798D 79BE 82B1 83EF 8A71 8B41 8CA8 9774 FA0B 64F4 652B 78BA 78BB 7A6B 4E38   # A0-AF   ␀ 禍 禾 花 華 話 譁 貨 靴 廓 擴 攫 確 碻 穫 丸 #
	559A 5950 5BA6 5E7B 60A3 63DB 6B61 6665 6853 6E19 7165 74B0 7D08 9084 9A69 9C25   # B0-BF   喚 奐 宦 幻 患 換 歡 晥 桓 渙 煥 環 紈 還 驩 鰥 #
	6D3B 6ED1 733E 8C41 95CA 51F0 5E4C 5FA8 604D 60F6 6130 614C 6643 6644 69A5 6CC1   # C0-CF   活 滑 猾 豁 闊 凰 幌 徨 恍 惶 愰 慌 晃 晄 榥 況 #
	6E5F 6EC9 6F62 714C 749C 7687 7BC1 7C27 8352 8757 9051 968D 9EC3 532F 56DE 5EFB   # D0-DF   湟 滉 潢 煌 璜 皇 篁 簧 荒 蝗 遑 隍 黃 匯 回 廻 #
	5F8A 6062 6094 61F7 6666 6703 6A9C 6DEE 6FAE 7070 736A 7E6A 81BE 8334 86D4 8AA8   # E0-EF   徊 恢 悔 懷 晦 會 檜 淮 澮 灰 獪 繪 膾 茴 蛔 誨 #
	8CC4 5283 7372 5B96 6A6B 9404 54EE 5686 5B5D 6548 6585 66C9 689F 6D8D 6DC6 0000   # F0-FF   賄 劃 獲 宖 橫 鐄 哮 嚆 孝 效 斅 曉 梟 涍 淆 ␀ #

@DB(0xfd, 0xa0)
	0000 723B 80B4 9175 9A4D 4FAF 5019 539A 540E 543C 5589 55C5 5E3F 5F8C 673D 7166   # A0-AF   ␀ 爻 肴 酵 驍 侯 候 厚 后 吼 喉 嗅 帿 後 朽 煦 #
	73DD 9005 52DB 52F3 5864 58CE 7104 718F 71FB 85B0 8A13 6688 85A8 55A7 6684 714A   # B0-BF   珝 逅 勛 勳 塤 壎 焄 熏 燻 薰 訓 暈 薨 喧 暄 煊 #
	8431 5349 5599 6BC1 5F59 5FBD 63EE 6689 7147 8AF1 8F1D 9EBE 4F11 643A 70CB 7566   # C0-CF   萱 卉 喙 毁 彙 徽 揮 暉 煇 諱 輝 麾 休 携 烋 畦 #
	8667 6064 8B4E 9DF8 5147 51F6 5308 6D36 80F8 9ED1 6615 6B23 7098 75D5 5403 5C79   # D0-DF   虧 恤 譎 鷸 兇 凶 匈 洶 胸 黑 昕 欣 炘 痕 吃 屹 #
	7D07 8A16 6B20 6B3D 6B46 5438 6070 6D3D 7FD5 8208 50D6 51DE 559C 566B 56CD 59EC   # E0-EF   紇 訖 欠 欽 歆 吸 恰 洽 翕 興 僖 凞 喜 噫 囍 姬 #
	5B09 5E0C 6199 6198 6231 665E 66E6 7199 71B9 71BA 72A7 79A7 7A00 7FB2 8A70 0000   # F0-FF   嬉 希 憙 憘 戱 晞 曦 熙 熹 熺 犧 禧 稀 羲 詰 ␀ #

@DB(0xfe, 0xa0)
	0000 E05E E05F E060 E061 E062 E063 E064 E065 E066 E067 E068 E069 E06A E06B E06C   # A0-AF   ␀                #
	E06D E06E E06F E070 E071 E072 E073 E074 E075 E076 E077 E078 E079 E07A E07B E07C   # B0-BF                   #
	E07D E07E E07F E080 E081 E082 E083 E084 E085 E086 E087 E088 E089 E08A E08B E08C   # C0-CF                   #
	E08D E08E E08F E090 E091 E092 E093 E094 E095 E096 E097 E098 E099 E09A E09B E09C   # D0-DF                   #
	E09D E09E E09F E0A0 E0A1 E0A2 E0A3 E0A4 E0A5 E0A6 E0A7 E0A8 E0A9 E0AA E0AB E0AC   # E0-EF                   #
	E0AD E0AE E0AF E0B0 E0B1 E0B2 E0B3 E0B4 E0B5 E0B6 E0B7 E0B8 E0B9 E0BA E0BB 0000   # F0-FF                  ␀ #

