# Copyright (c) 2019-2025 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2025 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Source: https://github.com/unicode-org/icu/tree/main/icu4c/source/data/mappings/ibm-1383_P110-1999.ucm
@CODEC_MBCS(CODEC_EUC_CN: "EUC-CN", "GB2312", "csGB2312", "GB_2312-80", "iso-ir-58", "chinese", "csISO58GB231280", "euccn", "CN-GB", "x-euc-cn", "IBMeuccn", "gb2312-1980", "gb2312-80", "cp1383", "IBM1383", "1383", "hp15CN", "ibm-1383_VPUA")
@SB
	0000 0001 0002 0003 0004 0005 0006 0007   # 00-07   ␀ ␁ ␂ ␃ ␄ ␅ ␆ ␇ #
	0008 0009 000A 000B 000C 000D 000E 000F   # 08-0F   ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏ #
	0010 0011 0012 0013 0014 0015 0016 0017   # 10-17   ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ #
	0018 0019 001A 001B 001C 001D 001E 001F   # 18-1F   ␘ ␙ ␚ ␛ ␜ ␝ ␞ ␟ #
	0020 0021 0022 0023 0024 0025 0026 0027   # 20-27   ␠ ! " # $ % & ' #
	0028 0029 002A 002B 002C 002D 002E 002F   # 28-2F   ( ) * + , - . / #
	0030 0031 0032 0033 0034 0035 0036 0037   # 30-37   0 1 2 3 4 5 6 7 #
	0038 0039 003A 003B 003C 003D 003E 003F   # 38-3F   8 9 : ; < = > ? #
	0040 0041 0042 0043 0044 0045 0046 0047   # 40-47   @ A B C D E F G #
	0048 0049 004A 004B 004C 004D 004E 004F   # 48-4F   H I J K L M N O #
	0050 0051 0052 0053 0054 0055 0056 0057   # 50-57   P Q R S T U V W #
	0058 0059 005A 005B 005C 005D 005E 005F   # 58-5F   X Y Z [ \ ] ^ _ #
	0060 0061 0062 0063 0064 0065 0066 0067   # 60-67   ` a b c d e f g #
	0068 0069 006A 006B 006C 006D 006E 006F   # 68-6F   h i j k l m n o #
	0070 0071 0072 0073 0074 0075 0076 0077   # 70-77   p q r s t u v w #
	0078 0079 007A 007B 007C 007D 007E 007F   # 78-7F   x y z { | } ~ ␡ #
	0080 0081 0082 0083 0084 0085 0086 0087   # 80-87   𝘗𝘈𝘋 𝘏𝘖𝘗 𝘉𝘗𝘏 𝘕𝘉𝘏 𝘐𝘕𝘋 𝘕𝘌𝘓 𝘚𝘚𝘈 𝘌𝘚𝘈 #
	0088 0089 008A 008B 008C 008D 0000 0000   # 88-8F   𝘏𝘛𝘚 𝘏𝘛𝘑 𝘝𝘛𝘚 𝘗𝘓𝘋 𝘗𝘓𝘜 𝘙𝘐  ␀ ␀ #
	0090 0091 0092 0093 0094 0095 0096 0097   # 90-97   𝘋𝘊𝘚 𝘗𝘜𝘉 𝘗𝘜𝘊 𝘚𝘛𝘚 𝘊𝘊𝘏 𝘔𝘞  𝘚𝘗𝘈 𝘌𝘗𝘈 #
	0098 0099 009A 009B 009C 009D 009E 009F   # 98-9F   𝘚𝘖𝘚 𝘚𝘎𝘊 𝘚𝘊𝘐 𝘊𝘚𝘐 𝘚𝘛  𝘖𝘚𝘊 𝘗𝘔  𝘈𝘗𝘊 #

@DB(0xa1, 0xa0)
	0000 3000 3001 3002 30FB 02C9 02C7 00A8 3003 3005 2015 FF5E 2016 2026 2018 2019   # A0-AF   ␀ 　 、 。 ・ ˉ ˇ ¨ 〃 々 ― ～ ‖ … ‘ ’ #
	201C 201D 3014 3015 3008 3009 300A 300B 300C 300D 300E 300F 3016 3017 3010 3011   # B0-BF   “ ” 〔 〕 〈 〉 《 》 「 」 『 』 〖 〗 【 】 #
	00B1 00D7 00F7 2236 2227 2228 2211 220F 222A 2229 2208 2237 221A 22A5 2225 2220   # C0-CF   ± × ÷ ∶ ∧ ∨ ∑ ∏ ∪ ∩ ∈ ∷ √ ⊥ ∥ ∠ #
	2312 2299 222B 222E 2261 224C 2248 223D 221D 2260 226E 226F 2264 2265 221E 2235   # D0-DF   ⌒ ⊙ ∫ ∮ ≡ ≌ ≈ ∽ ∝ ≠ ≮ ≯ ≤ ≥ ∞ ∵ #
	2234 2642 2640 00B0 2032 2033 2103 FF04 00A4 FFE0 FFE1 2030 00A7 2116 2606 2605   # E0-EF   ∴ ♂ ♀ ° ′ ″ ℃ ＄ ¤ ￠ ￡ ‰ § № ☆ ★ #
	25CB 25CF 25CE 25C7 25C6 25A1 25A0 25B3 25B2 203B 2192 2190 2191 2193 3013 0000   # F0-FF   ○ ● ◎ ◇ ◆ □ ■ △ ▲ ※ → ← ↑ ↓ 〓 ␀ #

@DB(0xa2, 0xa0)
	0000 E000 E001 E002 E003 E004 E005 E006 E007 E008 E009 E00A E00B E00C E00D E00E   # A0-AF   ␀                #
	E00F 2488 2489 248A 248B 248C 248D 248E 248F 2490 2491 2492 2493 2494 2495 2496   # B0-BF    ⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ #
	2497 2498 2499 249A 249B 2474 2475 2476 2477 2478 2479 247A 247B 247C 247D 247E   # C0-CF   ⒗ ⒘ ⒙ ⒚ ⒛ ⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ #
	247F 2480 2481 2482 2483 2484 2485 2486 2487 2460 2461 2462 2463 2464 2465 2466   # D0-DF   ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ ① ② ③ ④ ⑤ ⑥ ⑦ #
	2467 2468 2469 E010 E011 3220 3221 3222 3223 3224 3225 3226 3227 3228 3229 E012   # E0-EF   ⑧ ⑨ ⑩   ㈠ ㈡ ㈢ ㈣ ㈤ ㈥ ㈦ ㈧ ㈨ ㈩  #
	E013 2160 2161 2162 2163 2164 2165 2166 2167 2168 2169 216A 216B E014 E015 0000   # F0-FF    Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ   ␀ #

@DB(0xa3, 0xa0)
	0000 FF01 FF02 FF03 FFE5 FF05 FF06 00B4 FF08 FF09 FF0A FF0B FF0C FF0D FF0E FF0F   # A0-AF   ␀ ！ ＂ ＃ ￥ ％ ＆ ´ （ ） ＊ ＋ ， － ． ／ #
	FF10 FF11 FF12 FF13 FF14 FF15 FF16 FF17 FF18 FF19 FF1A FF1B FF1C FF1D FF1E FF1F   # B0-BF   ０ １ ２ ３ ４ ５ ６ ７ ８ ９ ： ； ＜ ＝ ＞ ？ #
	FF20 FF21 FF22 FF23 FF24 FF25 FF26 FF27 FF28 FF29 FF2A FF2B FF2C FF2D FF2E FF2F   # C0-CF   ＠ Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ #
	FF30 FF31 FF32 FF33 FF34 FF35 FF36 FF37 FF38 FF39 FF3A FF3B FF3C FF3D FF3E FF3F   # D0-DF   Ｐ Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ［ ＼ ］ ＾ ＿ #
	FF40 FF41 FF42 FF43 FF44 FF45 FF46 FF47 FF48 FF49 FF4A FF4B FF4C FF4D FF4E FF4F   # E0-EF   ｀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ #
	FF50 FF51 FF52 FF53 FF54 FF55 FF56 FF57 FF58 FF59 FF5A FF5B FF5C FF5D FFE3 0000   # F0-FF   ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ｛ ｜ ｝ ￣ ␀ #

@DB(0xa4, 0xa0)
	0000 3041 3042 3043 3044 3045 3046 3047 3048 3049 304A 304B 304C 304D 304E 304F   # A0-AF   ␀ ぁ あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く #
	3050 3051 3052 3053 3054 3055 3056 3057 3058 3059 305A 305B 305C 305D 305E 305F   # B0-BF   ぐ け げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た #
	3060 3061 3062 3063 3064 3065 3066 3067 3068 3069 306A 306B 306C 306D 306E 306F   # C0-CF   だ ち ぢ っ つ づ て で と ど な に ぬ ね の は #
	3070 3071 3072 3073 3074 3075 3076 3077 3078 3079 307A 307B 307C 307D 307E 307F   # D0-DF   ば ぱ ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み #
	3080 3081 3082 3083 3084 3085 3086 3087 3088 3089 308A 308B 308C 308D 308E 308F   # E0-EF   む め も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ #
	3090 3091 3092 3093 E016 E017 E018 E019 E01A E01B E01C E01D E01E E01F E020 0000   # F0-FF   ゐ ゑ を ん            ␀ #

@DB(0xa5, 0xa0)
	0000 30A1 30A2 30A3 30A4 30A5 30A6 30A7 30A8 30A9 30AA 30AB 30AC 30AD 30AE 30AF   # A0-AF   ␀ ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク #
	30B0 30B1 30B2 30B3 30B4 30B5 30B6 30B7 30B8 30B9 30BA 30BB 30BC 30BD 30BE 30BF   # B0-BF   グ ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ #
	30C0 30C1 30C2 30C3 30C4 30C5 30C6 30C7 30C8 30C9 30CA 30CB 30CC 30CD 30CE 30CF   # C0-CF   ダ チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ #
	30D0 30D1 30D2 30D3 30D4 30D5 30D6 30D7 30D8 30D9 30DA 30DB 30DC 30DD 30DE 30DF   # D0-DF   バ パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ #
	30E0 30E1 30E2 30E3 30E4 30E5 30E6 30E7 30E8 30E9 30EA 30EB 30EC 30ED 30EE 30EF   # E0-EF   ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ #
	30F0 30F1 30F2 30F3 30F4 30F5 30F6 E021 E022 E023 E024 E025 E026 E027 E028 0000   # F0-FF   ヰ ヱ ヲ ン ヴ ヵ ヶ         ␀ #

@DB(0xa6, 0xa0)
	0000 0391 0392 0393 0394 0395 0396 0397 0398 0399 039A 039B 039C 039D 039E 039F   # A0-AF   ␀ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο #
	03A0 03A1 03A3 03A4 03A5 03A6 03A7 03A8 03A9 E029 E02A E02B E02C E02D E02E E02F   # B0-BF   Π Ρ Σ Τ Υ Φ Χ Ψ Ω        #
	E030 03B1 03B2 03B3 03B4 03B5 03B6 03B7 03B8 03B9 03BA 03BB 03BC 03BD 03BE 03BF   # C0-CF    α β γ δ ε ζ η θ ι κ λ μ ν ξ ο #
	03C0 03C1 03C3 03C4 03C5 03C6 03C7 03C8 03C9 E031 E032 E033 E034 E035 E036 E037   # D0-DF   π ρ σ τ υ φ χ ψ ω        #
	E038 E039 E03A E03B E03C E03D E03E E03F E040 E041 E042 E043 E044 E045 E046 E047   # E0-EF                   #
	E048 E049 E04A E04B E04C E04D E04E E04F E050 E051 E052 E053 E054 E055 E056 0000   # F0-FF                  ␀ #

@DB(0xa7, 0xa0)
	0000 0410 0411 0412 0413 0414 0415 0401 0416 0417 0418 0419 041A 041B 041C 041D   # A0-AF   ␀ А Б В Г Д Е Ё Ж З И Й К Л М Н #
	041E 041F 0420 0421 0422 0423 0424 0425 0426 0427 0428 0429 042A 042B 042C 042D   # B0-BF   О П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э #
	042E 042F E057 E058 E059 E05A E05B E05C E05D E05E E05F E060 E061 E062 E063 E064   # C0-CF   Ю Я               #
	E065 0430 0431 0432 0433 0434 0435 0451 0436 0437 0438 0439 043A 043B 043C 043D   # D0-DF    а б в г д е ё ж з и й к л м н #
	043E 043F 0440 0441 0442 0443 0444 0445 0446 0447 0448 0449 044A 044B 044C 044D   # E0-EF   о п р с т у ф х ц ч ш щ ъ ы ь э #
	044E 044F E066 E067 E068 E069 E06A E06B E06C E06D E06E E06F E070 E071 E072 0000   # F0-FF   ю я              ␀ #

@DB(0xa8, 0xa0)
	0000 0101 00E1 01CE 00E0 0113 00E9 011B 00E8 012B 00ED 01D0 00EC 014D 00F3 01D2   # A0-AF   ␀ ā á ǎ à ē é ě è ī í ǐ ì ō ó ǒ #
	00F2 016B 00FA 01D4 00F9 01D6 01D8 01DA 01DC 00FC 00EA E073 E074 E075 E076 E077   # B0-BF   ò ū ú ǔ ù ǖ ǘ ǚ ǜ ü ê      #
	E078 E079 E07A E07B E07C 3105 3106 3107 3108 3109 310A 310B 310C 310D 310E 310F   # C0-CF        ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ #
	3110 3111 3112 3113 3114 3115 3116 3117 3118 3119 311A 311B 311C 311D 311E 311F   # D0-DF   ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ #
	3120 3121 3122 3123 3124 3125 3126 3127 3128 3129 E07D E07E E07F E080 E081 E082   # E0-EF   ㄠ ㄡ ㄢ ㄣ ㄤ ㄥ ㄦ ㄧ ㄨ ㄩ       #
	E083 E084 E085 E086 E087 E088 E089 E08A E08B E08C E08D E08E E08F E090 E091 0000   # F0-FF                  ␀ #

@DB(0xa9, 0xa0)
	0000 E092 E093 E094 2500 2501 2502 2503 2504 2505 2506 2507 2508 2509 250A 250B   # A0-AF   ␀    ─ ━ │ ┃ ┄ ┅ ┆ ┇ ┈ ┉ ┊ ┋ #
	250C 250D 250E 250F 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519 251A 251B   # B0-BF   ┌ ┍ ┎ ┏ ┐ ┑ ┒ ┓ └ ┕ ┖ ┗ ┘ ┙ ┚ ┛ #
	251C 251D 251E 251F 2520 2521 2522 2523 2524 2525 2526 2527 2528 2529 252A 252B   # C0-CF   ├ ┝ ┞ ┟ ┠ ┡ ┢ ┣ ┤ ┥ ┦ ┧ ┨ ┩ ┪ ┫ #
	252C 252D 252E 252F 2530 2531 2532 2533 2534 2535 2536 2537 2538 2539 253A 253B   # D0-DF   ┬ ┭ ┮ ┯ ┰ ┱ ┲ ┳ ┴ ┵ ┶ ┷ ┸ ┹ ┺ ┻ #
	253C 253D 253E 253F 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 254A 254B   # E0-EF   ┼ ┽ ┾ ┿ ╀ ╁ ╂ ╃ ╄ ╅ ╆ ╇ ╈ ╉ ╊ ╋ #
	E095 E096 E097 E098 E099 E09A E09B E09C E09D E09E E09F E0A0 E0A1 E0A2 E0A3 0000   # F0-FF                  ␀ #

@DB(0xaa, 0xa0)
	0000 E0A4 E0A5 E0A6 E0A7 E0A8 E0A9 E0AA E0AB E0AC E0AD E0AE E0AF E0B0 E0B1 E0B2   # A0-AF   ␀                #
	E0B3 E0B4 E0B5 E0B6 E0B7 E0B8 E0B9 E0BA E0BB E0BC E0BD E0BE E0BF E0C0 E0C1 E0C2   # B0-BF                   #
	E0C3 E0C4 E0C5 E0C6 E0C7 E0C8 E0C9 E0CA E0CB E0CC E0CD E0CE E0CF E0D0 E0D1 E0D2   # C0-CF                   #
	E0D3 E0D4 E0D5 E0D6 E0D7 E0D8 E0D9 E0DA E0DB E0DC E0DD E0DE E0DF E0E0 E0E1 E0E2   # D0-DF                   #
	E0E3 E0E4 E0E5 E0E6 E0E7 E0E8 E0E9 E0EA E0EB E0EC E0ED E0EE E0EF E0F0 E0F1 E0F2   # E0-EF                   #
	E0F3 E0F4 E0F5 E0F6 E0F7 E0F8 E0F9 E0FA E0FB E0FC E0FD E0FE E0FF E100 E101 0000   # F0-FF                  ␀ #

@DB(0xab, 0xa0)
	0000 E102 E103 E104 E105 E106 E107 E108 E109 E10A E10B E10C E10D E10E E10F E110   # A0-AF   ␀                #
	E111 E112 E113 E114 E115 E116 E117 E118 E119 E11A E11B E11C E11D E11E E11F E120   # B0-BF                   #
	E121 E122 E123 E124 E125 E126 E127 E128 E129 E12A E12B E12C E12D E12E E12F E130   # C0-CF                   #
	E131 E132 E133 E134 E135 E136 E137 E138 E139 E13A E13B E13C E13D E13E E13F E140   # D0-DF                   #
	E141 E142 E143 E144 E145 E146 E147 E148 E149 E14A E14B E14C E14D E14E E14F E150   # E0-EF                   #
	E151 E152 E153 E154 E155 E156 E157 E158 E159 E15A E15B E15C E15D E15E E15F 0000   # F0-FF                  ␀ #

@DB(0xac, 0xa0)
	0000 E160 E161 E162 E163 E164 E165 E166 E167 E168 E169 E16A E16B E16C E16D E16E   # A0-AF   ␀                #
	E16F E170 E171 E172 E173 E174 E175 E176 E177 E178 E179 E17A E17B E17C E17D E17E   # B0-BF                   #
	E17F E180 E181 E182 E183 E184 E185 E186 E187 E188 E189 E18A E18B E18C E18D E18E   # C0-CF                   #
	E18F E190 E191 E192 E193 E194 E195 E196 E197 E198 E199 E19A E19B E19C E19D E19E   # D0-DF                   #
	E19F E1A0 E1A1 E1A2 E1A3 E1A4 E1A5 E1A6 E1A7 E1A8 E1A9 E1AA E1AB E1AC E1AD E1AE   # E0-EF                   #
	E1AF E1B0 E1B1 E1B2 E1B3 E1B4 E1B5 E1B6 E1B7 E1B8 E1B9 E1BA E1BB E1BC E1BD 0000   # F0-FF                  ␀ #

@DB(0xad, 0xa0)
	0000 E1BE E1BF E1C0 E1C1 E1C2 E1C3 E1C4 E1C5 E1C6 E1C7 E1C8 E1C9 E1CA E1CB E1CC   # A0-AF   ␀                #
	E1CD E1CE E1CF E1D0 E1D1 E1D2 E1D3 E1D4 E1D5 E1D6 E1D7 E1D8 E1D9 E1DA E1DB E1DC   # B0-BF                   #
	E1DD E1DE E1DF E1E0 E1E1 E1E2 E1E3 E1E4 E1E5 E1E6 E1E7 E1E8 E1E9 E1EA E1EB E1EC   # C0-CF                   #
	E1ED E1EE E1EF E1F0 E1F1 E1F2 E1F3 E1F4 E1F5 E1F6 E1F7 E1F8 E1F9 E1FA E1FB E1FC   # D0-DF                   #
	E1FD E1FE E1FF E200 E201 E202 E203 E204 E205 E206 E207 E208 E209 E20A E20B E20C   # E0-EF                   #
	E20D E20E E20F E210 E211 E212 E213 E214 E215 E216 E217 E218 E219 E21A E21B 0000   # F0-FF                  ␀ #

@DB(0xae, 0xa0)
	0000 E21C E21D E21E E21F E220 E221 E222 E223 E224 E225 E226 E227 E228 E229 E22A   # A0-AF   ␀                #
	E22B E22C E22D E22E E22F E230 E231 E232 E233 E234 E235 E236 E237 E238 E239 E23A   # B0-BF                   #
	E23B E23C E23D E23E E23F E240 E241 E242 E243 E244 E245 E246 E247 E248 E249 E24A   # C0-CF                   #
	E24B E24C E24D E24E E24F E250 E251 E252 E253 E254 E255 E256 E257 E258 E259 E25A   # D0-DF                   #
	E25B E25C E25D E25E E25F E260 E261 E262 E263 E264 E265 E266 E267 E268 E269 E26A   # E0-EF                   #
	E26B E26C E26D E26E E26F E270 E271 E272 E273 E274 E275 E276 E277 E278 E279 0000   # F0-FF                  ␀ #

@DB(0xaf, 0xa0)
	0000 E27A E27B E27C E27D E27E E27F E280 E281 E282 E283 E284 E285 E286 E287 E288   # A0-AF   ␀                #
	E289 E28A E28B E28C E28D E28E E28F E290 E291 E292 E293 E294 E295 E296 E297 E298   # B0-BF                   #
	E299 E29A E29B E29C E29D E29E E29F E2A0 E2A1 E2A2 E2A3 E2A4 E2A5 E2A6 E2A7 E2A8   # C0-CF                   #
	E2A9 E2AA E2AB E2AC E2AD E2AE E2AF E2B0 E2B1 E2B2 E2B3 E2B4 E2B5 E2B6 E2B7 E2B8   # D0-DF                   #
	E2B9 E2BA E2BB E2BC E2BD E2BE E2BF E2C0 E2C1 E2C2 E2C3 E2C4 E2C5 E2C6 E2C7 E2C8   # E0-EF                   #
	E2C9 E2CA E2CB E2CC E2CD E2CE E2CF E2D0 E2D1 E2D2 E2D3 E2D4 E2D5 E2D6 E2D7 0000   # F0-FF                  ␀ #

@DB(0xb0, 0xa0)
	0000 554A 963F 57C3 6328 54CE 5509 54C0 7691 764C 853C 77EE 827E 788D 7231 9698   # A0-AF   ␀ 啊 阿 埃 挨 哎 唉 哀 皑 癌 蔼 矮 艾 碍 爱 隘 #
	978D 6C28 5B89 4FFA 6309 6697 5CB8 80FA 6848 80AE 6602 76CE 51F9 6556 71AC 7FF1   # B0-BF   鞍 氨 安 俺 按 暗 岸 胺 案 肮 昂 盎 凹 敖 熬 翱 #
	8884 50B2 5965 61CA 6FB3 82AD 634C 6252 53ED 5427 7B06 516B 75A4 5DF4 62D4 8DCB   # C0-CF   袄 傲 奥 懊 澳 芭 捌 扒 叭 吧 笆 八 疤 巴 拔 跋 #
	9776 628A 8019 575D 9738 7F62 7238 767D 67CF 767E 6446 4F70 8D25 62DC 7A17 6591   # D0-DF   靶 把 耙 坝 霸 罢 爸 白 柏 百 摆 佰 败 拜 稗 斑 #
	73ED 642C 6273 822C 9881 677F 7248 626E 62CC 4F34 74E3 534A 529E 7ECA 90A6 5E2E   # E0-EF   班 搬 扳 般 颁 板 版 扮 拌 伴 瓣 半 办 绊 邦 帮 #
	6886 699C 8180 7ED1 68D2 78C5 868C 9551 508D 8C24 82DE 80DE 5305 8912 5265 0000   # F0-FF   梆 榜 膀 绑 棒 磅 蚌 镑 傍 谤 苞 胞 包 褒 剥 ␀ #

@DB(0xb1, 0xa0)
	0000 8584 96F9 4FDD 5821 9971 5B9D 62B1 62A5 66B4 8C79 9C8D 7206 676F 7891 60B2   # A0-AF   ␀ 薄 雹 保 堡 饱 宝 抱 报 暴 豹 鲍 爆 杯 碑 悲 #
	5351 5317 8F88 80CC 8D1D 94A1 500D 72C8 5907 60EB 7119 88AB 5954 82EF 672C 7B28   # B0-BF   卑 北 辈 背 贝 钡 倍 狈 备 惫 焙 被 奔 苯 本 笨 #
	5D29 7EF7 752D 6CF5 8E66 8FF8 903C 9F3B 6BD4 9119 7B14 5F7C 78A7 84D6 853D 6BD5   # C0-CF   崩 绷 甭 泵 蹦 迸 逼 鼻 比 鄙 笔 彼 碧 蓖 蔽 毕 #
	6BD9 6BD6 5E01 5E87 75F9 95ED 655D 5F0A 5FC5 8F9F 58C1 81C2 907F 965B 97AD 8FB9   # D0-DF   毙 毖 币 庇 痹 闭 敝 弊 必 辟 壁 臂 避 陛 鞭 边 #
	7F16 8D2C 6241 4FBF 53D8 535E 8FA8 8FA9 8FAB 904D 6807 5F6A 8198 8868 9CD6 618B   # E0-EF   编 贬 扁 便 变 卞 辨 辩 辫 遍 标 彪 膘 表 鳖 憋 #
	522B 762A 5F6C 658C 6FD2 6EE8 5BBE 6448 5175 51B0 67C4 4E19 79C9 997C 70B3 0000   # F0-FF   别 瘪 彬 斌 濒 滨 宾 摈 兵 冰 柄 丙 秉 饼 炳 ␀ #

@DB(0xb2, 0xa0)
	0000 75C5 5E76 73BB 83E0 64AD 62E8 94B5 6CE2 535A 52C3 640F 94C2 7B94 4F2F 5E1B   # A0-AF   ␀ 病 并 玻 菠 播 拨 钵 波 博 勃 搏 铂 箔 伯 帛 #
	8236 8116 818A 6E24 6CCA 9A73 6355 535C 54FA 8865 57E0 4E0D 5E03 6B65 7C3F 90E8   # B0-BF   舶 脖 膊 渤 泊 驳 捕 卜 哺 补 埠 不 布 步 簿 部 #
	6016 64E6 731C 88C1 6750 624D 8D22 776C 8E29 91C7 5F69 83DC 8521 9910 53C2 8695   # C0-CF   怖 擦 猜 裁 材 才 财 睬 踩 采 彩 菜 蔡 餐 参 蚕 #
	6B8B 60ED 60E8 707F 82CD 8231 4ED3 6CA7 85CF 64CD 7CD9 69FD 66F9 8349 5395 7B56   # D0-DF   残 惭 惨 灿 苍 舱 仓 沧 藏 操 糙 槽 曹 草 厕 策 #
	4FA7 518C 6D4B 5C42 8E6D 63D2 53C9 832C 8336 67E5 78B4 643D 5BDF 5C94 5DEE 8BE7   # E0-EF   侧 册 测 层 蹭 插 叉 茬 茶 查 碴 搽 察 岔 差 诧 #
	62C6 67F4 8C7A 6400 63BA 8749 998B 8C17 7F20 94F2 4EA7 9610 98A4 660C 7316 0000   # F0-FF   拆 柴 豺 搀 掺 蝉 馋 谗 缠 铲 产 阐 颤 昌 猖 ␀ #

@DB(0xb3, 0xa0)
	0000 573A 5C1D 5E38 957F 507F 80A0 5382 655E 7545 5531 5021 8D85 6284 949E 671D   # A0-AF   ␀ 场 尝 常 长 偿 肠 厂 敞 畅 唱 倡 超 抄 钞 朝 #
	5632 6F6E 5DE2 5435 7092 8F66 626F 64A4 63A3 5F7B 6F88 90F4 81E3 8FB0 5C18 6668   # B0-BF   嘲 潮 巢 吵 炒 车 扯 撤 掣 彻 澈 郴 臣 辰 尘 晨 #
	5FF1 6C89 9648 8D81 886C 6491 79F0 57CE 6A59 6210 5448 4E58 7A0B 60E9 6F84 8BDA   # C0-CF   忱 沉 陈 趁 衬 撑 称 城 橙 成 呈 乘 程 惩 澄 诚 #
	627F 901E 9A8B 79E4 5403 75F4 6301 5319 6C60 8FDF 5F1B 9A70 803B 9F7F 4F88 5C3A   # D0-DF   承 逞 骋 秤 吃 痴 持 匙 池 迟 弛 驰 耻 齿 侈 尺 #
	8D64 7FC5 65A5 70BD 5145 51B2 866B 5D07 5BA0 62BD 916C 7574 8E0C 7A20 6101 7B79   # E0-EF   赤 翅 斥 炽 充 冲 虫 崇 宠 抽 酬 畴 踌 稠 愁 筹 #
	4EC7 7EF8 7785 4E11 81ED 521D 51FA 6A71 53A8 8E87 9504 96CF 6EC1 9664 695A 0000   # F0-FF   仇 绸 瞅 丑 臭 初 出 橱 厨 躇 锄 雏 滁 除 楚 ␀ #

@DB(0xb4, 0xa0)
	0000 7840 50A8 77D7 6410 89E6 5904 63E3 5DDD 7A7F 693D 4F20 8239 5598 4E32 75AE   # A0-AF   ␀ 础 储 矗 搐 触 处 揣 川 穿 椽 传 船 喘 串 疮 #
	7A97 5E62 5E8A 95EF 521B 5439 708A 6376 9524 5782 6625 693F 9187 5507 6DF3 7EAF   # B0-BF   窗 幢 床 闯 创 吹 炊 捶 锤 垂 春 椿 醇 唇 淳 纯 #
	8822 6233 7EF0 75B5 8328 78C1 96CC 8F9E 6148 74F7 8BCD 6B64 523A 8D50 6B21 806A   # C0-CF   蠢 戳 绰 疵 茨 磁 雌 辞 慈 瓷 词 此 刺 赐 次 聪 #
	8471 56F1 5306 4ECE 4E1B 51D1 7C97 918B 7C07 4FC3 8E7F 7BE1 7A9C 6467 5D14 50AC   # D0-DF   葱 囱 匆 从 丛 凑 粗 醋 簇 促 蹿 篡 窜 摧 崔 催 #
	8106 7601 7CB9 6DEC 7FE0 6751 5B58 5BF8 78CB 64AE 6413 63AA 632B 9519 642D 8FBE   # E0-EF   脆 瘁 粹 淬 翠 村 存 寸 磋 撮 搓 措 挫 错 搭 达 #
	7B54 7629 6253 5927 5446 6B79 50A3 6234 5E26 6B86 4EE3 8D37 888B 5F85 902E 0000   # F0-FF   答 瘩 打 大 呆 歹 傣 戴 带 殆 代 贷 袋 待 逮 ␀ #

@DB(0xb5, 0xa0)
	0000 6020 803D 62C5 4E39 5355 90F8 63B8 80C6 65E6 6C2E 4F46 60EE 6DE1 8BDE 5F39   # A0-AF   ␀ 怠 耽 担 丹 单 郸 掸 胆 旦 氮 但 惮 淡 诞 弹 #
	86CB 5F53 6321 515A 8361 6863 5200 6363 8E48 5012 5C9B 7977 5BFC 5230 7A3B 60BC   # B0-BF   蛋 当 挡 党 荡 档 刀 捣 蹈 倒 岛 祷 导 到 稻 悼 #
	9053 76D7 5FB7 5F97 7684 8E6C 706F 767B 7B49 77AA 51F3 9093 5824 4F4E 6EF4 8FEA   # C0-CF   道 盗 德 得 的 蹬 灯 登 等 瞪 凳 邓 堤 低 滴 迪 #
	654C 7B1B 72C4 6DA4 7FDF 5AE1 62B5 5E95 5730 8482 7B2C 5E1D 5F1F 9012 7F14 98A0   # D0-DF   敌 笛 狄 涤 翟 嫡 抵 底 地 蒂 第 帝 弟 递 缔 颠 #
	6382 6EC7 7898 70B9 5178 975B 57AB 7535 4F43 7538 5E97 60E6 5960 6DC0 6BBF 7889   # E0-EF   掂 滇 碘 点 典 靛 垫 电 佃 甸 店 惦 奠 淀 殿 碉 #
	53FC 96D5 51CB 5201 6389 540A 9493 8C03 8DCC 7239 789F 8776 8FED 8C0D 53E0 0000   # F0-FF   叼 雕 凋 刁 掉 吊 钓 调 跌 爹 碟 蝶 迭 谍 叠 ␀ #

@DB(0xb6, 0xa0)
	0000 4E01 76EF 53EE 9489 9876 9F0E 952D 5B9A 8BA2 4E22 4E1C 51AC 8463 61C2 52A8   # A0-AF   ␀ 丁 盯 叮 钉 顶 鼎 锭 定 订 丢 东 冬 董 懂 动 #
	680B 4F97 606B 51BB 6D1E 515C 6296 6597 9661 8C46 9017 75D8 90FD 7763 6BD2 728A   # B0-BF   栋 侗 恫 冻 洞 兜 抖 斗 陡 豆 逗 痘 都 督 毒 犊 #
	72EC 8BFB 5835 7779 8D4C 675C 9540 809A 5EA6 6E21 5992 7AEF 77ED 953B 6BB5 65AD   # C0-CF   独 读 堵 睹 赌 杜 镀 肚 度 渡 妒 端 短 锻 段 断 #
	7F0E 5806 5151 961F 5BF9 58A9 5428 8E72 6566 987F 56E4 949D 76FE 9041 6387 54C6   # D0-DF   缎 堆 兑 队 对 墩 吨 蹲 敦 顿 囤 钝 盾 遁 掇 哆 #
	591A 593A 579B 8EB2 6735 8DFA 8235 5241 60F0 5815 86FE 5CE8 9E45 4FC4 989D 8BB9   # E0-EF   多 夺 垛 躲 朵 跺 舵 剁 惰 堕 蛾 峨 鹅 俄 额 讹 #
	5A25 6076 5384 627C 904F 9102 997F 6069 800C 513F 8033 5C14 9975 6D31 4E8C 0000   # F0-FF   娥 恶 厄 扼 遏 鄂 饿 恩 而 儿 耳 尔 饵 洱 二 ␀ #

@DB(0xb7, 0xa0)
	0000 8D30 53D1 7F5A 7B4F 4F10 4E4F 9600 6CD5 73D0 85E9 5E06 756A 7FFB 6A0A 77FE   # A0-AF   ␀ 贰 发 罚 筏 伐 乏 阀 法 珐 藩 帆 番 翻 樊 矾 #
	9492 7E41 51E1 70E6 53CD 8FD4 8303 8D29 72AF 996D 6CDB 574A 82B3 65B9 80AA 623F   # B0-BF   钒 繁 凡 烦 反 返 范 贩 犯 饭 泛 坊 芳 方 肪 房 #
	9632 59A8 4EFF 8BBF 7EBA 653E 83F2 975E 5561 98DE 80A5 532A 8BFD 5420 80BA 5E9F   # C0-CF   防 妨 仿 访 纺 放 菲 非 啡 飞 肥 匪 诽 吠 肺 废 #
	6CB8 8D39 82AC 915A 5429 6C1B 5206 7EB7 575F 711A 6C7E 7C89 594B 4EFD 5FFF 6124   # D0-DF   沸 费 芬 酚 吩 氛 分 纷 坟 焚 汾 粉 奋 份 忿 愤 #
	7CAA 4E30 5C01 67AB 8702 5CF0 950B 98CE 75AF 70FD 9022 51AF 7F1D 8BBD 5949 51E4   # E0-EF   粪 丰 封 枫 蜂 峰 锋 风 疯 烽 逢 冯 缝 讽 奉 凤 #
	4F5B 5426 592B 6577 80A4 5B75 6276 62C2 8F90 5E45 6C1F 7B26 4F0F 4FD8 670D 0000   # F0-FF   佛 否 夫 敷 肤 孵 扶 拂 辐 幅 氟 符 伏 俘 服 ␀ #

@DB(0xb8, 0xa0)
	0000 6D6E 6DAA 798F 88B1 5F17 752B 629A 8F85 4FEF 91DC 65A7 812F 8151 5E9C 8150   # A0-AF   ␀ 浮 涪 福 袱 弗 甫 抚 辅 俯 釜 斧 脯 腑 府 腐 #
	8D74 526F 8986 8D4B 590D 5085 4ED8 961C 7236 8179 8D1F 5BCC 8BA3 9644 5987 7F1A   # B0-BF   赴 副 覆 赋 复 傅 付 阜 父 腹 负 富 讣 附 妇 缚 #
	5490 5676 560E 8BE5 6539 6982 9499 76D6 6E89 5E72 7518 6746 67D1 7AFF 809D 8D76   # C0-CF   咐 噶 嘎 该 改 概 钙 盖 溉 干 甘 杆 柑 竿 肝 赶 #
	611F 79C6 6562 8D63 5188 521A 94A2 7F38 809B 7EB2 5C97 6E2F 6760 7BD9 768B 9AD8   # D0-DF   感 秆 敢 赣 冈 刚 钢 缸 肛 纲 岗 港 杠 篙 皋 高 #
	818F 7F94 7CD5 641E 9550 7A3F 544A 54E5 6B4C 6401 6208 9E3D 80F3 7599 5272 9769   # E0-EF   膏 羔 糕 搞 镐 稿 告 哥 歌 搁 戈 鸽 胳 疙 割 革 #
	845B 683C 86E4 9601 9694 94EC 4E2A 5404 7ED9 6839 8DDF 8015 66F4 5E9A 7FB9 0000   # F0-FF   葛 格 蛤 阁 隔 铬 个 各 给 根 跟 耕 更 庚 羹 ␀ #

@DB(0xb9, 0xa0)
	0000 57C2 803F 6897 5DE5 653B 529F 606D 9F9A 4F9B 8EAC 516C 5BAB 5F13 5DE9 6C5E   # A0-AF   ␀ 埂 耿 梗 工 攻 功 恭 龚 供 躬 公 宫 弓 巩 汞 #
	62F1 8D21 5171 94A9 52FE 6C9F 82DF 72D7 57A2 6784 8D2D 591F 8F9C 83C7 5495 7B8D   # B0-BF   拱 贡 共 钩 勾 沟 苟 狗 垢 构 购 够 辜 菇 咕 箍 #
	4F30 6CBD 5B64 59D1 9F13 53E4 86CA 9AA8 8C37 80A1 6545 987E 56FA 96C7 522E 74DC   # C0-CF   估 沽 孤 姑 鼓 古 蛊 骨 谷 股 故 顾 固 雇 刮 瓜 #
	5250 5BE1 6302 8902 4E56 62D0 602A 68FA 5173 5B98 51A0 89C2 7BA1 9986 7F50 60EF   # D0-DF   剐 寡 挂 褂 乖 拐 怪 棺 关 官 冠 观 管 馆 罐 惯 #
	704C 8D2F 5149 5E7F 901B 7470 89C4 572D 7845 5F52 9F9F 95FA 8F68 9B3C 8BE1 7678   # E0-EF   灌 贯 光 广 逛 瑰 规 圭 硅 归 龟 闺 轨 鬼 诡 癸 #
	6842 67DC 8DEA 8D35 523D 8F8A 6EDA 68CD 9505 90ED 56FD 679C 88F9 8FC7 54C8 0000   # F0-FF   桂 柜 跪 贵 刽 辊 滚 棍 锅 郭 国 果 裹 过 哈 ␀ #

@DB(0xba, 0xa0)
	0000 9AB8 5B69 6D77 6C26 4EA5 5BB3 9A87 9163 61A8 90AF 97E9 542B 6DB5 5BD2 51FD   # A0-AF   ␀ 骸 孩 海 氦 亥 害 骇 酣 憨 邯 韩 含 涵 寒 函 #
	558A 7F55 7FF0 64BC 634D 65F1 61BE 608D 710A 6C57 6C49 592F 676D 822A 58D5 568E   # B0-BF   喊 罕 翰 撼 捍 旱 憾 悍 焊 汗 汉 夯 杭 航 壕 嚎 #
	8C6A 6BEB 90DD 597D 8017 53F7 6D69 5475 559D 8377 83CF 6838 79BE 548C 4F55 5408   # C0-CF   豪 毫 郝 好 耗 号 浩 呵 喝 荷 菏 核 禾 和 何 合 #
	76D2 8C89 9602 6CB3 6DB8 8D6B 8910 9E64 8D3A 563F 9ED1 75D5 5F88 72E0 6068 54FC   # D0-DF   盒 貉 阂 河 涸 赫 褐 鹤 贺 嘿 黑 痕 很 狠 恨 哼 #
	4EA8 6A2A 8861 6052 8F70 54C4 70D8 8679 9E3F 6D2A 5B8F 5F18 7EA2 5589 4FAF 7334   # E0-EF   亨 横 衡 恒 轰 哄 烘 虹 鸿 洪 宏 弘 红 喉 侯 猴 #
	543C 539A 5019 540E 547C 4E4E 5FFD 745A 58F6 846B 80E1 8774 72D0 7CCA 6E56 0000   # F0-FF   吼 厚 候 后 呼 乎 忽 瑚 壶 葫 胡 蝴 狐 糊 湖 ␀ #

@DB(0xbb, 0xa0)
	0000 5F27 864E 552C 62A4 4E92 6CAA 6237 82B1 54D7 534E 733E 6ED1 753B 5212 5316   # A0-AF   ␀ 弧 虎 唬 护 互 沪 户 花 哗 华 猾 滑 画 划 化 #
	8BDD 69D0 5F8A 6000 6DEE 574F 6B22 73AF 6853 8FD8 7F13 6362 60A3 5524 75EA 8C62   # B0-BF   话 槐 徊 怀 淮 坏 欢 环 桓 还 缓 换 患 唤 痪 豢 #
	7115 6DA3 5BA6 5E7B 8352 614C 9EC4 78FA 8757 7C27 7687 51F0 60F6 714C 6643 5E4C   # C0-CF   焕 涣 宦 幻 荒 慌 黄 磺 蝗 簧 皇 凰 惶 煌 晃 幌 #
	604D 8C0E 7070 6325 8F89 5FBD 6062 86D4 56DE 6BC1 6094 6167 5349 60E0 6666 8D3F   # D0-DF   恍 谎 灰 挥 辉 徽 恢 蛔 回 毁 悔 慧 卉 惠 晦 贿 #
	79FD 4F1A 70E9 6C47 8BB3 8BF2 7ED8 8364 660F 5A5A 9B42 6D51 6DF7 8C41 6D3B 4F19   # E0-EF   秽 会 烩 汇 讳 诲 绘 荤 昏 婚 魂 浑 混 豁 活 伙 #
	706B 83B7 6216 60D1 970D 8D27 7978 51FB 573E 57FA 673A 7578 7A3D 79EF 7B95 0000   # F0-FF   火 获 或 惑 霍 货 祸 击 圾 基 机 畸 稽 积 箕 ␀ #

@DB(0xbc, 0xa0)
	0000 808C 9965 8FF9 6FC0 8BA5 9E21 59EC 7EE9 7F09 5409 6781 68D8 8F91 7C4D 96C6   # A0-AF   ␀ 肌 饥 迹 激 讥 鸡 姬 绩 缉 吉 极 棘 辑 籍 集 #
	53CA 6025 75BE 6C72 5373 5AC9 7EA7 6324 51E0 810A 5DF1 84DF 6280 5180 5B63 4F0E   # B0-BF   及 急 疾 汲 即 嫉 级 挤 几 脊 己 蓟 技 冀 季 伎 #
	796D 5242 60B8 6D4E 5BC4 5BC2 8BA1 8BB0 65E2 5FCC 9645 5993 7EE7 7EAA 5609 67B7   # C0-CF   祭 剂 悸 济 寄 寂 计 记 既 忌 际 妓 继 纪 嘉 枷 #
	5939 4F73 5BB6 52A0 835A 988A 8D3E 7532 94BE 5047 7A3C 4EF7 67B6 9A7E 5AC1 6B7C   # D0-DF   夹 佳 家 加 荚 颊 贾 甲 钾 假 稼 价 架 驾 嫁 歼 #
	76D1 575A 5C16 7B3A 95F4 714E 517C 80A9 8270 5978 7F04 8327 68C0 67EC 78B1 7877   # E0-EF   监 坚 尖 笺 间 煎 兼 肩 艰 奸 缄 茧 检 柬 碱 硷 #
	62E3 6361 7B80 4FED 526A 51CF 8350 69DB 9274 8DF5 8D31 89C1 952E 7BAD 4EF6 0000   # F0-FF   拣 捡 简 俭 剪 减 荐 槛 鉴 践 贱 见 键 箭 件 ␀ #

@DB(0xbd, 0xa0)
	0000 5065 8230 5251 996F 6E10 6E85 6DA7 5EFA 50F5 59DC 5C06 6D46 6C5F 7586 848B   # A0-AF   ␀ 健 舰 剑 饯 渐 溅 涧 建 僵 姜 将 浆 江 疆 蒋 #
	6868 5956 8BB2 5320 9171 964D 8549 6912 7901 7126 80F6 4EA4 90CA 6D47 9A84 5A07   # B0-BF   桨 奖 讲 匠 酱 降 蕉 椒 礁 焦 胶 交 郊 浇 骄 娇 #
	56BC 6405 94F0 77EB 4FA5 811A 72E1 89D2 997A 7F34 7EDE 527F 6559 9175 8F7F 8F83   # C0-CF   嚼 搅 铰 矫 侥 脚 狡 角 饺 缴 绞 剿 教 酵 轿 较 #
	53EB 7A96 63ED 63A5 7686 79F8 8857 9636 622A 52AB 8282 6854 6770 6377 776B 7AED   # D0-DF   叫 窖 揭 接 皆 秸 街 阶 截 劫 节 桔 杰 捷 睫 竭 #
	6D01 7ED3 89E3 59D0 6212 85C9 82A5 754C 501F 4ECB 75A5 8BEB 5C4A 5DFE 7B4B 65A4   # E0-EF   洁 结 解 姐 戒 藉 芥 界 借 介 疥 诫 届 巾 筋 斤 #
	91D1 4ECA 6D25 895F 7D27 9526 4EC5 8C28 8FDB 9773 664B 7981 8FD1 70EC 6D78 0000   # F0-FF   金 今 津 襟 紧 锦 仅 谨 进 靳 晋 禁 近 烬 浸 ␀ #

@DB(0xbe, 0xa0)
	0000 5C3D 52B2 8346 5162 830E 775B 6676 9CB8 4EAC 60CA 7CBE 7CB3 7ECF 4E95 8B66   # A0-AF   ␀ 尽 劲 荆 兢 茎 睛 晶 鲸 京 惊 精 粳 经 井 警 #
	666F 9888 9759 5883 656C 955C 5F84 75C9 9756 7ADF 7ADE 51C0 70AF 7A98 63EA 7A76   # B0-BF   景 颈 静 境 敬 镜 径 痉 靖 竟 竞 净 炯 窘 揪 究 #
	7EA0 7396 97ED 4E45 7078 4E5D 9152 53A9 6551 65E7 81FC 8205 548E 5C31 759A 97A0   # C0-CF   纠 玖 韭 久 灸 九 酒 厩 救 旧 臼 舅 咎 就 疚 鞠 #
	62D8 72D9 75BD 5C45 9A79 83CA 5C40 5480 77E9 4E3E 6CAE 805A 62D2 636E 5DE8 5177   # D0-DF   拘 狙 疽 居 驹 菊 局 咀 矩 举 沮 聚 拒 据 巨 具 #
	8DDD 8E1E 952F 4FF1 53E5 60E7 70AC 5267 6350 9E43 5A1F 5026 7737 5377 7EE2 6485   # E0-EF   距 踞 锯 俱 句 惧 炬 剧 捐 鹃 娟 倦 眷 卷 绢 撅 #
	652B 6289 6398 5014 7235 89C9 51B3 8BC0 7EDD 5747 83CC 94A7 519B 541B 5CFB 0000   # F0-FF   攫 抉 掘 倔 爵 觉 决 诀 绝 均 菌 钧 军 君 峻 ␀ #

@DB(0xbf, 0xa0)
	0000 4FCA 7AE3 6D5A 90E1 9A8F 5580 5496 5361 54AF 5F00 63E9 6977 51EF 6168 520A   # A0-AF   ␀ 俊 竣 浚 郡 骏 喀 咖 卡 咯 开 揩 楷 凯 慨 刊 #
	582A 52D8 574E 780D 770B 5EB7 6177 7CE0 625B 6297 4EA2 7095 8003 62F7 70E4 9760   # B0-BF   堪 勘 坎 砍 看 康 慷 糠 扛 抗 亢 炕 考 拷 烤 靠 #
	5777 82DB 67EF 68F5 78D5 9897 79D1 58F3 54B3 53EF 6E34 514B 523B 5BA2 8BFE 80AF   # C0-CF   坷 苛 柯 棵 磕 颗 科 壳 咳 可 渴 克 刻 客 课 肯 #
	5543 57A6 6073 5751 542D 7A7A 6050 5B54 63A7 62A0 53E3 6263 5BC7 67AF 54ED 7A9F   # D0-DF   啃 垦 恳 坑 吭 空 恐 孔 控 抠 口 扣 寇 枯 哭 窟 #
	82E6 9177 5E93 88E4 5938 57AE 630E 8DE8 80EF 5757 7B77 4FA9 5FEB 5BBD 6B3E 5321   # E0-EF   苦 酷 库 裤 夸 垮 挎 跨 胯 块 筷 侩 快 宽 款 匡 #
	7B50 72C2 6846 77FF 7736 65F7 51B5 4E8F 76D4 5CBF 7AA5 8475 594E 9B41 5080 0000   # F0-FF   筐 狂 框 矿 眶 旷 况 亏 盔 岿 窥 葵 奎 魁 傀 ␀ #

@DB(0xc0, 0xa0)
	0000 9988 6127 6E83 5764 6606 6346 56F0 62EC 6269 5ED3 9614 5783 62C9 5587 8721   # A0-AF   ␀ 馈 愧 溃 坤 昆 捆 困 括 扩 廓 阔 垃 拉 喇 蜡 #
	814A 8FA3 5566 83B1 6765 8D56 84DD 5A6A 680F 62E6 7BEE 9611 5170 6F9C 8C30 63FD   # B0-BF   腊 辣 啦 莱 来 赖 蓝 婪 栏 拦 篮 阑 兰 澜 谰 揽 #
	89C8 61D2 7F06 70C2 6EE5 7405 6994 72FC 5ECA 90CE 6717 6D6A 635E 52B3 7262 8001   # C0-CF   览 懒 缆 烂 滥 琅 榔 狼 廊 郎 朗 浪 捞 劳 牢 老 #
	4F6C 59E5 916A 70D9 6D9D 52D2 4E50 96F7 956D 857E 78CA 7D2F 5121 5792 64C2 808B   # D0-DF   佬 姥 酪 烙 涝 勒 乐 雷 镭 蕾 磊 累 儡 垒 擂 肋 #
	7C7B 6CEA 68F1 695E 51B7 5398 68A8 7281 9ECE 7BF1 72F8 79BB 6F13 7406 674E 91CC   # E0-EF   类 泪 棱 楞 冷 厘 梨 犁 黎 篱 狸 离 漓 理 李 里 #
	9CA4 793C 8389 8354 540F 6817 4E3D 5389 52B1 783E 5386 5229 5088 4F8B 4FD0 0000   # F0-FF   鲤 礼 莉 荔 吏 栗 丽 厉 励 砾 历 利 傈 例 俐 ␀ #

@DB(0xc1, 0xa0)
	0000 75E2 7ACB 7C92 6CA5 96B6 529B 7483 54E9 4FE9 8054 83B2 8FDE 9570 5EC9 601C   # A0-AF   ␀ 痢 立 粒 沥 隶 力 璃 哩 俩 联 莲 连 镰 廉 怜 #
	6D9F 5E18 655B 8138 94FE 604B 70BC 7EC3 7CAE 51C9 6881 7CB1 826F 4E24 8F86 91CF   # B0-BF   涟 帘 敛 脸 链 恋 炼 练 粮 凉 梁 粱 良 两 辆 量 #
	667E 4EAE 8C05 64A9 804A 50DA 7597 71CE 5BE5 8FBD 6F66 4E86 6482 9563 5ED6 6599   # C0-CF   晾 亮 谅 撩 聊 僚 疗 燎 寥 辽 潦 了 撂 镣 廖 料 #
	5217 88C2 70C8 52A3 730E 7433 6797 78F7 9716 4E34 90BB 9CDE 6DCB 51DB 8D41 541D   # D0-DF   列 裂 烈 劣 猎 琳 林 磷 霖 临 邻 鳞 淋 凛 赁 吝 #
	62CE 73B2 83F1 96F6 9F84 94C3 4F36 7F9A 51CC 7075 9675 5CAD 9886 53E6 4EE4 6E9C   # E0-EF   拎 玲 菱 零 龄 铃 伶 羚 凌 灵 陵 岭 领 另 令 溜 #
	7409 69B4 786B 998F 7559 5218 7624 6D41 67F3 516D 9F99 804B 5499 7B3C 7ABF 0000   # F0-FF   琉 榴 硫 馏 留 刘 瘤 流 柳 六 龙 聋 咙 笼 窿 ␀ #

@DB(0xc2, 0xa0)
	0000 9686 5784 62E2 9647 697C 5A04 6402 7BD3 6F0F 964B 82A6 5362 9885 5E90 7089   # A0-AF   ␀ 隆 垄 拢 陇 楼 娄 搂 篓 漏 陋 芦 卢 颅 庐 炉 #
	63B3 5364 864F 9C81 9E93 788C 9732 8DEF 8D42 9E7F 6F5E 7984 5F55 9646 622E 9A74   # B0-BF   掳 卤 虏 鲁 麓 碌 露 路 赂 鹿 潞 禄 录 陆 戮 驴 #
	5415 94DD 4FA3 65C5 5C65 5C61 7F15 8651 6C2F 5F8B 7387 6EE4 7EFF 5CE6 631B 5B6A   # C0-CF   吕 铝 侣 旅 履 屡 缕 虑 氯 律 率 滤 绿 峦 挛 孪 #
	6EE6 5375 4E71 63A0 7565 62A1 8F6E 4F26 4ED1 6CA6 7EB6 8BBA 841D 87BA 7F57 903B   # D0-DF   滦 卵 乱 掠 略 抡 轮 伦 仑 沦 纶 论 萝 螺 罗 逻 #
	9523 7BA9 9AA1 88F8 843D 6D1B 9A86 7EDC 5988 9EBB 739B 7801 8682 9A6C 9A82 561B   # E0-EF   锣 箩 骡 裸 落 洛 骆 络 妈 麻 玛 码 蚂 马 骂 嘛 #
	5417 57CB 4E70 9EA6 5356 8FC8 8109 7792 9992 86EE 6EE1 8513 66FC 6162 6F2B 0000   # F0-FF   吗 埋 买 麦 卖 迈 脉 瞒 馒 蛮 满 蔓 曼 慢 漫 ␀ #

@DB(0xc3, 0xa0)
	0000 8C29 8292 832B 76F2 6C13 5FD9 83BD 732B 8305 951A 6BDB 77DB 94C6 536F 8302   # A0-AF   ␀ 谩 芒 茫 盲 氓 忙 莽 猫 茅 锚 毛 矛 铆 卯 茂 #
	5192 5E3D 8C8C 8D38 4E48 73AB 679A 6885 9176 9709 7164 6CA1 7709 5A92 9541 6BCF   # B0-BF   冒 帽 貌 贸 么 玫 枚 梅 酶 霉 煤 没 眉 媒 镁 每 #
	7F8E 6627 5BD0 59B9 5A9A 95E8 95F7 4EEC 840C 8499 6AAC 76DF 9530 731B 68A6 5B5F   # C0-CF   美 昧 寐 妹 媚 门 闷 们 萌 蒙 檬 盟 锰 猛 梦 孟 #
	772F 919A 9761 7CDC 8FF7 8C1C 5F25 7C73 79D8 89C5 6CCC 871C 5BC6 5E42 68C9 7720   # D0-DF   眯 醚 靡 糜 迷 谜 弥 米 秘 觅 泌 蜜 密 幂 棉 眠 #
	7EF5 5195 514D 52C9 5A29 7F05 9762 82D7 63CF 7784 85D0 79D2 6E3A 5E99 5999 8511   # E0-EF   绵 冕 免 勉 娩 缅 面 苗 描 瞄 藐 秒 渺 庙 妙 蔑 #
	706D 6C11 62BF 76BF 654F 60AF 95FD 660E 879F 9E23 94ED 540D 547D 8C2C 6478 0000   # F0-FF   灭 民 抿 皿 敏 悯 闽 明 螟 鸣 铭 名 命 谬 摸 ␀ #

@DB(0xc4, 0xa0)
	0000 6479 8611 6A21 819C 78E8 6469 9B54 62B9 672B 83AB 58A8 9ED8 6CAB 6F20 5BDE   # A0-AF   ␀ 摹 蘑 模 膜 磨 摩 魔 抹 末 莫 墨 默 沫 漠 寞 #
	964C 8C0B 725F 67D0 62C7 7261 4EA9 59C6 6BCD 5893 66AE 5E55 52DF 6155 6728 76EE   # B0-BF   陌 谋 牟 某 拇 牡 亩 姆 母 墓 暮 幕 募 慕 木 目 #
	7766 7267 7A46 62FF 54EA 5450 94A0 90A3 5A1C 7EB3 6C16 4E43 5976 8010 5948 5357   # C0-CF   睦 牧 穆 拿 哪 呐 钠 那 娜 纳 氖 乃 奶 耐 奈 南 #
	7537 96BE 56CA 6320 8111 607C 95F9 6DD6 5462 9981 5185 5AE9 80FD 59AE 9713 502A   # D0-DF   男 难 囊 挠 脑 恼 闹 淖 呢 馁 内 嫩 能 妮 霓 倪 #
	6CE5 5C3C 62DF 4F60 533F 817B 9006 6EBA 852B 62C8 5E74 78BE 64B5 637B 5FF5 5A18   # E0-EF   泥 尼 拟 你 匿 腻 逆 溺 蔫 拈 年 碾 撵 捻 念 娘 #
	917F 9E1F 5C3F 634F 8042 5B7D 556E 954A 954D 6D85 60A8 67E0 72DE 51DD 5B81 0000   # F0-FF   酿 鸟 尿 捏 聂 孽 啮 镊 镍 涅 您 柠 狞 凝 宁 ␀ #

@DB(0xc5, 0xa0)
	0000 62E7 6CDE 725B 626D 94AE 7EBD 8113 6D53 519C 5F04 5974 52AA 6012 5973 6696   # A0-AF   ␀ 拧 泞 牛 扭 钮 纽 脓 浓 农 弄 奴 努 怒 女 暖 #
	8650 759F 632A 61E6 7CEF 8BFA 54E6 6B27 9E25 6BB4 85D5 5455 5076 6CA4 556A 8DB4   # B0-BF   虐 疟 挪 懦 糯 诺 哦 欧 鸥 殴 藕 呕 偶 沤 啪 趴 #
	722C 5E15 6015 7436 62CD 6392 724C 5F98 6E43 6D3E 6500 6F58 76D8 78D0 76FC 7554   # C0-CF   爬 帕 怕 琶 拍 排 牌 徘 湃 派 攀 潘 盘 磐 盼 畔 #
	5224 53DB 4E53 5E9E 65C1 802A 80D6 629B 5486 5228 70AE 888D 8DD1 6CE1 5478 80DA   # D0-DF   判 叛 乓 庞 旁 耪 胖 抛 咆 刨 炮 袍 跑 泡 呸 胚 #
	57F9 88F4 8D54 966A 914D 4F69 6C9B 55B7 76C6 7830 62A8 70F9 6F8E 5F6D 84EC 68DA   # E0-EF   培 裴 赔 陪 配 佩 沛 喷 盆 砰 抨 烹 澎 彭 蓬 棚 #
	787C 7BF7 81A8 670B 9E4F 6367 78B0 576F 7812 9739 6279 62AB 5288 7435 6BD7 0000   # F0-FF   硼 篷 膨 朋 鹏 捧 碰 坯 砒 霹 批 披 劈 琵 毗 ␀ #

@DB(0xc6, 0xa0)
	0000 5564 813E 75B2 76AE 5339 75DE 50FB 5C41 8B6C 7BC7 504F 7247 9A97 98D8 6F02   # A0-AF   ␀ 啤 脾 疲 皮 匹 痞 僻 屁 譬 篇 偏 片 骗 飘 漂 #
	74E2 7968 6487 77A5 62FC 9891 8D2B 54C1 8058 4E52 576A 82F9 840D 5E73 51ED 74F6   # B0-BF   瓢 票 撇 瞥 拼 频 贫 品 聘 乒 坪 苹 萍 平 凭 瓶 #
	8BC4 5C4F 5761 6CFC 9887 5A46 7834 9B44 8FEB 7C95 5256 6251 94FA 4EC6 8386 8461   # C0-CF   评 屏 坡 泼 颇 婆 破 魄 迫 粕 剖 扑 铺 仆 莆 葡 #
	83E9 84B2 57D4 6734 5703 666E 6D66 8C31 66DD 7011 671F 6B3A 6816 621A 59BB 4E03   # D0-DF   菩 蒲 埔 朴 圃 普 浦 谱 曝 瀑 期 欺 栖 戚 妻 七 #
	51C4 6F06 67D2 6C8F 5176 68CB 5947 6B67 7566 5D0E 8110 9F50 65D7 7948 7941 9A91   # E0-EF   凄 漆 柒 沏 其 棋 奇 歧 畦 崎 脐 齐 旗 祈 祁 骑 #
	8D77 5C82 4E5E 4F01 542F 5951 780C 5668 6C14 8FC4 5F03 6C7D 6CE3 8BAB 6390 0000   # F0-FF   起 岂 乞 企 启 契 砌 器 气 迄 弃 汽 泣 讫 掐 ␀ #

@DB(0xc7, 0xa0)
	0000 6070 6D3D 7275 6266 948E 94C5 5343 8FC1 7B7E 4EDF 8C26 4E7E 9ED4 94B1 94B3   # A0-AF   ␀ 恰 洽 牵 扦 钎 铅 千 迁 签 仟 谦 乾 黔 钱 钳 #
	524D 6F5C 9063 6D45 8C34 5811 5D4C 6B20 6B49 67AA 545B 8154 7F8C 5899 8537 5F3A   # B0-BF   前 潜 遣 浅 谴 堑 嵌 欠 歉 枪 呛 腔 羌 墙 蔷 强 #
	62A2 6A47 9539 6572 6084 6865 77A7 4E54 4FA8 5DE7 9798 64AC 7FD8 5CED 4FCF 7A8D   # C0-CF   抢 橇 锹 敲 悄 桥 瞧 乔 侨 巧 鞘 撬 翘 峭 俏 窍 #
	5207 8304 4E14 602F 7A83 94A6 4FB5 4EB2 79E6 7434 52E4 82B9 64D2 79BD 5BDD 6C81   # D0-DF   切 茄 且 怯 窃 钦 侵 亲 秦 琴 勤 芹 擒 禽 寝 沁 #
	9752 8F7B 6C22 503E 537F 6E05 64CE 6674 6C30 60C5 9877 8BF7 5E86 743C 7A77 79CB   # E0-EF   青 轻 氢 倾 卿 清 擎 晴 氰 情 顷 请 庆 琼 穷 秋 #
	4E18 90B1 7403 6C42 56DA 914B 6CC5 8D8B 533A 86C6 66F2 8EAF 5C48 9A71 6E20 0000   # F0-FF   丘 邱 球 求 囚 酋 泅 趋 区 蛆 曲 躯 屈 驱 渠 ␀ #

@DB(0xc8, 0xa0)
	0000 53D6 5A36 9F8B 8DA3 53BB 5708 98A7 6743 919B 6CC9 5168 75CA 62F3 72AC 5238   # A0-AF   ␀ 取 娶 龋 趣 去 圈 颧 权 醛 泉 全 痊 拳 犬 券 #
	529D 7F3A 7094 7638 5374 9E4A 69B7 786E 96C0 88D9 7FA4 7136 71C3 5189 67D3 74E4   # B0-BF   劝 缺 炔 瘸 却 鹊 榷 确 雀 裙 群 然 燃 冉 染 瓤 #
	58E4 6518 56B7 8BA9 9976 6270 7ED5 60F9 70ED 58EC 4EC1 4EBA 5FCD 97E7 4EFB 8BA4   # C0-CF   壤 攘 嚷 让 饶 扰 绕 惹 热 壬 仁 人 忍 韧 任 认 #
	5203 598A 7EAB 6254 4ECD 65E5 620E 8338 84C9 8363 878D 7194 6EB6 5BB9 7ED2 5197   # D0-DF   刃 妊 纫 扔 仍 日 戎 茸 蓉 荣 融 熔 溶 容 绒 冗 #
	63C9 67D4 8089 8339 8815 5112 5B7A 5982 8FB1 4E73 6C5D 5165 8925 8F6F 962E 854A   # E0-EF   揉 柔 肉 茹 蠕 儒 孺 如 辱 乳 汝 入 褥 软 阮 蕊 #
	745E 9510 95F0 6DA6 82E5 5F31 6492 6D12 8428 816E 9CC3 585E 8D5B 4E09 53C1 0000   # F0-FF   瑞 锐 闰 润 若 弱 撒 洒 萨 腮 鳃 塞 赛 三 叁 ␀ #

@DB(0xc9, 0xa0)
	0000 4F1E 6563 6851 55D3 4E27 6414 9A9A 626B 5AC2 745F 8272 6DA9 68EE 50E7 838E   # A0-AF   ␀ 伞 散 桑 嗓 丧 搔 骚 扫 嫂 瑟 色 涩 森 僧 莎 #
	7802 6740 5239 6C99 7EB1 50BB 5565 715E 7B5B 6652 73CA 82EB 6749 5C71 5220 717D   # B0-BF   砂 杀 刹 沙 纱 傻 啥 煞 筛 晒 珊 苫 杉 山 删 煽 #
	886B 95EA 9655 64C5 8D61 81B3 5584 6C55 6247 7F2E 5892 4F24 5546 8D4F 664C 4E0A   # C0-CF   衫 闪 陕 擅 赡 膳 善 汕 扇 缮 墒 伤 商 赏 晌 上 #
	5C1A 88F3 68A2 634E 7A0D 70E7 828D 52FA 97F6 5C11 54E8 90B5 7ECD 5962 8D4A 86C7   # D0-DF   尚 裳 梢 捎 稍 烧 芍 勺 韶 少 哨 邵 绍 奢 赊 蛇 #
	820C 820D 8D66 6444 5C04 6151 6D89 793E 8BBE 7837 7533 547B 4F38 8EAB 6DF1 5A20   # E0-EF   舌 舍 赦 摄 射 慑 涉 社 设 砷 申 呻 伸 身 深 娠 #
	7EC5 795E 6C88 5BA1 5A76 751A 80BE 614E 6E17 58F0 751F 7525 7272 5347 7EF3 0000   # F0-FF   绅 神 沈 审 婶 甚 肾 慎 渗 声 生 甥 牲 升 绳 ␀ #

@DB(0xca, 0xa0)
	0000 7701 76DB 5269 80DC 5723 5E08 5931 72EE 65BD 6E7F 8BD7 5C38 8671 5341 77F3   # A0-AF   ␀ 省 盛 剩 胜 圣 师 失 狮 施 湿 诗 尸 虱 十 石 #
	62FE 65F6 4EC0 98DF 8680 5B9E 8BC6 53F2 77E2 4F7F 5C4E 9A76 59CB 5F0F 793A 58EB   # B0-BF   拾 时 什 食 蚀 实 识 史 矢 使 屎 驶 始 式 示 士 #
	4E16 67FF 4E8B 62ED 8A93 901D 52BF 662F 55DC 566C 9002 4ED5 4F8D 91CA 9970 6C0F   # C0-CF   世 柿 事 拭 誓 逝 势 是 嗜 噬 适 仕 侍 释 饰 氏 #
	5E02 6043 5BA4 89C6 8BD5 6536 624B 9996 5B88 5BFF 6388 552E 53D7 7626 517D 852C   # D0-DF   市 恃 室 视 试 收 手 首 守 寿 授 售 受 瘦 兽 蔬 #
	67A2 68B3 6B8A 6292 8F93 53D4 8212 6DD1 758F 4E66 8D4E 5B70 719F 85AF 6691 66D9   # E0-EF   枢 梳 殊 抒 输 叔 舒 淑 疏 书 赎 孰 熟 薯 暑 曙 #
	7F72 8700 9ECD 9F20 5C5E 672F 8FF0 6811 675F 620D 7AD6 5885 5EB6 6570 6F31 0000   # F0-FF   署 蜀 黍 鼠 属 术 述 树 束 戍 竖 墅 庶 数 漱 ␀ #

@DB(0xcb, 0xa0)
	0000 6055 5237 800D 6454 8870 7529 5E05 6813 62F4 971C 53CC 723D 8C01 6C34 7761   # A0-AF   ␀ 恕 刷 耍 摔 衰 甩 帅 栓 拴 霜 双 爽 谁 水 睡 #
	7A0E 542E 77AC 987A 821C 8BF4 7855 6714 70C1 65AF 6495 5636 601D 79C1 53F8 4E1D   # B0-BF   税 吮 瞬 顺 舜 说 硕 朔 烁 斯 撕 嘶 思 私 司 丝 #
	6B7B 8086 5BFA 55E3 56DB 4F3A 4F3C 9972 5DF3 677E 8038 6002 9882 9001 5B8B 8BBC   # C0-CF   死 肆 寺 嗣 四 伺 似 饲 巳 松 耸 怂 颂 送 宋 讼 #
	8BF5 641C 8258 64DE 55FD 82CF 9165 4FD7 7D20 901F 7C9F 50F3 5851 6EAF 5BBF 8BC9   # D0-DF   诵 搜 艘 擞 嗽 苏 酥 俗 素 速 粟 僳 塑 溯 宿 诉 #
	8083 9178 849C 7B97 867D 968B 968F 7EE5 9AD3 788E 5C81 7A57 9042 96A7 795F 5B59   # E0-EF   肃 酸 蒜 算 虽 隋 随 绥 髓 碎 岁 穗 遂 隧 祟 孙 #
	635F 7B0B 84D1 68AD 5506 7F29 7410 7D22 9501 6240 584C 4ED6 5B83 5979 5854 0000   # F0-FF   损 笋 蓑 梭 唆 缩 琐 索 锁 所 塌 他 它 她 塔 ␀ #

@DB(0xcc, 0xa0)
	0000 736D 631E 8E4B 8E0F 80CE 82D4 62AC 53F0 6CF0 915E 592A 6001 6C70 574D 644A   # A0-AF   ␀ 獭 挞 蹋 踏 胎 苔 抬 台 泰 酞 太 态 汰 坍 摊 #
	8D2A 762B 6EE9 575B 6A80 75F0 6F6D 8C2D 8C08 5766 6BEF 8892 78B3 63A2 53F9 70AD   # B0-BF   贪 瘫 滩 坛 檀 痰 潭 谭 谈 坦 毯 袒 碳 探 叹 炭 #
	6C64 5858 642A 5802 68E0 819B 5510 7CD6 5018 8EBA 6DCC 8D9F 70EB 638F 6D9B 6ED4   # C0-CF   汤 塘 搪 堂 棠 膛 唐 糖 倘 躺 淌 趟 烫 掏 涛 滔 #
	7EE6 8404 6843 9003 6DD8 9676 8BA8 5957 7279 85E4 817E 75BC 8A8A 68AF 5254 8E22   # D0-DF   绦 萄 桃 逃 淘 陶 讨 套 特 藤 腾 疼 誊 梯 剔 踢 #
	9511 63D0 9898 8E44 557C 4F53 66FF 568F 60D5 6D95 5243 5C49 5929 6DFB 586B 7530   # E0-EF   锑 提 题 蹄 啼 体 替 嚏 惕 涕 剃 屉 天 添 填 田 #
	751C 606C 8214 8146 6311 6761 8FE2 773A 8DF3 8D34 94C1 5E16 5385 542C 70C3 0000   # F0-FF   甜 恬 舔 腆 挑 条 迢 眺 跳 贴 铁 帖 厅 听 烃 ␀ #

@DB(0xcd, 0xa0)
	0000 6C40 5EF7 505C 4EAD 5EAD 633A 8247 901A 6850 916E 77B3 540C 94DC 5F64 7AE5   # A0-AF   ␀ 汀 廷 停 亭 庭 挺 艇 通 桐 酮 瞳 同 铜 彤 童 #
	6876 6345 7B52 7EDF 75DB 5077 6295 5934 900F 51F8 79C3 7A81 56FE 5F92 9014 6D82   # B0-BF   桶 捅 筒 统 痛 偷 投 头 透 凸 秃 突 图 徒 途 涂 #
	5C60 571F 5410 5154 6E4D 56E2 63A8 9893 817F 8715 892A 9000 541E 5C6F 81C0 62D6   # C0-CF   屠 土 吐 兔 湍 团 推 颓 腿 蜕 褪 退 吞 屯 臀 拖 #
	6258 8131 9E35 9640 9A6E 9A7C 692D 59A5 62D3 553E 6316 54C7 86D9 6D3C 5A03 74E6   # D0-DF   托 脱 鸵 陀 驮 驼 椭 妥 拓 唾 挖 哇 蛙 洼 娃 瓦 #
	889C 6B6A 5916 8C4C 5F2F 6E7E 73A9 987D 4E38 70F7 5B8C 7897 633D 665A 7696 60CB   # E0-EF   袜 歪 外 豌 弯 湾 玩 顽 丸 烷 完 碗 挽 晚 皖 惋 #
	5B9B 5A49 4E07 8155 6C6A 738B 4EA1 6789 7F51 5F80 65FA 671B 5FD8 5984 5A01 0000   # F0-FF   宛 婉 万 腕 汪 王 亡 枉 网 往 旺 望 忘 妄 威 ␀ #

@DB(0xce, 0xa0)
	0000 5DCD 5FAE 5371 97E6 8FDD 6845 56F4 552F 60DF 4E3A 6F4D 7EF4 82C7 840E 59D4   # A0-AF   ␀ 巍 微 危 韦 违 桅 围 唯 惟 为 潍 维 苇 萎 委 #
	4F1F 4F2A 5C3E 7EAC 672A 851A 5473 754F 80C3 5582 9B4F 4F4D 6E2D 8C13 5C09 6170   # B0-BF   伟 伪 尾 纬 未 蔚 味 畏 胃 喂 魏 位 渭 谓 尉 慰 #
	536B 761F 6E29 868A 6587 95FB 7EB9 543B 7A33 7D0A 95EE 55E1 7FC1 74EE 631D 8717   # C0-CF   卫 瘟 温 蚊 文 闻 纹 吻 稳 紊 问 嗡 翁 瓮 挝 蜗 #
	6DA1 7A9D 6211 65A1 5367 63E1 6C83 5DEB 545C 94A8 4E4C 6C61 8BEC 5C4B 65E0 829C   # D0-DF   涡 窝 我 斡 卧 握 沃 巫 呜 钨 乌 污 诬 屋 无 芜 #
	68A7 543E 5434 6BCB 6B66 4E94 6342 5348 821E 4F0D 4FAE 575E 620A 96FE 6664 7269   # E0-EF   梧 吾 吴 毋 武 五 捂 午 舞 伍 侮 坞 戊 雾 晤 物 #
	52FF 52A1 609F 8BEF 6614 7199 6790 897F 7852 77FD 6670 563B 5438 9521 727A 0000   # F0-FF   勿 务 悟 误 昔 熙 析 西 硒 矽 晰 嘻 吸 锡 牺 ␀ #

@DB(0xcf, 0xa0)
	0000 7A00 606F 5E0C 6089 819D 5915 60DC 7184 70EF 6EAA 6C50 7280 6A84 88AD 5E2D   # A0-AF   ␀ 稀 息 希 悉 膝 夕 惜 熄 烯 溪 汐 犀 檄 袭 席 #
	4E60 5AB3 559C 94E3 6D17 7CFB 9699 620F 7EC6 778E 867E 5323 971E 8F96 6687 5CE1   # B0-BF   习 媳 喜 铣 洗 系 隙 戏 细 瞎 虾 匣 霞 辖 暇 峡 #
	4FA0 72ED 4E0B 53A6 590F 5413 6380 9528 5148 4ED9 9C9C 7EA4 54B8 8D24 8854 8237   # C0-CF   侠 狭 下 厦 夏 吓 掀 锨 先 仙 鲜 纤 咸 贤 衔 舷 #
	95F2 6D8E 5F26 5ACC 663E 9669 73B0 732E 53BF 817A 9985 7FA1 5BAA 9677 9650 7EBF   # D0-DF   闲 涎 弦 嫌 显 险 现 献 县 腺 馅 羡 宪 陷 限 线 #
	76F8 53A2 9576 9999 7BB1 8944 6E58 4E61 7FD4 7965 8BE6 60F3 54CD 4EAB 9879 5DF7   # E0-EF   相 厢 镶 香 箱 襄 湘 乡 翔 祥 详 想 响 享 项 巷 #
	6A61 50CF 5411 8C61 8427 785D 9704 524A 54EE 56A3 9500 6D88 5BB5 6DC6 6653 0000   # F0-FF   橡 像 向 象 萧 硝 霄 削 哮 嚣 销 消 宵 淆 晓 ␀ #

@DB(0xd0, 0xa0)
	0000 5C0F 5B5D 6821 8096 5578 7B11 6548 6954 4E9B 6B47 874E 978B 534F 631F 643A   # A0-AF   ␀ 小 孝 校 肖 啸 笑 效 楔 些 歇 蝎 鞋 协 挟 携 #
	90AA 659C 80C1 8C10 5199 68B0 5378 87F9 61C8 6CC4 6CFB 8C22 5C51 85AA 82AF 950C   # B0-BF   邪 斜 胁 谐 写 械 卸 蟹 懈 泄 泻 谢 屑 薪 芯 锌 #
	6B23 8F9B 65B0 5FFB 5FC3 4FE1 8845 661F 8165 7329 60FA 5174 5211 578B 5F62 90A2   # C0-CF   欣 辛 新 忻 心 信 衅 星 腥 猩 惺 兴 刑 型 形 邢 #
	884C 9192 5E78 674F 6027 59D3 5144 51F6 80F8 5308 6C79 96C4 718A 4F11 4FEE 7F9E   # D0-DF   行 醒 幸 杏 性 姓 兄 凶 胸 匈 汹 雄 熊 休 修 羞 #
	673D 55C5 9508 79C0 8896 7EE3 589F 620C 9700 865A 5618 987B 5F90 8BB8 84C4 9157   # E0-EF   朽 嗅 锈 秀 袖 绣 墟 戌 需 虚 嘘 须 徐 许 蓄 酗 #
	53D9 65ED 5E8F 755C 6064 7D6E 5A7F 7EEA 7EED 8F69 55A7 5BA3 60AC 65CB 7384 0000   # F0-FF   叙 旭 序 畜 恤 絮 婿 绪 续 轩 喧 宣 悬 旋 玄 ␀ #

@DB(0xd1, 0xa0)
	0000 9009 7663 7729 7EDA 9774 859B 5B66 7A74 96EA 8840 52CB 718F 5FAA 65EC 8BE2   # A0-AF   ␀ 选 癣 眩 绚 靴 薛 学 穴 雪 血 勋 熏 循 旬 询 #
	5BFB 9A6F 5DE1 6B89 6C5B 8BAD 8BAF 900A 8FC5 538B 62BC 9E26 9E2D 5440 4E2B 82BD   # B0-BF   寻 驯 巡 殉 汛 训 讯 逊 迅 压 押 鸦 鸭 呀 丫 芽 #
	7259 869C 5D16 8859 6DAF 96C5 54D1 4E9A 8BB6 7109 54BD 9609 70DF 6DF9 76D0 4E25   # C0-CF   牙 蚜 崖 衙 涯 雅 哑 亚 讶 焉 咽 阉 烟 淹 盐 严 #
	7814 8712 5CA9 5EF6 8A00 989C 960E 708E 6CBF 5944 63A9 773C 884D 6F14 8273 5830   # D0-DF   研 蜒 岩 延 言 颜 阎 炎 沿 奄 掩 眼 衍 演 艳 堰 #
	71D5 538C 781A 96C1 5501 5F66 7130 5BB4 8C1A 9A8C 6B83 592E 9E2F 79E7 6768 626C   # E0-EF   燕 厌 砚 雁 唁 彦 焰 宴 谚 验 殃 央 鸯 秧 杨 扬 #
	4F6F 75A1 7F8A 6D0B 9633 6C27 4EF0 75D2 517B 6837 6F3E 9080 8170 5996 7476 0000   # F0-FF   佯 疡 羊 洋 阳 氧 仰 痒 养 样 漾 邀 腰 妖 瑶 ␀ #

@DB(0xd2, 0xa0)
	0000 6447 5C27 9065 7A91 8C23 59DA 54AC 8200 836F 8981 8000 6930 564E 8036 7237   # A0-AF   ␀ 摇 尧 遥 窑 谣 姚 咬 舀 药 要 耀 椰 噎 耶 爷 #
	91CE 51B6 4E5F 9875 6396 4E1A 53F6 66F3 814B 591C 6DB2 4E00 58F9 533B 63D6 94F1   # B0-BF   野 冶 也 页 掖 业 叶 曳 腋 夜 液 一 壹 医 揖 铱 #
	4F9D 4F0A 8863 9890 5937 9057 79FB 4EEA 80F0 7591 6C82 5B9C 59E8 5F5D 6905 8681   # C0-CF   依 伊 衣 颐 夷 遗 移 仪 胰 疑 沂 宜 姨 彝 椅 蚁 #
	501A 5DF2 4E59 77E3 4EE5 827A 6291 6613 9091 5C79 4EBF 5F79 81C6 9038 8084 75AB   # D0-DF   倚 已 乙 矣 以 艺 抑 易 邑 屹 亿 役 臆 逸 肄 疫 #
	4EA6 88D4 610F 6BC5 5FC6 4E49 76CA 6EA2 8BE3 8BAE 8C0A 8BD1 5F02 7FFC 7FCC 7ECE   # E0-EF   亦 裔 意 毅 忆 义 益 溢 诣 议 谊 译 异 翼 翌 绎 #
	8335 836B 56E0 6BB7 97F3 9634 59FB 541F 94F6 6DEB 5BC5 996E 5C39 5F15 9690 0000   # F0-FF   茵 荫 因 殷 音 阴 姻 吟 银 淫 寅 饮 尹 引 隐 ␀ #

@DB(0xd3, 0xa0)
	0000 5370 82F1 6A31 5A74 9E70 5E94 7F28 83B9 8424 8425 8367 8747 8FCE 8D62 76C8   # A0-AF   ␀ 印 英 樱 婴 鹰 应 缨 莹 萤 营 荧 蝇 迎 赢 盈 #
	5F71 9896 786C 6620 54DF 62E5 4F63 81C3 75C8 5EB8 96CD 8E0A 86F9 548F 6CF3 6D8C   # B0-BF   影 颖 硬 映 哟 拥 佣 臃 痈 庸 雍 踊 蛹 咏 泳 涌 #
	6C38 607F 52C7 7528 5E7D 4F18 60A0 5FE7 5C24 7531 90AE 94C0 72B9 6CB9 6E38 9149   # C0-CF   永 恿 勇 用 幽 优 悠 忧 尤 由 邮 铀 犹 油 游 酉 #
	6709 53CB 53F3 4F51 91C9 8BF1 53C8 5E7C 8FC2 6DE4 4E8E 76C2 6986 865E 611A 8206   # D0-DF   有 友 右 佑 釉 诱 又 幼 迂 淤 于 盂 榆 虞 愚 舆 #
	4F59 4FDE 903E 9C7C 6109 6E1D 6E14 9685 4E88 5A31 96E8 4E0E 5C7F 79B9 5B87 8BED   # E0-EF   余 俞 逾 鱼 愉 渝 渔 隅 予 娱 雨 与 屿 禹 宇 语 #
	7FBD 7389 57DF 828B 90C1 5401 9047 55BB 5CEA 5FA1 6108 6B32 72F1 80B2 8A89 0000   # F0-FF   羽 玉 域 芋 郁 吁 遇 喻 峪 御 愈 欲 狱 育 誉 ␀ #

@DB(0xd4, 0xa0)
	0000 6D74 5BD3 88D5 9884 8C6B 9A6D 9E33 6E0A 51A4 5143 57A3 8881 539F 63F4 8F95   # A0-AF   ␀ 浴 寓 裕 预 豫 驭 鸳 渊 冤 元 垣 袁 原 援 辕 #
	56ED 5458 5706 733F 6E90 7F18 8FDC 82D1 613F 6028 9662 66F0 7EA6 8D8A 8DC3 94A5   # B0-BF   园 员 圆 猿 源 缘 远 苑 愿 怨 院 曰 约 越 跃 钥 #
	5CB3 7CA4 6708 60A6 9605 8018 4E91 90E7 5300 9668 5141 8FD0 8574 915D 6655 97F5   # C0-CF   岳 粤 月 悦 阅 耘 云 郧 匀 陨 允 运 蕴 酝 晕 韵 #
	5B55 531D 7838 6742 683D 54C9 707E 5BB0 8F7D 518D 5728 54B1 6512 6682 8D5E 8D43   # D0-DF   孕 匝 砸 杂 栽 哉 灾 宰 载 再 在 咱 攒 暂 赞 赃 #
	810F 846C 906D 7CDF 51FF 85FB 67A3 65E9 6FA1 86A4 8E81 566A 9020 7682 7076 71E5   # E0-EF   脏 葬 遭 糟 凿 藻 枣 早 澡 蚤 躁 噪 造 皂 灶 燥 #
	8D23 62E9 5219 6CFD 8D3C 600E 589E 618E 66FE 8D60 624E 55B3 6E23 672D 8F67 0000   # F0-FF   责 择 则 泽 贼 怎 增 憎 曾 赠 扎 喳 渣 札 轧 ␀ #

@DB(0xd5, 0xa0)
	0000 94E1 95F8 7728 6805 69A8 548B 4E4D 70B8 8BC8 6458 658B 5B85 7A84 503A 5BE8   # A0-AF   ␀ 铡 闸 眨 栅 榨 咋 乍 炸 诈 摘 斋 宅 窄 债 寨 #
	77BB 6BE1 8A79 7C98 6CBE 76CF 65A9 8F97 5D2D 5C55 8638 6808 5360 6218 7AD9 6E5B   # B0-BF   瞻 毡 詹 粘 沾 盏 斩 辗 崭 展 蘸 栈 占 战 站 湛 #
	7EFD 6A1F 7AE0 5F70 6F33 5F20 638C 6DA8 6756 4E08 5E10 8D26 4ED7 80C0 7634 969C   # C0-CF   绽 樟 章 彰 漳 张 掌 涨 杖 丈 帐 账 仗 胀 瘴 障 #
	62DB 662D 627E 6CBC 8D75 7167 7F69 5146 8087 53EC 906E 6298 54F2 86F0 8F99 8005   # D0-DF   招 昭 找 沼 赵 照 罩 兆 肇 召 遮 折 哲 蛰 辙 者 #
	9517 8517 8FD9 6D59 73CD 659F 771F 7504 7827 81FB 8D1E 9488 4FA6 6795 75B9 8BCA   # E0-EF   锗 蔗 这 浙 珍 斟 真 甄 砧 臻 贞 针 侦 枕 疹 诊 #
	9707 632F 9547 9635 84B8 6323 7741 5F81 72F0 4E89 6014 6574 62EF 6B63 653F 0000   # F0-FF   震 振 镇 阵 蒸 挣 睁 征 狰 争 怔 整 拯 正 政 ␀ #

@DB(0xd6, 0xa0)
	0000 5E27 75C7 90D1 8BC1 829D 679D 652F 5431 8718 77E5 80A2 8102 6C41 4E4B 7EC7   # A0-AF   ␀ 帧 症 郑 证 芝 枝 支 吱 蜘 知 肢 脂 汁 之 织 #
	804C 76F4 690D 6B96 6267 503C 4F84 5740 6307 6B62 8DBE 53EA 65E8 7EB8 5FD7 631A   # B0-BF   职 直 植 殖 执 值 侄 址 指 止 趾 只 旨 纸 志 挚 #
	63B7 81F3 81F4 7F6E 5E1C 5CD9 5236 667A 79E9 7A1A 8D28 7099 75D4 6EDE 6CBB 7A92   # C0-CF   掷 至 致 置 帜 峙 制 智 秩 稚 质 炙 痔 滞 治 窒 #
	4E2D 76C5 5FE0 949F 8877 7EC8 79CD 80BF 91CD 4EF2 4F17 821F 5468 5DDE 6D32 8BCC   # D0-DF   中 盅 忠 钟 衷 终 种 肿 重 仲 众 舟 周 州 洲 诌 #
	7CA5 8F74 8098 5E1A 5492 76B1 5B99 663C 9AA4 73E0 682A 86DB 6731 732A 8BF8 8BDB   # E0-EF   粥 轴 肘 帚 咒 皱 宙 昼 骤 珠 株 蛛 朱 猪 诸 诛 #
	9010 7AF9 70DB 716E 62C4 77A9 5631 4E3B 8457 67F1 52A9 86C0 8D2E 94F8 7B51 0000   # F0-FF   逐 竹 烛 煮 拄 瞩 嘱 主 著 柱 助 蛀 贮 铸 筑 ␀ #

@DB(0xd7, 0xa0)
	0000 4F4F 6CE8 795D 9A7B 6293 722A 62FD 4E13 7816 8F6C 64B0 8D5A 7BC6 6869 5E84   # A0-AF   ␀ 住 注 祝 驻 抓 爪 拽 专 砖 转 撰 赚 篆 桩 庄 #
	88C5 5986 649E 58EE 72B6 690E 9525 8FFD 8D58 5760 7F00 8C06 51C6 6349 62D9 5353   # B0-BF   装 妆 撞 壮 状 椎 锥 追 赘 坠 缀 谆 准 捉 拙 卓 #
	684C 7422 8301 914C 5544 7740 707C 6D4A 5179 54A8 8D44 59FF 6ECB 6DC4 5B5C 7D2B   # C0-CF   桌 琢 茁 酌 啄 着 灼 浊 兹 咨 资 姿 滋 淄 孜 紫 #
	4ED4 7C7D 6ED3 5B50 81EA 6E0D 5B57 9B03 68D5 8E2A 5B97 7EFC 603B 7EB5 90B9 8D70   # D0-DF   仔 籽 滓 子 自 渍 字 鬃 棕 踪 宗 综 总 纵 邹 走 #
	594F 63CD 79DF 8DB3 5352 65CF 7956 8BC5 963B 7EC4 94BB 7E82 5634 9189 6700 7F6A   # E0-EF   奏 揍 租 足 卒 族 祖 诅 阻 组 钻 纂 嘴 醉 最 罪 #
	5C0A 9075 6628 5DE6 4F50 67DE 505A 4F5C 5750 5EA7 E2D8 E2D9 E2DA E2DB E2DC 0000   # F0-FF   尊 遵 昨 左 佐 柞 做 作 坐 座      ␀ #

@DB(0xd8, 0xa0)
	0000 4E8D 4E0C 5140 4E10 5EFF 5345 4E15 4E98 4E1E 9B32 5B6C 5669 4E28 79BA 4E3F   # A0-AF   ␀ 亍 丌 兀 丐 廿 卅 丕 亘 丞 鬲 孬 噩 丨 禺 丿 #
	5315 4E47 592D 723B 536E 6C10 56DF 80E4 9997 6BD3 777E 9F17 4E36 4E9F 9F10 4E5C   # B0-BF   匕 乇 夭 爻 卮 氐 囟 胤 馗 毓 睾 鼗 丶 亟 鼐 乜 #
	4E69 4E93 8288 5B5B 556C 560F 4EC4 538D 539D 53A3 53A5 53AE 9765 8D5D 531A 53F5   # C0-CF   乩 亓 芈 孛 啬 嘏 仄 厍 厝 厣 厥 厮 靥 赝 匚 叵 #
	5326 532E 533E 8D5C 5366 5363 5202 5208 520E 522D 5233 523F 5240 524C 525E 5261   # D0-DF   匦 匮 匾 赜 卦 卣 刂 刈 刎 刭 刳 刿 剀 剌 剞 剡 #
	525C 84AF 527D 5282 5281 5290 5293 5182 7F54 4EBB 4EC3 4EC9 4EC2 4EE8 4EE1 4EEB   # E0-EF   剜 蒯 剽 劂 劁 劐 劓 冂 罔 亻 仃 仉 仂 仨 仡 仫 #
	4EDE 4F1B 4EF3 4F22 4F64 4EF5 4F25 4F27 4F09 4F2B 4F5E 4F67 6538 4F5A 4F5D 0000   # F0-FF   仞 伛 仳 伢 佤 仵 伥 伧 伉 伫 佞 佧 攸 佚 佝 ␀ #

@DB(0xd9, 0xa0)
	0000 4F5F 4F57 4F32 4F3D 4F76 4F74 4F91 4F89 4F83 4F8F 4F7E 4F7B 4FAA 4F7C 4FAC   # A0-AF   ␀ 佟 佗 伲 伽 佶 佴 侑 侉 侃 侏 佾 佻 侪 佼 侬 #
	4F94 4FE6 4FE8 4FEA 4FC5 4FDA 4FE3 4FDC 4FD1 4FDF 4FF8 5029 504C 4FF3 502C 500F   # B0-BF   侔 俦 俨 俪 俅 俚 俣 俜 俑 俟 俸 倩 偌 俳 倬 倏 #
	502E 502D 4FFE 501C 500C 5025 5028 507E 5043 5055 5048 504E 506C 507B 50A5 50A7   # C0-CF   倮 倭 俾 倜 倌 倥 倨 偾 偃 偕 偈 偎 偬 偻 傥 傧 #
	50A9 50BA 50D6 5106 50ED 50EC 50E6 50EE 5107 510B 4EDD 6C3D 4F58 4F65 4FCE 9FA0   # D0-DF   傩 傺 僖 儆 僭 僬 僦 僮 儇 儋 仝 氽 佘 佥 俎 龠 #
	6C46 7C74 516E 5DFD 9EC9 9998 5181 5914 52F9 530D 8A07 5310 51EB 5919 5155 4EA0   # E0-EF   汆 籴 兮 巽 黉 馘 冁 夔 勹 匍 訇 匐 凫 夙 兕 亠 #
	5156 4EB3 886E 88A4 4EB5 8114 88D2 7980 5B34 8803 7FB8 51AB 51B1 51BD 51BC 0000   # F0-FF   兖 亳 衮 袤 亵 脔 裒 禀 嬴 蠃 羸 冫 冱 冽 冼 ␀ #

@DB(0xda, 0xa0)
	0000 51C7 5196 51A2 51A5 8BA0 8BA6 8BA7 8BAA 8BB4 8BB5 8BB7 8BC2 8BC3 8BCB 8BCF   # A0-AF   ␀ 凇 冖 冢 冥 讠 讦 讧 讪 讴 讵 讷 诂 诃 诋 诏 #
	8BCE 8BD2 8BD3 8BD4 8BD6 8BD8 8BD9 8BDC 8BDF 8BE0 8BE4 8BE8 8BE9 8BEE 8BF0 8BF3   # B0-BF   诎 诒 诓 诔 诖 诘 诙 诜 诟 诠 诤 诨 诩 诮 诰 诳 #
	8BF6 8BF9 8BFC 8BFF 8C00 8C02 8C04 8C07 8C0C 8C0F 8C11 8C12 8C14 8C15 8C16 8C19   # C0-CF   诶 诹 诼 诿 谀 谂 谄 谇 谌 谏 谑 谒 谔 谕 谖 谙 #
	8C1B 8C18 8C1D 8C1F 8C20 8C21 8C25 8C27 8C2A 8C2B 8C2E 8C2F 8C32 8C33 8C35 8C36   # D0-DF   谛 谘 谝 谟 谠 谡 谥 谧 谪 谫 谮 谯 谲 谳 谵 谶 #
	5369 537A 961D 9622 9621 9631 962A 963D 963C 9642 9649 9654 965F 9667 966C 9672   # E0-EF   卩 卺 阝 阢 阡 阱 阪 阽 阼 陂 陉 陔 陟 陧 陬 陲 #
	9674 9688 968D 9697 96B0 9097 909B 909D 9099 90AC 90A1 90B4 90B3 90B6 90BA 0000   # F0-FF   陴 隈 隍 隗 隰 邗 邛 邝 邙 邬 邡 邴 邳 邶 邺 ␀ #

@DB(0xdb, 0xa0)
	0000 90B8 90B0 90CF 90C5 90BE 90D0 90C4 90C7 90D3 90E6 90E2 90DC 90D7 90DB 90EB   # A0-AF   ␀ 邸 邰 郏 郅 邾 郐 郄 郇 郓 郦 郢 郜 郗 郛 郫 #
	90EF 90FE 9104 9122 911E 9123 9131 912F 9139 9143 9146 520D 5942 52A2 52AC 52AD   # B0-BF   郯 郾 鄄 鄢 鄞 鄣 鄱 鄯 鄹 酃 酆 刍 奂 劢 劬 劭 #
	52BE 54FF 52D0 52D6 52F0 53DF 71EE 77CD 5EF4 51F5 51FC 9B2F 53B6 5F01 755A 5DEF   # C0-CF   劾 哿 勐 勖 勰 叟 燮 矍 廴 凵 凼 鬯 厶 弁 畚 巯 #
	574C 57A9 57A1 587E 58BC 58C5 58D1 5729 572C 572A 5733 5739 572E 572F 575C 573B   # D0-DF   坌 垩 垡 塾 墼 壅 壑 圩 圬 圪 圳 圹 圮 圯 坜 圻 #
	5742 5769 5785 576B 5786 577C 577B 5768 576D 5776 5773 57AD 57A4 578C 57B2 57CF   # E0-EF   坂 坩 垅 坫 垆 坼 坻 坨 坭 坶 坳 垭 垤 垌 垲 埏 #
	57A7 57B4 5793 57A0 57D5 57D8 57DA 57D9 57D2 57B8 57F4 57EF 57F8 57E4 57DD 0000   # F0-FF   垧 垴 垓 垠 埕 埘 埚 埙 埒 垸 埴 埯 埸 埤 埝 ␀ #

@DB(0xdc, 0xa0)
	0000 580B 580D 57FD 57ED 5800 581E 5819 5844 5820 5865 586C 5881 5889 589A 5880   # A0-AF   ␀ 堋 堍 埽 埭 堀 堞 堙 塄 堠 塥 塬 墁 墉 墚 墀 #
	99A8 9F19 61FF 8279 827D 827F 828F 828A 82A8 8284 828E 8291 8297 8299 82AB 82B8   # B0-BF   馨 鼙 懿 艹 艽 艿 芏 芊 芨 芄 芎 芑 芗 芙 芫 芸 #
	82BE 82B0 82C8 82CA 82E3 8298 82B7 82AE 82CB 82CC 82C1 82A9 82B4 82A1 82AA 829F   # C0-CF   芾 芰 苈 苊 苣 芘 芷 芮 苋 苌 苁 芩 芴 芡 芪 芟 #
	82C4 82CE 82A4 82E1 8309 82F7 82E4 830F 8307 82DC 82F4 82D2 82D8 830C 82FB 82D3   # D0-DF   苄 苎 芤 苡 茉 苷 苤 茏 茇 苜 苴 苒 苘 茌 苻 苓 #
	8311 831A 8306 8314 8315 82E0 82D5 831C 8351 835B 835C 8308 8392 833C 8334 8331   # E0-EF   茑 茚 茆 茔 茕 苠 苕 茜 荑 荛 荜 茈 莒 茼 茴 茱 #
	839B 835E 832F 834F 8347 8343 835F 8340 8317 8360 832D 833A 8333 8366 8365 0000   # F0-FF   莛 荞 茯 荏 荇 荃 荟 荀 茗 荠 茭 茺 茳 荦 荥 ␀ #

@DB(0xdd, 0xa0)
	0000 8368 831B 8369 836C 836A 836D 836E 83B0 8378 83B3 83B4 83A0 83AA 8393 839C   # A0-AF   ␀ 荨 茛 荩 荬 荪 荭 荮 莰 荸 莳 莴 莠 莪 莓 莜 #
	8385 837C 83B6 83A9 837D 83B8 837B 8398 839E 83A8 83BA 83BC 83C1 8401 83E5 83D8   # B0-BF   莅 荼 莶 莩 荽 莸 荻 莘 莞 莨 莺 莼 菁 萁 菥 菘 #
	5807 8418 840B 83DD 83FD 83D6 841C 8438 8411 8406 83D4 83DF 840F 8403 83F8 83F9   # C0-CF   堇 萘 萋 菝 菽 菖 萜 萸 萑 萆 菔 菟 萏 萃 菸 菹 #
	83EA 83C5 83C0 8426 83F0 83E1 845C 8451 845A 8459 8473 8487 8488 847A 8489 8478   # D0-DF   菪 菅 菀 萦 菰 菡 葜 葑 葚 葙 葳 蒇 蒈 葺 蒉 葸 #
	843C 8446 8469 8476 848C 848E 8431 846D 84C1 84CD 84D0 84E6 84BD 84D3 84CA 84BF   # E0-EF   萼 葆 葩 葶 蒌 蒎 萱 葭 蓁 蓍 蓐 蓦 蒽 蓓 蓊 蒿 #
	84BA 84E0 84A1 84B9 84B4 8497 84E5 84E3 850C 750D 8538 84F0 8539 851F 853A 0000   # F0-FF   蒺 蓠 蒡 蒹 蒴 蒗 蓥 蓣 蔌 甍 蔸 蓰 蔹 蔟 蔺 ␀ #

@DB(0xde, 0xa0)
	0000 8556 853B 84FF 84FC 8559 8548 8568 8564 855E 857A 77A2 8543 8572 857B 85A4   # A0-AF   ␀ 蕖 蔻 蓿 蓼 蕙 蕈 蕨 蕤 蕞 蕺 瞢 蕃 蕲 蕻 薤 #
	85A8 8587 858F 8579 85AE 859C 8585 85B9 85B7 85B0 85D3 85C1 85DC 85FF 8627 8605   # B0-BF   薨 薇 薏 蕹 薮 薜 薅 薹 薷 薰 藓 藁 藜 藿 蘧 蘅 #
	8629 8616 863C 5EFE 5F08 593C 5941 8037 5955 595A 5958 530F 5C22 5C25 5C2C 5C34   # C0-CF   蘩 蘖 蘼 廾 弈 夼 奁 耷 奕 奚 奘 匏 尢 尥 尬 尴 #
	624C 626A 629F 62BB 62CA 62DA 62D7 62EE 6322 62F6 6339 634B 6343 63AD 63F6 6371   # D0-DF   扌 扪 抟 抻 拊 拚 拗 拮 挢 拶 挹 捋 捃 掭 揶 捱 #
	637A 638E 63B4 636D 63AC 638A 6369 63AE 63BC 63F2 63F8 63E0 63FF 63C4 63DE 63CE   # E0-EF   捺 掎 掴 捭 掬 掊 捩 掮 掼 揲 揸 揠 揿 揄 揞 揎 #
	6452 63C6 63BE 6445 6441 640B 641B 6420 640C 6426 6421 645E 6484 646D 6496 0000   # F0-FF   摒 揆 掾 摅 摁 搋 搛 搠 搌 搦 搡 摞 撄 摭 撖 ␀ #

@DB(0xdf, 0xa0)
	0000 647A 64B7 64B8 6499 64BA 64C0 64D0 64D7 64E4 64E2 6509 6525 652E 5F0B 5FD2   # A0-AF   ␀ 摺 撷 撸 撙 撺 擀 擐 擗 擤 擢 攉 攥 攮 弋 忒 #
	7519 5F11 535F 53F1 53FD 53E9 53E8 53FB 5412 5416 5406 544B 5452 5453 5454 5456   # B0-BF   甙 弑 卟 叱 叽 叩 叨 叻 吒 吖 吆 呋 呒 呓 呔 呖 #
	5443 5421 5457 5459 5423 5432 5482 5494 5477 5471 5464 549A 549B 5484 5476 5466   # C0-CF   呃 吡 呗 呙 吣 吲 咂 咔 呷 呱 呤 咚 咛 咄 呶 呦 #
	549D 54D0 54AD 54C2 54B4 54D2 54A7 54A6 54D3 54D4 5472 54A3 54D5 54BB 54BF 54CC   # D0-DF   咝 哐 咭 哂 咴 哒 咧 咦 哓 哔 呲 咣 哕 咻 咿 哌 #
	54D9 54DA 54DC 54A9 54AA 54A4 54DD 54CF 54DE 551B 54E7 5520 54FD 5514 54F3 5522   # E0-EF   哙 哚 哜 咩 咪 咤 哝 哏 哞 唛 哧 唠 哽 唔 哳 唢 #
	5523 550F 5511 5527 552A 5567 558F 55B5 5549 556D 5541 5555 553F 5550 553C 0000   # F0-FF   唣 唏 唑 唧 唪 啧 喏 喵 啉 啭 啁 啕 唿 啐 唼 ␀ #

@DB(0xe0, 0xa0)
	0000 5537 5556 5575 5576 5577 5533 5530 555C 558B 55D2 5583 55B1 55B9 5588 5581   # A0-AF   ␀ 唷 啖 啵 啶 啷 唳 唰 啜 喋 嗒 喃 喱 喹 喈 喁 #
	559F 557E 55D6 5591 557B 55DF 55BD 55BE 5594 5599 55EA 55F7 55C9 561F 55D1 55EB   # B0-BF   喟 啾 嗖 喑 啻 嗟 喽 喾 喔 喙 嗪 嗷 嗉 嘟 嗑 嗫 #
	55EC 55D4 55E6 55DD 55C4 55EF 55E5 55F2 55F3 55CC 55CD 55E8 55F5 55E4 8F94 561E   # C0-CF   嗬 嗔 嗦 嗝 嗄 嗯 嗥 嗲 嗳 嗌 嗍 嗨 嗵 嗤 辔 嘞 #
	5608 560C 5601 5624 5623 55FE 5600 5627 562D 5658 5639 5657 562C 564D 5662 5659   # D0-DF   嘈 嘌 嘁 嘤 嘣 嗾 嘀 嘧 嘭 噘 嘹 噗 嘬 噍 噢 噙 #
	565C 564C 5654 5686 5664 5671 566B 567B 567C 5685 5693 56AF 56D4 56D7 56DD 56E1   # E0-EF   噜 噌 噔 嚆 噤 噱 噫 噻 噼 嚅 嚓 嚯 囔 囗 囝 囡 #
	56F5 56EB 56F9 56FF 5704 570A 5709 571C 5E0F 5E19 5E14 5E11 5E31 5E3B 5E3C 0000   # F0-FF   囵 囫 囹 囿 圄 圊 圉 圜 帏 帙 帔 帑 帱 帻 帼 ␀ #

@DB(0xe1, 0xa0)
	0000 5E37 5E44 5E54 5E5B 5E5E 5E61 5C8C 5C7A 5C8D 5C90 5C96 5C88 5C98 5C99 5C91   # A0-AF   ␀ 帷 幄 幔 幛 幞 幡 岌 屺 岍 岐 岖 岈 岘 岙 岑 #
	5C9A 5C9C 5CB5 5CA2 5CBD 5CAC 5CAB 5CB1 5CA3 5CC1 5CB7 5CC4 5CD2 5CE4 5CCB 5CE5   # B0-BF   岚 岜 岵 岢 岽 岬 岫 岱 岣 峁 岷 峄 峒 峤 峋 峥 #
	5D02 5D03 5D27 5D26 5D2E 5D24 5D1E 5D06 5D1B 5D58 5D3E 5D34 5D3D 5D6C 5D5B 5D6F   # C0-CF   崂 崃 崧 崦 崮 崤 崞 崆 崛 嵘 崾 崴 崽 嵬 嵛 嵯 #
	5D5D 5D6B 5D4B 5D4A 5D69 5D74 5D82 5D99 5D9D 8C73 5DB7 5DC5 5F73 5F77 5F82 5F87   # D0-DF   嵝 嵫 嵋 嵊 嵩 嵴 嶂 嶙 嶝 豳 嶷 巅 彳 彷 徂 徇 #
	5F89 5F8C 5F95 5F99 5F9C 5FA8 5FAD 5FB5 5FBC 8862 5F61 72AD 72B0 72B4 72B7 72B8   # E0-EF   徉 後 徕 徙 徜 徨 徭 徵 徼 衢 彡 犭 犰 犴 犷 犸 #
	72C3 72C1 72CE 72CD 72D2 72E8 72EF 72E9 72F2 72F4 72F7 7301 72F3 7303 72FA 0000   # F0-FF   狃 狁 狎 狍 狒 狨 狯 狩 狲 狴 狷 猁 狳 猃 狺 ␀ #

@DB(0xe2, 0xa0)
	0000 72FB 7317 7313 7321 730A 731E 731D 7315 7322 7339 7325 732C 7338 7331 7350   # A0-AF   ␀ 狻 猗 猓 猡 猊 猞 猝 猕 猢 猹 猥 猬 猸 猱 獐 #
	734D 7357 7360 736C 736F 737E 821B 5925 98E7 5924 5902 9963 9967 9968 9969 996A   # B0-BF   獍 獗 獠 獬 獯 獾 舛 夥 飧 夤 夂 饣 饧 饨 饩 饪 #
	996B 996C 9974 9977 997D 9980 9984 9987 998A 998D 9990 9991 9993 9994 9995 5E80   # C0-CF   饫 饬 饴 饷 饽 馀 馄 馇 馊 馍 馐 馑 馓 馔 馕 庀 #
	5E91 5E8B 5E96 5EA5 5EA0 5EB9 5EB5 5EBE 5EB3 8D53 5ED2 5ED1 5EDB 5EE8 5EEA 81BA   # D0-DF   庑 庋 庖 庥 庠 庹 庵 庾 庳 赓 廒 廑 廛 廨 廪 膺 #
	5FC4 5FC9 5FD6 5FCF 6003 5FEE 6004 5FE1 5FE4 5FFE 6005 6006 5FEA 5FED 5FF8 6019   # E0-EF   忄 忉 忖 忏 怃 忮 怄 忡 忤 忾 怅 怆 忪 忭 忸 怙 #
	6035 6026 601B 600F 600D 6029 602B 600A 603F 6021 6078 6079 607B 607A 6042 0000   # F0-FF   怵 怦 怛 怏 怍 怩 怫 怊 怿 怡 恸 恹 恻 恺 恂 ␀ #

@DB(0xe3, 0xa0)
	0000 606A 607D 6096 609A 60AD 609D 6083 6092 608C 609B 60EC 60BB 60B1 60DD 60D8   # A0-AF   ␀ 恪 恽 悖 悚 悭 悝 悃 悒 悌 悛 惬 悻 悱 惝 惘 #
	60C6 60DA 60B4 6120 6126 6115 6123 60F4 6100 610E 612B 614A 6175 61AC 6194 61A7   # B0-BF   惆 惚 悴 愠 愦 愕 愣 惴 愀 愎 愫 慊 慵 憬 憔 憧 #
	61B7 61D4 61F5 5FDD 96B3 95E9 95EB 95F1 95F3 95F5 95F6 95FC 95FE 9603 9604 9606   # C0-CF   憷 懔 懵 忝 隳 闩 闫 闱 闳 闵 闶 闼 闾 阃 阄 阆 #
	9608 960A 960B 960C 960D 960F 9612 9615 9616 9617 9619 961A 4E2C 723F 6215 6C35   # D0-DF   阈 阊 阋 阌 阍 阏 阒 阕 阖 阗 阙 阚 丬 爿 戕 氵 #
	6C54 6C5C 6C4A 6CA3 6C85 6C90 6C94 6C8C 6C68 6C69 6C74 6C76 6C86 6CA9 6CD0 6CD4   # E0-EF   汔 汜 汊 沣 沅 沐 沔 沌 汨 汩 汴 汶 沆 沩 泐 泔 #
	6CAD 6CF7 6CF8 6CF1 6CD7 6CB2 6CE0 6CD6 6CFA 6CEB 6CEE 6CB1 6CD3 6CEF 6CFE 0000   # F0-FF   沭 泷 泸 泱 泗 沲 泠 泖 泺 泫 泮 沱 泓 泯 泾 ␀ #

@DB(0xe4, 0xa0)
	0000 6D39 6D27 6D0C 6D43 6D48 6D07 6D04 6D19 6D0E 6D2B 6D4D 6D2E 6D35 6D1A 6D4F   # A0-AF   ␀ 洹 洧 洌 浃 浈 洇 洄 洙 洎 洫 浍 洮 洵 洚 浏 #
	6D52 6D54 6D33 6D91 6D6F 6D9E 6DA0 6D5E 6D93 6D94 6D5C 6D60 6D7C 6D63 6E1A 6DC7   # B0-BF   浒 浔 洳 涑 浯 涞 涠 浞 涓 涔 浜 浠 浼 浣 渚 淇 #
	6DC5 6DDE 6E0E 6DBF 6DE0 6E11 6DE6 6DDD 6DD9 6E16 6DAB 6E0C 6DAE 6E2B 6E6E 6E4E   # C0-CF   淅 淞 渎 涿 淠 渑 淦 淝 淙 渖 涫 渌 涮 渫 湮 湎 #
	6E6B 6EB2 6E5F 6E86 6E53 6E54 6E32 6E25 6E44 6EDF 6EB1 6E98 6EE0 6F2D 6EE2 6EA5   # D0-DF   湫 溲 湟 溆 湓 湔 渲 渥 湄 滟 溱 溘 滠 漭 滢 溥 #
	6EA7 6EBD 6EBB 6EB7 6ED7 6EB4 6ECF 6E8F 6EC2 6E9F 6F62 6F46 6F47 6F24 6F15 6EF9   # E0-EF   溧 溽 溻 溷 滗 溴 滏 溏 滂 溟 潢 潆 潇 漤 漕 滹 #
	6F2F 6F36 6F4B 6F74 6F2A 6F09 6F29 6F89 6F8D 6F8C 6F78 6F72 6F7C 6F7A 6FD1 0000   # F0-FF   漯 漶 潋 潴 漪 漉 漩 澉 澍 澌 潸 潲 潼 潺 濑 ␀ #

@DB(0xe5, 0xa0)
	0000 6FC9 6FA7 6FB9 6FB6 6FC2 6FE1 6FEE 6FDE 6FE0 6FEF 701A 7023 701B 7039 7035   # A0-AF   ␀ 濉 澧 澹 澶 濂 濡 濮 濞 濠 濯 瀚 瀣 瀛 瀹 瀵 #
	704F 705E 5B80 5B84 5B95 5B93 5BA5 5BB8 752F 9A9E 6434 5BE4 5BEE 8930 5BF0 8E47   # B0-BF   灏 灞 宀 宄 宕 宓 宥 宸 甯 骞 搴 寤 寮 褰 寰 蹇 #
	8B07 8FB6 8FD3 8FD5 8FE5 8FEE 8FE4 8FE9 8FE6 8FF3 8FE8 9005 9004 900B 9026 9011   # C0-CF   謇 辶 迓 迕 迥 迮 迤 迩 迦 迳 迨 逅 逄 逋 逦 逑 #
	900D 9016 9021 9035 9036 902D 902F 9044 9051 9052 9050 9068 9058 9062 905B 66B9   # D0-DF   逍 逖 逡 逵 逶 逭 逯 遄 遑 遒 遐 遨 遘 遢 遛 暹 #
	9074 907D 9082 9088 9083 908B 5F50 5F57 5F56 5F58 5C3B 54AB 5C50 5C59 5B71 5C63   # E0-EF   遴 遽 邂 邈 邃 邋 彐 彗 彖 彘 尻 咫 屐 屙 孱 屣 #
	5C66 7FBC 5F2A 5F29 5F2D 8274 5F3C 9B3B 5C6E 5981 5983 598D 59A9 59AA 59A3 0000   # F0-FF   屦 羼 弪 弩 弭 艴 弼 鬻 屮 妁 妃 妍 妩 妪 妣 ␀ #

@DB(0xe6, 0xa0)
	0000 5997 59CA 59AB 599E 59A4 59D2 59B2 59AF 59D7 59BE 5A05 5A06 59DD 5A08 59E3   # A0-AF   ␀ 妗 姊 妫 妞 妤 姒 妲 妯 姗 妾 娅 娆 姝 娈 姣 #
	59D8 59F9 5A0C 5A09 5A32 5A34 5A11 5A23 5A13 5A40 5A67 5A4A 5A55 5A3C 5A62 5A75   # B0-BF   姘 姹 娌 娉 娲 娴 娑 娣 娓 婀 婧 婊 婕 娼 婢 婵 #
	80EC 5AAA 5A9B 5A77 5A7A 5ABE 5AEB 5AB2 5AD2 5AD4 5AB8 5AE0 5AE3 5AF1 5AD6 5AE6   # C0-CF   胬 媪 媛 婷 婺 媾 嫫 媲 嫒 嫔 媸 嫠 嫣 嫱 嫖 嫦 #
	5AD8 5ADC 5B09 5B17 5B16 5B32 5B37 5B40 5C15 5C1C 5B5A 5B65 5B73 5B51 5B53 5B62   # D0-DF   嫘 嫜 嬉 嬗 嬖 嬲 嬷 孀 尕 尜 孚 孥 孳 孑 孓 孢 #
	9A75 9A77 9A78 9A7A 9A7F 9A7D 9A80 9A81 9A85 9A88 9A8A 9A90 9A92 9A93 9A96 9A98   # E0-EF   驵 驷 驸 驺 驿 驽 骀 骁 骅 骈 骊 骐 骒 骓 骖 骘 #
	9A9B 9A9C 9A9D 9A9F 9AA0 9AA2 9AA3 9AA5 9AA7 7E9F 7EA1 7EA3 7EA5 7EA8 7EA9 0000   # F0-FF   骛 骜 骝 骟 骠 骢 骣 骥 骧 纟 纡 纣 纥 纨 纩 ␀ #

@DB(0xe7, 0xa0)
	0000 7EAD 7EB0 7EBE 7EC0 7EC1 7EC2 7EC9 7ECB 7ECC 7ED0 7ED4 7ED7 7EDB 7EE0 7EE1   # A0-AF   ␀ 纭 纰 纾 绀 绁 绂 绉 绋 绌 绐 绔 绗 绛 绠 绡 #
	7EE8 7EEB 7EEE 7EEF 7EF1 7EF2 7F0D 7EF6 7EFA 7EFB 7EFE 7F01 7F02 7F03 7F07 7F08   # B0-BF   绨 绫 绮 绯 绱 绲 缍 绶 绺 绻 绾 缁 缂 缃 缇 缈 #
	7F0B 7F0C 7F0F 7F11 7F12 7F17 7F19 7F1C 7F1B 7F1F 7F21 7F22 7F23 7F24 7F25 7F26   # C0-CF   缋 缌 缏 缑 缒 缗 缙 缜 缛 缟 缡 缢 缣 缤 缥 缦 #
	7F27 7F2A 7F2B 7F2C 7F2D 7F2F 7F30 7F31 7F32 7F33 7F35 5E7A 757F 5DDB 753E 9095   # D0-DF   缧 缪 缫 缬 缭 缯 缰 缱 缲 缳 缵 幺 畿 巛 甾 邕 #
	738E 7391 73AE 73A2 739F 73CF 73C2 73D1 73B7 73B3 73C0 73C9 73C8 73E5 73D9 987C   # E0-EF   玎 玑 玮 玢 玟 珏 珂 珑 玷 玳 珀 珉 珈 珥 珙 顼 #
	740A 73E9 73E7 73DE 73BA 73F2 740F 742A 745B 7426 7425 7428 7430 742E 742C 0000   # F0-FF   琊 珩 珧 珞 玺 珲 琏 琪 瑛 琦 琥 琨 琰 琮 琬 ␀ #

@DB(0xe8, 0xa0)
	0000 741B 741A 7441 745C 7457 7455 7459 7477 746D 747E 749C 748E 7480 7481 7487   # A0-AF   ␀ 琛 琚 瑁 瑜 瑗 瑕 瑙 瑷 瑭 瑾 璜 璎 璀 璁 璇 #
	748B 749E 74A8 74A9 7490 74A7 74D2 74BA 97EA 97EB 97EC 674C 6753 675E 6748 6769   # B0-BF   璋 璞 璨 璩 璐 璧 瓒 璺 韪 韫 韬 杌 杓 杞 杈 杩 #
	67A5 6787 676A 6773 6798 67A7 6775 67A8 679E 67AD 678B 6777 677C 67F0 6809 67D8   # C0-CF   枥 枇 杪 杳 枘 枧 杵 枨 枞 枭 枋 杷 杼 柰 栉 柘 #
	680A 67E9 67B0 680C 67D9 67B5 67DA 67B3 67DD 6800 67C3 67B8 67E2 680E 67C1 67FD   # D0-DF   栊 柩 枰 栌 柙 枵 柚 枳 柝 栀 柃 枸 柢 栎 柁 柽 #
	6832 6833 6860 6861 684E 6862 6844 6864 6883 681D 6855 6866 6841 6867 6840 683E   # E0-EF   栲 栳 桠 桡 桎 桢 桄 桤 梃 栝 桕 桦 桁 桧 桀 栾 #
	684A 6849 6829 68B5 688F 6874 6877 6893 686B 68C2 696E 68FC 691F 6920 68F9 0000   # F0-FF   桊 桉 栩 梵 梏 桴 桷 梓 桫 棂 楮 棼 椟 椠 棹 ␀ #

@DB(0xe9, 0xa0)
	0000 6924 68F0 690B 6901 6957 68E3 6910 6971 6939 6960 6942 695D 6984 696B 6980   # A0-AF   ␀ 椤 棰 椋 椁 楗 棣 椐 楱 椹 楠 楂 楝 榄 楫 榀 #
	6998 6978 6934 69CC 6987 6988 69CE 6989 6966 6963 6979 699B 69A7 69BB 69AB 69AD   # B0-BF   榘 楸 椴 槌 榇 榈 槎 榉 楦 楣 楹 榛 榧 榻 榫 榭 #
	69D4 69B1 69C1 69CA 69DF 6995 69E0 698D 69FF 6A2F 69ED 6A17 6A18 6A65 69F2 6A44   # C0-CF   槔 榱 槁 槊 槟 榕 槠 榍 槿 樯 槭 樗 樘 橥 槲 橄 #
	6A3E 6AA0 6A50 6A5B 6A35 6A8E 6A79 6A3D 6A28 6A58 6A7C 6A91 6A90 6AA9 6A97 6AAB   # D0-DF   樾 檠 橐 橛 樵 檎 橹 樽 樨 橘 橼 檑 檐 檩 檗 檫 #
	7337 7352 6B81 6B82 6B87 6B84 6B92 6B93 6B8D 6B9A 6B9B 6BA1 6BAA 8F6B 8F6D 8F71   # E0-EF   猷 獒 殁 殂 殇 殄 殒 殓 殍 殚 殛 殡 殪 轫 轭 轱 #
	8F72 8F73 8F75 8F76 8F78 8F77 8F79 8F7A 8F7C 8F7E 8F81 8F82 8F84 8F87 8F8B 0000   # F0-FF   轲 轳 轵 轶 轸 轷 轹 轺 轼 轾 辁 辂 辄 辇 辋 ␀ #

@DB(0xea, 0xa0)
	0000 8F8D 8F8E 8F8F 8F98 8F9A 8ECE 620B 6217 621B 621F 6222 6221 6225 6224 622C   # A0-AF   ␀ 辍 辎 辏 辘 辚 軎 戋 戗 戛 戟 戢 戡 戥 戤 戬 #
	81E7 74EF 74F4 74FF 750F 7511 7513 6534 65EE 65EF 65F0 660A 6619 6772 6603 6615   # B0-BF   臧 瓯 瓴 瓿 甏 甑 甓 攴 旮 旯 旰 昊 昙 杲 昃 昕 #
	6600 7085 66F7 661D 6634 6631 6636 6635 8006 665F 6654 6641 664F 6656 6661 6657   # C0-CF   昀 炅 曷 昝 昴 昱 昶 昵 耆 晟 晔 晁 晏 晖 晡 晗 #
	6677 6684 668C 66A7 669D 66BE 66DB 66DC 66E6 66E9 8D32 8D33 8D36 8D3B 8D3D 8D40   # D0-DF   晷 暄 暌 暧 暝 暾 曛 曜 曦 曩 贲 贳 贶 贻 贽 赀 #
	8D45 8D46 8D48 8D49 8D47 8D4D 8D55 8D59 89C7 89CA 89CB 89CC 89CE 89CF 89D0 89D1   # E0-EF   赅 赆 赈 赉 赇 赍 赕 赙 觇 觊 觋 觌 觎 觏 觐 觑 #
	726E 729F 725D 7266 726F 727E 727F 7284 728B 728D 728F 7292 6308 6332 63B0 0000   # F0-FF   牮 犟 牝 牦 牯 牾 牿 犄 犋 犍 犏 犒 挈 挲 掰 ␀ #

@DB(0xeb, 0xa0)
	0000 643F 64D8 8004 6BEA 6BF3 6BFD 6BF5 6BF9 6C05 6C07 6C06 6C0D 6C15 6C18 6C19   # A0-AF   ␀ 搿 擘 耄 毪 毳 毽 毵 毹 氅 氇 氆 氍 氕 氘 氙 #
	6C1A 6C21 6C29 6C24 6C2A 6C32 6535 6555 656B 724D 7252 7256 7230 8662 5216 809F   # B0-BF   氚 氡 氩 氤 氪 氲 攵 敕 敫 牍 牒 牖 爰 虢 刖 肟 #
	809C 8093 80BC 670A 80BD 80B1 80AB 80AD 80B4 80B7 80E7 80E8 80E9 80EA 80DB 80C2   # C0-CF   肜 肓 肼 朊 肽 肱 肫 肭 肴 肷 胧 胨 胩 胪 胛 胂 #
	80C4 80D9 80CD 80D7 6710 80DD 80EB 80F1 80F4 80ED 810D 810E 80F2 80FC 6715 8112   # D0-DF   胄 胙 胍 胗 朐 胝 胫 胱 胴 胭 脍 脎 胲 胼 朕 脒 #
	8C5A 8136 811E 812C 8118 8132 8148 814C 8153 8174 8159 815A 8171 8160 8169 817C   # E0-EF   豚 脶 脞 脬 脘 脲 腈 腌 腓 腴 腙 腚 腱 腠 腩 腼 #
	817D 816D 8167 584D 5AB5 8188 8182 8191 6ED5 81A3 81AA 81CC 6726 81CA 81BB 0000   # F0-FF   腽 腭 腧 塍 媵 膈 膂 膑 滕 膣 膪 臌 朦 臊 膻 ␀ #

@DB(0xec, 0xa0)
	0000 81C1 81A6 6B24 6B37 6B39 6B43 6B46 6B59 98D1 98D2 98D3 98D5 98D9 98DA 6BB3   # A0-AF   ␀ 臁 膦 欤 欷 欹 歃 歆 歙 飑 飒 飓 飕 飙 飚 殳 #
	5F40 6BC2 89F3 6590 9F51 6593 65BC 65C6 65C4 65C3 65CC 65CE 65D2 65D6 7080 709C   # B0-BF   彀 毂 觳 斐 齑 斓 於 旆 旄 旃 旌 旎 旒 旖 炀 炜 #
	7096 709D 70BB 70C0 70B7 70AB 70B1 70E8 70CA 7110 7113 7116 712F 7131 7173 715C   # C0-CF   炖 炝 炻 烀 炷 炫 炱 烨 烊 焐 焓 焖 焯 焱 煳 煜 #
	7168 7145 7172 714A 7178 717A 7198 71B3 71B5 71A8 71A0 71E0 71D4 71E7 71F9 721D   # D0-DF   煨 煅 煲 煊 煸 煺 熘 熳 熵 熨 熠 燠 燔 燧 燹 爝 #
	7228 706C 7118 7166 71B9 623E 623D 6243 6248 6249 793B 7940 7946 7949 795B 795C   # E0-EF   爨 灬 焘 煦 熹 戾 戽 扃 扈 扉 礻 祀 祆 祉 祛 祜 #
	7953 795A 7962 7957 7960 796F 7967 797A 7985 798A 799A 79A7 79B3 5FD1 5FD0 0000   # F0-FF   祓 祚 祢 祗 祠 祯 祧 祺 禅 禊 禚 禧 禳 忑 忐 ␀ #

@DB(0xed, 0xa0)
	0000 603C 605D 605A 6067 6041 6059 6063 60AB 6106 610D 615D 61A9 619D 61CB 61D1   # A0-AF   ␀ 怼 恝 恚 恧 恁 恙 恣 悫 愆 愍 慝 憩 憝 懋 懑 #
	6206 8080 807F 6C93 6CF6 6DFC 77F6 77F8 7800 7809 7817 7818 7811 65AB 782D 781C   # B0-BF   戆 肀 聿 沓 泶 淼 矶 矸 砀 砉 砗 砘 砑 斫 砭 砜 #
	781D 7839 783A 783B 781F 783C 7825 782C 7823 7829 784E 786D 7856 7857 7826 7850   # C0-CF   砝 砹 砺 砻 砟 砼 砥 砬 砣 砩 硎 硭 硖 硗 砦 硐 #
	7847 784C 786A 789B 7893 789A 7887 789C 78A1 78A3 78B2 78B9 78A5 78D4 78D9 78C9   # D0-DF   硇 硌 硪 碛 碓 碚 碇 碜 碡 碣 碲 碹 碥 磔 磙 磉 #
	78EC 78F2 7905 78F4 7913 7924 791E 7934 9F9B 9EF9 9EFB 9EFC 76F1 7704 770D 76F9   # E0-EF   磬 磲 礅 磴 礓 礤 礞 礴 龛 黹 黻 黼 盱 眄 眍 盹 #
	7707 7708 771A 7722 7719 772D 7726 7735 7738 7750 7751 7747 7743 775A 7768 0000   # F0-FF   眇 眈 眚 眢 眙 眭 眦 眵 眸 睐 睑 睇 睃 睚 睨 ␀ #

@DB(0xee, 0xa0)
	0000 7762 7765 777F 778D 777D 7780 778C 7791 779F 77A0 77B0 77B5 77BD 753A 7540   # A0-AF   ␀ 睢 睥 睿 瞍 睽 瞀 瞌 瞑 瞟 瞠 瞰 瞵 瞽 町 畀 #
	754E 754B 7548 755B 7572 7579 7583 7F58 7F61 7F5F 8A48 7F68 7F74 7F71 7F79 7F81   # B0-BF   畎 畋 畈 畛 畲 畹 疃 罘 罡 罟 詈 罨 罴 罱 罹 羁 #
	7F7E 76CD 76E5 8832 9485 9486 9487 948B 948A 948C 948D 948F 9490 9494 9497 9495   # C0-CF   罾 盍 盥 蠲 钅 钆 钇 钋 钊 钌 钍 钏 钐 钔 钗 钕 #
	949A 949B 949C 94A3 94A4 94AB 94AA 94AD 94AC 94AF 94B0 94B2 94B4 94B6 94B7 94B8   # D0-DF   钚 钛 钜 钣 钤 钫 钪 钭 钬 钯 钰 钲 钴 钶 钷 钸 #
	94B9 94BA 94BC 94BD 94BF 94C4 94C8 94C9 94CA 94CB 94CC 94CD 94CE 94D0 94D1 94D2   # E0-EF   钹 钺 钼 钽 钿 铄 铈 铉 铊 铋 铌 铍 铎 铐 铑 铒 #
	94D5 94D6 94D7 94D9 94D8 94DB 94DE 94DF 94E0 94E2 94E4 94E5 94E7 94E8 94EA 0000   # F0-FF   铕 铖 铗 铙 铘 铛 铞 铟 铠 铢 铤 铥 铧 铨 铪 ␀ #

@DB(0xef, 0xa0)
	0000 94E9 94EB 94EE 94EF 94F3 94F4 94F5 94F7 94F9 94FC 94FD 94FF 9503 9502 9506   # A0-AF   ␀ 铩 铫 铮 铯 铳 铴 铵 铷 铹 铼 铽 铿 锃 锂 锆 #
	9507 9509 950A 950D 950E 950F 9512 9513 9514 9515 9516 9518 951B 951D 951E 951F   # B0-BF   锇 锉 锊 锍 锎 锏 锒 锓 锔 锕 锖 锘 锛 锝 锞 锟 #
	9522 952A 952B 9529 952C 9531 9532 9534 9536 9537 9538 953C 953E 953F 9542 9535   # C0-CF   锢 锪 锫 锩 锬 锱 锲 锴 锶 锷 锸 锼 锾 锿 镂 锵 #
	9544 9545 9546 9549 954C 954E 954F 9552 9553 9554 9556 9557 9558 9559 955B 955E   # D0-DF   镄 镅 镆 镉 镌 镎 镏 镒 镓 镔 镖 镗 镘 镙 镛 镞 #
	955F 955D 9561 9562 9564 9565 9566 9567 9568 9569 956A 956B 956C 956F 9571 9572   # E0-EF   镟 镝 镡 镢 镤 镥 镦 镧 镨 镩 镪 镫 镬 镯 镱 镲 #
	9573 953A 77E7 77EC 96C9 79D5 79ED 79E3 79EB 7A06 5D47 7A03 7A02 7A1E 7A14 0000   # F0-FF   镳 锺 矧 矬 雉 秕 秭 秣 秫 稆 嵇 稃 稂 稞 稔 ␀ #

@DB(0xf0, 0xa0)
	0000 7A39 7A37 7A51 9ECF 99A5 7A70 7688 768E 7693 7699 76A4 74DE 74E0 752C 9E20   # A0-AF   ␀ 稹 稷 穑 黏 馥 穰 皈 皎 皓 皙 皤 瓞 瓠 甬 鸠 #
	9E22 9E28 9E29 9E2A 9E2B 9E2C 9E32 9E31 9E36 9E38 9E37 9E39 9E3A 9E3E 9E41 9E42   # B0-BF   鸢 鸨 鸩 鸪 鸫 鸬 鸲 鸱 鸶 鸸 鸷 鸹 鸺 鸾 鹁 鹂 #
	9E44 9E46 9E47 9E48 9E49 9E4B 9E4C 9E4E 9E51 9E55 9E57 9E5A 9E5B 9E5C 9E5E 9E63   # C0-CF   鹄 鹆 鹇 鹈 鹉 鹋 鹌 鹎 鹑 鹕 鹗 鹚 鹛 鹜 鹞 鹣 #
	9E66 9E67 9E68 9E69 9E6A 9E6B 9E6C 9E71 9E6D 9E73 7592 7594 7596 75A0 759D 75AC   # D0-DF   鹦 鹧 鹨 鹩 鹪 鹫 鹬 鹱 鹭 鹳 疒 疔 疖 疠 疝 疬 #
	75A3 75B3 75B4 75B8 75C4 75B1 75B0 75C3 75C2 75D6 75CD 75E3 75E8 75E6 75E4 75EB   # E0-EF   疣 疳 疴 疸 痄 疱 疰 痃 痂 痖 痍 痣 痨 痦 痤 痫 #
	75E7 7603 75F1 75FC 75FF 7610 7600 7605 760C 7617 760A 7625 7618 7615 7619 0000   # F0-FF   痧 瘃 痱 痼 痿 瘐 瘀 瘅 瘌 瘗 瘊 瘥 瘘 瘕 瘙 ␀ #

@DB(0xf1, 0xa0)
	0000 761B 763C 7622 7620 7640 762D 7630 763F 7635 7643 763E 7633 764D 765E 7654   # A0-AF   ␀ 瘛 瘼 瘢 瘠 癀 瘭 瘰 瘿 瘵 癃 瘾 瘳 癍 癞 癔 #
	765C 7656 766B 766F 7FCA 7AE6 7A78 7A79 7A80 7A86 7A88 7A95 7AA6 7AA0 7AAC 7AA8   # B0-BF   癜 癖 癫 癯 翊 竦 穸 穹 窀 窆 窈 窕 窦 窠 窬 窨 #
	7AAD 7AB3 8864 8869 8872 887D 887F 8882 88A2 88C6 88B7 88BC 88C9 88E2 88CE 88E3   # C0-CF   窭 窳 衤 衩 衲 衽 衿 袂 袢 裆 袷 袼 裉 裢 裎 裣 #
	88E5 88F1 891A 88FC 88E8 88FE 88F0 8921 8919 8913 891B 890A 8934 892B 8936 8941   # D0-DF   裥 裱 褚 裼 裨 裾 裰 褡 褙 褓 褛 褊 褴 褫 褶 襁 #
	8966 897B 758B 80E5 76B2 76B4 77DC 8012 8014 8016 801C 8020 8022 8025 8026 8027   # E0-EF   襦 襻 疋 胥 皲 皴 矜 耒 耔 耖 耜 耠 耢 耥 耦 耧 #
	8029 8028 8031 800B 8035 8043 8046 804D 8052 8069 8071 8983 9878 9880 9883 0000   # F0-FF   耩 耨 耱 耋 耵 聃 聆 聍 聒 聩 聱 覃 顸 颀 颃 ␀ #

@DB(0xf2, 0xa0)
	0000 9889 988C 988D 988F 9894 989A 989B 989E 989F 98A1 98A2 98A5 98A6 864D 8654   # A0-AF   ␀ 颉 颌 颍 颏 颔 颚 颛 颞 颟 颡 颢 颥 颦 虍 虔 #
	866C 866E 867F 867A 867C 867B 86A8 868D 868B 86AC 869D 86A7 86A3 86AA 8693 86A9   # B0-BF   虬 虮 虿 虺 虼 虻 蚨 蚍 蚋 蚬 蚝 蚧 蚣 蚪 蚓 蚩 #
	86B6 86C4 86B5 86CE 86B0 86BA 86B1 86AF 86C9 86CF 86B4 86E9 86F1 86F2 86ED 86F3   # C0-CF   蚶 蛄 蚵 蛎 蚰 蚺 蚱 蚯 蛉 蛏 蚴 蛩 蛱 蛲 蛭 蛳 #
	86D0 8713 86DE 86F4 86DF 86D8 86D1 8703 8707 86F8 8708 870A 870D 8709 8723 873B   # D0-DF   蛐 蜓 蛞 蛴 蛟 蛘 蛑 蜃 蜇 蛸 蜈 蜊 蜍 蜉 蜣 蜻 #
	871E 8725 872E 871A 873E 8748 8734 8731 8729 8737 873F 8782 8722 877D 877E 877B   # E0-EF   蜞 蜥 蜮 蜚 蜾 蝈 蜴 蜱 蜩 蜷 蜿 螂 蜢 蝽 蝾 蝻 #
	8760 8770 874C 876E 878B 8753 8763 877C 8764 8759 8765 8793 87AF 87A8 87D2 0000   # F0-FF   蝠 蝰 蝌 蝮 螋 蝓 蝣 蝼 蝤 蝙 蝥 螓 螯 螨 蟒 ␀ #

@DB(0xf3, 0xa0)
	0000 87C6 8788 8785 87AD 8797 8783 87AB 87E5 87AC 87B5 87B3 87CB 87D3 87BD 87D1   # A0-AF   ␀ 蟆 螈 螅 螭 螗 螃 螫 蟥 螬 螵 螳 蟋 蟓 螽 蟑 #
	87C0 87CA 87DB 87EA 87E0 87EE 8816 8813 87FE 880A 881B 8821 8839 883C 7F36 7F42   # B0-BF   蟀 蟊 蟛 蟪 蟠 蟮 蠖 蠓 蟾 蠊 蠛 蠡 蠹 蠼 缶 罂 #
	7F44 7F45 8210 7AFA 7AFD 7B08 7B03 7B04 7B15 7B0A 7B2B 7B0F 7B47 7B38 7B2A 7B19   # C0-CF   罄 罅 舐 竺 竽 笈 笃 笄 笕 笊 笫 笏 筇 笸 笪 笙 #
	7B2E 7B31 7B20 7B25 7B24 7B33 7B3E 7B1E 7B58 7B5A 7B45 7B75 7B4C 7B5D 7B60 7B6E   # D0-DF   笮 笱 笠 笥 笤 笳 笾 笞 筘 筚 筅 筵 筌 筝 筠 筮 #
	7B7B 7B62 7B72 7B71 7B90 7BA6 7BA7 7BB8 7BAC 7B9D 7BA8 7B85 7BAA 7B9C 7BA2 7BAB   # E0-EF   筻 筢 筲 筱 箐 箦 箧 箸 箬 箝 箨 箅 箪 箜 箢 箫 #
	7BB4 7BD1 7BC1 7BCC 7BDD 7BDA 7BE5 7BE6 7BEA 7C0C 7BFE 7BFC 7C0F 7C16 7C0B 0000   # F0-FF   箴 篑 篁 篌 篝 篚 篥 篦 篪 簌 篾 篼 簏 簖 簋 ␀ #

@DB(0xf4, 0xa0)
	0000 7C1F 7C2A 7C26 7C38 7C41 7C40 81FE 8201 8202 8204 81EC 8844 8221 8222 8223   # A0-AF   ␀ 簟 簪 簦 簸 籁 籀 臾 舁 舂 舄 臬 衄 舡 舢 舣 #
	822D 822F 8228 822B 8238 823B 8233 8234 823E 8244 8249 824B 824F 825A 825F 8268   # B0-BF   舭 舯 舨 舫 舸 舻 舳 舴 舾 艄 艉 艋 艏 艚 艟 艨 #
	887E 8885 8888 88D8 88DF 895E 7F9D 7F9F 7FA7 7FAF 7FB0 7FB2 7C7C 6549 7C91 7C9D   # C0-CF   衾 袅 袈 裘 裟 襞 羝 羟 羧 羯 羰 羲 籼 敉 粑 粝 #
	7C9C 7C9E 7CA2 7CB2 7CBC 7CBD 7CC1 7CC7 7CCC 7CCD 7CC8 7CC5 7CD7 7CE8 826E 66A8   # D0-DF   粜 粞 粢 粲 粼 粽 糁 糇 糌 糍 糈 糅 糗 糨 艮 暨 #
	7FBF 7FCE 7FD5 7FE5 7FE1 7FE6 7FE9 7FEE 7FF3 7CF8 7D77 7DA6 7DAE 7E47 7E9B 9EB8   # E0-EF   羿 翎 翕 翥 翡 翦 翩 翮 翳 糸 絷 綦 綮 繇 纛 麸 #
	9EB4 8D73 8D84 8D94 8D91 8DB1 8D67 8D6D 8C47 8C49 914A 9150 914E 914F 9164 0000   # F0-FF   麴 赳 趄 趔 趑 趱 赧 赭 豇 豉 酊 酐 酎 酏 酤 ␀ #

@DB(0xf5, 0xa0)
	0000 9162 9161 9170 9169 916F 917D 917E 9172 9174 9179 918C 9185 9190 918D 9191   # A0-AF   ␀ 酢 酡 酰 酩 酯 酽 酾 酲 酴 酹 醌 醅 醐 醍 醑 #
	91A2 91A3 91AA 91AD 91AE 91AF 91B5 91B4 91BA 8C55 9E7E 8DB8 8DEB 8E05 8E59 8E69   # B0-BF   醢 醣 醪 醭 醮 醯 醵 醴 醺 豕 鹾 趸 跫 踅 蹙 蹩 #
	8DB5 8DBF 8DBC 8DBA 8DC4 8DD6 8DD7 8DDA 8DDE 8DCE 8DCF 8DDB 8DC6 8DEC 8DF7 8DF8   # C0-CF   趵 趿 趼 趺 跄 跖 跗 跚 跞 跎 跏 跛 跆 跬 跷 跸 #
	8DE3 8DF9 8DFB 8DE4 8E09 8DFD 8E14 8E1D 8E1F 8E2C 8E2E 8E23 8E2F 8E3A 8E40 8E39   # D0-DF   跣 跹 跻 跤 踉 跽 踔 踝 踟 踬 踮 踣 踯 踺 蹀 踹 #
	8E35 8E3D 8E31 8E49 8E41 8E42 8E51 8E52 8E4A 8E70 8E76 8E7C 8E6F 8E74 8E85 8E8F   # E0-EF   踵 踽 踱 蹉 蹁 蹂 蹑 蹒 蹊 蹰 蹶 蹼 蹯 蹴 躅 躏 #
	8E94 8E90 8E9C 8E9E 8C78 8C82 8C8A 8C85 8C98 8C94 659B 89D6 89DE 89DA 89DC 0000   # F0-FF   躔 躐 躜 躞 豸 貂 貊 貅 貘 貔 斛 觖 觞 觚 觜 ␀ #

@DB(0xf6, 0xa0)
	0000 89E5 89EB 89EF 8A3E 8B26 9753 96E9 96F3 96EF 9706 9701 9708 970F 970E 972A   # A0-AF   ␀ 觥 觫 觯 訾 謦 靓 雩 雳 雯 霆 霁 霈 霏 霎 霪 #
	972D 9730 973E 9F80 9F83 9F85 9F86 9F87 9F88 9F89 9F8A 9F8C 9EFE 9F0B 9F0D 96B9   # B0-BF   霭 霰 霾 龀 龃 龅 龆 龇 龈 龉 龊 龌 黾 鼋 鼍 隹 #
	96BC 96BD 96CE 96D2 77BF 96E0 928E 92AE 92C8 933E 936A 93CA 938F 943E 946B 9C7F   # C0-CF   隼 隽 雎 雒 瞿 雠 銎 銮 鋈 錾 鍪 鏊 鎏 鐾 鑫 鱿 #
	9C82 9C85 9C86 9C87 9C88 7A23 9C8B 9C8E 9C90 9C91 9C92 9C94 9C95 9C9A 9C9B 9C9E   # D0-DF   鲂 鲅 鲆 鲇 鲈 稣 鲋 鲎 鲐 鲑 鲒 鲔 鲕 鲚 鲛 鲞 #
	9C9F 9CA0 9CA1 9CA2 9CA3 9CA5 9CA6 9CA7 9CA8 9CA9 9CAB 9CAD 9CAE 9CB0 9CB1 9CB2   # E0-EF   鲟 鲠 鲡 鲢 鲣 鲥 鲦 鲧 鲨 鲩 鲫 鲭 鲮 鲰 鲱 鲲 #
	9CB3 9CB4 9CB5 9CB6 9CB7 9CBA 9CBB 9CBC 9CBD 9CC4 9CC5 9CC6 9CC7 9CCA 9CCB 0000   # F0-FF   鲳 鲴 鲵 鲶 鲷 鲺 鲻 鲼 鲽 鳄 鳅 鳆 鳇 鳊 鳋 ␀ #

@DB(0xf7, 0xa0)
	0000 9CCC 9CCD 9CCE 9CCF 9CD0 9CD3 9CD4 9CD5 9CD7 9CD8 9CD9 9CDC 9CDD 9CDF 9CE2   # A0-AF   ␀ 鳌 鳍 鳎 鳏 鳐 鳓 鳔 鳕 鳗 鳘 鳙 鳜 鳝 鳟 鳢 #
	977C 9785 9791 9792 9794 97AF 97AB 97A3 97B2 97B4 9AB1 9AB0 9AB7 9E58 9AB6 9ABA   # B0-BF   靼 鞅 鞑 鞒 鞔 鞯 鞫 鞣 鞲 鞴 骱 骰 骷 鹘 骶 骺 #
	9ABC 9AC1 9AC0 9AC5 9AC2 9ACB 9ACC 9AD1 9B45 9B43 9B47 9B49 9B48 9B4D 9B51 98E8   # C0-CF   骼 髁 髀 髅 髂 髋 髌 髑 魅 魃 魇 魉 魈 魍 魑 飨 #
	990D 992E 9955 9954 9ADF 9AE1 9AE6 9AEF 9AEB 9AFB 9AED 9AF9 9B08 9B0F 9B13 9B1F   # D0-DF   餍 餮 饕 饔 髟 髡 髦 髯 髫 髻 髭 髹 鬈 鬏 鬓 鬟 #
	9B23 9EBD 9EBE 7E3B 9E82 9E87 9E88 9E8B 9E92 93D6 9E9D 9E9F 9EDB 9EDC 9EDD 9EE0   # E0-EF   鬣 麽 麾 縻 麂 麇 麈 麋 麒 鏖 麝 麟 黛 黜 黝 黠 #
	9EDF 9EE2 9EE9 9EE7 9EE5 9EEA 9EEF 9F22 9F2C 9F2F 9F39 9F37 9F3D 9F3E 9F44 0000   # F0-FF   黟 黢 黩 黧 黥 黪 黯 鼢 鼬 鼯 鼹 鼷 鼽 鼾 齄 ␀ #

@DB(0xf8, 0xa0)
	0000 E2DD E2DE E2DF E2E0 E2E1 E2E2 E2E3 E2E4 E2E5 E2E6 E2E7 E2E8 E2E9 E2EA E2EB   # A0-AF   ␀                #
	E2EC E2ED E2EE E2EF E2F0 E2F1 E2F2 E2F3 E2F4 E2F5 E2F6 E2F7 E2F8 E2F9 E2FA E2FB   # B0-BF                   #
	E2FC E2FD E2FE E2FF E300 E301 E302 E303 E304 E305 E306 E307 E308 E309 E30A E30B   # C0-CF                   #
	E30C E30D E30E E30F E310 E311 E312 E313 E314 E315 E316 E317 E318 E319 E31A E31B   # D0-DF                   #
	E31C E31D E31E E31F E320 E321 E322 E323 E324 E325 E326 E327 E328 E329 E32A E32B   # E0-EF                   #
	E32C E32D E32E E32F E330 E331 E332 E333 E334 E335 E336 E337 E338 E339 E33A 0000   # F0-FF                  ␀ #

@DB(0xf9, 0xa0)
	0000 E33B E33C E33D E33E E33F E340 E341 E342 E343 E344 E345 E346 E347 E348 E349   # A0-AF   ␀                #
	E34A E34B E34C E34D E34E E34F E350 E351 E352 E353 E354 E355 E356 E357 E358 E359   # B0-BF                   #
	E35A E35B E35C E35D E35E E35F E360 E361 E362 E363 E364 E365 E366 E367 E368 E369   # C0-CF                   #
	E36A E36B E36C E36D E36E E36F E370 E371 E372 E373 E374 E375 E376 E377 E378 E379   # D0-DF                   #
	E37A E37B E37C E37D E37E E37F E380 E381 E382 E383 E384 E385 E386 E387 E388 E389   # E0-EF                   #
	E38A E38B E38C E38D E38E E38F E390 E391 E392 E393 E394 E395 E396 E397 E398 0000   # F0-FF                  ␀ #

@DB(0xfa, 0xa0)
	0000 E399 E39A E39B E39C E39D E39E E39F E3A0 E3A1 E3A2 E3A3 E3A4 E3A5 E3A6 E3A7   # A0-AF   ␀                #
	E3A8 E3A9 E3AA E3AB E3AC E3AD E3AE E3AF E3B0 E3B1 E3B2 E3B3 E3B4 E3B5 E3B6 E3B7   # B0-BF                   #
	E3B8 E3B9 E3BA E3BB E3BC E3BD E3BE E3BF E3C0 E3C1 E3C2 E3C3 E3C4 E3C5 E3C6 E3C7   # C0-CF                   #
	E3C8 E3C9 E3CA E3CB E3CC E3CD E3CE E3CF E3D0 E3D1 E3D2 E3D3 E3D4 E3D5 E3D6 E3D7   # D0-DF                   #
	E3D8 E3D9 E3DA E3DB E3DC E3DD E3DE E3DF E3E0 E3E1 E3E2 E3E3 E3E4 E3E5 E3E6 E3E7   # E0-EF                   #
	E3E8 E3E9 E3EA E3EB E3EC E3ED E3EE E3EF E3F0 E3F1 E3F2 E3F3 E3F4 E3F5 E3F6 0000   # F0-FF                  ␀ #

@DB(0xfb, 0xa0)
	0000 E3F7 E3F8 E3F9 E3FA E3FB E3FC E3FD E3FE E3FF E400 E401 E402 E403 E404 E405   # A0-AF   ␀                #
	E406 E407 E408 E409 E40A E40B E40C E40D E40E E40F E410 E411 E412 E413 E414 E415   # B0-BF                   #
	E416 E417 E418 E419 E41A E41B E41C E41D E41E E41F E420 E421 E422 E423 E424 E425   # C0-CF                   #
	E426 E427 E428 E429 E42A E42B E42C E42D E42E E42F E430 E431 E432 E433 E434 E435   # D0-DF                   #
	E436 E437 E438 E439 E43A E43B E43C E43D E43E E43F E440 E441 E442 E443 E444 E445   # E0-EF                   #
	E446 E447 E448 E449 E44A E44B E44C E44D E44E E44F E450 E451 E452 E453 E454 0000   # F0-FF                  ␀ #

@DB(0xfc, 0xa0)
	0000 E455 E456 E457 E458 E459 E45A E45B E45C E45D E45E E45F E460 E461 E462 E463   # A0-AF   ␀                #
	E464 E465 E466 E467 E468 E469 E46A E46B E46C E46D E46E E46F E470 E471 E472 E473   # B0-BF                   #
	E474 E475 E476 E477 E478 E479 E47A E47B E47C E47D E47E E47F E480 E481 E482 E483   # C0-CF                   #
	E484 E485 E486 E487 E488 E489 E48A E48B E48C E48D E48E E48F E490 E491 E492 E493   # D0-DF                   #
	E494 E495 E496 E497 E498 E499 E49A E49B E49C E49D E49E E49F E4A0 E4A1 E4A2 E4A3   # E0-EF                   #
	E4A4 E4A5 E4A6 E4A7 E4A8 E4A9 E4AA E4AB E4AC E4AD E4AE E4AF E4B0 E4B1 E4B2 0000   # F0-FF                  ␀ #

@DB(0xfd, 0xa0)
	0000 E4B3 E4B4 E4B5 E4B6 E4B7 E4B8 E4B9 E4BA E4BB E4BC E4BD E4BE E4BF E4C0 E4C1   # A0-AF   ␀                #
	E4C2 E4C3 E4C4 E4C5 E4C6 E4C7 E4C8 E4C9 E4CA E4CB E4CC E4CD E4CE E4CF E4D0 E4D1   # B0-BF                   #
	E4D2 E4D3 E4D4 E4D5 E4D6 E4D7 E4D8 E4D9 E4DA E4DB E4DC E4DD E4DE E4DF E4E0 E4E1   # C0-CF                   #
	E4E2 E4E3 E4E4 E4E5 E4E6 E4E7 E4E8 E4E9 E4EA E4EB E4EC E4ED E4EE E4EF E4F0 E4F1   # D0-DF                   #
	E4F2 E4F3 E4F4 E4F5 E4F6 E4F7 E4F8 E4F9 E4FA E4FB E4FC E4FD E4FE E4FF E500 E501   # E0-EF                   #
	E502 E503 E504 E505 E506 E507 E508 E509 E50A E50B E50C E50D E50E E50F E510 0000   # F0-FF                  ␀ #

@DB(0xfe, 0xa0)
	0000 E511 E512 E513 E514 E515 E516 E517 E518 E519 E51A E51B E51C E51D E51E E51F   # A0-AF   ␀                #
	E520 E521 E522 E523 E524 E525 E526 E527 E528 E529 E52A E52B E52C E52D E52E E52F   # B0-BF                   #
	E530 E531 E532 E533 E534 E535 E536 E537 E538 E539 E53A E53B E53C E53D E53E E53F   # C0-CF                   #
	E540 E541 E542 E543 E544 E545 E546 E547 E548 E549 E54A E54B E54C E54D E54E E54F   # D0-DF                   #
	2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 FFE2 FFE4 FF07 30FC F83D 309B   # E0-EF   ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ￢ ￤ ＇ ー  ゛ #
	309C 30FD 30FE 2010 F83E 3006 3007 3012 3231 2121 2025 309D 309E 25BD 25BC 0000   # F0-FF   ゜ ヽ ヾ ‐  〆 〇 〒 ㈱ ℡ ‥ ゝ ゞ ▽ ▼ ␀ #

