# Copyright (c) 2019-2021 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2021 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.

# Source: https://github.com/unicode-org/icu/tree/main/icu4c/source/data/mappings/ibm-943_P130-1999.ucm
@CODEC_MBCS(CODEC_IBM943: "IBM943", "cp943", "csIBM943", "943", "x-IBM943")
@SB
	0000 0001 0002 0003 0004 0005 0006 0007   # 00-07   ␀ ␁ ␂ ␃ ␄ ␅ ␆ ␇ #
	0008 0009 000A 000B 000C 000D 000E 000F   # 08-0F   ␈ ␉ ␊ ␋ ␌ ␍ ␎ ␏ #
	0010 0011 0012 0013 0014 0015 0016 0017   # 10-17   ␐ ␑ ␒ ␓ ␔ ␕ ␖ ␗ #
	0018 0019 001C 001B 007F 001D 001E 001F   # 18-1F   ␘ ␙ ␜ ␛ ␡ ␝ ␞ ␟ #
	0020 0021 0022 0023 0024 0025 0026 0027   # 20-27   ␠ ! " # $ % & ' #
	0028 0029 002A 002B 002C 002D 002E 002F   # 28-2F   ( ) * + , - . / #
	0030 0031 0032 0033 0034 0035 0036 0037   # 30-37   0 1 2 3 4 5 6 7 #
	0038 0039 003A 003B 003C 003D 003E 003F   # 38-3F   8 9 : ; < = > ? #
	0040 0041 0042 0043 0044 0045 0046 0047   # 40-47   @ A B C D E F G #
	0048 0049 004A 004B 004C 004D 004E 004F   # 48-4F   H I J K L M N O #
	0050 0051 0052 0053 0054 0055 0056 0057   # 50-57   P Q R S T U V W #
	0058 0059 005A 005B 00A5 005D 005E 005F   # 58-5F   X Y Z [ ¥ ] ^ _ #
	0060 0061 0062 0063 0064 0065 0066 0067   # 60-67   ` a b c d e f g #
	0068 0069 006A 006B 006C 006D 006E 006F   # 68-6F   h i j k l m n o #
	0070 0071 0072 0073 0074 0075 0076 0077   # 70-77   p q r s t u v w #
	0078 0079 007A 007B 007C 007D 203E 001A   # 78-7F   x y z { | } ‾ ␚ #
	0000 0000 0000 0000 0000 0000 0000 0000   # 80-87   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000   # 88-8F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000   # 90-97   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000   # 98-9F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 FF61 FF62 FF63 FF64 FF65 FF66 FF67   # A0-A7   ␀ ｡ ｢ ｣ ､ ･ ｦ ｧ #
	FF68 FF69 FF6A FF6B FF6C FF6D FF6E FF6F   # A8-AF   ｨ ｩ ｪ ｫ ｬ ｭ ｮ ｯ #
	FF70 FF71 FF72 FF73 FF74 FF75 FF76 FF77   # B0-B7   ｰ ｱ ｲ ｳ ｴ ｵ ｶ ｷ #
	FF78 FF79 FF7A FF7B FF7C FF7D FF7E FF7F   # B8-BF   ｸ ｹ ｺ ｻ ｼ ｽ ｾ ｿ #
	FF80 FF81 FF82 FF83 FF84 FF85 FF86 FF87   # C0-C7   ﾀ ﾁ ﾂ ﾃ ﾄ ﾅ ﾆ ﾇ #
	FF88 FF89 FF8A FF8B FF8C FF8D FF8E FF8F   # C8-CF   ﾈ ﾉ ﾊ ﾋ ﾌ ﾍ ﾎ ﾏ #
	FF90 FF91 FF92 FF93 FF94 FF95 FF96 FF97   # D0-D7   ﾐ ﾑ ﾒ ﾓ ﾔ ﾕ ﾖ ﾗ #
	FF98 FF99 FF9A FF9B FF9C FF9D FF9E FF9F   # D8-DF   ﾘ ﾙ ﾚ ﾛ ﾜ ﾝ ﾞ ﾟ #

@DB(0x81, 0x40)
	3000 3001 3002 FF0C FF0E 30FB FF1A FF1B FF1F FF01 309B 309C 00B4 FF40 00A8 FF3E   # 40-4F   　 、 。 ， ． ・ ： ； ？ ！ ゛ ゜ ´ ｀ ¨ ＾ #
	FFE3 FF3F 30FD 30FE 309D 309E 3003 4EDD 3005 3006 3007 30FC 2014 2010 FF0F FF3C   # 50-5F   ￣ ＿ ヽ ヾ ゝ ゞ 〃 仝 々 〆 〇 ー — ‐ ／ ＼ #
	301C 2016 FF5C 2026 2025 2018 2019 201C 201D FF08 FF09 3014 3015 FF3B FF3D FF5B   # 60-6F   〜 ‖ ｜ … ‥ ‘ ’ “ ” （ ） 〔 〕 ［ ］ ｛ #
	FF5D 3008 3009 300A 300B 300C 300D 300E 300F 3010 3011 FF0B 2212 00B1 00D7 0000   # 70-7F   ｝ 〈 〉 《 》 「 」 『 』 【 】 ＋ − ± × ␀ #
	00F7 FF1D 2260 FF1C FF1E 2266 2267 221E 2234 2642 2640 00B0 2032 2033 2103 FFE5   # 80-8F   ÷ ＝ ≠ ＜ ＞ ≦ ≧ ∞ ∴ ♂ ♀ ° ′ ″ ℃ ￥ #
	FF04 FFE0 FFE1 FF05 FF03 FF06 FF0A FF20 00A7 2606 2605 25CB 25CF 25CE 25C7 25C6   # 90-9F   ＄ ￠ ￡ ％ ＃ ＆ ＊ ＠ § ☆ ★ ○ ● ◎ ◇ ◆ #
	25A1 25A0 25B3 25B2 25BD 25BC 203B 3012 2192 2190 2191 2193 3013 0000 0000 0000   # A0-AF   □ ■ △ ▲ ▽ ▼ ※ 〒 → ← ↑ ↓ 〓 ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000 2208 220B 2286 2287 2282 2283 222A 2229   # B0-BF   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ∈ ∋ ⊆ ⊇ ⊂ ⊃ ∪ ∩ #
	0000 0000 0000 0000 0000 0000 0000 0000 2227 2228 FFE2 21D2 21D4 2200 2203 0000   # C0-CF   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ∧ ∨ ￢ ⇒ ⇔ ∀ ∃ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 2220 22A5 2312 2202 2207 2261   # D0-DF   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ∠ ⊥ ⌒ ∂ ∇ ≡ #
	2252 226A 226B 221A 223D 221D 2235 222B 222C 0000 0000 0000 0000 0000 0000 0000   # E0-EF   ≒ ≪ ≫ √ ∽ ∝ ∵ ∫ ∬ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	212B 2030 266F 266D 266A 2020 2021 00B6 0000 0000 0000 0000 25EF 0000 0000 0000   # F0-FF   Å ‰ ♯ ♭ ♪ † ‡ ¶ ␀ ␀ ␀ ␀ ◯ ␀ ␀ ␀ #

@DB(0x82, 0x40)
	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 FF10   # 40-4F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ０ #
	FF11 FF12 FF13 FF14 FF15 FF16 FF17 FF18 FF19 0000 0000 0000 0000 0000 0000 0000   # 50-5F   １ ２ ３ ４ ５ ６ ７ ８ ９ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	FF21 FF22 FF23 FF24 FF25 FF26 FF27 FF28 FF29 FF2A FF2B FF2C FF2D FF2E FF2F FF30   # 60-6F   Ａ Ｂ Ｃ Ｄ Ｅ Ｆ Ｇ Ｈ Ｉ Ｊ Ｋ Ｌ Ｍ Ｎ Ｏ Ｐ #
	FF31 FF32 FF33 FF34 FF35 FF36 FF37 FF38 FF39 FF3A 0000 0000 0000 0000 0000 0000   # 70-7F   Ｑ Ｒ Ｓ Ｔ Ｕ Ｖ Ｗ Ｘ Ｙ Ｚ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 FF41 FF42 FF43 FF44 FF45 FF46 FF47 FF48 FF49 FF4A FF4B FF4C FF4D FF4E FF4F   # 80-8F   ␀ ａ ｂ ｃ ｄ ｅ ｆ ｇ ｈ ｉ ｊ ｋ ｌ ｍ ｎ ｏ #
	FF50 FF51 FF52 FF53 FF54 FF55 FF56 FF57 FF58 FF59 FF5A 0000 0000 0000 0000 3041   # 90-9F   ｐ ｑ ｒ ｓ ｔ ｕ ｖ ｗ ｘ ｙ ｚ ␀ ␀ ␀ ␀ ぁ #
	3042 3043 3044 3045 3046 3047 3048 3049 304A 304B 304C 304D 304E 304F 3050 3051   # A0-AF   あ ぃ い ぅ う ぇ え ぉ お か が き ぎ く ぐ け #
	3052 3053 3054 3055 3056 3057 3058 3059 305A 305B 305C 305D 305E 305F 3060 3061   # B0-BF   げ こ ご さ ざ し じ す ず せ ぜ そ ぞ た だ ち #
	3062 3063 3064 3065 3066 3067 3068 3069 306A 306B 306C 306D 306E 306F 3070 3071   # C0-CF   ぢ っ つ づ て で と ど な に ぬ ね の は ば ぱ #
	3072 3073 3074 3075 3076 3077 3078 3079 307A 307B 307C 307D 307E 307F 3080 3081   # D0-DF   ひ び ぴ ふ ぶ ぷ へ べ ぺ ほ ぼ ぽ ま み む め #
	3082 3083 3084 3085 3086 3087 3088 3089 308A 308B 308C 308D 308E 308F 3090 3091   # E0-EF   も ゃ や ゅ ゆ ょ よ ら り る れ ろ ゎ わ ゐ ゑ #
	3092 3093 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # F0-FF   を ん ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0x83, 0x40)
	30A1 30A2 30A3 30A4 30A5 30A6 30A7 30A8 30A9 30AA 30AB 30AC 30AD 30AE 30AF 30B0   # 40-4F   ァ ア ィ イ ゥ ウ ェ エ ォ オ カ ガ キ ギ ク グ #
	30B1 30B2 30B3 30B4 30B5 30B6 30B7 30B8 30B9 30BA 30BB 30BC 30BD 30BE 30BF 30C0   # 50-5F   ケ ゲ コ ゴ サ ザ シ ジ ス ズ セ ゼ ソ ゾ タ ダ #
	30C1 30C2 30C3 30C4 30C5 30C6 30C7 30C8 30C9 30CA 30CB 30CC 30CD 30CE 30CF 30D0   # 60-6F   チ ヂ ッ ツ ヅ テ デ ト ド ナ ニ ヌ ネ ノ ハ バ #
	30D1 30D2 30D3 30D4 30D5 30D6 30D7 30D8 30D9 30DA 30DB 30DC 30DD 30DE 30DF 0000   # 70-7F   パ ヒ ビ ピ フ ブ プ ヘ ベ ペ ホ ボ ポ マ ミ ␀ #
	30E0 30E1 30E2 30E3 30E4 30E5 30E6 30E7 30E8 30E9 30EA 30EB 30EC 30ED 30EE 30EF   # 80-8F   ム メ モ ャ ヤ ュ ユ ョ ヨ ラ リ ル レ ロ ヮ ワ #
	30F0 30F1 30F2 30F3 30F4 30F5 30F6 0000 0000 0000 0000 0000 0000 0000 0000 0391   # 90-9F   ヰ ヱ ヲ ン ヴ ヵ ヶ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ Α #
	0392 0393 0394 0395 0396 0397 0398 0399 039A 039B 039C 039D 039E 039F 03A0 03A1   # A0-AF   Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο Π Ρ #
	03A3 03A4 03A5 03A6 03A7 03A8 03A9 0000 0000 0000 0000 0000 0000 0000 0000 03B1   # B0-BF   Σ Τ Υ Φ Χ Ψ Ω ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ α #
	03B2 03B3 03B4 03B5 03B6 03B7 03B8 03B9 03BA 03BB 03BC 03BD 03BE 03BF 03C0 03C1   # C0-CF   β γ δ ε ζ η θ ι κ λ μ ν ξ ο π ρ #
	03C3 03C4 03C5 03C6 03C7 03C8 03C9 0000 0000 0000 0000 0000 0000 0000 0000 0000   # D0-DF   σ τ υ φ χ ψ ω ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0x84, 0x40)
	0410 0411 0412 0413 0414 0415 0401 0416 0417 0418 0419 041A 041B 041C 041D 041E   # 40-4F   А Б В Г Д Е Ё Ж З И Й К Л М Н О #
	041F 0420 0421 0422 0423 0424 0425 0426 0427 0428 0429 042A 042B 042C 042D 042E   # 50-5F   П Р С Т У Ф Х Ц Ч Ш Щ Ъ Ы Ь Э Ю #
	042F 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # 60-6F   Я ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0430 0431 0432 0433 0434 0435 0451 0436 0437 0438 0439 043A 043B 043C 043D 0000   # 70-7F   а б в г д е ё ж з и й к л м н ␀ #
	043E 043F 0440 0441 0442 0443 0444 0445 0446 0447 0448 0449 044A 044B 044C 044D   # 80-8F   о п р с т у ф х ц ч ш щ ъ ы ь э #
	044E 044F 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 2500   # 90-9F   ю я ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ─ #
	2502 250C 2510 2518 2514 251C 252C 2524 2534 253C 2501 2503 250F 2513 251B 2517   # A0-AF   │ ┌ ┐ ┘ └ ├ ┬ ┤ ┴ ┼ ━ ┃ ┏ ┓ ┛ ┗ #
	2523 2533 252B 253B 254B 2520 252F 2528 2537 253F 251D 2530 2525 2538 2542 0000   # B0-BF   ┣ ┳ ┫ ┻ ╋ ┠ ┯ ┨ ┷ ┿ ┝ ┰ ┥ ┸ ╂ ␀ #

@DB(0x87, 0x40)
	2460 2461 2462 2463 2464 2465 2466 2467 2468 2469 246A 246B 246C 246D 246E 246F   # 40-4F   ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ #
	2470 2471 2472 2473 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 3349   # 50-5F   ⑰ ⑱ ⑲ ⑳ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ㍉ #
	3314 3322 334D 3318 3327 3303 3336 3351 3357 330D 3326 3323 332B 334A 333B 339C   # 60-6F   ㌔ ㌢ ㍍ ㌘ ㌧ ㌃ ㌶ ㍑ ㍗ ㌍ ㌦ ㌣ ㌫ ㍊ ㌻ ㎜ #
	339D 339E 338E 338F 33C4 33A1 0000 0000 0000 0000 0000 0000 0000 0000 337B 0000   # 70-7F   ㎝ ㎞ ㎎ ㎏ ㏄ ㎡ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ㍻ ␀ #
	301D 301F 0000 33CD 0000 32A4 32A5 32A6 32A7 32A8 0000 3232 3239 337E 337D 337C   # 80-8F   〝 〟 ␀ ㏍ ␀ ㊤ ㊥ ㊦ ㊧ ㊨ ␀ ㈲ ㈹ ㍾ ㍽ ㍼ #
	0000 0000 0000 222E 2211 0000 0000 0000 221F 22BF 0000 0000 0000 0000 0000 0000   # 90-9F   ␀ ␀ ␀ ∮ ∑ ␀ ␀ ␀ ∟ ⊿ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0x88, 0x90)
	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 4E9C   # 90-9F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ 亜 #
	5516 5A03 963F 54C0 611B 6328 59F6 9022 8475 831C 7A50 60AA 63E1 6E25 65ED 8466   # A0-AF   唖 娃 阿 哀 愛 挨 姶 逢 葵 茜 穐 悪 握 渥 旭 葦 #
	82A6 9BF5 6893 5727 65A1 6271 5B9B 59D0 867B 98F4 7D62 7DBE 9B8E 6216 7C9F 88B7   # B0-BF   芦 鯵 梓 圧 斡 扱 宛 姐 虻 飴 絢 綾 鮎 或 粟 袷 #
	5B89 5EB5 6309 6697 6848 95C7 978D 674F 4EE5 4F0A 4F4D 4F9D 5049 56F2 5937 59D4   # C0-CF   安 庵 按 暗 案 闇 鞍 杏 以 伊 位 依 偉 囲 夷 委 #
	5A01 5C09 60DF 610F 6170 6613 6905 70BA 754F 7570 79FB 7DAD 7DEF 80C3 840E 8863   # D0-DF   威 尉 惟 意 慰 易 椅 為 畏 異 移 維 緯 胃 萎 衣 #
	8B02 9055 907A 533B 4E95 4EA5 57DF 80B2 90C1 78EF 4E00 58F1 6EA2 9038 7A32 8328   # E0-EF   謂 違 遺 医 井 亥 域 育 郁 磯 一 壱 溢 逸 稲 茨 #
	828B 9C2F 5141 5370 54BD 54E1 56E0 59FB 5F15 98F2 6DEB 80E4 852D 0000 0000 0000   # F0-FF   芋 鰯 允 印 咽 員 因 姻 引 飲 淫 胤 蔭 ␀ ␀ ␀ #

@DB(0x89, 0x40)
	9662 9670 96A0 97FB 540B 53F3 5B87 70CF 7FBD 8FC2 96E8 536F 9D5C 7ABA 4E11 7893   # 40-4F   院 陰 隠 韻 吋 右 宇 烏 羽 迂 雨 卯 鵜 窺 丑 碓 #
	81FC 6E26 5618 5504 6B1D 851A 9C3B 59E5 53A9 6D66 74DC 958F 5642 4E91 904B 96F2   # 50-5F   臼 渦 嘘 唄 欝 蔚 鰻 姥 厩 浦 瓜 閏 噂 云 運 雲 #
	834F 990C 53E1 55B6 5B30 5F71 6620 66F3 6804 6C38 6CF3 6D29 745B 76C8 7A4E 9834   # 60-6F   荏 餌 叡 営 嬰 影 映 曳 栄 永 泳 洩 瑛 盈 穎 頴 #
	82F1 885B 8A60 92ED 6DB2 75AB 76CA 99C5 60A6 8B01 8D8A 95B2 698E 53AD 5186 0000   # 70-7F   英 衛 詠 鋭 液 疫 益 駅 悦 謁 越 閲 榎 厭 円 ␀ #
	5712 5830 5944 5BB4 5EF6 6028 63A9 63F4 6CBF 6F14 708E 7114 7159 71D5 733F 7E01   # 80-8F   園 堰 奄 宴 延 怨 掩 援 沿 演 炎 焔 煙 燕 猿 縁 #
	8276 82D1 8597 9060 925B 9D1B 5869 65BC 6C5A 7525 51F9 592E 5965 5F80 5FDC 62BC   # 90-9F   艶 苑 薗 遠 鉛 鴛 塩 於 汚 甥 凹 央 奥 往 応 押 #
	65FA 6A2A 6B27 6BB4 738B 7FC1 8956 9D2C 9D0E 9EC4 5CA1 6C96 837B 5104 5C4B 61B6   # A0-AF   旺 横 欧 殴 王 翁 襖 鴬 鴎 黄 岡 沖 荻 億 屋 憶 #
	81C6 6876 7261 4E59 4FFA 5378 6069 6E29 7A4F 97F3 4E0B 5316 4EEE 4F55 4F3D 4FA1   # B0-BF   臆 桶 牡 乙 俺 卸 恩 温 穏 音 下 化 仮 何 伽 価 #
	4F73 52A0 53EF 5609 590F 5AC1 5BB6 5BE1 79D1 6687 679C 67B6 6B4C 6CB3 706B 73C2   # C0-CF   佳 加 可 嘉 夏 嫁 家 寡 科 暇 果 架 歌 河 火 珂 #
	798D 79BE 7A3C 7B87 82B1 82DB 8304 8377 83EF 83D3 8766 8AB2 5629 8CA8 8FE6 904E   # D0-DF   禍 禾 稼 箇 花 苛 茄 荷 華 菓 蝦 課 嘩 貨 迦 過 #
	971E 868A 4FC4 5CE8 6211 7259 753B 81E5 82BD 86FE 8CC0 96C5 9913 99D5 4ECB 4F1A   # E0-EF   霞 蚊 俄 峨 我 牙 画 臥 芽 蛾 賀 雅 餓 駕 介 会 #
	89E3 56DE 584A 58CA 5EFB 5FEB 602A 6094 6062 61D0 6212 62D0 6539 0000 0000 0000   # F0-FF   解 回 塊 壊 廻 快 怪 悔 恢 懐 戒 拐 改 ␀ ␀ ␀ #

@DB(0x8a, 0x40)
	9B41 6666 68B0 6D77 7070 754C 7686 7D75 82A5 87F9 958B 968E 8C9D 51F1 52BE 5916   # 40-4F   魁 晦 械 海 灰 界 皆 絵 芥 蟹 開 階 貝 凱 劾 外 #
	54B3 5BB3 5D16 6168 6982 6DAF 788D 84CB 8857 8A72 93A7 9AB8 6D6C 99A8 86D9 57A3   # 50-5F   咳 害 崖 慨 概 涯 碍 蓋 街 該 鎧 骸 浬 馨 蛙 垣 #
	67FF 86CE 920E 5283 5687 5404 5ED3 62E1 64B9 683C 6838 6BBB 7372 78BA 7A6B 899A   # 60-6F   柿 蛎 鈎 劃 嚇 各 廓 拡 撹 格 核 殻 獲 確 穫 覚 #
	89D2 8D6B 8F03 90ED 95A3 9694 9769 5B66 5CB3 697D 984D 984E 639B 7B20 6A2B 0000   # 70-7F   角 赫 較 郭 閣 隔 革 学 岳 楽 額 顎 掛 笠 樫 ␀ #
	6A7F 68B6 9C0D 6F5F 5272 559D 6070 62EC 6D3B 6E07 6ED1 845B 8910 8F44 4E14 9C39   # 80-8F   橿 梶 鰍 潟 割 喝 恰 括 活 渇 滑 葛 褐 轄 且 鰹 #
	53F6 691B 6A3A 9784 682A 515C 7AC3 84B2 91DC 938C 565B 9D28 6822 8305 8431 7CA5   # 90-9F   叶 椛 樺 鞄 株 兜 竃 蒲 釜 鎌 噛 鴨 栢 茅 萱 粥 #
	5208 82C5 74E6 4E7E 4F83 51A0 5BD2 520A 52D8 52E7 5DFB 559A 582A 59E6 5B8C 5B98   # A0-AF   刈 苅 瓦 乾 侃 冠 寒 刊 勘 勧 巻 喚 堪 姦 完 官 #
	5BDB 5E72 5E79 60A3 611F 6163 61BE 63DB 6562 67D1 6853 68FA 6B3E 6B53 6C57 6F22   # B0-BF   寛 干 幹 患 感 慣 憾 換 敢 柑 桓 棺 款 歓 汗 漢 #
	6F97 6F45 74B0 7518 76E3 770B 7AFF 7BA1 7C21 7DE9 7F36 7FF0 809D 8266 839E 89B3   # C0-CF   澗 潅 環 甘 監 看 竿 管 簡 緩 缶 翰 肝 艦 莞 観 #
	8ACC 8CAB 9084 9451 9593 9591 95A2 9665 97D3 9928 8218 4E38 542B 5CB8 5DCC 73A9   # D0-DF   諌 貫 還 鑑 間 閑 関 陥 韓 館 舘 丸 含 岸 巌 玩 #
	764C 773C 5CA9 7FEB 8D0B 96C1 9811 9854 9858 4F01 4F0E 5371 559C 5668 57FA 5947   # E0-EF   癌 眼 岩 翫 贋 雁 頑 顔 願 企 伎 危 喜 器 基 奇 #
	5B09 5BC4 5C90 5E0C 5E7E 5FCC 63EE 673A 65D7 65E2 671F 68CB 68C4 0000 0000 0000   # F0-FF   嬉 寄 岐 希 幾 忌 揮 机 旗 既 期 棋 棄 ␀ ␀ ␀ #

@DB(0x8b, 0x40)
	6A5F 5E30 6BC5 6C17 6C7D 757F 7948 5B63 7A00 7D00 5FBD 898F 8A18 8CB4 8D77 8ECC   # 40-4F   機 帰 毅 気 汽 畿 祈 季 稀 紀 徽 規 記 貴 起 軌 #
	8F1D 98E2 9A0E 9B3C 4E80 507D 5100 5993 5B9C 622F 6280 64EC 6B3A 72A0 7591 7947   # 50-5F   輝 飢 騎 鬼 亀 偽 儀 妓 宜 戯 技 擬 欺 犠 疑 祇 #
	7FA9 87FB 8ABC 8B70 63AC 83CA 97A0 5409 5403 55AB 6854 6A58 8A70 7827 6775 9ECD   # 60-6F   義 蟻 誼 議 掬 菊 鞠 吉 吃 喫 桔 橘 詰 砧 杵 黍 #
	5374 5BA2 811A 8650 9006 4E18 4E45 4EC7 4F11 53CA 5438 5BAE 5F13 6025 6551 0000   # 70-7F   却 客 脚 虐 逆 丘 久 仇 休 及 吸 宮 弓 急 救 ␀ #
	673D 6C42 6C72 6CE3 7078 7403 7A76 7AAE 7B08 7D1A 7CFE 7D66 65E7 725B 53BB 5C45   # 80-8F   朽 求 汲 泣 灸 球 究 窮 笈 級 糾 給 旧 牛 去 居 #
	5DE8 62D2 62E0 6319 6E20 865A 8A31 8DDD 92F8 6F01 79A6 9B5A 4EA8 4EAB 4EAC 4F9B   # 90-9F   巨 拒 拠 挙 渠 虚 許 距 鋸 漁 禦 魚 亨 享 京 供 #
	4FA0 50D1 5147 7AF6 5171 51F6 5354 5321 537F 53EB 55AC 5883 5CE1 5F37 5F4A 602F   # A0-AF   侠 僑 兇 競 共 凶 協 匡 卿 叫 喬 境 峡 強 彊 怯 #
	6050 606D 631F 6559 6A4B 6CC1 72C2 72ED 77EF 80F8 8105 8208 854E 90F7 93E1 97FF   # B0-BF   恐 恭 挟 教 橋 況 狂 狭 矯 胸 脅 興 蕎 郷 鏡 響 #
	9957 9A5A 4EF0 51DD 5C2D 6681 696D 5C40 66F2 6975 7389 6850 7C81 50C5 52E4 5747   # C0-CF   饗 驚 仰 凝 尭 暁 業 局 曲 極 玉 桐 粁 僅 勤 均 #
	5DFE 9326 65A4 6B23 6B3D 7434 7981 79BD 7B4B 7DCA 82B9 83CC 887F 895F 8B39 8FD1   # D0-DF   巾 錦 斤 欣 欽 琴 禁 禽 筋 緊 芹 菌 衿 襟 謹 近 #
	91D1 541F 9280 4E5D 5036 53E5 533A 72D7 7396 77E9 82E6 8EAF 99C6 99C8 99D2 5177   # E0-EF   金 吟 銀 九 倶 句 区 狗 玖 矩 苦 躯 駆 駈 駒 具 #
	611A 865E 55B0 7A7A 5076 5BD3 9047 9685 4E32 6ADB 91E7 5C51 5C48 0000 0000 0000   # F0-FF   愚 虞 喰 空 偶 寓 遇 隅 串 櫛 釧 屑 屈 ␀ ␀ ␀ #

@DB(0x8c, 0x40)
	6398 7A9F 6C93 9774 8F61 7AAA 718A 9688 7C82 6817 7E70 6851 936C 52F2 541B 85AB   # 40-4F   掘 窟 沓 靴 轡 窪 熊 隈 粂 栗 繰 桑 鍬 勲 君 薫 #
	8A13 7FA4 8ECD 90E1 5366 8888 7941 4FC2 50BE 5211 5144 5553 572D 73EA 578B 5951   # 50-5F   訓 群 軍 郡 卦 袈 祁 係 傾 刑 兄 啓 圭 珪 型 契 #
	5F62 5F84 6075 6176 6167 61A9 63B2 643A 656C 666F 6842 6E13 7566 7A3D 7CFB 7D4C   # 60-6F   形 径 恵 慶 慧 憩 掲 携 敬 景 桂 渓 畦 稽 系 経 #
	7D99 7E4B 7F6B 830E 834A 86CD 8A08 8A63 8B66 8EFD 981A 9D8F 82B8 8FCE 9BE8 0000   # 70-7F   継 繋 罫 茎 荊 蛍 計 詣 警 軽 頚 鶏 芸 迎 鯨 ␀ #
	5287 621F 6483 6FC0 9699 6841 5091 6B20 6C7A 6F54 7A74 7D50 8840 8A23 6708 4EF6   # 80-8F   劇 戟 撃 激 隙 桁 傑 欠 決 潔 穴 結 血 訣 月 件 #
	5039 5026 5065 517C 5238 5263 55A7 570F 5805 5ACC 5EFA 61B2 61F8 62F3 6372 691C   # 90-9F   倹 倦 健 兼 券 剣 喧 圏 堅 嫌 建 憲 懸 拳 捲 検 #
	6A29 727D 72AC 732E 7814 786F 7D79 770C 80A9 898B 8B19 8CE2 8ED2 9063 9375 967A   # A0-AF   権 牽 犬 献 研 硯 絹 県 肩 見 謙 賢 軒 遣 鍵 険 #
	9855 9A13 9E78 5143 539F 53B3 5E7B 5F26 6E1B 6E90 7384 73FE 7D43 8237 8A00 8AFA   # B0-BF   顕 験 鹸 元 原 厳 幻 弦 減 源 玄 現 絃 舷 言 諺 #
	9650 4E4E 500B 53E4 547C 56FA 59D1 5B64 5DF1 5EAB 5F27 6238 6545 67AF 6E56 72D0   # C0-CF   限 乎 個 古 呼 固 姑 孤 己 庫 弧 戸 故 枯 湖 狐 #
	7CCA 88B4 80A1 80E1 83F0 864E 8A87 8DE8 9237 96C7 9867 9F13 4E94 4E92 4F0D 5348   # D0-DF   糊 袴 股 胡 菰 虎 誇 跨 鈷 雇 顧 鼓 五 互 伍 午 #
	5449 543E 5A2F 5F8C 5FA1 609F 68A7 6A8E 745A 7881 8A9E 8AA4 8B77 9190 4E5E 9BC9   # E0-EF   呉 吾 娯 後 御 悟 梧 檎 瑚 碁 語 誤 護 醐 乞 鯉 #
	4EA4 4F7C 4FAF 5019 5016 5149 516C 529F 52B9 52FE 539A 53E3 5411 0000 0000 0000   # F0-FF   交 佼 侯 候 倖 光 公 功 効 勾 厚 口 向 ␀ ␀ ␀ #

@DB(0x8d, 0x40)
	540E 5589 5751 57A2 597D 5B54 5B5D 5B8F 5DE5 5DE7 5DF7 5E78 5E83 5E9A 5EB7 5F18   # 40-4F   后 喉 坑 垢 好 孔 孝 宏 工 巧 巷 幸 広 庚 康 弘 #
	6052 614C 6297 62D8 63A7 653B 6602 6643 66F4 676D 6821 6897 69CB 6C5F 6D2A 6D69   # 50-5F   恒 慌 抗 拘 控 攻 昂 晃 更 杭 校 梗 構 江 洪 浩 #
	6E2F 6E9D 7532 7687 786C 7A3F 7CE0 7D05 7D18 7D5E 7DB1 8015 8003 80AF 80B1 8154   # 60-6F   港 溝 甲 皇 硬 稿 糠 紅 紘 絞 綱 耕 考 肯 肱 腔 #
	818F 822A 8352 884C 8861 8B1B 8CA2 8CFC 90CA 9175 9271 783F 92FC 95A4 964D 0000   # 70-7F   膏 航 荒 行 衡 講 貢 購 郊 酵 鉱 砿 鋼 閤 降 ␀ #
	9805 9999 9AD8 9D3B 525B 52AB 53F7 5408 58D5 62F7 6FE0 8C6A 8F5F 9EB9 514B 523B   # 80-8F   項 香 高 鴻 剛 劫 号 合 壕 拷 濠 豪 轟 麹 克 刻 #
	544A 56FD 7A40 9177 9D60 9ED2 7344 6F09 8170 7511 5FFD 60DA 9AA8 72DB 8FBC 6B64   # 90-9F   告 国 穀 酷 鵠 黒 獄 漉 腰 甑 忽 惚 骨 狛 込 此 #
	9803 4ECA 56F0 5764 58BE 5A5A 6068 61C7 660F 6606 6839 68B1 6DF7 75D5 7D3A 826E   # A0-AF   頃 今 困 坤 墾 婚 恨 懇 昏 昆 根 梱 混 痕 紺 艮 #
	9B42 4E9B 4F50 53C9 5506 5D6F 5DE6 5DEE 67FB 6C99 7473 7802 8A50 9396 88DF 5750   # B0-BF   魂 些 佐 叉 唆 嵯 左 差 査 沙 瑳 砂 詐 鎖 裟 坐 #
	5EA7 632B 50B5 50AC 518D 6700 54C9 585E 59BB 5BB0 5F69 624D 63A1 683D 6B73 6E08   # C0-CF   座 挫 債 催 再 最 哉 塞 妻 宰 彩 才 採 栽 歳 済 #
	707D 91C7 7280 7815 7826 796D 658E 7D30 83DC 88C1 8F09 969B 5264 5728 6750 7F6A   # D0-DF   災 采 犀 砕 砦 祭 斎 細 菜 裁 載 際 剤 在 材 罪 #
	8CA1 51B4 5742 962A 583A 698A 80B4 54B2 5D0E 57FC 7895 9DFA 4F5C 524A 548B 643E   # E0-EF   財 冴 坂 阪 堺 榊 肴 咲 崎 埼 碕 鷺 作 削 咋 搾 #
	6628 6714 67F5 7A84 7B56 7D22 932F 685C 9BAD 7B39 5319 518A 5237 0000 0000 0000   # F0-FF   昨 朔 柵 窄 策 索 錯 桜 鮭 笹 匙 冊 刷 ␀ ␀ ␀ #

@DB(0x8e, 0x40)
	5BDF 62F6 64AE 64E6 672D 6BBA 85A9 96D1 7690 9BD6 634C 9306 9BAB 76BF 6652 4E09   # 40-4F   察 拶 撮 擦 札 殺 薩 雑 皐 鯖 捌 錆 鮫 皿 晒 三 #
	5098 53C2 5C71 60E8 6492 6563 685F 71E6 73CA 7523 7B97 7E82 8695 8B83 8CDB 9178   # 50-5F   傘 参 山 惨 撒 散 桟 燦 珊 産 算 纂 蚕 讃 賛 酸 #
	9910 65AC 66AB 6B8B 4ED5 4ED4 4F3A 4F7F 523A 53F8 53F2 55E3 56DB 58EB 59CB 59C9   # 60-6F   餐 斬 暫 残 仕 仔 伺 使 刺 司 史 嗣 四 士 始 姉 #
	59FF 5B50 5C4D 5E02 5E2B 5FD7 601D 6307 652F 5B5C 65AF 65BD 65E8 679D 6B62 0000   # 70-7F   姿 子 屍 市 師 志 思 指 支 孜 斯 施 旨 枝 止 ␀ #
	6B7B 6C0F 7345 7949 79C1 7CF8 7D19 7D2B 80A2 8102 81F3 8996 8A5E 8A69 8A66 8A8C   # 80-8F   死 氏 獅 祉 私 糸 紙 紫 肢 脂 至 視 詞 詩 試 誌 #
	8AEE 8CC7 8CDC 96CC 98FC 6B6F 4E8B 4F3C 4F8D 5150 5B57 5BFA 6148 6301 6642 6B21   # 90-9F   諮 資 賜 雌 飼 歯 事 似 侍 児 字 寺 慈 持 時 次 #
	6ECB 6CBB 723E 74BD 75D4 78C1 793A 800C 8033 81EA 8494 8F9E 6C50 9E7F 5F0F 8B58   # A0-AF   滋 治 爾 璽 痔 磁 示 而 耳 自 蒔 辞 汐 鹿 式 識 #
	9D2B 7AFA 8EF8 5B8D 96EB 4E03 53F1 57F7 5931 5AC9 5BA4 6089 6E7F 6F06 75BE 8CEA   # B0-BF   鴫 竺 軸 宍 雫 七 叱 執 失 嫉 室 悉 湿 漆 疾 質 #
	5B9F 8500 7BE0 5072 67F4 829D 5C61 854A 7E1E 820E 5199 5C04 6368 8D66 659C 716E   # C0-CF   実 蔀 篠 偲 柴 芝 屡 蕊 縞 舎 写 射 捨 赦 斜 煮 #
	793E 7D17 8005 8B1D 8ECA 906E 86C7 90AA 501F 52FA 5C3A 6753 707C 7235 914C 91C8   # D0-DF   社 紗 者 謝 車 遮 蛇 邪 借 勺 尺 杓 灼 爵 酌 釈 #
	932B 82E5 5BC2 5F31 60F9 4E3B 53D6 5B88 624B 6731 6B8A 72E9 73E0 7A2E 816B 8DA3   # E0-EF   錫 若 寂 弱 惹 主 取 守 手 朱 殊 狩 珠 種 腫 趣 #
	9152 9996 5112 53D7 546A 5BFF 6388 6A39 7DAC 9700 56DA 53CE 5468 0000 0000 0000   # F0-FF   酒 首 儒 受 呪 寿 授 樹 綬 需 囚 収 周 ␀ ␀ ␀ #

@DB(0x8f, 0x40)
	5B97 5C31 5DDE 4FEE 6101 62FE 6D32 79C0 79CB 7D42 7E4D 7FD2 81ED 821F 8490 8846   # 40-4F   宗 就 州 修 愁 拾 洲 秀 秋 終 繍 習 臭 舟 蒐 衆 #
	8972 8B90 8E74 8F2F 9031 914B 916C 96C6 919C 4EC0 4F4F 5145 5341 5F93 620E 67D4   # 50-5F   襲 讐 蹴 輯 週 酋 酬 集 醜 什 住 充 十 従 戎 柔 #
	6C41 6E0B 7363 7E26 91CD 9283 53D4 5919 5BBF 6DD1 795D 7E2E 7C9B 587E 719F 51FA   # 60-6F   汁 渋 獣 縦 重 銃 叔 夙 宿 淑 祝 縮 粛 塾 熟 出 #
	8853 8FF0 4FCA 5CFB 6625 77AC 7AE3 821C 99FF 51C6 5FAA 65EC 696F 6B89 6DF3 0000   # 70-7F   術 述 俊 峻 春 瞬 竣 舜 駿 准 循 旬 楯 殉 淳 ␀ #
	6E96 6F64 76FE 7D14 5DE1 9075 9187 9806 51E6 521D 6240 6691 66D9 6E1A 5EB6 7DD2   # 80-8F   準 潤 盾 純 巡 遵 醇 順 処 初 所 暑 曙 渚 庶 緒 #
	7F72 66F8 85AF 85F7 8AF8 52A9 53D9 5973 5E8F 5F90 6055 92E4 9664 50B7 511F 52DD   # 90-9F   署 書 薯 藷 諸 助 叙 女 序 徐 恕 鋤 除 傷 償 勝 #
	5320 5347 53EC 54E8 5546 5531 5617 5968 59BE 5A3C 5BB5 5C06 5C0F 5C11 5C1A 5E84   # A0-AF   匠 升 召 哨 商 唱 嘗 奨 妾 娼 宵 将 小 少 尚 庄 #
	5E8A 5EE0 5F70 627F 6284 62DB 638C 6377 6607 660C 662D 6676 677E 68A2 6A1F 6A35   # B0-BF   床 廠 彰 承 抄 招 掌 捷 昇 昌 昭 晶 松 梢 樟 樵 #
	6CBC 6D88 6E09 6E58 713C 7126 7167 75C7 7701 785D 7901 7965 79F0 7AE0 7B11 7CA7   # C0-CF   沼 消 渉 湘 焼 焦 照 症 省 硝 礁 祥 称 章 笑 粧 #
	7D39 8096 83D6 848B 8549 885D 88F3 8A1F 8A3C 8A54 8A73 8C61 8CDE 91A4 9266 937E   # D0-DF   紹 肖 菖 蒋 蕉 衝 裳 訟 証 詔 詳 象 賞 醤 鉦 鍾 #
	9418 969C 9798 4E0A 4E08 4E1E 4E57 5197 5270 57CE 5834 58CC 5B22 5E38 60C5 64FE   # E0-EF   鐘 障 鞘 上 丈 丞 乗 冗 剰 城 場 壌 嬢 常 情 擾 #
	6761 6756 6D44 72B6 7573 7A63 84B8 8B72 91B8 9320 5631 57F4 98FE 0000 0000 0000   # F0-FF   条 杖 浄 状 畳 穣 蒸 譲 醸 錠 嘱 埴 飾 ␀ ␀ ␀ #

@DB(0x90, 0x40)
	62ED 690D 6B96 71ED 7E54 8077 8272 89E6 98DF 8755 8FB1 5C3B 4F38 4FE1 4FB5 5507   # 40-4F   拭 植 殖 燭 織 職 色 触 食 蝕 辱 尻 伸 信 侵 唇 #
	5A20 5BDD 5BE9 5FC3 614E 632F 65B0 664B 68EE 699B 6D78 6DF1 7533 75B9 771F 795E   # 50-5F   娠 寝 審 心 慎 振 新 晋 森 榛 浸 深 申 疹 真 神 #
	79E6 7D33 81E3 82AF 85AA 89AA 8A3A 8EAB 8F9B 9032 91DD 9707 4EBA 4EC1 5203 5875   # 60-6F   秦 紳 臣 芯 薪 親 診 身 辛 進 針 震 人 仁 刃 塵 #
	58EC 5C0B 751A 5C3D 814E 8A0A 8FC5 9663 976D 7B25 8ACF 9808 9162 56F3 53A8 0000   # 70-7F   壬 尋 甚 尽 腎 訊 迅 陣 靭 笥 諏 須 酢 図 厨 ␀ #
	9017 5439 5782 5E25 63A8 6C34 708A 7761 7C8B 7FE0 8870 9042 9154 9310 9318 968F   # 80-8F   逗 吹 垂 帥 推 水 炊 睡 粋 翠 衰 遂 酔 錐 錘 随 #
	745E 9AC4 5D07 5D69 6570 67A2 8DA8 96DB 636E 6749 6919 83C5 9817 96C0 88FE 6F84   # 90-9F   瑞 髄 崇 嵩 数 枢 趨 雛 据 杉 椙 菅 頗 雀 裾 澄 #
	647A 5BF8 4E16 702C 755D 662F 51C4 5236 52E2 59D3 5F81 6027 6210 653F 6574 661F   # A0-AF   摺 寸 世 瀬 畝 是 凄 制 勢 姓 征 性 成 政 整 星 #
	6674 68F2 6816 6B63 6E05 7272 751F 76DB 7CBE 8056 58F0 88FD 897F 8AA0 8A93 8ACB   # B0-BF   晴 棲 栖 正 清 牲 生 盛 精 聖 声 製 西 誠 誓 請 #
	901D 9192 9752 9759 6589 7A0E 8106 96BB 5E2D 60DC 621A 65A5 6614 6790 77F3 7A4D   # C0-CF   逝 醒 青 静 斉 税 脆 隻 席 惜 戚 斥 昔 析 石 積 #
	7C4D 7E3E 810A 8CAC 8D64 8DE1 8E5F 78A9 5207 62D9 63A5 6442 6298 8A2D 7A83 7BC0   # D0-DF   籍 績 脊 責 赤 跡 蹟 碩 切 拙 接 摂 折 設 窃 節 #
	8AAC 96EA 7D76 820C 8749 4ED9 5148 5343 5360 5BA3 5C02 5C16 5DDD 6226 6247 64B0   # E0-EF   説 雪 絶 舌 蝉 仙 先 千 占 宣 専 尖 川 戦 扇 撰 #
	6813 6834 6CC9 6D45 6D17 67D3 6F5C 714E 717D 65CB 7A7F 7BAD 7DDA 0000 0000 0000   # F0-FF   栓 栴 泉 浅 洗 染 潜 煎 煽 旋 穿 箭 線 ␀ ␀ ␀ #

@DB(0x91, 0x40)
	7E4A 7FA8 817A 821B 8239 85A6 8A6E 8CCE 8DF5 9078 9077 92AD 9291 9583 9BAE 524D   # 40-4F   繊 羨 腺 舛 船 薦 詮 賎 践 選 遷 銭 銑 閃 鮮 前 #
	5584 6F38 7136 5168 7985 7E55 81B3 7CCE 564C 5851 5CA8 63AA 66FE 66FD 695A 72D9   # 50-5F   善 漸 然 全 禅 繕 膳 糎 噌 塑 岨 措 曾 曽 楚 狙 #
	758F 758E 790E 7956 79DF 7C97 7D20 7D44 8607 8A34 963B 9061 9F20 50E7 5275 53CC   # 60-6F   疏 疎 礎 祖 租 粗 素 組 蘇 訴 阻 遡 鼠 僧 創 双 #
	53E2 5009 55AA 58EE 594F 723D 5B8B 5C64 531D 60E3 60F3 635C 6383 633F 63BB 0000   # 70-7F   叢 倉 喪 壮 奏 爽 宋 層 匝 惣 想 捜 掃 挿 掻 ␀ #
	64CD 65E9 66F9 5DE3 69CD 69FD 6F15 71E5 4E89 75E9 76F8 7A93 7CDF 7DCF 7D9C 8061   # 80-8F   操 早 曹 巣 槍 槽 漕 燥 争 痩 相 窓 糟 総 綜 聡 #
	8349 8358 846C 84BC 85FB 88C5 8D70 9001 906D 9397 971C 9A12 50CF 5897 618E 81D3   # 90-9F   草 荘 葬 蒼 藻 装 走 送 遭 鎗 霜 騒 像 増 憎 臓 #
	8535 8D08 9020 4FC3 5074 5247 5373 606F 6349 675F 6E2C 8DB3 901F 4FD7 5C5E 8CCA   # A0-AF   蔵 贈 造 促 側 則 即 息 捉 束 測 足 速 俗 属 賊 #
	65CF 7D9A 5352 8896 5176 63C3 5B58 5B6B 5C0A 640D 6751 905C 4ED6 591A 592A 6C70   # B0-BF   族 続 卒 袖 其 揃 存 孫 尊 損 村 遜 他 多 太 汰 #
	8A51 553E 5815 59A5 60F0 6253 67C1 8235 6955 9640 99C4 9A28 4F53 5806 5BFE 8010   # C0-CF   詑 唾 堕 妥 惰 打 柁 舵 楕 陀 駄 騨 体 堆 対 耐 #
	5CB1 5E2F 5F85 6020 614B 6234 66FF 6CF0 6EDE 80CE 817F 82D4 888B 8CB8 9000 902E   # D0-DF   岱 帯 待 怠 態 戴 替 泰 滞 胎 腿 苔 袋 貸 退 逮 #
	968A 9EDB 9BDB 4EE3 53F0 5927 7B2C 918D 984C 9DF9 6EDD 7027 5353 5544 5B85 6258   # E0-EF   隊 黛 鯛 代 台 大 第 醍 題 鷹 滝 瀧 卓 啄 宅 托 #
	629E 62D3 6CA2 6FEF 7422 8A17 9438 6FC1 8AFE 8338 51E7 86F8 53EA 0000 0000 0000   # F0-FF   択 拓 沢 濯 琢 託 鐸 濁 諾 茸 凧 蛸 只 ␀ ␀ ␀ #

@DB(0x92, 0x40)
	53E9 4F46 9054 8FB0 596A 8131 5DFD 7AEA 8FBF 68DA 8C37 72F8 9C48 6A3D 8AB0 4E39   # 40-4F   叩 但 達 辰 奪 脱 巽 竪 辿 棚 谷 狸 鱈 樽 誰 丹 #
	5358 5606 5766 62C5 63A2 65E6 6B4E 6DE1 6E5B 70AD 77ED 7AEF 7BAA 7DBB 803D 80C6   # 50-5F   単 嘆 坦 担 探 旦 歎 淡 湛 炭 短 端 箪 綻 耽 胆 #
	86CB 8A95 935B 56E3 58C7 5F3E 65AD 6696 6A80 6BB5 7537 8AC7 5024 77E5 5730 5F1B   # 60-6F   蛋 誕 鍛 団 壇 弾 断 暖 檀 段 男 談 値 知 地 弛 #
	6065 667A 6C60 75F4 7A1A 7F6E 81F4 8718 9045 99B3 7BC9 755C 7AF9 7B51 84C4 0000   # 70-7F   恥 智 池 痴 稚 置 致 蜘 遅 馳 築 畜 竹 筑 蓄 ␀ #
	9010 79E9 7A92 8336 5AE1 7740 4E2D 4EF2 5B99 5FE0 62BD 663C 67F1 6CE8 866B 8877   # 80-8F   逐 秩 窒 茶 嫡 着 中 仲 宙 忠 抽 昼 柱 注 虫 衷 #
	8A3B 914E 92F3 99D0 6A17 7026 732A 82E7 8457 8CAF 4E01 5146 51CB 558B 5BF5 5E16   # 90-9F   註 酎 鋳 駐 樗 瀦 猪 苧 著 貯 丁 兆 凋 喋 寵 帖 #
	5E33 5E81 5F14 5F35 5F6B 5FB4 61F2 6311 66A2 671D 6F6E 7252 753A 773A 8074 8139   # A0-AF   帳 庁 弔 張 彫 徴 懲 挑 暢 朝 潮 牒 町 眺 聴 脹 #
	8178 8776 8ABF 8ADC 8D85 8DF3 929A 9577 9802 9CE5 52C5 6357 76F4 6715 6C88 73CD   # B0-BF   腸 蝶 調 諜 超 跳 銚 長 頂 鳥 勅 捗 直 朕 沈 珍 #
	8CC3 93AE 9673 6D25 589C 690E 69CC 8FFD 939A 75DB 901A 585A 6802 63B4 69FB 4F43   # C0-CF   賃 鎮 陳 津 墜 椎 槌 追 鎚 痛 通 塚 栂 掴 槻 佃 #
	6F2C 67D8 8FBB 8526 7DB4 9354 693F 6F70 576A 58F7 5B2C 7D2C 722A 540A 91E3 9DB4   # D0-DF   漬 柘 辻 蔦 綴 鍔 椿 潰 坪 壷 嬬 紬 爪 吊 釣 鶴 #
	4EAD 4F4E 505C 5075 5243 8C9E 5448 5824 5B9A 5E1D 5E95 5EAD 5EF7 5F1F 608C 62B5   # E0-EF   亭 低 停 偵 剃 貞 呈 堤 定 帝 底 庭 廷 弟 悌 抵 #
	633A 63D0 68AF 6C40 7887 798E 7A0B 7DE0 8247 8A02 8AE6 8E44 9013 0000 0000 0000   # F0-FF   挺 提 梯 汀 碇 禎 程 締 艇 訂 諦 蹄 逓 ␀ ␀ ␀ #

@DB(0x93, 0x40)
	90B8 912D 91D8 9F0E 6CE5 6458 64E2 6575 6EF4 7684 7B1B 9069 93D1 6EBA 54F2 5FB9   # 40-4F   邸 鄭 釘 鼎 泥 摘 擢 敵 滴 的 笛 適 鏑 溺 哲 徹 #
	64A4 8F4D 8FED 9244 5178 586B 5929 5C55 5E97 6DFB 7E8F 751C 8CBC 8EE2 985B 70B9   # 50-5F   撤 轍 迭 鉄 典 填 天 展 店 添 纏 甜 貼 転 顛 点 #
	4F1D 6BBF 6FB1 7530 96FB 514E 5410 5835 5857 59AC 5C60 5F92 6597 675C 6E21 767B   # 60-6F   伝 殿 澱 田 電 兎 吐 堵 塗 妬 屠 徒 斗 杜 渡 登 #
	83DF 8CED 9014 90FD 934D 7825 783A 52AA 5EA6 571F 5974 6012 5012 515A 51AC 0000   # 70-7F   菟 賭 途 都 鍍 砥 砺 努 度 土 奴 怒 倒 党 冬 ␀ #
	51CD 5200 5510 5854 5858 5957 5B95 5CF6 5D8B 60BC 6295 642D 6771 6843 68BC 68DF   # 80-8F   凍 刀 唐 塔 塘 套 宕 島 嶋 悼 投 搭 東 桃 梼 棟 #
	76D7 6DD8 6E6F 6D9B 706F 71C8 5F53 75D8 7977 7B49 7B54 7B52 7CD6 7D71 5230 8463   # 90-9F   盗 淘 湯 涛 灯 燈 当 痘 祷 等 答 筒 糖 統 到 董 #
	8569 85E4 8A0E 8B04 8C46 8E0F 9003 900F 9419 9676 982D 9A30 95D8 50CD 52D5 540C   # A0-AF   蕩 藤 討 謄 豆 踏 逃 透 鐙 陶 頭 騰 闘 働 動 同 #
	5802 5C0E 61A7 649E 6D1E 77B3 7AE5 80F4 8404 9053 9285 5CE0 9D07 533F 5F97 5FB3   # B0-BF   堂 導 憧 撞 洞 瞳 童 胴 萄 道 銅 峠 鴇 匿 得 徳 #
	6D9C 7279 7763 79BF 7BE4 6BD2 72EC 8AAD 6803 6A61 51F8 7A81 6934 5C4A 9CF6 82EB   # C0-CF   涜 特 督 禿 篤 毒 独 読 栃 橡 凸 突 椴 届 鳶 苫 #
	5BC5 9149 701E 5678 5C6F 60C7 6566 6C8C 8C5A 9041 9813 5451 66C7 920D 5948 90A3   # D0-DF   寅 酉 瀞 噸 屯 惇 敦 沌 豚 遁 頓 呑 曇 鈍 奈 那 #
	5185 4E4D 51EA 8599 8B0E 7058 637A 934B 6962 99B4 7E04 7577 5357 6960 8EDF 96E3   # E0-EF   内 乍 凪 薙 謎 灘 捺 鍋 楢 馴 縄 畷 南 楠 軟 難 #
	6C5D 4E8C 5C3C 5F10 8FE9 5302 8CD1 8089 8679 5EFF 65E5 4E73 5165 0000 0000 0000   # F0-FF   汝 二 尼 弐 迩 匂 賑 肉 虹 廿 日 乳 入 ␀ ␀ ␀ #

@DB(0x94, 0x40)
	5982 5C3F 97EE 4EFB 598A 5FCD 8A8D 6FE1 79B0 7962 5BE7 8471 732B 71B1 5E74 5FF5   # 40-4F   如 尿 韮 任 妊 忍 認 濡 禰 祢 寧 葱 猫 熱 年 念 #
	637B 649A 71C3 7C98 4E43 5EFC 4E4B 57DC 56A2 60A9 6FC3 7D0D 80FD 8133 81BF 8FB2   # 50-5F   捻 撚 燃 粘 乃 廼 之 埜 嚢 悩 濃 納 能 脳 膿 農 #
	8997 86A4 5DF4 628A 64AD 8987 6777 6CE2 6D3E 7436 7834 5A46 7F75 82AD 99AC 4FF3   # 60-6F   覗 蚤 巴 把 播 覇 杷 波 派 琶 破 婆 罵 芭 馬 俳 #
	5EC3 62DD 6392 6557 676F 76C3 724C 80CC 80BA 8F29 914D 500D 57F9 5A92 6885 0000   # 70-7F   廃 拝 排 敗 杯 盃 牌 背 肺 輩 配 倍 培 媒 梅 ␀ #
	6973 7164 72FD 8CB7 58F2 8CE0 966A 9019 877F 79E4 77E7 8429 4F2F 5265 535A 62CD   # 80-8F   楳 煤 狽 買 売 賠 陪 這 蝿 秤 矧 萩 伯 剥 博 拍 #
	67CF 6CCA 767D 7B94 7C95 8236 8584 8FEB 66DD 6F20 7206 7E1B 83AB 99C1 9EA6 51FD   # 90-9F   柏 泊 白 箔 粕 舶 薄 迫 曝 漠 爆 縛 莫 駁 麦 函 #
	7BB1 7872 7BB8 8087 7B48 6AE8 5E61 808C 7551 7560 516B 9262 6E8C 767A 9197 9AEA   # A0-AF   箱 硲 箸 肇 筈 櫨 幡 肌 畑 畠 八 鉢 溌 発 醗 髪 #
	4F10 7F70 629C 7B4F 95A5 9CE9 567A 5859 86E4 96BC 4F34 5224 534A 53CD 53DB 5E06   # B0-BF   伐 罰 抜 筏 閥 鳩 噺 塙 蛤 隼 伴 判 半 反 叛 帆 #
	642C 6591 677F 6C3E 6C4E 7248 72AF 73ED 7554 7E41 822C 85E9 8CA9 7BC4 91C6 7169   # C0-CF   搬 斑 板 氾 汎 版 犯 班 畔 繁 般 藩 販 範 釆 煩 #
	9812 98EF 633D 6669 756A 76E4 78D0 8543 86EE 532A 5351 5426 5983 5E87 5F7C 60B2   # D0-DF   頒 飯 挽 晩 番 盤 磐 蕃 蛮 匪 卑 否 妃 庇 彼 悲 #
	6249 6279 62AB 6590 6BD4 6CCC 75B2 76AE 7891 79D8 7DCB 7F77 80A5 88AB 8AB9 8CBB   # E0-EF   扉 批 披 斐 比 泌 疲 皮 碑 秘 緋 罷 肥 被 誹 費 #
	907F 975E 98DB 6A0B 7C38 5099 5C3E 5FAE 6787 6BD8 7435 7709 7F8E 0000 0000 0000   # F0-FF   避 非 飛 樋 簸 備 尾 微 枇 毘 琵 眉 美 ␀ ␀ ␀ #

@DB(0x95, 0x40)
	9F3B 67CA 7A17 5339 758B 9AED 5F66 819D 83F1 8098 5F3C 5FC5 7562 7B46 903C 6867   # 40-4F   鼻 柊 稗 匹 疋 髭 彦 膝 菱 肘 弼 必 畢 筆 逼 桧 #
	59EB 5A9B 7D10 767E 8B2C 4FF5 5F6A 6A19 6C37 6F02 74E2 7968 8868 8A55 8C79 5EDF   # 50-5F   姫 媛 紐 百 謬 俵 彪 標 氷 漂 瓢 票 表 評 豹 廟 #
	63CF 75C5 79D2 82D7 9328 92F2 849C 86ED 9C2D 54C1 5F6C 658C 6D5C 7015 8CA7 8CD3   # 60-6F   描 病 秒 苗 錨 鋲 蒜 蛭 鰭 品 彬 斌 浜 瀕 貧 賓 #
	983B 654F 74F6 4E0D 4ED8 57E0 592B 5A66 5BCC 51A8 5E03 5E9C 6016 6276 6577 0000   # 70-7F   頻 敏 瓶 不 付 埠 夫 婦 富 冨 布 府 怖 扶 敷 ␀ #
	65A7 666E 6D6E 7236 7B26 8150 819A 8299 8B5C 8CA0 8CE6 8D74 961C 9644 4FAE 64AB   # 80-8F   斧 普 浮 父 符 腐 膚 芙 譜 負 賦 赴 阜 附 侮 撫 #
	6B66 821E 8461 856A 90E8 5C01 6953 98A8 847A 8557 4F0F 526F 5FA9 5E45 670D 798F   # 90-9F   武 舞 葡 蕪 部 封 楓 風 葺 蕗 伏 副 復 幅 服 福 #
	8179 8907 8986 6DF5 5F17 6255 6CB8 4ECF 7269 9B92 5206 543B 5674 58B3 61A4 626E   # A0-AF   腹 複 覆 淵 弗 払 沸 仏 物 鮒 分 吻 噴 墳 憤 扮 #
	711A 596E 7C89 7CDE 7D1B 96F0 6587 805E 4E19 4F75 5175 5840 5E63 5E73 5F0A 67C4   # B0-BF   焚 奮 粉 糞 紛 雰 文 聞 丙 併 兵 塀 幣 平 弊 柄 #
	4E26 853D 9589 965B 7C73 9801 50FB 58C1 7656 78A7 5225 77A5 8511 7B86 504F 5909   # C0-CF   並 蔽 閉 陛 米 頁 僻 壁 癖 碧 別 瞥 蔑 箆 偏 変 #
	7247 7BC7 7DE8 8FBA 8FD4 904D 4FBF 52C9 5A29 5F01 97AD 4FDD 8217 92EA 5703 6355   # D0-DF   片 篇 編 辺 返 遍 便 勉 娩 弁 鞭 保 舗 鋪 圃 捕 #
	6B69 752B 88DC 8F14 7A42 52DF 5893 6155 620A 66AE 6BCD 7C3F 83E9 5023 4FF8 5305   # E0-EF   歩 甫 補 輔 穂 募 墓 慕 戊 暮 母 簿 菩 倣 俸 包 #
	5446 5831 5949 5B9D 5CF0 5CEF 5D29 5E96 62B1 6367 653E 65B9 670B 0000 0000 0000   # F0-FF   呆 報 奉 宝 峰 峯 崩 庖 抱 捧 放 方 朋 ␀ ␀ ␀ #

@DB(0x96, 0x40)
	6CD5 6CE1 70F9 7832 7E2B 80DE 82B3 840C 84EC 8702 8912 8A2A 8C4A 90A6 92D2 98FD   # 40-4F   法 泡 烹 砲 縫 胞 芳 萌 蓬 蜂 褒 訪 豊 邦 鋒 飽 #
	9CF3 9D6C 4E4F 4EA1 508D 5256 574A 59A8 5E3D 5FD8 5FD9 623F 66B4 671B 67D0 68D2   # 50-5F   鳳 鵬 乏 亡 傍 剖 坊 妨 帽 忘 忙 房 暴 望 某 棒 #
	5192 7D21 80AA 81A8 8B00 8C8C 8CBF 927E 9632 5420 982C 5317 50D5 535C 58A8 64B2   # 60-6F   冒 紡 肪 膨 謀 貌 貿 鉾 防 吠 頬 北 僕 卜 墨 撲 #
	6734 7267 7766 7A46 91E6 52C3 6CA1 6B86 5800 5E4C 5954 672C 7FFB 51E1 76C6 0000   # 70-7F   朴 牧 睦 穆 釦 勃 没 殆 堀 幌 奔 本 翻 凡 盆 ␀ #
	6469 78E8 9B54 9EBB 57CB 59B9 6627 679A 6BCE 54E9 69D9 5E55 819C 6795 9BAA 67FE   # 80-8F   摩 磨 魔 麻 埋 妹 昧 枚 毎 哩 槙 幕 膜 枕 鮪 柾 #
	9C52 685D 4EA6 4FE3 53C8 62B9 672B 6CAB 8FC4 4FAD 7E6D 9EBF 4E07 6162 6E80 6F2B   # 90-9F   鱒 桝 亦 俣 又 抹 末 沫 迄 侭 繭 麿 万 慢 満 漫 #
	8513 5473 672A 9B45 5DF3 7B95 5CAC 5BC6 871C 6E4A 84D1 7A14 8108 5999 7C8D 6C11   # A0-AF   蔓 味 未 魅 巳 箕 岬 密 蜜 湊 蓑 稔 脈 妙 粍 民 #
	7720 52D9 5922 7121 725F 77DB 9727 9D61 690B 5A7F 5A18 51A5 540D 547D 660E 76DF   # B0-BF   眠 務 夢 無 牟 矛 霧 鵡 椋 婿 娘 冥 名 命 明 盟 #
	8FF7 9298 9CF4 59EA 725D 6EC5 514D 68C9 7DBF 7DEC 9762 9EBA 6478 6A21 8302 5984   # C0-CF   迷 銘 鳴 姪 牝 滅 免 棉 綿 緬 面 麺 摸 模 茂 妄 #
	5B5F 6BDB 731B 76F2 7DB2 8017 8499 5132 6728 9ED9 76EE 6762 52FF 9905 5C24 623B   # D0-DF   孟 毛 猛 盲 網 耗 蒙 儲 木 黙 目 杢 勿 餅 尤 戻 #
	7C7E 8CB0 554F 60B6 7D0B 9580 5301 4E5F 51B6 591C 723A 8036 91CE 5F25 77E2 5384   # E0-EF   籾 貰 問 悶 紋 門 匁 也 冶 夜 爺 耶 野 弥 矢 厄 #
	5F79 7D04 85AC 8A33 8E8D 9756 67F3 85AE 9453 6109 6108 6CB9 7652 0000 0000 0000   # F0-FF   役 約 薬 訳 躍 靖 柳 薮 鑓 愉 愈 油 癒 ␀ ␀ ␀ #

@DB(0x97, 0x40)
	8AED 8F38 552F 4F51 512A 52C7 53CB 5BA5 5E7D 60A0 6182 63D6 6709 67DA 6E67 6D8C   # 40-4F   諭 輸 唯 佑 優 勇 友 宥 幽 悠 憂 揖 有 柚 湧 涌 #
	7336 7337 7531 7950 88D5 8A98 904A 9091 90F5 96C4 878D 5915 4E88 4F59 4E0E 8A89   # 50-5F   猶 猷 由 祐 裕 誘 遊 邑 郵 雄 融 夕 予 余 与 誉 #
	8F3F 9810 50AD 5E7C 5996 5BB9 5EB8 63DA 63FA 64C1 66DC 694A 69D8 6D0B 6EB6 7194   # 60-6F   輿 預 傭 幼 妖 容 庸 揚 揺 擁 曜 楊 様 洋 溶 熔 #
	7528 7AAF 7F8A 8000 8449 84C9 8981 8B21 8E0A 9065 967D 990A 617E 6291 6B32 0000   # 70-7F   用 窯 羊 耀 葉 蓉 要 謡 踊 遥 陽 養 慾 抑 欲 ␀ #
	6C83 6D74 7FCC 7FFC 6DC0 7F85 87BA 88F8 6765 83B1 983C 96F7 6D1B 7D61 843D 916A   # 80-8F   沃 浴 翌 翼 淀 羅 螺 裸 来 莱 頼 雷 洛 絡 落 酪 #
	4E71 5375 5D50 6B04 6FEB 85CD 862D 89A7 5229 540F 5C65 674E 68A8 7406 7483 75E2   # 90-9F   乱 卵 嵐 欄 濫 藍 蘭 覧 利 吏 履 李 梨 理 璃 痢 #
	88CF 88E1 91CC 96E2 9678 5F8B 7387 7ACB 844E 63A0 7565 5289 6D41 6E9C 7409 7559   # A0-AF   裏 裡 里 離 陸 律 率 立 葎 掠 略 劉 流 溜 琉 留 #
	786B 7C92 9686 7ADC 9F8D 4FB6 616E 65C5 865C 4E86 4EAE 50DA 4E21 51CC 5BEE 6599   # B0-BF   硫 粒 隆 竜 龍 侶 慮 旅 虜 了 亮 僚 両 凌 寮 料 #
	6881 6DBC 731F 7642 77AD 7A1C 7CE7 826F 8AD2 907C 91CF 9675 9818 529B 7DD1 502B   # C0-CF   梁 涼 猟 療 瞭 稜 糧 良 諒 遼 量 陵 領 力 緑 倫 #
	5398 6797 6DCB 71D0 7433 81E8 8F2A 96A3 9C57 9E9F 7460 5841 6D99 7D2F 985E 4EE4   # D0-DF   厘 林 淋 燐 琳 臨 輪 隣 鱗 麟 瑠 塁 涙 累 類 令 #
	4F36 4F8B 51B7 52B1 5DBA 601C 73B2 793C 82D3 9234 96B7 96F6 970A 9E97 9F62 66A6   # E0-EF   伶 例 冷 励 嶺 怜 玲 礼 苓 鈴 隷 零 霊 麗 齢 暦 #
	6B74 5217 52A3 70C8 88C2 5EC9 604B 6190 6F23 7149 7C3E 7DF4 806F 0000 0000 0000   # F0-FF   歴 列 劣 烈 裂 廉 恋 憐 漣 煉 簾 練 聯 ␀ ␀ ␀ #

@DB(0x98, 0x40)
	84EE 9023 932C 5442 9B6F 6AD3 7089 8CC2 8DEF 9732 52B4 5A41 5ECA 5F04 6717 697C   # 40-4F   蓮 連 錬 呂 魯 櫓 炉 賂 路 露 労 婁 廊 弄 朗 楼 #
	6994 6D6A 6F0F 7262 72FC 7BED 8001 807E 874B 90CE 516D 9E93 7984 808B 9332 8AD6   # 50-5F   榔 浪 漏 牢 狼 篭 老 聾 蝋 郎 六 麓 禄 肋 録 論 #
	502D 548C 8A71 6B6A 8CC4 8107 60D1 67A0 9DF2 4E99 4E98 9C10 8A6B 85C1 8568 6900   # 60-6F   倭 和 話 歪 賄 脇 惑 枠 鷲 亙 亘 鰐 詫 藁 蕨 椀 #
	6E7E 7897 8155 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # 70-7F   湾 碗 腕 ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # 80-8F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #
	0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 5F0C   # 90-9F   ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ 弌 #
	4E10 4E15 4E2A 4E31 4E36 4E3C 4E3F 4E42 4E56 4E58 4E82 4E85 8C6B 4E8A 8212 5F0D   # A0-AF   丐 丕 个 丱 丶 丼 丿 乂 乖 乘 亂 亅 豫 亊 舒 弍 #
	4E8E 4E9E 4E9F 4EA0 4EA2 4EB0 4EB3 4EB6 4ECE 4ECD 4EC4 4EC6 4EC2 4ED7 4EDE 4EED   # B0-BF   于 亞 亟 亠 亢 亰 亳 亶 从 仍 仄 仆 仂 仗 仞 仭 #
	4EDF 4EF7 4F09 4F5A 4F30 4F5B 4F5D 4F57 4F47 4F76 4F88 4F8F 4F98 4F7B 4F69 4F70   # C0-CF   仟 价 伉 佚 估 佛 佝 佗 佇 佶 侈 侏 侘 佻 佩 佰 #
	4F91 4F6F 4F86 4F96 5118 4FD4 4FDF 4FCE 4FD8 4FDB 4FD1 4FDA 4FD0 4FE4 4FE5 501A   # D0-DF   侑 佯 來 侖 儘 俔 俟 俎 俘 俛 俑 俚 俐 俤 俥 倚 #
	5028 5014 502A 5025 5005 4F1C 4FF6 5021 5029 502C 4FFE 4FEF 5011 5006 5043 5047   # E0-EF   倨 倔 倪 倥 倅 伜 俶 倡 倩 倬 俾 俯 們 倆 偃 假 #
	6703 5055 5050 5048 505A 5056 506C 5078 5080 509A 5085 50B4 50B2 0000 0000 0000   # F0-FF   會 偕 偐 偈 做 偖 偬 偸 傀 傚 傅 傴 傲 ␀ ␀ ␀ #

@DB(0x99, 0x40)
	50C9 50CA 50B3 50C2 50D6 50DE 50E5 50ED 50E3 50EE 50F9 50F5 5109 5101 5102 5116   # 40-4F   僉 僊 傳 僂 僖 僞 僥 僭 僣 僮 價 僵 儉 儁 儂 儖 #
	5115 5114 511A 5121 513A 5137 513C 513B 513F 5140 5152 514C 5154 5162 7AF8 5169   # 50-5F   儕 儔 儚 儡 儺 儷 儼 儻 儿 兀 兒 兌 兔 兢 竸 兩 #
	516A 516E 5180 5182 56D8 518C 5189 518F 5191 5193 5195 5196 51A4 51A6 51A2 51A9   # 60-6F   兪 兮 冀 冂 囘 册 冉 冏 冑 冓 冕 冖 冤 冦 冢 冩 #
	51AA 51AB 51B3 51B1 51B2 51B0 51B5 51BD 51C5 51C9 51DB 51E0 8655 51E9 51ED 0000   # 70-7F   冪 冫 决 冱 冲 冰 况 冽 凅 凉 凛 几 處 凩 凭 ␀ #
	51F0 51F5 51FE 5204 520B 5214 520E 5227 522A 522E 5233 5239 524F 5244 524B 524C   # 80-8F   凰 凵 凾 刄 刋 刔 刎 刧 刪 刮 刳 刹 剏 剄 剋 剌 #
	525E 5254 526A 5274 5269 5273 527F 527D 528D 5294 5292 5271 5288 5291 8FA8 8FA7   # 90-9F   剞 剔 剪 剴 剩 剳 剿 剽 劍 劔 劒 剱 劈 劑 辨 辧 #
	52AC 52AD 52BC 52B5 52C1 52CD 52D7 52DE 52E3 52E6 98ED 52E0 52F3 52F5 52F8 52F9   # A0-AF   劬 劭 劼 劵 勁 勍 勗 勞 勣 勦 飭 勠 勳 勵 勸 勹 #
	5306 5308 7538 530D 5310 530F 5315 531A 5323 532F 5331 5333 5338 5340 5346 5345   # B0-BF   匆 匈 甸 匍 匐 匏 匕 匚 匣 匯 匱 匳 匸 區 卆 卅 #
	4E17 5349 534D 51D6 535E 5369 536E 5918 537B 5377 5382 5396 53A0 53A6 53A5 53AE   # C0-CF   丗 卉 卍 凖 卞 卩 卮 夘 卻 卷 厂 厖 厠 厦 厥 厮 #
	53B0 53B6 53C3 7C12 96D9 53DF 66FC 71EE 53EE 53E8 53ED 53FA 5401 543D 5440 542C   # D0-DF   厰 厶 參 簒 雙 叟 曼 燮 叮 叨 叭 叺 吁 吽 呀 听 #
	542D 543C 542E 5436 5429 541D 544E 548F 5475 548E 545F 5471 5477 5470 5492 547B   # E0-EF   吭 吼 吮 吶 吩 吝 呎 咏 呵 咎 呟 呱 呷 呰 咒 呻 #
	5480 5476 5484 5490 5486 54C7 54A2 54B8 54A5 54AC 54C4 54C8 54A8 0000 0000 0000   # F0-FF   咀 呶 咄 咐 咆 哇 咢 咸 咥 咬 哄 哈 咨 ␀ ␀ ␀ #

@DB(0x9a, 0x40)
	54AB 54C2 54A4 54BE 54BC 54D8 54E5 54E6 550F 5514 54FD 54EE 54ED 54FA 54E2 5539   # 40-4F   咫 哂 咤 咾 咼 哘 哥 哦 唏 唔 哽 哮 哭 哺 哢 唹 #
	5540 5563 554C 552E 555C 5545 5556 5557 5538 5533 555D 5599 5580 54AF 558A 559F   # 50-5F   啀 啣 啌 售 啜 啅 啖 啗 唸 唳 啝 喙 喀 咯 喊 喟 #
	557B 557E 5598 559E 55AE 557C 5583 55A9 5587 55A8 55DA 55C5 55DF 55C4 55DC 55E4   # 60-6F   啻 啾 喘 喞 單 啼 喃 喩 喇 喨 嗚 嗅 嗟 嗄 嗜 嗤 #
	55D4 5614 55F7 5616 55FE 55FD 561B 55F9 564E 5650 71DF 5634 5636 5632 5638 0000   # 70-7F   嗔 嘔 嗷 嘖 嗾 嗽 嘛 嗹 噎 噐 營 嘴 嘶 嘲 嘸 ␀ #
	566B 5664 562F 566C 566A 5686 5680 568A 56A0 5694 568F 56A5 56AE 56B6 56B4 56C2   # 80-8F   噫 噤 嘯 噬 噪 嚆 嚀 嚊 嚠 嚔 嚏 嚥 嚮 嚶 嚴 囂 #
	56BC 56C1 56C3 56C0 56C8 56CE 56D1 56D3 56D7 56EE 56F9 5700 56FF 5704 5709 5708   # 90-9F   嚼 囁 囃 囀 囈 囎 囑 囓 囗 囮 囹 圀 囿 圄 圉 圈 #
	570B 570D 5713 5718 5716 55C7 571C 5726 5737 5738 574E 573B 5740 574F 5769 57C0   # A0-AF   國 圍 圓 團 圖 嗇 圜 圦 圷 圸 坎 圻 址 坏 坩 埀 #
	5788 5761 577F 5789 5793 57A0 57B3 57A4 57AA 57B0 57C3 57C6 57D4 57D2 57D3 580A   # B0-BF   垈 坡 坿 垉 垓 垠 垳 垤 垪 垰 埃 埆 埔 埒 埓 堊 #
	57D6 57E3 580B 5819 581D 5872 5821 5862 584B 5870 6BC0 5852 583D 5879 5885 58B9   # C0-CF   埖 埣 堋 堙 堝 塲 堡 塢 塋 塰 毀 塒 堽 塹 墅 墹 #
	589F 58AB 58BA 58DE 58BB 58B8 58AE 58C5 58D3 58D1 58D7 58D9 58D8 58E5 58DC 58E4   # D0-DF   墟 墫 墺 壞 墻 墸 墮 壅 壓 壑 壗 壙 壘 壥 壜 壤 #
	58DF 58EF 58FA 58F9 58FB 58FC 58FD 5902 590A 5910 591B 68A6 5925 592C 592D 5932   # E0-EF   壟 壯 壺 壹 壻 壼 壽 夂 夊 夐 夛 梦 夥 夬 夭 夲 #
	5938 593E 7AD2 5955 5950 594E 595A 5958 5962 5960 5967 596C 5969 0000 0000 0000   # F0-FF   夸 夾 竒 奕 奐 奎 奚 奘 奢 奠 奧 奬 奩 ␀ ␀ ␀ #

@DB(0x9b, 0x40)
	5978 5981 599D 4F5E 4FAB 59A3 59B2 59C6 59E8 59DC 598D 59D9 59DA 5A25 5A1F 5A11   # 40-4F   奸 妁 妝 佞 侫 妣 妲 姆 姨 姜 妍 姙 姚 娥 娟 娑 #
	5A1C 5A09 5A1A 5A40 5A6C 5A49 5A35 5A36 5A62 5A6A 5A9A 5ABC 5ABE 5ACB 5AC2 5ABD   # 50-5F   娜 娉 娚 婀 婬 婉 娵 娶 婢 婪 媚 媼 媾 嫋 嫂 媽 #
	5AE3 5AD7 5AE6 5AE9 5AD6 5AFA 5AFB 5B0C 5B0B 5B16 5B32 5AD0 5B2A 5B36 5B3E 5B43   # 60-6F   嫣 嫗 嫦 嫩 嫖 嫺 嫻 嬌 嬋 嬖 嬲 嫐 嬪 嬶 嬾 孃 #
	5B45 5B40 5B51 5B55 5B5A 5B5B 5B65 5B69 5B70 5B73 5B75 5B78 6588 5B7A 5B80 0000   # 70-7F   孅 孀 孑 孕 孚 孛 孥 孩 孰 孳 孵 學 斈 孺 宀 ␀ #
	5B83 5BA6 5BB8 5BC3 5BC7 5BC9 5BD4 5BD0 5BE4 5BE6 5BE2 5BDE 5BE5 5BEB 5BF0 5BF6   # 80-8F   它 宦 宸 寃 寇 寉 寔 寐 寤 實 寢 寞 寥 寫 寰 寶 #
	5BF3 5C05 5C07 5C08 5C0D 5C13 5C20 5C22 5C28 5C38 5C39 5C41 5C46 5C4E 5C53 5C50   # 90-9F   寳 尅 將 專 對 尓 尠 尢 尨 尸 尹 屁 屆 屎 屓 屐 #
	5C4F 5B71 5C6C 5C6E 4E62 5C76 5C79 5C8C 5C91 5C94 599B 5CAB 5CBB 5CB6 5CBC 5CB7   # A0-AF   屏 孱 屬 屮 乢 屶 屹 岌 岑 岔 妛 岫 岻 岶 岼 岷 #
	5CC5 5CBE 5CC7 5CD9 5CE9 5CFD 5CFA 5CED 5D8C 5CEA 5D0B 5D15 5D17 5D5C 5D1F 5D1B   # B0-BF   峅 岾 峇 峙 峩 峽 峺 峭 嶌 峪 崋 崕 崗 嵜 崟 崛 #
	5D11 5D14 5D22 5D1A 5D19 5D18 5D4C 5D52 5D4E 5D4B 5D6C 5D73 5D76 5D87 5D84 5D82   # C0-CF   崑 崔 崢 崚 崙 崘 嵌 嵒 嵎 嵋 嵬 嵳 嵶 嶇 嶄 嶂 #
	5DA2 5D9D 5DAC 5DAE 5DBD 5D90 5DB7 5DBC 5DC9 5DCD 5DD3 5DD2 5DD6 5DDB 5DEB 5DF2   # D0-DF   嶢 嶝 嶬 嶮 嶽 嶐 嶷 嶼 巉 巍 巓 巒 巖 巛 巫 已 #
	5DF5 5E0B 5E1A 5E19 5E11 5E1B 5E36 5E37 5E44 5E43 5E40 5E4E 5E57 5E54 5E5F 5E62   # E0-EF   巵 帋 帚 帙 帑 帛 帶 帷 幄 幃 幀 幎 幗 幔 幟 幢 #
	5E64 5E47 5E75 5E76 5E7A 9EBC 5E7F 5EA0 5EC1 5EC2 5EC8 5ED0 5ECF 0000 0000 0000   # F0-FF   幤 幇 幵 并 幺 麼 广 庠 廁 廂 廈 廐 廏 ␀ ␀ ␀ #

@DB(0x9c, 0x40)
	5ED6 5EE3 5EDD 5EDA 5EDB 5EE2 5EE1 5EE8 5EE9 5EEC 5EF1 5EF3 5EF0 5EF4 5EF8 5EFE   # 40-4F   廖 廣 廝 廚 廛 廢 廡 廨 廩 廬 廱 廳 廰 廴 廸 廾 #
	5F03 5F09 5F5D 5F5C 5F0B 5F11 5F16 5F29 5F2D 5F38 5F41 5F48 5F4C 5F4E 5F2F 5F51   # 50-5F   弃 弉 彝 彜 弋 弑 弖 弩 弭 弸 彁 彈 彌 彎 弯 彑 #
	5F56 5F57 5F59 5F61 5F6D 5F73 5F77 5F83 5F82 5F7F 5F8A 5F88 5F91 5F87 5F9E 5F99   # 60-6F   彖 彗 彙 彡 彭 彳 彷 徃 徂 彿 徊 很 徑 徇 從 徙 #
	5F98 5FA0 5FA8 5FAD 5FBC 5FD6 5FFB 5FE4 5FF8 5FF1 5FDD 60B3 5FFF 6021 6060 0000   # 70-7F   徘 徠 徨 徭 徼 忖 忻 忤 忸 忱 忝 悳 忿 怡 恠 ␀ #
	6019 6010 6029 600E 6031 601B 6015 602B 6026 600F 603A 605A 6041 606A 6077 605F   # 80-8F   怙 怐 怩 怎 怱 怛 怕 怫 怦 怏 怺 恚 恁 恪 恷 恟 #
	604A 6046 604D 6063 6043 6064 6042 606C 606B 6059 6081 608D 60E7 6083 609A 6084   # 90-9F   恊 恆 恍 恣 恃 恤 恂 恬 恫 恙 悁 悍 惧 悃 悚 悄 #
	609B 6096 6097 6092 60A7 608B 60E1 60B8 60E0 60D3 60B4 5FF0 60BD 60C6 60B5 60D8   # A0-AF   悛 悖 悗 悒 悧 悋 惡 悸 惠 惓 悴 忰 悽 惆 悵 惘 #
	614D 6115 6106 60F6 60F7 6100 60F4 60FA 6103 6121 60FB 60F1 610D 610E 6147 613E   # B0-BF   慍 愕 愆 惶 惷 愀 惴 惺 愃 愡 惻 惱 愍 愎 慇 愾 #
	6128 6127 614A 613F 613C 612C 6134 613D 6142 6144 6173 6177 6158 6159 615A 616B   # C0-CF   愨 愧 慊 愿 愼 愬 愴 愽 慂 慄 慳 慷 慘 慙 慚 慫 #
	6174 616F 6165 6171 615F 615D 6153 6175 6199 6196 6187 61AC 6194 619A 618A 6191   # D0-DF   慴 慯 慥 慱 慟 慝 慓 慵 憙 憖 憇 憬 憔 憚 憊 憑 #
	61AB 61AE 61CC 61CA 61C9 61F7 61C8 61C3 61C6 61BA 61CB 7F79 61CD 61E6 61E3 61F6   # E0-EF   憫 憮 懌 懊 應 懷 懈 懃 懆 憺 懋 罹 懍 懦 懣 懶 #
	61FA 61F4 61FF 61FD 61FC 61FE 6200 6208 6209 620D 620C 6214 621B 0000 0000 0000   # F0-FF   懺 懴 懿 懽 懼 懾 戀 戈 戉 戍 戌 戔 戛 ␀ ␀ ␀ #

@DB(0x9d, 0x40)
	621E 6221 622A 622E 6230 6232 6233 6241 624E 625E 6263 625B 6260 6268 627C 6282   # 40-4F   戞 戡 截 戮 戰 戲 戳 扁 扎 扞 扣 扛 扠 扨 扼 抂 #
	6289 627E 6292 6293 6296 62D4 6283 6294 62D7 62D1 62BB 62CF 62FF 62C6 64D4 62C8   # 50-5F   抉 找 抒 抓 抖 拔 抃 抔 拗 拑 抻 拏 拿 拆 擔 拈 #
	62DC 62CC 62CA 62C2 62C7 629B 62C9 630C 62EE 62F1 6327 6302 6308 62EF 62F5 6350   # 60-6F   拜 拌 拊 拂 拇 抛 拉 挌 拮 拱 挧 挂 挈 拯 拵 捐 #
	633E 634D 641C 634F 6396 638E 6380 63AB 6376 63A3 638F 6389 639F 63B5 636B 0000   # 70-7F   挾 捍 搜 捏 掖 掎 掀 掫 捶 掣 掏 掉 掟 掵 捫 ␀ #
	6369 63BE 63E9 63C0 63C6 63E3 63C9 63D2 63F6 63C4 6416 6434 6406 6413 6426 6436   # 80-8F   捩 掾 揩 揀 揆 揣 揉 插 揶 揄 搖 搴 搆 搓 搦 搶 #
	651D 6417 6428 640F 6467 646F 6476 644E 652A 6495 6493 64A5 64A9 6488 64BC 64DA   # 90-9F   攝 搗 搨 搏 摧 摯 摶 摎 攪 撕 撓 撥 撩 撈 撼 據 #
	64D2 64C5 64C7 64BB 64D8 64C2 64F1 64E7 8209 64E0 64E1 62AC 64E3 64EF 652C 64F6   # A0-AF   擒 擅 擇 撻 擘 擂 擱 擧 舉 擠 擡 抬 擣 擯 攬 擶 #
	64F4 64F2 64FA 6500 64FD 6518 651C 6505 6524 6523 652B 6534 6535 6537 6536 6538   # B0-BF   擴 擲 擺 攀 擽 攘 攜 攅 攤 攣 攫 攴 攵 攷 收 攸 #
	754B 6548 6556 6555 654D 6558 655E 655D 6572 6578 6582 6583 8B8A 659B 659F 65AB   # C0-CF   畋 效 敖 敕 敍 敘 敞 敝 敲 數 斂 斃 變 斛 斟 斫 #
	65B7 65C3 65C6 65C1 65C4 65CC 65D2 65DB 65D9 65E0 65E1 65F1 6772 660A 6603 65FB   # D0-DF   斷 旃 旆 旁 旄 旌 旒 旛 旙 无 旡 旱 杲 昊 昃 旻 #
	6773 6635 6636 6634 661C 664F 6644 6649 6641 665E 665D 6664 6667 6668 665F 6662   # E0-EF   杳 昵 昶 昴 昜 晏 晄 晉 晁 晞 晝 晤 晧 晨 晟 晢 #
	6670 6683 6688 668E 6689 6684 6698 669D 66C1 66B9 66C9 66BE 66BC 0000 0000 0000   # F0-FF   晰 暃 暈 暎 暉 暄 暘 暝 曁 暹 曉 暾 暼 ␀ ␀ ␀ #

@DB(0x9e, 0x40)
	66C4 66B8 66D6 66DA 66E0 663F 66E6 66E9 66F0 66F5 66F7 670F 6716 671E 6726 6727   # 40-4F   曄 暸 曖 曚 曠 昿 曦 曩 曰 曵 曷 朏 朖 朞 朦 朧 #
	9738 672E 673F 6736 6741 6738 6737 6746 675E 6760 6759 6763 6764 6789 6770 67A9   # 50-5F   霸 朮 朿 朶 杁 朸 朷 杆 杞 杠 杙 杣 杤 枉 杰 枩 #
	677C 676A 678C 678B 67A6 67A1 6785 67B7 67EF 67B4 67EC 67B3 67E9 67B8 67E4 67DE   # 60-6F   杼 杪 枌 枋 枦 枡 枅 枷 柯 枴 柬 枳 柩 枸 柤 柞 #
	67DD 67E2 67EE 67B9 67CE 67C6 67E7 6A9C 681E 6846 6829 6840 684D 6832 684E 0000   # 70-7F   柝 柢 柮 枹 柎 柆 柧 檜 栞 框 栩 桀 桍 栲 桎 ␀ #
	68B3 682B 6859 6863 6877 687F 689F 688F 68AD 6894 689D 689B 6883 6AAE 68B9 6874   # 80-8F   梳 栫 桙 档 桷 桿 梟 梏 梭 梔 條 梛 梃 檮 梹 桴 #
	68B5 68A0 68BA 690F 688D 687E 6901 68CA 6908 68D8 6922 6926 68E1 690C 68CD 68D4   # 90-9F   梵 梠 梺 椏 梍 桾 椁 棊 椈 棘 椢 椦 棡 椌 棍 棔 #
	68E7 68D5 6936 6912 6904 68D7 68E3 6925 68F9 68E0 68EF 6928 692A 691A 6923 6921   # A0-AF   棧 棕 椶 椒 椄 棗 棣 椥 棹 棠 棯 椨 椪 椚 椣 椡 #
	68C6 6979 6977 695C 6978 696B 6954 697E 696E 6939 6974 693D 6959 6930 6961 695E   # B0-BF   棆 楹 楷 楜 楸 楫 楔 楾 楮 椹 楴 椽 楙 椰 楡 楞 #
	695D 6981 696A 69B2 69AE 69D0 69BF 69C1 69D3 69BE 69CE 5BE8 69CA 69DD 69BB 69C3   # C0-CF   楝 榁 楪 榲 榮 槐 榿 槁 槓 榾 槎 寨 槊 槝 榻 槃 #
	69A7 6A2E 6991 69A0 699C 6995 69B4 69DE 69E8 6A02 6A1B 69FF 6B0A 69F9 69F2 69E7   # D0-DF   榧 樮 榑 榠 榜 榕 榴 槞 槨 樂 樛 槿 權 槹 槲 槧 #
	6A05 69B1 6A1E 69ED 6A14 69EB 6A0A 6A12 6AC1 6A23 6A13 6A44 6A0C 6A72 6A36 6A78   # E0-EF   樅 榱 樞 槭 樔 槫 樊 樒 櫁 樣 樓 橄 樌 橲 樶 橸 #
	6A47 6A62 6A59 6A66 6A48 6A38 6A22 6A90 6A8D 6AA0 6A84 6AA2 6AA3 0000 0000 0000   # F0-FF   橇 橢 橙 橦 橈 樸 樢 檐 檍 檠 檄 檢 檣 ␀ ␀ ␀ #

@DB(0x9f, 0x40)
	6A97 8617 6ABB 6AC3 6AC2 6AB8 6AB3 6AAC 6ADE 6AD1 6ADF 6AAA 6ADA 6AEA 6AFB 6B05   # 40-4F   檗 蘗 檻 櫃 櫂 檸 檳 檬 櫞 櫑 櫟 檪 櫚 櫪 櫻 欅 #
	8616 6AFA 6B12 6B16 9B31 6B1F 6B38 6B37 76DC 6B39 98EE 6B47 6B43 6B49 6B50 6B59   # 50-5F   蘖 櫺 欒 欖 鬱 欟 欸 欷 盜 欹 飮 歇 歃 歉 歐 歙 #
	6B54 6B5B 6B5F 6B61 6B78 6B79 6B7F 6B80 6B84 6B83 6B8D 6B98 6B95 6B9E 6BA4 6BAA   # 60-6F   歔 歛 歟 歡 歸 歹 歿 殀 殄 殃 殍 殘 殕 殞 殤 殪 #
	6BAB 6BAF 6BB2 6BB1 6BB3 6BB7 6BBC 6BC6 6BCB 6BD3 6BDF 6BEC 6BEB 6BF3 6BEF 0000   # 70-7F   殫 殯 殲 殱 殳 殷 殼 毆 毋 毓 毟 毬 毫 毳 毯 ␀ #
	9EBE 6C08 6C13 6C14 6C1B 6C24 6C23 6C5E 6C55 6C62 6C6A 6C82 6C8D 6C9A 6C81 6C9B   # 80-8F   麾 氈 氓 气 氛 氤 氣 汞 汕 汢 汪 沂 沍 沚 沁 沛 #
	6C7E 6C68 6C73 6C92 6C90 6CC4 6CF1 6CD3 6CBD 6CD7 6CC5 6CDD 6CAE 6CB1 6CBE 6CBA   # 90-9F   汾 汨 汳 沒 沐 泄 泱 泓 沽 泗 泅 泝 沮 沱 沾 沺 #
	6CDB 6CEF 6CD9 6CEA 6D1F 884D 6D36 6D2B 6D3D 6D38 6D19 6D35 6D33 6D12 6D0C 6D63   # A0-AF   泛 泯 泙 泪 洟 衍 洶 洫 洽 洸 洙 洵 洳 洒 洌 浣 #
	6D93 6D64 6D5A 6D79 6D59 6D8E 6D95 6FE4 6D85 6DF9 6E15 6E0A 6DB5 6DC7 6DE6 6DB8   # B0-BF   涓 浤 浚 浹 浙 涎 涕 濤 涅 淹 渕 渊 涵 淇 淦 涸 #
	6DC6 6DEC 6DDE 6DCC 6DE8 6DD2 6DC5 6DFA 6DD9 6DE4 6DD5 6DEA 6DEE 6E2D 6E6E 6E2E   # C0-CF   淆 淬 淞 淌 淨 淒 淅 淺 淙 淤 淕 淪 淮 渭 湮 渮 #
	6E19 6E72 6E5F 6E3E 6E23 6E6B 6E2B 6E76 6E4D 6E1F 6E43 6E3A 6E4E 6E24 6EFF 6E1D   # D0-DF   渙 湲 湟 渾 渣 湫 渫 湶 湍 渟 湃 渺 湎 渤 滿 渝 #
	6E38 6E82 6EAA 6E98 6EC9 6EB7 6ED3 6EBD 6EAF 6EC4 6EB2 6ED4 6ED5 6E8F 6EA5 6EC2   # E0-EF   游 溂 溪 溘 滉 溷 滓 溽 溯 滄 溲 滔 滕 溏 溥 滂 #
	6E9F 6F41 6F11 704C 6EEC 6EF8 6EFE 6F3F 6EF2 6F31 6EEF 6F32 6ECC 0000 0000 0000   # F0-FF   溟 潁 漑 灌 滬 滸 滾 漿 滲 漱 滯 漲 滌 ␀ ␀ ␀ #

@DB(0xe0, 0x40)
	6F3E 6F13 6EF7 6F86 6F7A 6F78 6F81 6F80 6F6F 6F5B 6FF3 6F6D 6F82 6F7C 6F58 6F8E   # 40-4F   漾 漓 滷 澆 潺 潸 澁 澀 潯 潛 濳 潭 澂 潼 潘 澎 #
	6F91 6FC2 6F66 6FB3 6FA3 6FA1 6FA4 6FB9 6FC6 6FAA 6FDF 6FD5 6FEC 6FD4 6FD8 6FF1   # 50-5F   澑 濂 潦 澳 澣 澡 澤 澹 濆 澪 濟 濕 濬 濔 濘 濱 #
	6FEE 6FDB 7009 700B 6FFA 7011 7001 700F 6FFE 701B 701A 6F74 701D 7018 701F 7030   # 60-6F   濮 濛 瀉 瀋 濺 瀑 瀁 瀏 濾 瀛 瀚 潴 瀝 瀘 瀟 瀰 #
	703E 7032 7051 7063 7099 7092 70AF 70F1 70AC 70B8 70B3 70AE 70DF 70CB 70DD 0000   # 70-7F   瀾 瀲 灑 灣 炙 炒 炯 烱 炬 炸 炳 炮 烟 烋 烝 ␀ #
	70D9 7109 70FD 711C 7119 7165 7155 7188 7166 7162 714C 7156 716C 718F 71FB 7184   # 80-8F   烙 焉 烽 焜 焙 煥 煕 熈 煦 煢 煌 煖 煬 熏 燻 熄 #
	7195 71A8 71AC 71D7 71B9 71BE 71D2 71C9 71D4 71CE 71E0 71EC 71E7 71F5 71FC 71F9   # 90-9F   熕 熨 熬 燗 熹 熾 燒 燉 燔 燎 燠 燬 燧 燵 燼 燹 #
	71FF 720D 7210 721B 7228 722D 722C 7230 7232 723B 723C 723F 7240 7246 724B 7258   # A0-AF   燿 爍 爐 爛 爨 爭 爬 爰 爲 爻 爼 爿 牀 牆 牋 牘 #
	7274 727E 7282 7281 7287 7292 7296 72A2 72A7 72B9 72B2 72C3 72C6 72C4 72CE 72D2   # B0-BF   牴 牾 犂 犁 犇 犒 犖 犢 犧 犹 犲 狃 狆 狄 狎 狒 #
	72E2 72E0 72E1 72F9 72F7 500F 7317 730A 731C 7316 731D 7334 732F 7329 7325 733E   # C0-CF   狢 狠 狡 狹 狷 倏 猗 猊 猜 猖 猝 猴 猯 猩 猥 猾 #
	734E 734F 9ED8 7357 736A 7368 7370 7378 7375 737B 737A 73C8 73B3 73CE 73BB 73C0   # D0-DF   獎 獏 默 獗 獪 獨 獰 獸 獵 獻 獺 珈 玳 珎 玻 珀 #
	73E5 73EE 73DE 74A2 7405 746F 7425 73F8 7432 743A 7455 743F 745F 7459 7441 745C   # E0-EF   珥 珮 珞 璢 琅 瑯 琥 珸 琲 琺 瑕 琿 瑟 瑙 瑁 瑜 #
	7469 7470 7463 746A 7476 747E 748B 749E 74A7 74CA 74CF 74D4 73F1 0000 0000 0000   # F0-FF   瑩 瑰 瑣 瑪 瑶 瑾 璋 璞 璧 瓊 瓏 瓔 珱 ␀ ␀ ␀ #

@DB(0xe1, 0x40)
	74E0 74E3 74E7 74E9 74EE 74F2 74F0 74F1 74F8 74F7 7504 7503 7505 750C 750E 750D   # 40-4F   瓠 瓣 瓧 瓩 瓮 瓲 瓰 瓱 瓸 瓷 甄 甃 甅 甌 甎 甍 #
	7515 7513 751E 7526 752C 753C 7544 754D 754A 7549 755B 7546 755A 7569 7564 7567   # 50-5F   甕 甓 甞 甦 甬 甼 畄 畍 畊 畉 畛 畆 畚 畩 畤 畧 #
	756B 756D 7578 7576 7586 7587 7574 758A 7589 7582 7594 759A 759D 75A5 75A3 75C2   # 60-6F   畫 畭 畸 當 疆 疇 畴 疊 疉 疂 疔 疚 疝 疥 疣 痂 #
	75B3 75C3 75B5 75BD 75B8 75BC 75B1 75CD 75CA 75D2 75D9 75E3 75DE 75FE 75FF 0000   # 70-7F   疳 痃 疵 疽 疸 疼 疱 痍 痊 痒 痙 痣 痞 痾 痿 ␀ #
	75FC 7601 75F0 75FA 75F2 75F3 760B 760D 7609 761F 7627 7620 7621 7622 7624 7634   # 80-8F   痼 瘁 痰 痺 痲 痳 瘋 瘍 瘉 瘟 瘧 瘠 瘡 瘢 瘤 瘴 #
	7630 763B 7647 7648 7646 765C 7658 7661 7662 7668 7669 766A 7667 766C 7670 7672   # 90-9F   瘰 瘻 癇 癈 癆 癜 癘 癡 癢 癨 癩 癪 癧 癬 癰 癲 #
	7676 7678 767C 7680 7683 7688 768B 768E 7696 7693 7699 769A 76B0 76B4 76B8 76B9   # A0-AF   癶 癸 發 皀 皃 皈 皋 皎 皖 皓 皙 皚 皰 皴 皸 皹 #
	76BA 76C2 76CD 76D6 76D2 76DE 76E1 76E5 76E7 76EA 862F 76FB 7708 7707 7704 7729   # B0-BF   皺 盂 盍 盖 盒 盞 盡 盥 盧 盪 蘯 盻 眈 眇 眄 眩 #
	7724 771E 7725 7726 771B 7737 7738 7747 775A 7768 776B 775B 7765 777F 777E 7779   # C0-CF   眤 眞 眥 眦 眛 眷 眸 睇 睚 睨 睫 睛 睥 睿 睾 睹 #
	778E 778B 7791 77A0 779E 77B0 77B6 77B9 77BF 77BC 77BD 77BB 77C7 77CD 77D7 77DA   # D0-DF   瞎 瞋 瞑 瞠 瞞 瞰 瞶 瞹 瞿 瞼 瞽 瞻 矇 矍 矗 矚 #
	77DC 77E3 77EE 77FC 780C 7812 7926 7820 792A 7845 788E 7874 7886 787C 789A 788C   # E0-EF   矜 矣 矮 矼 砌 砒 礦 砠 礪 硅 碎 硴 碆 硼 碚 碌 #
	78A3 78B5 78AA 78AF 78D1 78C6 78CB 78D4 78BE 78BC 78C5 78CA 78EC 0000 0000 0000   # F0-FF   碣 碵 碪 碯 磑 磆 磋 磔 碾 碼 磅 磊 磬 ␀ ␀ ␀ #

@DB(0xe2, 0x40)
	78E7 78DA 78FD 78F4 7907 7912 7911 7919 792C 792B 7940 7960 7957 795F 795A 7955   # 40-4F   磧 磚 磽 磴 礇 礒 礑 礙 礬 礫 祀 祠 祗 祟 祚 祕 #
	7953 797A 797F 798A 799D 79A7 9F4B 79AA 79AE 79B3 79B9 79BA 79C9 79D5 79E7 79EC   # 50-5F   祓 祺 祿 禊 禝 禧 齋 禪 禮 禳 禹 禺 秉 秕 秧 秬 #
	79E1 79E3 7A08 7A0D 7A18 7A19 7A20 7A1F 7980 7A31 7A3B 7A3E 7A37 7A43 7A57 7A49   # 60-6F   秡 秣 稈 稍 稘 稙 稠 稟 禀 稱 稻 稾 稷 穃 穗 穉 #
	7A61 7A62 7A69 9F9D 7A70 7A79 7A7D 7A88 7A97 7A95 7A98 7A96 7AA9 7AC8 7AB0 0000   # 70-7F   穡 穢 穩 龝 穰 穹 穽 窈 窗 窕 窘 窖 窩 竈 窰 ␀ #
	7AB6 7AC5 7AC4 7ABF 9083 7AC7 7ACA 7ACD 7ACF 7AD5 7AD3 7AD9 7ADA 7ADD 7AE1 7AE2   # 80-8F   窶 竅 竄 窿 邃 竇 竊 竍 竏 竕 竓 站 竚 竝 竡 竢 #
	7AE6 7AED 7AF0 7B02 7B0F 7B0A 7B06 7B33 7B18 7B19 7B1E 7B35 7B28 7B36 7B50 7B7A   # 90-9F   竦 竭 竰 笂 笏 笊 笆 笳 笘 笙 笞 笵 笨 笶 筐 筺 #
	7B04 7B4D 7B0B 7B4C 7B45 7B75 7B65 7B74 7B67 7B70 7B71 7B6C 7B6E 7B9D 7B98 7B9F   # A0-AF   笄 筍 笋 筌 筅 筵 筥 筴 筧 筰 筱 筬 筮 箝 箘 箟 #
	7B8D 7B9C 7B9A 7B8B 7B92 7B8F 7B5D 7B99 7BCB 7BC1 7BCC 7BCF 7BB4 7BC6 7BDD 7BE9   # B0-BF   箍 箜 箚 箋 箒 箏 筝 箙 篋 篁 篌 篏 箴 篆 篝 篩 #
	7C11 7C14 7BE6 7BE5 7C60 7C00 7C07 7C13 7BF3 7BF7 7C17 7C0D 7BF6 7C23 7C27 7C2A   # C0-CF   簑 簔 篦 篥 籠 簀 簇 簓 篳 篷 簗 簍 篶 簣 簧 簪 #
	7C1F 7C37 7C2B 7C3D 7C4C 7C43 7C54 7C4F 7C40 7C50 7C58 7C5F 7C64 7C56 7C65 7C6C   # D0-DF   簟 簷 簫 簽 籌 籃 籔 籏 籀 籐 籘 籟 籤 籖 籥 籬 #
	7C75 7C83 7C90 7CA4 7CAD 7CA2 7CAB 7CA1 7CA8 7CB3 7CB2 7CB1 7CAE 7CB9 7CBD 7CC0   # E0-EF   籵 粃 粐 粤 粭 粢 粫 粡 粨 粳 粲 粱 粮 粹 粽 糀 #
	7CC5 7CC2 7CD8 7CD2 7CDC 7CE2 9B3B 7CEF 7CF2 7CF4 7CF6 7CFA 7D06 0000 0000 0000   # F0-FF   糅 糂 糘 糒 糜 糢 鬻 糯 糲 糴 糶 糺 紆 ␀ ␀ ␀ #

@DB(0xe3, 0x40)
	7D02 7D1C 7D15 7D0A 7D45 7D4B 7D2E 7D32 7D3F 7D35 7D46 7D73 7D56 7D4E 7D72 7D68   # 40-4F   紂 紜 紕 紊 絅 絋 紮 紲 紿 紵 絆 絳 絖 絎 絲 絨 #
	7D6E 7D4F 7D63 7D93 7D89 7D5B 7D8F 7D7D 7D9B 7DBA 7DAE 7DA3 7DB5 7DC7 7DBD 7DAB   # 50-5F   絮 絏 絣 經 綉 絛 綏 絽 綛 綺 綮 綣 綵 緇 綽 綫 #
	7E3D 7DA2 7DAF 7DDC 7DB8 7D9F 7DB0 7DD8 7DDD 7DE4 7DDE 7DFB 7DF2 7DE1 7E05 7E0A   # 60-6F   總 綢 綯 緜 綸 綟 綰 緘 緝 緤 緞 緻 緲 緡 縅 縊 #
	7E23 7E21 7E12 7E31 7E1F 7E09 7E0B 7E22 7E46 7E66 7E3B 7E35 7E39 7E43 7E37 0000   # 70-7F   縣 縡 縒 縱 縟 縉 縋 縢 繆 繦 縻 縵 縹 繃 縷 ␀ #
	7E32 7E3A 7E67 7E5D 7E56 7E5E 7E59 7E5A 7E79 7E6A 7E69 7E7C 7E7B 7E83 7DD5 7E7D   # 80-8F   縲 縺 繧 繝 繖 繞 繙 繚 繹 繪 繩 繼 繻 纃 緕 繽 #
	8FAE 7E7F 7E88 7E89 7E8C 7E92 7E90 7E93 7E94 7E96 7E8E 7E9B 7E9C 7F38 7F3A 7F45   # 90-9F   辮 繿 纈 纉 續 纒 纐 纓 纔 纖 纎 纛 纜 缸 缺 罅 #
	7F4C 7F4D 7F4E 7F50 7F51 7F55 7F54 7F58 7F5F 7F60 7F68 7F69 7F67 7F78 7F82 7F86   # A0-AF   罌 罍 罎 罐 网 罕 罔 罘 罟 罠 罨 罩 罧 罸 羂 羆 #
	7F83 7F88 7F87 7F8C 7F94 7F9E 7F9D 7F9A 7FA3 7FAF 7FB2 7FB9 7FAE 7FB6 7FB8 8B71   # B0-BF   羃 羈 羇 羌 羔 羞 羝 羚 羣 羯 羲 羹 羮 羶 羸 譱 #
	7FC5 7FC6 7FCA 7FD5 7FD4 7FE1 7FE6 7FE9 7FF3 7FF9 98DC 8006 8004 800B 8012 8018   # C0-CF   翅 翆 翊 翕 翔 翡 翦 翩 翳 翹 飜 耆 耄 耋 耒 耘 #
	8019 801C 8021 8028 803F 803B 804A 8046 8052 8058 805A 805F 8062 8068 8073 8072   # D0-DF   耙 耜 耡 耨 耿 耻 聊 聆 聒 聘 聚 聟 聢 聨 聳 聲 #
	8070 8076 8079 807D 807F 8084 8086 8085 809B 8093 809A 80AD 5190 80AC 80DB 80E5   # E0-EF   聰 聶 聹 聽 聿 肄 肆 肅 肛 肓 肚 肭 冐 肬 胛 胥 #
	80D9 80DD 80C4 80DA 80D6 8109 80EF 80F1 811B 8129 8123 812F 814B 0000 0000 0000   # F0-FF   胙 胝 胄 胚 胖 脉 胯 胱 脛 脩 脣 脯 腋 ␀ ␀ ␀ #

@DB(0xe4, 0x40)
	968B 8146 813E 8153 8151 80FC 8171 816E 8165 8166 8174 8183 8188 818A 8180 8182   # 40-4F   隋 腆 脾 腓 腑 胼 腱 腮 腥 腦 腴 膃 膈 膊 膀 膂 #
	81A0 8195 81A4 81A3 815F 8193 81A9 81B0 81B5 81BE 81B8 81BD 81C0 81C2 81BA 81C9   # 50-5F   膠 膕 膤 膣 腟 膓 膩 膰 膵 膾 膸 膽 臀 臂 膺 臉 #
	81CD 81D1 81D9 81D8 81C8 81DA 81DF 81E0 81E7 81FA 81FB 81FE 8201 8202 8205 8207   # 60-6F   臍 臑 臙 臘 臈 臚 臟 臠 臧 臺 臻 臾 舁 舂 舅 與 #
	820A 820D 8210 8216 8229 822B 8238 8233 8240 8259 8258 825D 825A 825F 8264 0000   # 70-7F   舊 舍 舐 舖 舩 舫 舸 舳 艀 艙 艘 艝 艚 艟 艤 ␀ #
	8262 8268 826A 826B 822E 8271 8277 8278 827E 828D 8292 82AB 829F 82BB 82AC 82E1   # 80-8F   艢 艨 艪 艫 舮 艱 艷 艸 艾 芍 芒 芫 芟 芻 芬 苡 #
	82E3 82DF 82D2 82F4 82F3 82FA 8393 8303 82FB 82F9 82DE 8306 82DC 8309 82D9 8335   # 90-9F   苣 苟 苒 苴 苳 苺 莓 范 苻 苹 苞 茆 苜 茉 苙 茵 #
	8334 8316 8332 8331 8340 8339 8350 8345 832F 832B 8317 8318 8385 839A 83AA 839F   # A0-AF   茴 茖 茲 茱 荀 茹 荐 荅 茯 茫 茗 茘 莅 莚 莪 莟 #
	83A2 8396 8323 838E 8387 838A 837C 83B5 8373 8375 83A0 8389 83A8 83F4 8413 83EB   # B0-BF   莢 莖 茣 莎 莇 莊 荼 莵 荳 荵 莠 莉 莨 菴 萓 菫 #
	83CE 83FD 8403 83D8 840B 83C1 83F7 8407 83E0 83F2 840D 8422 8420 83BD 8438 8506   # C0-CF   菎 菽 萃 菘 萋 菁 菷 萇 菠 菲 萍 萢 萠 莽 萸 蔆 #
	83FB 846D 842A 843C 855A 8484 8477 846B 84AD 846E 8482 8469 8446 842C 846F 8479   # D0-DF   菻 葭 萪 萼 蕚 蒄 葷 葫 蒭 葮 蒂 葩 葆 萬 葯 葹 #
	8435 84CA 8462 84B9 84BF 849F 84D9 84CD 84BB 84DA 84D0 84C1 84C6 84D6 84A1 8521   # E0-EF   萵 蓊 葢 蒹 蒿 蒟 蓙 蓍 蒻 蓚 蓐 蓁 蓆 蓖 蒡 蔡 #
	84FF 84F4 8517 8518 852C 851F 8515 8514 84FC 8540 8563 8558 8548 0000 0000 0000   # F0-FF   蓿 蓴 蔗 蔘 蔬 蔟 蔕 蔔 蓼 蕀 蕣 蕘 蕈 ␀ ␀ ␀ #

@DB(0xe5, 0x40)
	8541 8602 854B 8555 8580 85A4 8588 8591 858A 85A8 856D 8594 859B 85EA 8587 859C   # 40-4F   蕁 蘂 蕋 蕕 薀 薤 薈 薑 薊 薨 蕭 薔 薛 藪 薇 薜 #
	8577 857E 8590 85C9 85BA 85CF 85B9 85D0 85D5 85DD 85E5 85DC 85F9 860A 8613 860B   # 50-5F   蕷 蕾 薐 藉 薺 藏 薹 藐 藕 藝 藥 藜 藹 蘊 蘓 蘋 #
	85FE 85FA 8606 8622 861A 8630 863F 864D 4E55 8654 865F 8667 8671 8693 86A3 86A9   # 60-6F   藾 藺 蘆 蘢 蘚 蘰 蘿 虍 乕 虔 號 虧 虱 蚓 蚣 蚩 #
	86AA 868B 868C 86B6 86AF 86C4 86C6 86B0 86C9 8823 86AB 86D4 86DE 86E9 86EC 0000   # 70-7F   蚪 蚋 蚌 蚶 蚯 蛄 蛆 蚰 蛉 蠣 蚫 蛔 蛞 蛩 蛬 ␀ #
	86DF 86DB 86EF 8712 8706 8708 8700 8703 86FB 8711 8709 870D 86F9 870A 8734 873F   # 80-8F   蛟 蛛 蛯 蜒 蜆 蜈 蜀 蜃 蛻 蜑 蜉 蜍 蛹 蜊 蜴 蜿 #
	8737 873B 8725 8729 871A 8760 875F 8778 874C 874E 8774 8757 8768 876E 8759 8753   # 90-9F   蜷 蜻 蜥 蜩 蜚 蝠 蝟 蝸 蝌 蝎 蝴 蝗 蝨 蝮 蝙 蝓 #
	8763 876A 8805 87A2 879F 8782 87AF 87CB 87BD 87C0 87D0 96D6 87AB 87C4 87B3 87C7   # A0-AF   蝣 蝪 蠅 螢 螟 螂 螯 蟋 螽 蟀 蟐 雖 螫 蟄 螳 蟇 #
	87C6 87BB 87EF 87F2 87E0 880F 880D 87FE 87F6 87F7 880E 87D2 8811 8816 8815 8822   # B0-BF   蟆 螻 蟯 蟲 蟠 蠏 蠍 蟾 蟶 蟷 蠎 蟒 蠑 蠖 蠕 蠢 #
	8821 8831 8836 8839 8827 883B 8844 8842 8852 8859 885E 8862 886B 8881 887E 889E   # C0-CF   蠡 蠱 蠶 蠹 蠧 蠻 衄 衂 衒 衙 衞 衢 衫 袁 衾 袞 #
	8875 887D 88B5 8872 8882 8897 8892 88AE 8899 88A2 888D 88A4 88B0 88BF 88B1 88C3   # D0-DF   衵 衽 袵 衲 袂 袗 袒 袮 袙 袢 袍 袤 袰 袿 袱 裃 #
	88C4 88D4 88D8 88D9 88DD 88F9 8902 88FC 88F4 88E8 88F2 8904 890C 890A 8913 8943   # E0-EF   裄 裔 裘 裙 裝 裹 褂 裼 裴 裨 裲 褄 褌 褊 褓 襃 #
	891E 8925 892A 892B 8941 8944 893B 8936 8938 894C 891D 8960 895E 0000 0000 0000   # F0-FF   褞 褥 褪 褫 襁 襄 褻 褶 褸 襌 褝 襠 襞 ␀ ␀ ␀ #

@DB(0xe6, 0x40)
	8966 8964 896D 896A 896F 8974 8977 897E 8983 8988 898A 8993 8998 89A1 89A9 89A6   # 40-4F   襦 襤 襭 襪 襯 襴 襷 襾 覃 覈 覊 覓 覘 覡 覩 覦 #
	89AC 89AF 89B2 89BA 89BD 89BF 89C0 89DA 89DC 89DD 89E7 89F4 89F8 8A03 8A16 8A10   # 50-5F   覬 覯 覲 覺 覽 覿 觀 觚 觜 觝 觧 觴 觸 訃 訖 訐 #
	8A0C 8A1B 8A1D 8A25 8A36 8A41 8A5B 8A52 8A46 8A48 8A7C 8A6D 8A6C 8A62 8A85 8A82   # 60-6F   訌 訛 訝 訥 訶 詁 詛 詒 詆 詈 詼 詭 詬 詢 誅 誂 #
	8A84 8AA8 8AA1 8A91 8AA5 8AA6 8A9A 8AA3 8AC4 8ACD 8AC2 8ADA 8AEB 8AF3 8AE7 0000   # 70-7F   誄 誨 誡 誑 誥 誦 誚 誣 諄 諍 諂 諚 諫 諳 諧 ␀ #
	8AE4 8AF1 8B14 8AE0 8AE2 8AF7 8ADE 8ADB 8B0C 8B07 8B1A 8AE1 8B16 8B10 8B17 8B20   # 80-8F   諤 諱 謔 諠 諢 諷 諞 諛 謌 謇 謚 諡 謖 謐 謗 謠 #
	8B33 97AB 8B26 8B2B 8B3E 8B28 8B41 8B4C 8B4F 8B4E 8B49 8B56 8B5B 8B5A 8B6B 8B5F   # 90-9F   謳 鞫 謦 謫 謾 謨 譁 譌 譏 譎 證 譖 譛 譚 譫 譟 #
	8B6C 8B6F 8B74 8B7D 8B80 8B8C 8B8E 8B92 8B93 8B96 8B99 8B9A 8C3A 8C41 8C3F 8C48   # A0-AF   譬 譯 譴 譽 讀 讌 讎 讒 讓 讖 讙 讚 谺 豁 谿 豈 #
	8C4C 8C4E 8C50 8C55 8C62 8C6C 8C78 8C7A 8C82 8C89 8C85 8C8A 8C8D 8C8E 8C94 8C7C   # B0-BF   豌 豎 豐 豕 豢 豬 豸 豺 貂 貉 貅 貊 貍 貎 貔 豼 #
	8C98 621D 8CAD 8CAA 8CBD 8CB2 8CB3 8CAE 8CB6 8CC8 8CC1 8CE4 8CE3 8CDA 8CFD 8CFA   # C0-CF   貘 戝 貭 貪 貽 貲 貳 貮 貶 賈 賁 賤 賣 賚 賽 賺 #
	8CFB 8D04 8D05 8D0A 8D07 8D0F 8D0D 8D10 9F4E 8D13 8CCD 8D14 8D16 8D67 8D6D 8D71   # D0-DF   賻 贄 贅 贊 贇 贏 贍 贐 齎 贓 賍 贔 贖 赧 赭 赱 #
	8D73 8D81 8D99 8DC2 8DBE 8DBA 8DCF 8DDA 8DD6 8DCC 8DDB 8DCB 8DEA 8DEB 8DDF 8DE3   # E0-EF   赳 趁 趙 跂 趾 趺 跏 跚 跖 跌 跛 跋 跪 跫 跟 跣 #
	8DFC 8E08 8E09 8DFF 8E1D 8E1E 8E10 8E1F 8E42 8E35 8E30 8E34 8E4A 0000 0000 0000   # F0-FF   跼 踈 踉 跿 踝 踞 踐 踟 蹂 踵 踰 踴 蹊 ␀ ␀ ␀ #

@DB(0xe7, 0x40)
	8E47 8E49 8E4C 8E50 8E48 8E59 8E64 8E60 8E2A 8E63 8E55 8E76 8E72 8E7C 8E81 8E87   # 40-4F   蹇 蹉 蹌 蹐 蹈 蹙 蹤 蹠 踪 蹣 蹕 蹶 蹲 蹼 躁 躇 #
	8E85 8E84 8E8B 8E8A 8E93 8E91 8E94 8E99 8EAA 8EA1 8EAC 8EB0 8EC6 8EB1 8EBE 8EC5   # 50-5F   躅 躄 躋 躊 躓 躑 躔 躙 躪 躡 躬 躰 軆 躱 躾 軅 #
	8EC8 8ECB 8EDB 8EE3 8EFC 8EFB 8EEB 8EFE 8F0A 8F05 8F15 8F12 8F19 8F13 8F1C 8F1F   # 60-6F   軈 軋 軛 軣 軼 軻 軫 軾 輊 輅 輕 輒 輙 輓 輜 輟 #
	8F1B 8F0C 8F26 8F33 8F3B 8F39 8F45 8F42 8F3E 8F4C 8F49 8F46 8F4E 8F57 8F5C 0000   # 70-7F   輛 輌 輦 輳 輻 輹 轅 轂 輾 轌 轉 轆 轎 轗 轜 ␀ #
	8F62 8F63 8F64 8F9C 8F9F 8FA3 8FAD 8FAF 8FB7 8FDA 8FE5 8FE2 8FEA 8FEF 9087 8FF4   # 80-8F   轢 轣 轤 辜 辟 辣 辭 辯 辷 迚 迥 迢 迪 迯 邇 迴 #
	9005 8FF9 8FFA 9011 9015 9021 900D 901E 9016 900B 9027 9036 9035 9039 8FF8 904F   # 90-9F   逅 迹 迺 逑 逕 逡 逍 逞 逖 逋 逧 逶 逵 逹 迸 遏 #
	9050 9051 9052 900E 9049 903E 9056 9058 905E 9068 906F 9076 96A8 9072 9082 907D   # A0-AF   遐 遑 遒 逎 遉 逾 遖 遘 遞 遨 遯 遶 隨 遲 邂 遽 #
	9081 9080 908A 9089 908F 90A8 90AF 90B1 90B5 90E2 90E4 6248 90DB 9102 9112 9119   # B0-BF   邁 邀 邊 邉 邏 邨 邯 邱 邵 郢 郤 扈 郛 鄂 鄒 鄙 #
	9132 9130 914A 9156 9158 9163 9165 9169 9173 9172 918B 9189 9182 91A2 91AB 91AF   # C0-CF   鄲 鄰 酊 酖 酘 酣 酥 酩 酳 酲 醋 醉 醂 醢 醫 醯 #
	91AA 91B5 91B4 91BA 91C0 91C1 91C9 91CB 91D0 91D6 91DF 91E1 91DB 91FC 91F5 91F6   # D0-DF   醪 醵 醴 醺 釀 釁 釉 釋 釐 釖 釟 釡 釛 釼 釵 釶 #
	921E 91FF 9214 922C 9215 9211 925E 9257 9245 9249 9264 9248 9295 923F 924B 9250   # E0-EF   鈞 釿 鈔 鈬 鈕 鈑 鉞 鉗 鉅 鉉 鉤 鉈 銕 鈿 鉋 鉐 #
	929C 9296 9293 929B 925A 92CF 92B9 92B7 92E9 930F 92FA 9344 932E 0000 0000 0000   # F0-FF   銜 銖 銓 銛 鉚 鋏 銹 銷 鋩 錏 鋺 鍄 錮 ␀ ␀ ␀ #

@DB(0xe8, 0x40)
	9319 9322 931A 9323 933A 9335 933B 935C 9360 937C 936E 9356 93B0 93AC 93AD 9394   # 40-4F   錙 錢 錚 錣 錺 錵 錻 鍜 鍠 鍼 鍮 鍖 鎰 鎬 鎭 鎔 #
	93B9 93D6 93D7 93E8 93E5 93D8 93C3 93DD 93D0 93C8 93E4 941A 9414 9413 9403 9407   # 50-5F   鎹 鏖 鏗 鏨 鏥 鏘 鏃 鏝 鏐 鏈 鏤 鐚 鐔 鐓 鐃 鐇 #
	9410 9436 942B 9435 9421 943A 9441 9452 9444 945B 9460 9462 945E 946A 9229 9470   # 60-6F   鐐 鐶 鐫 鐵 鐡 鐺 鑁 鑒 鑄 鑛 鑠 鑢 鑞 鑪 鈩 鑰 #
	9475 9477 947D 945A 947C 947E 9481 947F 9582 9587 958A 9594 9596 9598 9599 0000   # 70-7F   鑵 鑷 鑽 鑚 鑼 鑾 钁 鑿 閂 閇 閊 閔 閖 閘 閙 ␀ #
	95A0 95A8 95A7 95AD 95BC 95BB 95B9 95BE 95CA 6FF6 95C3 95CD 95CC 95D5 95D4 95D6   # 80-8F   閠 閨 閧 閭 閼 閻 閹 閾 闊 濶 闃 闍 闌 闕 闔 闖 #
	95DC 95E1 95E5 95E2 9621 9628 962E 962F 9642 964C 964F 964B 9677 965C 965E 965D   # 90-9F   關 闡 闥 闢 阡 阨 阮 阯 陂 陌 陏 陋 陷 陜 陞 陝 #
	965F 9666 9672 966C 968D 9698 9695 9697 96AA 96A7 96B1 96B2 96B0 96B4 96B6 96B8   # A0-AF   陟 陦 陲 陬 隍 隘 隕 隗 險 隧 隱 隲 隰 隴 隶 隸 #
	96B9 96CE 96CB 96C9 96CD 894D 96DC 970D 96D5 96F9 9704 9706 9708 9713 970E 9711   # B0-BF   隹 雎 雋 雉 雍 襍 雜 霍 雕 雹 霄 霆 霈 霓 霎 霑 #
	970F 9716 9719 9724 972A 9730 9739 973D 973E 9744 9746 9748 9742 9749 975C 9760   # C0-CF   霏 霖 霙 霤 霪 霰 霹 霽 霾 靄 靆 靈 靂 靉 靜 靠 #
	9764 9766 9768 52D2 976B 9771 9779 9785 977C 9781 977A 9786 978B 978F 9790 979C   # D0-DF   靤 靦 靨 勒 靫 靱 靹 鞅 靼 鞁 靺 鞆 鞋 鞏 鞐 鞜 #
	97A8 97A6 97A3 97B3 97B4 97C3 97C6 97C8 97CB 97DC 97ED 9F4F 97F2 7ADF 97F6 97F5   # E0-EF   鞨 鞦 鞣 鞳 鞴 韃 韆 韈 韋 韜 韭 齏 韲 竟 韶 韵 #
	980F 980C 9838 9824 9821 9837 983D 9846 984F 984B 986B 986F 9870 0000 0000 0000   # F0-FF   頏 頌 頸 頤 頡 頷 頽 顆 顏 顋 顫 顯 顰 ␀ ␀ ␀ #

@DB(0xe9, 0x40)
	9871 9874 9873 98AA 98AF 98B1 98B6 98C4 98C3 98C6 98E9 98EB 9903 9909 9912 9914   # 40-4F   顱 顴 顳 颪 颯 颱 颶 飄 飃 飆 飩 飫 餃 餉 餒 餔 #
	9918 9921 991D 991E 9924 9920 992C 992E 993D 993E 9942 9949 9945 9950 994B 9951   # 50-5F   餘 餡 餝 餞 餤 餠 餬 餮 餽 餾 饂 饉 饅 饐 饋 饑 #
	9952 994C 9955 9997 9998 99A5 99AD 99AE 99BC 99DF 99DB 99DD 99D8 99D1 99ED 99EE   # 60-6F   饒 饌 饕 馗 馘 馥 馭 馮 馼 駟 駛 駝 駘 駑 駭 駮 #
	99F1 99F2 99FB 99F8 9A01 9A0F 9A05 99E2 9A19 9A2B 9A37 9A45 9A42 9A40 9A43 0000   # 70-7F   駱 駲 駻 駸 騁 騏 騅 駢 騙 騫 騷 驅 驂 驀 驃 ␀ #
	9A3E 9A55 9A4D 9A5B 9A57 9A5F 9A62 9A65 9A64 9A69 9A6B 9A6A 9AAD 9AB0 9ABC 9AC0   # 80-8F   騾 驕 驍 驛 驗 驟 驢 驥 驤 驩 驫 驪 骭 骰 骼 髀 #
	9ACF 9AD1 9AD3 9AD4 9ADE 9ADF 9AE2 9AE3 9AE6 9AEF 9AEB 9AEE 9AF4 9AF1 9AF7 9AFB   # 90-9F   髏 髑 髓 體 髞 髟 髢 髣 髦 髯 髫 髮 髴 髱 髷 髻 #
	9B06 9B18 9B1A 9B1F 9B22 9B23 9B25 9B27 9B28 9B29 9B2A 9B2E 9B2F 9B32 9B44 9B43   # A0-AF   鬆 鬘 鬚 鬟 鬢 鬣 鬥 鬧 鬨 鬩 鬪 鬮 鬯 鬲 魄 魃 #
	9B4F 9B4D 9B4E 9B51 9B58 9B74 9B93 9B83 9B91 9B96 9B97 9B9F 9BA0 9BA8 9BB4 9BC0   # B0-BF   魏 魍 魎 魑 魘 魴 鮓 鮃 鮑 鮖 鮗 鮟 鮠 鮨 鮴 鯀 #
	9BCA 9BB9 9BC6 9BCF 9BD1 9BD2 9BE3 9BE2 9BE4 9BD4 9BE1 9C3A 9BF2 9BF1 9BF0 9C15   # C0-CF   鯊 鮹 鯆 鯏 鯑 鯒 鯣 鯢 鯤 鯔 鯡 鰺 鯲 鯱 鯰 鰕 #
	9C14 9C09 9C13 9C0C 9C06 9C08 9C12 9C0A 9C04 9C2E 9C1B 9C25 9C24 9C21 9C30 9C47   # D0-DF   鰔 鰉 鰓 鰌 鰆 鰈 鰒 鰊 鰄 鰮 鰛 鰥 鰤 鰡 鰰 鱇 #
	9C32 9C46 9C3E 9C5A 9C60 9C67 9C76 9C78 9CE7 9CEC 9CF0 9D09 9D08 9CEB 9D03 9D06   # E0-EF   鰲 鱆 鰾 鱚 鱠 鱧 鱶 鱸 鳧 鳬 鳰 鴉 鴈 鳫 鴃 鴆 #
	9D2A 9D26 9DAF 9D23 9D1F 9D44 9D15 9D12 9D41 9D3F 9D3E 9D46 9D48 0000 0000 0000   # F0-FF   鴪 鴦 鶯 鴣 鴟 鵄 鴕 鴒 鵁 鴿 鴾 鵆 鵈 ␀ ␀ ␀ #

@DB(0xea, 0x40)
	9D5D 9D5E 9D64 9D51 9D50 9D59 9D72 9D89 9D87 9DAB 9D6F 9D7A 9D9A 9DA4 9DA9 9DB2   # 40-4F   鵝 鵞 鵤 鵑 鵐 鵙 鵲 鶉 鶇 鶫 鵯 鵺 鶚 鶤 鶩 鶲 #
	9DC4 9DC1 9DBB 9DB8 9DBA 9DC6 9DCF 9DC2 9DD9 9DD3 9DF8 9DE6 9DED 9DEF 9DFD 9E1A   # 50-5F   鷄 鷁 鶻 鶸 鶺 鷆 鷏 鷂 鷙 鷓 鷸 鷦 鷭 鷯 鷽 鸚 #
	9E1B 9E1E 9E75 9E79 9E7D 9E81 9E88 9E8B 9E8C 9E92 9E95 9E91 9E9D 9EA5 9EA9 9EB8   # 60-6F   鸛 鸞 鹵 鹹 鹽 麁 麈 麋 麌 麒 麕 麑 麝 麥 麩 麸 #
	9EAA 9EAD 9761 9ECC 9ECE 9ECF 9ED0 9ED4 9EDC 9EDE 9EDD 9EE0 9EE5 9EE8 9EEF 0000   # 70-7F   麪 麭 靡 黌 黎 黏 黐 黔 黜 點 黝 黠 黥 黨 黯 ␀ #
	9EF4 9EF6 9EF7 9EF9 9EFB 9EFC 9EFD 9F07 9F08 76B7 9F15 9F21 9F2C 9F3E 9F4A 9F52   # 80-8F   黴 黶 黷 黹 黻 黼 黽 鼇 鼈 皷 鼕 鼡 鼬 鼾 齊 齒 #
	9F54 9F63 9F5F 9F60 9F61 9F66 9F67 9F6C 9F6A 9F77 9F72 9F76 9F95 9F9C 9FA0 582F   # 90-9F   齔 齣 齟 齠 齡 齦 齧 齬 齪 齷 齲 齶 龕 龜 龠 堯 #
	69C7 9059 7464 51DC 7199 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000   # A0-AF   槇 遙 瑤 凜 熙 ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ ␀ #

@DB(0xf0, 0x40)
	E000 E001 E002 E003 E004 E005 E006 E007 E008 E009 E00A E00B E00C E00D E00E E00F   # 40-4F                   #
	E010 E011 E012 E013 E014 E015 E016 E017 E018 E019 E01A E01B E01C E01D E01E E01F   # 50-5F                   #
	E020 E021 E022 E023 E024 E025 E026 E027 E028 E029 E02A E02B E02C E02D E02E E02F   # 60-6F                   #
	E030 E031 E032 E033 E034 E035 E036 E037 E038 E039 E03A E03B E03C E03D E03E 0000   # 70-7F                  ␀ #
	E03F E040 E041 E042 E043 E044 E045 E046 E047 E048 E049 E04A E04B E04C E04D E04E   # 80-8F                   #
	E04F E050 E051 E052 E053 E054 E055 E056 E057 E058 E059 E05A E05B E05C E05D E05E   # 90-9F                   #
	E05F E060 E061 E062 E063 E064 E065 E066 E067 E068 E069 E06A E06B E06C E06D E06E   # A0-AF                   #
	E06F E070 E071 E072 E073 E074 E075 E076 E077 E078 E079 E07A E07B E07C E07D E07E   # B0-BF                   #
	E07F E080 E081 E082 E083 E084 E085 E086 E087 E088 E089 E08A E08B E08C E08D E08E   # C0-CF                   #
	E08F E090 E091 E092 E093 E094 E095 E096 E097 E098 E099 E09A E09B E09C E09D E09E   # D0-DF                   #
	E09F E0A0 E0A1 E0A2 E0A3 E0A4 E0A5 E0A6 E0A7 E0A8 E0A9 E0AA E0AB E0AC E0AD E0AE   # E0-EF                   #
	E0AF E0B0 E0B1 E0B2 E0B3 E0B4 E0B5 E0B6 E0B7 E0B8 E0B9 E0BA E0BB 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf1, 0x40)
	E0BC E0BD E0BE E0BF E0C0 E0C1 E0C2 E0C3 E0C4 E0C5 E0C6 E0C7 E0C8 E0C9 E0CA E0CB   # 40-4F                   #
	E0CC E0CD E0CE E0CF E0D0 E0D1 E0D2 E0D3 E0D4 E0D5 E0D6 E0D7 E0D8 E0D9 E0DA E0DB   # 50-5F                   #
	E0DC E0DD E0DE E0DF E0E0 E0E1 E0E2 E0E3 E0E4 E0E5 E0E6 E0E7 E0E8 E0E9 E0EA E0EB   # 60-6F                   #
	E0EC E0ED E0EE E0EF E0F0 E0F1 E0F2 E0F3 E0F4 E0F5 E0F6 E0F7 E0F8 E0F9 E0FA 0000   # 70-7F                  ␀ #
	E0FB E0FC E0FD E0FE E0FF E100 E101 E102 E103 E104 E105 E106 E107 E108 E109 E10A   # 80-8F                   #
	E10B E10C E10D E10E E10F E110 E111 E112 E113 E114 E115 E116 E117 E118 E119 E11A   # 90-9F                   #
	E11B E11C E11D E11E E11F E120 E121 E122 E123 E124 E125 E126 E127 E128 E129 E12A   # A0-AF                   #
	E12B E12C E12D E12E E12F E130 E131 E132 E133 E134 E135 E136 E137 E138 E139 E13A   # B0-BF                   #
	E13B E13C E13D E13E E13F E140 E141 E142 E143 E144 E145 E146 E147 E148 E149 E14A   # C0-CF                   #
	E14B E14C E14D E14E E14F E150 E151 E152 E153 E154 E155 E156 E157 E158 E159 E15A   # D0-DF                   #
	E15B E15C E15D E15E E15F E160 E161 E162 E163 E164 E165 E166 E167 E168 E169 E16A   # E0-EF                   #
	E16B E16C E16D E16E E16F E170 E171 E172 E173 E174 E175 E176 E177 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf2, 0x40)
	E178 E179 E17A E17B E17C E17D E17E E17F E180 E181 E182 E183 E184 E185 E186 E187   # 40-4F                   #
	E188 E189 E18A E18B E18C E18D E18E E18F E190 E191 E192 E193 E194 E195 E196 E197   # 50-5F                   #
	E198 E199 E19A E19B E19C E19D E19E E19F E1A0 E1A1 E1A2 E1A3 E1A4 E1A5 E1A6 E1A7   # 60-6F                   #
	E1A8 E1A9 E1AA E1AB E1AC E1AD E1AE E1AF E1B0 E1B1 E1B2 E1B3 E1B4 E1B5 E1B6 0000   # 70-7F                  ␀ #
	E1B7 E1B8 E1B9 E1BA E1BB E1BC E1BD E1BE E1BF E1C0 E1C1 E1C2 E1C3 E1C4 E1C5 E1C6   # 80-8F                   #
	E1C7 E1C8 E1C9 E1CA E1CB E1CC E1CD E1CE E1CF E1D0 E1D1 E1D2 E1D3 E1D4 E1D5 E1D6   # 90-9F                   #
	E1D7 E1D8 E1D9 E1DA E1DB E1DC E1DD E1DE E1DF E1E0 E1E1 E1E2 E1E3 E1E4 E1E5 E1E6   # A0-AF                   #
	E1E7 E1E8 E1E9 E1EA E1EB E1EC E1ED E1EE E1EF E1F0 E1F1 E1F2 E1F3 E1F4 E1F5 E1F6   # B0-BF                   #
	E1F7 E1F8 E1F9 E1FA E1FB E1FC E1FD E1FE E1FF E200 E201 E202 E203 E204 E205 E206   # C0-CF                   #
	E207 E208 E209 E20A E20B E20C E20D E20E E20F E210 E211 E212 E213 E214 E215 E216   # D0-DF                   #
	E217 E218 E219 E21A E21B E21C E21D E21E E21F E220 E221 E222 E223 E224 E225 E226   # E0-EF                   #
	E227 E228 E229 E22A E22B E22C E22D E22E E22F E230 E231 E232 E233 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf3, 0x40)
	E234 E235 E236 E237 E238 E239 E23A E23B E23C E23D E23E E23F E240 E241 E242 E243   # 40-4F                   #
	E244 E245 E246 E247 E248 E249 E24A E24B E24C E24D E24E E24F E250 E251 E252 E253   # 50-5F                   #
	E254 E255 E256 E257 E258 E259 E25A E25B E25C E25D E25E E25F E260 E261 E262 E263   # 60-6F                   #
	E264 E265 E266 E267 E268 E269 E26A E26B E26C E26D E26E E26F E270 E271 E272 0000   # 70-7F                  ␀ #
	E273 E274 E275 E276 E277 E278 E279 E27A E27B E27C E27D E27E E27F E280 E281 E282   # 80-8F                   #
	E283 E284 E285 E286 E287 E288 E289 E28A E28B E28C E28D E28E E28F E290 E291 E292   # 90-9F                   #
	E293 E294 E295 E296 E297 E298 E299 E29A E29B E29C E29D E29E E29F E2A0 E2A1 E2A2   # A0-AF                   #
	E2A3 E2A4 E2A5 E2A6 E2A7 E2A8 E2A9 E2AA E2AB E2AC E2AD E2AE E2AF E2B0 E2B1 E2B2   # B0-BF                   #
	E2B3 E2B4 E2B5 E2B6 E2B7 E2B8 E2B9 E2BA E2BB E2BC E2BD E2BE E2BF E2C0 E2C1 E2C2   # C0-CF                   #
	E2C3 E2C4 E2C5 E2C6 E2C7 E2C8 E2C9 E2CA E2CB E2CC E2CD E2CE E2CF E2D0 E2D1 E2D2   # D0-DF                   #
	E2D3 E2D4 E2D5 E2D6 E2D7 E2D8 E2D9 E2DA E2DB E2DC E2DD E2DE E2DF E2E0 E2E1 E2E2   # E0-EF                   #
	E2E3 E2E4 E2E5 E2E6 E2E7 E2E8 E2E9 E2EA E2EB E2EC E2ED E2EE E2EF 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf4, 0x40)
	E2F0 E2F1 E2F2 E2F3 E2F4 E2F5 E2F6 E2F7 E2F8 E2F9 E2FA E2FB E2FC E2FD E2FE E2FF   # 40-4F                   #
	E300 E301 E302 E303 E304 E305 E306 E307 E308 E309 E30A E30B E30C E30D E30E E30F   # 50-5F                   #
	E310 E311 E312 E313 E314 E315 E316 E317 E318 E319 E31A E31B E31C E31D E31E E31F   # 60-6F                   #
	E320 E321 E322 E323 E324 E325 E326 E327 E328 E329 E32A E32B E32C E32D E32E 0000   # 70-7F                  ␀ #
	E32F E330 E331 E332 E333 E334 E335 E336 E337 E338 E339 E33A E33B E33C E33D E33E   # 80-8F                   #
	E33F E340 E341 E342 E343 E344 E345 E346 E347 E348 E349 E34A E34B E34C E34D E34E   # 90-9F                   #
	E34F E350 E351 E352 E353 E354 E355 E356 E357 E358 E359 E35A E35B E35C E35D E35E   # A0-AF                   #
	E35F E360 E361 E362 E363 E364 E365 E366 E367 E368 E369 E36A E36B E36C E36D E36E   # B0-BF                   #
	E36F E370 E371 E372 E373 E374 E375 E376 E377 E378 E379 E37A E37B E37C E37D E37E   # C0-CF                   #
	E37F E380 E381 E382 E383 E384 E385 E386 E387 E388 E389 E38A E38B E38C E38D E38E   # D0-DF                   #
	E38F E390 E391 E392 E393 E394 E395 E396 E397 E398 E399 E39A E39B E39C E39D E39E   # E0-EF                   #
	E39F E3A0 E3A1 E3A2 E3A3 E3A4 E3A5 E3A6 E3A7 E3A8 E3A9 E3AA E3AB 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf5, 0x40)
	E3AC E3AD E3AE E3AF E3B0 E3B1 E3B2 E3B3 E3B4 E3B5 E3B6 E3B7 E3B8 E3B9 E3BA E3BB   # 40-4F                   #
	E3BC E3BD E3BE E3BF E3C0 E3C1 E3C2 E3C3 E3C4 E3C5 E3C6 E3C7 E3C8 E3C9 E3CA E3CB   # 50-5F                   #
	E3CC E3CD E3CE E3CF E3D0 E3D1 E3D2 E3D3 E3D4 E3D5 E3D6 E3D7 E3D8 E3D9 E3DA E3DB   # 60-6F                   #
	E3DC E3DD E3DE E3DF E3E0 E3E1 E3E2 E3E3 E3E4 E3E5 E3E6 E3E7 E3E8 E3E9 E3EA 0000   # 70-7F                  ␀ #
	E3EB E3EC E3ED E3EE E3EF E3F0 E3F1 E3F2 E3F3 E3F4 E3F5 E3F6 E3F7 E3F8 E3F9 E3FA   # 80-8F                   #
	E3FB E3FC E3FD E3FE E3FF E400 E401 E402 E403 E404 E405 E406 E407 E408 E409 E40A   # 90-9F                   #
	E40B E40C E40D E40E E40F E410 E411 E412 E413 E414 E415 E416 E417 E418 E419 E41A   # A0-AF                   #
	E41B E41C E41D E41E E41F E420 E421 E422 E423 E424 E425 E426 E427 E428 E429 E42A   # B0-BF                   #
	E42B E42C E42D E42E E42F E430 E431 E432 E433 E434 E435 E436 E437 E438 E439 E43A   # C0-CF                   #
	E43B E43C E43D E43E E43F E440 E441 E442 E443 E444 E445 E446 E447 E448 E449 E44A   # D0-DF                   #
	E44B E44C E44D E44E E44F E450 E451 E452 E453 E454 E455 E456 E457 E458 E459 E45A   # E0-EF                   #
	E45B E45C E45D E45E E45F E460 E461 E462 E463 E464 E465 E466 E467 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf6, 0x40)
	E468 E469 E46A E46B E46C E46D E46E E46F E470 E471 E472 E473 E474 E475 E476 E477   # 40-4F                   #
	E478 E479 E47A E47B E47C E47D E47E E47F E480 E481 E482 E483 E484 E485 E486 E487   # 50-5F                   #
	E488 E489 E48A E48B E48C E48D E48E E48F E490 E491 E492 E493 E494 E495 E496 E497   # 60-6F                   #
	E498 E499 E49A E49B E49C E49D E49E E49F E4A0 E4A1 E4A2 E4A3 E4A4 E4A5 E4A6 0000   # 70-7F                  ␀ #
	E4A7 E4A8 E4A9 E4AA E4AB E4AC E4AD E4AE E4AF E4B0 E4B1 E4B2 E4B3 E4B4 E4B5 E4B6   # 80-8F                   #
	E4B7 E4B8 E4B9 E4BA E4BB E4BC E4BD E4BE E4BF E4C0 E4C1 E4C2 E4C3 E4C4 E4C5 E4C6   # 90-9F                   #
	E4C7 E4C8 E4C9 E4CA E4CB E4CC E4CD E4CE E4CF E4D0 E4D1 E4D2 E4D3 E4D4 E4D5 E4D6   # A0-AF                   #
	E4D7 E4D8 E4D9 E4DA E4DB E4DC E4DD E4DE E4DF E4E0 E4E1 E4E2 E4E3 E4E4 E4E5 E4E6   # B0-BF                   #
	E4E7 E4E8 E4E9 E4EA E4EB E4EC E4ED E4EE E4EF E4F0 E4F1 E4F2 E4F3 E4F4 E4F5 E4F6   # C0-CF                   #
	E4F7 E4F8 E4F9 E4FA E4FB E4FC E4FD E4FE E4FF E500 E501 E502 E503 E504 E505 E506   # D0-DF                   #
	E507 E508 E509 E50A E50B E50C E50D E50E E50F E510 E511 E512 E513 E514 E515 E516   # E0-EF                   #
	E517 E518 E519 E51A E51B E51C E51D E51E E51F E520 E521 E522 E523 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf7, 0x40)
	E524 E525 E526 E527 E528 E529 E52A E52B E52C E52D E52E E52F E530 E531 E532 E533   # 40-4F                   #
	E534 E535 E536 E537 E538 E539 E53A E53B E53C E53D E53E E53F E540 E541 E542 E543   # 50-5F                   #
	E544 E545 E546 E547 E548 E549 E54A E54B E54C E54D E54E E54F E550 E551 E552 E553   # 60-6F                   #
	E554 E555 E556 E557 E558 E559 E55A E55B E55C E55D E55E E55F E560 E561 E562 0000   # 70-7F                  ␀ #
	E563 E564 E565 E566 E567 E568 E569 E56A E56B E56C E56D E56E E56F E570 E571 E572   # 80-8F                   #
	E573 E574 E575 E576 E577 E578 E579 E57A E57B E57C E57D E57E E57F E580 E581 E582   # 90-9F                   #
	E583 E584 E585 E586 E587 E588 E589 E58A E58B E58C E58D E58E E58F E590 E591 E592   # A0-AF                   #
	E593 E594 E595 E596 E597 E598 E599 E59A E59B E59C E59D E59E E59F E5A0 E5A1 E5A2   # B0-BF                   #
	E5A3 E5A4 E5A5 E5A6 E5A7 E5A8 E5A9 E5AA E5AB E5AC E5AD E5AE E5AF E5B0 E5B1 E5B2   # C0-CF                   #
	E5B3 E5B4 E5B5 E5B6 E5B7 E5B8 E5B9 E5BA E5BB E5BC E5BD E5BE E5BF E5C0 E5C1 E5C2   # D0-DF                   #
	E5C3 E5C4 E5C5 E5C6 E5C7 E5C8 E5C9 E5CA E5CB E5CC E5CD E5CE E5CF E5D0 E5D1 E5D2   # E0-EF                   #
	E5D3 E5D4 E5D5 E5D6 E5D7 E5D8 E5D9 E5DA E5DB E5DC E5DD E5DE E5DF 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf8, 0x40)
	E5E0 E5E1 E5E2 E5E3 E5E4 E5E5 E5E6 E5E7 E5E8 E5E9 E5EA E5EB E5EC E5ED E5EE E5EF   # 40-4F                   #
	E5F0 E5F1 E5F2 E5F3 E5F4 E5F5 E5F6 E5F7 E5F8 E5F9 E5FA E5FB E5FC E5FD E5FE E5FF   # 50-5F                   #
	E600 E601 E602 E603 E604 E605 E606 E607 E608 E609 E60A E60B E60C E60D E60E E60F   # 60-6F                   #
	E610 E611 E612 E613 E614 E615 E616 E617 E618 E619 E61A E61B E61C E61D E61E 0000   # 70-7F                  ␀ #
	E61F E620 E621 E622 E623 E624 E625 E626 E627 E628 E629 E62A E62B E62C E62D E62E   # 80-8F                   #
	E62F E630 E631 E632 E633 E634 E635 E636 E637 E638 E639 E63A E63B E63C E63D E63E   # 90-9F                   #
	E63F E640 E641 E642 E643 E644 E645 E646 E647 E648 E649 E64A E64B E64C E64D E64E   # A0-AF                   #
	E64F E650 E651 E652 E653 E654 E655 E656 E657 E658 E659 E65A E65B E65C E65D E65E   # B0-BF                   #
	E65F E660 E661 E662 E663 E664 E665 E666 E667 E668 E669 E66A E66B E66C E66D E66E   # C0-CF                   #
	E66F E670 E671 E672 E673 E674 E675 E676 E677 E678 E679 E67A E67B E67C E67D E67E   # D0-DF                   #
	E67F E680 E681 E682 E683 E684 E685 E686 E687 E688 E689 E68A E68B E68C E68D E68E   # E0-EF                   #
	E68F E690 E691 E692 E693 E694 E695 E696 E697 E698 E699 E69A E69B 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xf9, 0x40)
	E69C E69D E69E E69F E6A0 E6A1 E6A2 E6A3 E6A4 E6A5 E6A6 E6A7 E6A8 E6A9 E6AA E6AB   # 40-4F                   #
	E6AC E6AD E6AE E6AF E6B0 E6B1 E6B2 E6B3 E6B4 E6B5 E6B6 E6B7 E6B8 E6B9 E6BA E6BB   # 50-5F                   #
	E6BC E6BD E6BE E6BF E6C0 E6C1 E6C2 E6C3 E6C4 E6C5 E6C6 E6C7 E6C8 E6C9 E6CA E6CB   # 60-6F                   #
	E6CC E6CD E6CE E6CF E6D0 E6D1 E6D2 E6D3 E6D4 E6D5 E6D6 E6D7 E6D8 E6D9 E6DA 0000   # 70-7F                  ␀ #
	E6DB E6DC E6DD E6DE E6DF E6E0 E6E1 E6E2 E6E3 E6E4 E6E5 E6E6 E6E7 E6E8 E6E9 E6EA   # 80-8F                   #
	E6EB E6EC E6ED E6EE E6EF E6F0 E6F1 E6F2 E6F3 E6F4 E6F5 E6F6 E6F7 E6F8 E6F9 E6FA   # 90-9F                   #
	E6FB E6FC E6FD E6FE E6FF E700 E701 E702 E703 E704 E705 E706 E707 E708 E709 E70A   # A0-AF                   #
	E70B E70C E70D E70E E70F E710 E711 E712 E713 E714 E715 E716 E717 E718 E719 E71A   # B0-BF                   #
	E71B E71C E71D E71E E71F E720 E721 E722 E723 E724 E725 E726 E727 E728 E729 E72A   # C0-CF                   #
	E72B E72C E72D E72E E72F E730 E731 E732 E733 E734 E735 E736 E737 E738 E739 E73A   # D0-DF                   #
	E73B E73C E73D E73E E73F E740 E741 E742 E743 E744 E745 E746 E747 E748 E749 E74A   # E0-EF                   #
	E74B E74C E74D E74E E74F E750 E751 E752 E753 E754 E755 E756 E757 0000 0000 0000   # F0-FF                ␀ ␀ ␀ #

@DB(0xfa, 0x40)
	2170 2171 2172 2173 2174 2175 2176 2177 2178 2179 2160 2161 2162 2163 2164 2165   # 40-4F   ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ #
	2166 2167 2168 2169 0000 00A6 FF07 FF02 3231 2116 2121 0000 7E8A 891C 9348 9288   # 50-5F   Ⅶ Ⅷ Ⅸ Ⅹ ␀ ¦ ＇ ＂ ㈱ № ℡ ␀ 纊 褜 鍈 銈 #
	84DC 4FC9 70BB 6631 68C8 92F9 66FB 5F45 4E28 4EE1 4EFC 4F00 4F03 4F39 4F56 4F92   # 60-6F   蓜 俉 炻 昱 棈 鋹 曻 彅 丨 仡 仼 伀 伃 伹 佖 侒 #
	4F8A 4F9A 4F94 4FCD 5040 5022 4FFF 501E 5046 5070 5042 5094 50F4 50D8 514A 0000   # 70-7F   侊 侚 侔 俍 偀 倢 俿 倞 偆 偰 偂 傔 僴 僘 兊 ␀ #
	5164 519D 51BE 51EC 5215 529C 52A6 52C0 52DB 5300 5307 5324 5372 5393 53B2 53DD   # 80-8F   兤 冝 冾 凬 刕 劜 劦 勀 勛 匀 匇 匤 卲 厓 厲 叝 #
	FA0E 549C 548A 54A9 54FF 5586 5759 5765 57AC 57C8 57C7 FA0F FA10 589E 58B2 590B   # 90-9F   﨎 咜 咊 咩 哿 喆 坙 坥 垬 埈 埇 﨏 塚 增 墲 夋 #
	5953 595B 595D 5963 59A4 59BA 5B56 5BC0 752F 5BD8 5BEC 5C1E 5CA6 5CBA 5CF5 5D27   # A0-AF   奓 奛 奝 奣 妤 妺 孖 寀 甯 寘 寬 尞 岦 岺 峵 崧 #
	5D53 FA11 5D42 5D6D 5DB8 5DB9 5DD0 5F21 5F34 5F67 5FB7 5FDE 605D 6085 608A 60DE   # B0-BF   嵓 﨑 嵂 嵭 嶸 嶹 巐 弡 弴 彧 德 忞 恝 悅 悊 惞 #
	60D5 6120 60F2 6111 6137 6130 6198 6213 62A6 63F5 6460 649D 64CE 654E 6600 6615   # C0-CF   惕 愠 惲 愑 愷 愰 憘 戓 抦 揵 摠 撝 擎 敎 昀 昕 #
	663B 6609 662E 661E 6624 6665 6657 6659 FA12 6673 6699 66A0 66B2 66BF 66FA 670E   # D0-DF   昻 昉 昮 昞 昤 晥 晗 晙 晴 晳 暙 暠 暲 暿 曺 朎 #
	F929 6766 67BB 6852 67C0 6801 6844 68CF FA13 6968 FA14 6998 69E2 6A30 6A6B 6A46   # E0-EF   朗 杦 枻 桒 柀 栁 桄 棏 﨓 楨 﨔 榘 槢 樰 橫 橆 #
	6A73 6A7E 6AE2 6AE4 6BD6 6C3F 6C5C 6C86 6C6F 6CDA 6D04 6D87 6D6F 0000 0000 0000   # F0-FF   橳 橾 櫢 櫤 毖 氿 汜 沆 汯 泚 洄 涇 浯 ␀ ␀ ␀ #

@DB(0xfb, 0x40)
	6D96 6DAC 6DCF 6DF8 6DF2 6DFC 6E39 6E5C 6E27 6E3C 6EBF 6F88 6FB5 6FF5 7005 7007   # 40-4F   涖 涬 淏 淸 淲 淼 渹 湜 渧 渼 溿 澈 澵 濵 瀅 瀇 #
	7028 7085 70AB 710F 7104 715C 7146 7147 FA15 71C1 71FE 72B1 72BE 7324 FA16 7377   # 50-5F   瀨 炅 炫 焏 焄 煜 煆 煇 凞 燁 燾 犱 犾 猤 猪 獷 #
	73BD 73C9 73D6 73E3 73D2 7407 73F5 7426 742A 7429 742E 7462 7489 749F 7501 756F   # 60-6F   玽 珉 珖 珣 珒 琇 珵 琦 琪 琩 琮 瑢 璉 璟 甁 畯 #
	7682 769C 769E 769B 76A6 FA17 7746 52AF 7821 784E 7864 787A 7930 FA18 FA19 0000   # 70-7F   皂 皜 皞 皛 皦 益 睆 劯 砡 硎 硤 硺 礰 礼 神 ␀ #
	FA1A 7994 FA1B 799B 7AD1 7AE7 FA1C 7AEB 7B9E FA1D 7D48 7D5C 7DB7 7DA0 7DD6 7E52   # 80-8F   祥 禔 福 禛 竑 竧 靖 竫 箞 精 絈 絜 綷 綠 緖 繒 #
	7F47 7FA1 FA1E 8301 8362 837F 83C7 83F6 8448 84B4 8553 8559 856B FA1F 85B0 FA20   # 90-9F   罇 羡 羽 茁 荢 荿 菇 菶 葈 蒴 蕓 蕙 蕫 﨟 薰 蘒 #
	FA21 8807 88F5 8A12 8A37 8A79 8AA7 8ABE 8ADF FA22 8AF6 8B53 8B7F 8CF0 8CF4 8D12   # A0-AF   﨡 蠇 裵 訒 訷 詹 誧 誾 諟 諸 諶 譓 譿 賰 賴 贒 #
	8D76 FA23 8ECF FA24 FA25 9067 90DE FA26 9115 9127 91DA 91D7 91DE 91ED 91EE 91E4   # B0-BF   赶 﨣 軏 﨤 逸 遧 郞 都 鄕 鄧 釚 釗 釞 釭 釮 釤 #
	91E5 9206 9210 920A 923A 9240 923C 924E 9259 9251 9239 9267 92A7 9277 9278 92E7   # C0-CF   釥 鈆 鈐 鈊 鈺 鉀 鈼 鉎 鉙 鉑 鈹 鉧 銧 鉷 鉸 鋧 #
	92D7 92D9 92D0 FA27 92D5 92E0 92D3 9325 9321 92FB FA28 931E 92FF 931D 9302 9370   # D0-DF   鋗 鋙 鋐 﨧 鋕 鋠 鋓 錥 錡 鋻 﨨 錞 鋿 錝 錂 鍰 #
	9357 93A4 93C6 93DE 93F8 9431 9445 9448 9592 F9DC FA29 969D 96AF 9733 973B 9743   # E0-EF   鍗 鎤 鏆 鏞 鏸 鐱 鑅 鑈 閒 隆 﨩 隝 隯 霳 霻 靃 #
	974D 974F 9751 9755 9857 9865 FA2A FA2B 9927 FA2C 999E 9A4E 9AD9 0000 0000 0000   # F0-FF   靍 靏 靑 靕 顗 顥 飯 飼 餧 館 馞 驎 髙 ␀ ␀ ␀ #

@DB(0xfc, 0x40)
	9ADC 9B75 9B72 9B8F 9BB1 9BBB 9C00 9D70 9D6B FA2D 9E19 9ED1 0000 0000 0000 0000   # 40-4F   髜 魵 魲 鮏 鮱 鮻 鰀 鵰 鵫 鶴 鸙 黑 ␀ ␀ ␀ ␀ #

