# Copyright (c) 2019-2026 Griefer@Work
#
# This software is provided 'as-is', without any express or implied
# warranty. In no event will the authors be held liable for any damages
# arising from the use of this software.
#
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter it and redistribute it
# freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software
#    in a product, an acknowledgement (see the following) in the product
#    documentation is required:
#    Portions Copyright (c) 2019-2026 Griefer@Work
# 2. Altered source versions must be plainly marked as such, and must not be
#    misrepresented as being the original software.
# 3. This notice may not be removed or altered from any source distribution.
###################################################################################################



###################################################################################################
# After making changes to this file, you must run:
#   $ deemon -F kos/src/libiconv/convert-xml.c
###################################################################################################



###################################################################################################
# From: https://en.wikipedia.org/wiki/List_of_XML_and_HTML_character_entity_references
&Tab;                             0009  # ␉ #
&NewLine;                         000A  # ␊ #
&excl;                            0021  # ! #
&quot                             0022  # " #
&QUOT                             0022  # " #
&num;                             0023  # # #
&dollar;                          0024  # $ #
&percnt;                          0025  # % #
&amp                              0026  # & #
&AMP                              0026  # & #
&apos;                            0027  # ' #
&lpar;                            0028  # ( #
&rpar;                            0029  # ) #
&ast;                             002A  # * #
&midast;                          002A  # * #
&plus;                            002B  # + #
&comma;                           002C  # , #
&period;                          002E  # . #
&sol;                             002F  # / #
&colon;                           003A  # : #
&semi;                            003B  #;  #
&lt                               003C  # < #
&LT                               003C  # < #
&equals;                          003D  # = #
&gt                               003E  # > #
&GT                               003E  # > #
&quest;                           003F  # ? #
&commat;                          0040  # @ #
&lsqb;                            005B  # [ #
&lbrack;                          005B  # [ #
&bsol;                            005C  # \ #
&rsqb;                            005D  # ] #
&rbrack;                          005D  # ] #
&Hat;                             005E  # ^ #
&lowbar;                          005F  # _ #
&UnderBar;                        005F  # _ #
&grave;                           0060  # ` #
&DiacriticalGrave;                0060  # ` #
&lcub;                            007B  # { #
&lbrace;                          007B  # { #
&verbar;                          007C  # | #
&vert;                            007C  # | #
&VerticalLine;                    007C  # | #
&rcub;                            007D  # } #
&rbrace;                          007D  # } #
&nbsp                             00A0  # 𝘕𝘉𝘚𝘗 #
&NonBreakingSpace;                00A0  # 𝘕𝘉𝘚𝘗 #
&iexcl                            00A1  # ¡ #
&cent                             00A2  # ¢ #
&pound                            00A3  # £ #
&curren                           00A4  # ¤ #
&yen                              00A5  # ¥ #
&brvbar                           00A6  # ¦ #
&sect                             00A7  # § #
&Dot;                             00A8  # ¨ #
&die;                             00A8  # ¨ #
&DoubleDot;                       00A8  # ¨ #
&uml                              00A8  # ¨ #
&copy                             00A9  # © #
&COPY                             00A9  # © #
&ordf                             00AA  # ª #
&laquo                            00AB  # « #
&not                              00AC  # ¬ #
&shy                              00AD  # ­ #
&reg                              00AE  # ® #
&circledR;                        00AE  # ® #
&REG                              00AE  # ® #
&macr                             00AF  # ¯ #
&strns;                           00AF  # ¯ #
&deg                              00B0  # ° #
&plusmn                           00B1  # ± #
&pm;                              00B1  # ± #
&PlusMinus;                       00B1  # ± #
&sup2                             00B2  # ² #
&sup3                             00B3  # ³ #
&acute                            00B4  # ´ #
&DiacriticalAcute;                00B4  # ´ #
&micro                            00B5  # µ #
&para                             00B6  # ¶ #
&middot                           00B7  # · #
&centerdot;                       00B7  # · #
&CenterDot;                       00B7  # · #
&cedil                            00B8  # ¸ #
&Cedilla;                         00B8  # ¸ #
&sup1                             00B9  # ¹ #
&ordm                             00BA  # º #
&raquo                            00BB  # » #
&frac14                           00BC  # ¼ #
&frac12                           00BD  # ½ #
&half;                            00BD  # ½ #
&frac34                           00BE  # ¾ #
&iquest                           00BF  # ¿ #
&Agrave                           00C0  # À #
&Aacute                           00C1  # Á #
&Acirc                            00C2  # Â #
&Atilde                           00C3  # Ã #
&Auml                             00C4  # Ä #
&Aring                            00C5  # Å #
&angst;                           00C5  # Å #
&AElig                            00C6  # Æ #
&Ccedil                           00C7  # Ç #
&Egrave                           00C8  # È #
&Eacute                           00C9  # É #
&Ecirc                            00CA  # Ê #
&Euml                             00CB  # Ë #
&Igrave                           00CC  # Ì #
&Iacute                           00CD  # Í #
&Icirc                            00CE  # Î #
&Iuml                             00CF  # Ï #
&ETH                              00D0  # Ð #
&Ntilde                           00D1  # Ñ #
&Ograve                           00D2  # Ò #
&Oacute                           00D3  # Ó #
&Ocirc                            00D4  # Ô #
&Otilde                           00D5  # Õ #
&Ouml                             00D6  # Ö #
&times                            00D7  # × #
&Oslash                           00D8  # Ø #
&Ugrave                           00D9  # Ù #
&Uacute                           00DA  # Ú #
&Ucirc                            00DB  # Û #
&Uuml                             00DC  # Ü #
&Yacute                           00DD  # Ý #
&THORN                            00DE  # Þ #
&szlig                            00DF  # ß #
&agrave                           00E0  # à #
&aacute                           00E1  # á #
&acirc                            00E2  # â #
&atilde                           00E3  # ã #
&auml                             00E4  # ä #
&aring                            00E5  # å #
&aelig                            00E6  # æ #
&ccedil                           00E7  # ç #
&egrave                           00E8  # è #
&eacute                           00E9  # é #
&ecirc                            00EA  # ê #
&euml                             00EB  # ë #
&igrave                           00EC  # ì #
&iacute                           00ED  # í #
&icirc                            00EE  # î #
&iuml                             00EF  # ï #
&eth                              00F0  # ð #
&ntilde                           00F1  # ñ #
&ograve                           00F2  # ò #
&oacute                           00F3  # ó #
&ocirc                            00F4  # ô #
&otilde                           00F5  # õ #
&ouml                             00F6  # ö #
&divide                           00F7  # ÷ #
&div;                             00F7  # ÷ #
&oslash                           00F8  # ø #
&ugrave                           00F9  # ù #
&uacute                           00FA  # ú #
&ucirc                            00FB  # û #
&uuml                             00FC  # ü #
&yacute                           00FD  # ý #
&thorn                            00FE  # þ #
&yuml                             00FF  # ÿ #
&Amacr;                           0100  # Ā #
&amacr;                           0101  # ā #
&Abreve;                          0102  # Ă #
&abreve;                          0103  # ă #
&Aogon;                           0104  # Ą #
&aogon;                           0105  # ą #
&Cacute;                          0106  # Ć #
&cacute;                          0107  # ć #
&Ccirc;                           0108  # Ĉ #
&ccirc;                           0109  # ĉ #
&Cdot;                            010A  # Ċ #
&cdot;                            010B  # ċ #
&Ccaron;                          010C  # Č #
&ccaron;                          010D  # č #
&Dcaron;                          010E  # Ď #
&dcaron;                          010F  # ď #
&Dstrok;                          0110  # Đ #
&dstrok;                          0111  # đ #
&Emacr;                           0112  # Ē #
&emacr;                           0113  # ē #
&Edot;                            0116  # Ė #
&edot;                            0117  # ė #
&Eogon;                           0118  # Ę #
&eogon;                           0119  # ę #
&Ecaron;                          011A  # Ě #
&ecaron;                          011B  # ě #
&Gcirc;                           011C  # Ĝ #
&gcirc;                           011D  # ĝ #
&Gbreve;                          011E  # Ğ #
&gbreve;                          011F  # ğ #
&Gdot;                            0120  # Ġ #
&gdot;                            0121  # ġ #
&Gcedil;                          0122  # Ģ #
&Hcirc;                           0124  # Ĥ #
&hcirc;                           0125  # ĥ #
&Hstrok;                          0126  # Ħ #
&hstrok;                          0127  # ħ #
&Itilde;                          0128  # Ĩ #
&itilde;                          0129  # ĩ #
&Imacr;                           012A  # Ī #
&imacr;                           012B  # ī #
&Iogon;                           012E  # Į #
&iogon;                           012F  # į #
&Idot;                            0130  # İ #
&imath;                           0131  # ı #
&inodot;                          0131  # ı #
&IJlig;                           0132  # Ĳ #
&ijlig;                           0133  # ĳ #
&Jcirc;                           0134  # Ĵ #
&jcirc;                           0135  # ĵ #
&Kcedil;                          0136  # Ķ #
&kcedil;                          0137  # ķ #
&kgreen;                          0138  # ĸ #
&Lacute;                          0139  # Ĺ #
&lacute;                          013A  # ĺ #
&Lcedil;                          013B  # Ļ #
&lcedil;                          013C  # ļ #
&Lcaron;                          013D  # Ľ #
&lcaron;                          013E  # ľ #
&Lmidot;                          013F  # Ŀ #
&lmidot;                          0140  # ŀ #
&Lstrok;                          0141  # Ł #
&lstrok;                          0142  # ł #
&Nacute;                          0143  # Ń #
&nacute;                          0144  # ń #
&Ncedil;                          0145  # Ņ #
&ncedil;                          0146  # ņ #
&Ncaron;                          0147  # Ň #
&ncaron;                          0148  # ň #
&napos;                           0149  # ŉ #
&ENG;                             014A  # Ŋ #
&eng;                             014B  # ŋ #
&Omacr;                           014C  # Ō #
&omacr;                           014D  # ō #
&Odblac;                          0150  # Ő #
&odblac;                          0151  # ő #
&OElig;                           0152  # Œ #
&oelig;                           0153  # œ #
&Racute;                          0154  # Ŕ #
&racute;                          0155  # ŕ #
&Rcedil;                          0156  # Ŗ #
&rcedil;                          0157  # ŗ #
&Rcaron;                          0158  # Ř #
&rcaron;                          0159  # ř #
&Sacute;                          015A  # Ś #
&sacute;                          015B  # ś #
&Scirc;                           015C  # Ŝ #
&scirc;                           015D  # ŝ #
&Scedil;                          015E  # Ş #
&scedil;                          015F  # ş #
&Scaron;                          0160  # Š #
&scaron;                          0161  # š #
&Tcedil;                          0162  # Ţ #
&tcedil;                          0163  # ţ #
&Tcaron;                          0164  # Ť #
&tcaron;                          0165  # ť #
&Tstrok;                          0166  # Ŧ #
&tstrok;                          0167  # ŧ #
&Utilde;                          0168  # Ũ #
&utilde;                          0169  # ũ #
&Umacr;                           016A  # Ū #
&umacr;                           016B  # ū #
&Ubreve;                          016C  # Ŭ #
&ubreve;                          016D  # ŭ #
&Uring;                           016E  # Ů #
&uring;                           016F  # ů #
&Udblac;                          0170  # Ű #
&udblac;                          0171  # ű #
&Uogon;                           0172  # Ų #
&uogon;                           0173  # ų #
&Wcirc;                           0174  # Ŵ #
&wcirc;                           0175  # ŵ #
&Ycirc;                           0176  # Ŷ #
&ycirc;                           0177  # ŷ #
&Yuml;                            0178  # Ÿ #
&Zacute;                          0179  # Ź #
&zacute;                          017A  # ź #
&Zdot;                            017B  # Ż #
&zdot;                            017C  # ż #
&Zcaron;                          017D  # Ž #
&zcaron;                          017E  # ž #
&fnof;                            0192  # ƒ #
&imped;                           01B5  # Ƶ #
&gacute;                          01F5  # ǵ #
&jmath;                           0237  # ȷ #
&circ;                            02C6  # ˆ #
&caron;                           02C7  # ˇ #
&Hacek;                           02C7  # ˇ #
&breve;                           02D8  # ˘ #
&Breve;                           02D8  # ˘ #
&dot;                             02D9  # ˙ #
&DiacriticalDot;                  02D9  # ˙ #
&ring;                            02DA  # ˚ #
&ogon;                            02DB  # ˛ #
&tilde;                           02DC  # ˜ #
&DiacriticalTilde;                02DC  # ˜ #
&dblac;                           02DD  # ˝ #
&DiacriticalDoubleAcute;          02DD  # ˝ #
&DownBreve;                       0311  # ̑ #
&Alpha;                           0391  # Α #
&Beta;                            0392  # Β #
&Gamma;                           0393  # Γ #
&Delta;                           0394  # Δ #
&Epsilon;                         0395  # Ε #
&Zeta;                            0396  # Ζ #
&Eta;                             0397  # Η #
&Theta;                           0398  # Θ #
&Iota;                            0399  # Ι #
&Kappa;                           039A  # Κ #
&Lambda;                          039B  # Λ #
&Mu;                              039C  # Μ #
&Nu;                              039D  # Ν #
&Xi;                              039E  # Ξ #
&Omicron;                         039F  # Ο #
&Pi;                              03A0  # Π #
&Rho;                             03A1  # Ρ #
&Sigma;                           03A3  # Σ #
&Tau;                             03A4  # Τ #
&Upsilon;                         03A5  # Υ #
&Phi;                             03A6  # Φ #
&Chi;                             03A7  # Χ #
&Psi;                             03A8  # Ψ #
&Omega;                           03A9  # Ω #
&ohm;                             03A9  # Ω #
&alpha;                           03B1  # α #
&beta;                            03B2  # β #
&gamma;                           03B3  # γ #
&delta;                           03B4  # δ #
&epsi;                            03B5  # ε #
&epsilon;                         03B5  # ε #
&zeta;                            03B6  # ζ #
&eta;                             03B7  # η #
&theta;                           03B8  # θ #
&iota;                            03B9  # ι #
&kappa;                           03BA  # κ #
&lambda;                          03BB  # λ #
&mu;                              03BC  # μ #
&nu;                              03BD  # ν #
&xi;                              03BE  # ξ #
&omicron;                         03BF  # ο #
&pi;                              03C0  # π #
&rho;                             03C1  # ρ #
&sigmav;                          03C2  # ς #
&varsigma;                        03C2  # ς #
&sigmaf;                          03C2  # ς #
&sigma;                           03C3  # σ #
&tau;                             03C4  # τ #
&upsi;                            03C5  # υ #
&upsilon;                         03C5  # υ #
&phi;                             03C6  # φ #
&chi;                             03C7  # χ #
&psi;                             03C8  # ψ #
&omega;                           03C9  # ω #
&thetav;                          03D1  # ϑ #
&vartheta;                        03D1  # ϑ #
&thetasym;                        03D1  # ϑ #
&Upsi;                            03D2  # ϒ #
&upsih;                           03D2  # ϒ #
&straightphi;                     03D5  # ϕ #
&phiv;                            03D5  # ϕ #
&varphi;                          03D5  # ϕ #
&piv;                             03D6  # ϖ #
&varpi;                           03D6  # ϖ #
&Gammad;                          03DC  # Ϝ #
&gammad;                          03DD  # ϝ #
&digamma;                         03DD  # ϝ #
&kappav;                          03F0  # ϰ #
&varkappa;                        03F0  # ϰ #
&rhov;                            03F1  # ϱ #
&varrho;                          03F1  # ϱ #
&epsiv;                           03F5  # ϵ #
&varepsilon;                      03F5  # ϵ #
&straightepsilon;                 03F5  # ϵ #
&bepsi;                           03F6  # ϶ #
&backepsilon;                     03F6  # ϶ #
&IOcy;                            0401  # Ё #
&DJcy;                            0402  # Ђ #
&GJcy;                            0403  # Ѓ #
&Jukcy;                           0404  # Є #
&DScy;                            0405  # Ѕ #
&Iukcy;                           0406  # І #
&YIcy;                            0407  # Ї #
&Jsercy;                          0408  # Ј #
&LJcy;                            0409  # Љ #
&NJcy;                            040A  # Њ #
&TSHcy;                           040B  # Ћ #
&KJcy;                            040C  # Ќ #
&Ubrcy;                           040E  # Ў #
&DZcy;                            040F  # Џ #
&Acy;                             0410  # А #
&Bcy;                             0411  # Б #
&Vcy;                             0412  # В #
&Gcy;                             0413  # Г #
&Dcy;                             0414  # Д #
&IEcy;                            0415  # Е #
&ZHcy;                            0416  # Ж #
&Zcy;                             0417  # З #
&Icy;                             0418  # И #
&Jcy;                             0419  # Й #
&Kcy;                             041A  # К #
&Lcy;                             041B  # Л #
&Mcy;                             041C  # М #
&Ncy;                             041D  # Н #
&Ocy;                             041E  # О #
&Pcy;                             041F  # П #
&Rcy;                             0420  # Р #
&Scy;                             0421  # С #
&Tcy;                             0422  # Т #
&Ucy;                             0423  # У #
&Fcy;                             0424  # Ф #
&KHcy;                            0425  # Х #
&TScy;                            0426  # Ц #
&CHcy;                            0427  # Ч #
&SHcy;                            0428  # Ш #
&SHCHcy;                          0429  # Щ #
&HARDcy;                          042A  # Ъ #
&Ycy;                             042B  # Ы #
&SOFTcy;                          042C  # Ь #
&Ecy;                             042D  # Э #
&YUcy;                            042E  # Ю #
&YAcy;                            042F  # Я #
&acy;                             0430  # а #
&bcy;                             0431  # б #
&vcy;                             0432  # в #
&gcy;                             0433  # г #
&dcy;                             0434  # д #
&iecy;                            0435  # е #
&zhcy;                            0436  # ж #
&zcy;                             0437  # з #
&icy;                             0438  # и #
&jcy;                             0439  # й #
&kcy;                             043A  # к #
&lcy;                             043B  # л #
&mcy;                             043C  # м #
&ncy;                             043D  # н #
&ocy;                             043E  # о #
&pcy;                             043F  # п #
&rcy;                             0440  # р #
&scy;                             0441  # с #
&tcy;                             0442  # т #
&ucy;                             0443  # у #
&fcy;                             0444  # ф #
&khcy;                            0445  # х #
&tscy;                            0446  # ц #
&chcy;                            0447  # ч #
&shcy;                            0448  # ш #
&shchcy;                          0449  # щ #
&hardcy;                          044A  # ъ #
&ycy;                             044B  # ы #
&softcy;                          044C  # ь #
&ecy;                             044D  # э #
&yucy;                            044E  # ю #
&yacy;                            044F  # я #
&iocy;                            0451  # ё #
&djcy;                            0452  # ђ #
&gjcy;                            0453  # ѓ #
&jukcy;                           0454  # є #
&dscy;                            0455  # ѕ #
&iukcy;                           0456  # і #
&yicy;                            0457  # ї #
&jsercy;                          0458  # ј #
&ljcy;                            0459  # љ #
&njcy;                            045A  # њ #
&tshcy;                           045B  # ћ #
&kjcy;                            045C  # ќ #
&ubrcy;                           045E  # ў #
&dzcy;                            045F  # џ #
&ensp;                            2002  #   #
&emsp;                            2003  #   #
&emsp13;                          2004  #   #
&emsp14;                          2005  #   #
&numsp;                           2007  #   #
&puncsp;                          2008  #   #
&thinsp;                          2009  #   #
&ThinSpace;                       2009  #   #
&hairsp;                          200A  #   #
&VeryThinSpace;                   200A  #   #
&ZeroWidthSpace;                  200B  # ​ #
&NegativeVeryThinSpace;           200B  # ​ #
&NegativeThinSpace;               200B  # ​ #
&NegativeMediumSpace;             200B  # ​ #
&NegativeThickSpace;              200B  # ​ #
&zwnj;                            200C  # ‌ #
&zwj;                             200D  # ‍ #
&lrm;                             200E  # ‎ #
&rlm;                             200F  # ‏ #
&hyphen;                          2010  # ‐ #
&dash;                            2010  # ‐ #
&ndash;                           2013  # – #
&mdash;                           2014  # — #
&horbar;                          2015  # ― #
&Verbar;                          2016  # ‖ #
&Vert;                            2016  # ‖ #
&lsquo;                           2018  # ‘ #
&OpenCurlyQuote;                  2018  # ‘ #
&rsquo;                           2019  # ’ #
&rsquor;                          2019  # ’ #
&CloseCurlyQuote;                 2019  # ’ #
&sbquo;                           201A  # ‚ #
&lsquor;                          201A  # ‚ #
&ldquo;                           201C  # “ #
&OpenCurlyDoubleQuote;            201C  # “ #
&rdquo;                           201D  # ” #
&rdquor;                          201D  # ” #
&CloseCurlyDoubleQuote;           201D  # ” #
&bdquo;                           201E  # „ #
&ldquor;                          201E  # „ #
&dagger;                          2020  # † #
&Dagger;                          2021  # ‡ #
&ddagger;                         2021  # ‡ #
&bull;                            2022  # • #
&bullet;                          2022  # • #
&nldr;                            2025  # ‥ #
&hellip;                          2026  # … #
&mldr;                            2026  # … #
&permil;                          2030  # ‰ #
&pertenk;                         2031  # ‱ #
&prime;                           2032  # ′ #
&Prime;                           2033  # ″ #
&tprime;                          2034  # ‴ #
&bprime;                          2035  # ‵ #
&backprime;                       2035  # ‵ #
&lsaquo;                          2039  # ‹ #
&rsaquo;                          203A  # › #
&oline;                           203E  # ‾ #
&OverBar;                         203E  # ‾ #
&caret;                           2041  # ⁁ #
&hybull;                          2043  # ⁃ #
&frasl;                           2044  # ⁄ #
&bsemi;                           204F  # ⁏ #
&qprime;                          2057  # ⁗ #
&MediumSpace;                     205F  #   #
&NoBreak;                         2060  # ⁠ #
&ApplyFunction;                   2061  # ⁡ #
&af;                              2061  # ⁡ #
&InvisibleTimes;                  2062  # ⁢ #
&it;                              2062  # ⁢ #
&InvisibleComma;                  2063  # ⁣ #
&ic;                              2063  # ⁣ #
&euro;                            20AC  # € #
&tdot;                            20DB  # ⃛ #
&TripleDot;                       20DB  # ⃛ #
&DotDot;                          20DC  # ⃜ #
&Copf;                            2102  # ℂ #
&complexes;                       2102  # ℂ #
&incare;                          2105  # ℅ #
&gscr;                            210A  # ℊ #
&hamilt;                          210B  # ℋ #
&HilbertSpace;                    210B  # ℋ #
&Hscr;                            210B  # ℋ #
&Hfr;                             210C  # ℌ #
&Poincareplane;                   210C  # ℌ #
&quaternions;                     210D  # ℍ #
&Hopf;                            210D  # ℍ #
&planckh;                         210E  # ℎ #
&planck;                          210F  # ℏ #
&hbar;                            210F  # ℏ #
&plankv;                          210F  # ℏ #
&hslash;                          210F  # ℏ #
&Iscr;                            2110  # ℐ #
&imagline;                        2110  # ℐ #
&image;                           2111  # ℑ #
&Im;                              2111  # ℑ #
&imagpart;                        2111  # ℑ #
&Ifr;                             2111  # ℑ #
&Lscr;                            2112  # ℒ #
&lagran;                          2112  # ℒ #
&Laplacetrf;                      2112  # ℒ #
&ell;                             2113  # ℓ #
&Nopf;                            2115  # ℕ #
&naturals;                        2115  # ℕ #
&numero;                          2116  # № #
&copysr;                          2117  # ℗ #
&weierp;                          2118  # ℘ #
&wp;                              2118  # ℘ #
&Popf;                            2119  # ℙ #
&primes;                          2119  # ℙ #
&rationals;                       211A  # ℚ #
&Qopf;                            211A  # ℚ #
&Rscr;                            211B  # ℛ #
&realine;                         211B  # ℛ #
&real;                            211C  # ℜ #
&Re;                              211C  # ℜ #
&realpart;                        211C  # ℜ #
&Rfr;                             211C  # ℜ #
&reals;                           211D  # ℝ #
&Ropf;                            211D  # ℝ #
&rx;                              211E  # ℞ #
&trade;                           2122  # ™ #
&TRADE;                           2122  # ™ #
&integers;                        2124  # ℤ #
&Zopf;                            2124  # ℤ #
&mho;                             2127  # ℧ #
&Zfr;                             2128  # ℨ #
&zeetrf;                          2128  # ℨ #
&iiota;                           2129  # ℩ #
&bernou;                          212C  # ℬ #
&Bernoullis;                      212C  # ℬ #
&Bscr;                            212C  # ℬ #
&Cfr;                             212D  # ℭ #
&Cayleys;                         212D  # ℭ #
&escr;                            212F  # ℯ #
&Escr;                            2130  # ℰ #
&expectation;                     2130  # ℰ #
&Fscr;                            2131  # ℱ #
&Fouriertrf;                      2131  # ℱ #
&phmmat;                          2133  # ℳ #
&Mellintrf;                       2133  # ℳ #
&Mscr;                            2133  # ℳ #
&order;                           2134  # ℴ #
&orderof;                         2134  # ℴ #
&oscr;                            2134  # ℴ #
&alefsym;                         2135  # ℵ #
&aleph;                           2135  # ℵ #
&beth;                            2136  # ℶ #
&gimel;                           2137  # ℷ #
&daleth;                          2138  # ℸ #
&CapitalDifferentialD;            2145  # ⅅ #
&DD;                              2145  # ⅅ #
&DifferentialD;                   2146  # ⅆ #
&dd;                              2146  # ⅆ #
&ExponentialE;                    2147  # ⅇ #
&exponentiale;                    2147  # ⅇ #
&ee;                              2147  # ⅇ #
&ImaginaryI;                      2148  # ⅈ #
&ii;                              2148  # ⅈ #
&frac13;                          2153  # ⅓ #
&frac23;                          2154  # ⅔ #
&frac15;                          2155  # ⅕ #
&frac25;                          2156  # ⅖ #
&frac35;                          2157  # ⅗ #
&frac45;                          2158  # ⅘ #
&frac16;                          2159  # ⅙ #
&frac56;                          215A  # ⅚ #
&frac18;                          215B  # ⅛ #
&frac38;                          215C  # ⅜ #
&frac58;                          215D  # ⅝ #
&frac78;                          215E  # ⅞ #
&larr;                            2190  # ← #
&leftarrow;                       2190  # ← #
&LeftArrow;                       2190  # ← #
&slarr;                           2190  # ← #
&ShortLeftArrow;                  2190  # ← #
&uarr;                            2191  # ↑ #
&uparrow;                         2191  # ↑ #
&UpArrow;                         2191  # ↑ #
&ShortUpArrow;                    2191  # ↑ #
&rarr;                            2192  # → #
&rightarrow;                      2192  # → #
&RightArrow;                      2192  # → #
&srarr;                           2192  # → #
&ShortRightArrow;                 2192  # → #
&darr;                            2193  # ↓ #
&downarrow;                       2193  # ↓ #
&DownArrow;                       2193  # ↓ #
&ShortDownArrow;                  2193  # ↓ #
&harr;                            2194  # ↔ #
&leftrightarrow;                  2194  # ↔ #
&LeftRightArrow;                  2194  # ↔ #
&varr;                            2195  # ↕ #
&updownarrow;                     2195  # ↕ #
&UpDownArrow;                     2195  # ↕ #
&nwarr;                           2196  # ↖ #
&UpperLeftArrow;                  2196  # ↖ #
&nwarrow;                         2196  # ↖ #
&nearr;                           2197  # ↗ #
&UpperRightArrow;                 2197  # ↗ #
&nearrow;                         2197  # ↗ #
&searr;                           2198  # ↘ #
&searrow;                         2198  # ↘ #
&LowerRightArrow;                 2198  # ↘ #
&swarr;                           2199  # ↙ #
&swarrow;                         2199  # ↙ #
&LowerLeftArrow;                  2199  # ↙ #
&nlarr;                           219A  # ↚ #
&nleftarrow;                      219A  # ↚ #
&nrarr;                           219B  # ↛ #
&nrightarrow;                     219B  # ↛ #
&rarrw;                           219D  # ↝ #
&rightsquigarrow;                 219D  # ↝ #
&Larr;                            219E  # ↞ #
&twoheadleftarrow;                219E  # ↞ #
&Uarr;                            219F  # ↟ #
&Rarr;                            21A0  # ↠ #
&twoheadrightarrow;               21A0  # ↠ #
&Darr;                            21A1  # ↡ #
&larrtl;                          21A2  # ↢ #
&leftarrowtail;                   21A2  # ↢ #
&rarrtl;                          21A3  # ↣ #
&rightarrowtail;                  21A3  # ↣ #
&LeftTeeArrow;                    21A4  # ↤ #
&mapstoleft;                      21A4  # ↤ #
&UpTeeArrow;                      21A5  # ↥ #
&mapstoup;                        21A5  # ↥ #
&map;                             21A6  # ↦ #
&RightTeeArrow;                   21A6  # ↦ #
&mapsto;                          21A6  # ↦ #
&DownTeeArrow;                    21A7  # ↧ #
&mapstodown;                      21A7  # ↧ #
&larrhk;                          21A9  # ↩ #
&hookleftarrow;                   21A9  # ↩ #
&rarrhk;                          21AA  # ↪ #
&hookrightarrow;                  21AA  # ↪ #
&larrlp;                          21AB  # ↫ #
&looparrowleft;                   21AB  # ↫ #
&rarrlp;                          21AC  # ↬ #
&looparrowright;                  21AC  # ↬ #
&harrw;                           21AD  # ↭ #
&leftrightsquigarrow;             21AD  # ↭ #
&nharr;                           21AE  # ↮ #
&nleftrightarrow;                 21AE  # ↮ #
&lsh;                             21B0  # ↰ #
&Lsh;                             21B0  # ↰ #
&rsh;                             21B1  # ↱ #
&Rsh;                             21B1  # ↱ #
&ldsh;                            21B2  # ↲ #
&rdsh;                            21B3  # ↳ #
&crarr;                           21B5  # ↵ #
&cularr;                          21B6  # ↶ #
&curvearrowleft;                  21B6  # ↶ #
&curarr;                          21B7  # ↷ #
&curvearrowright;                 21B7  # ↷ #
&olarr;                           21BA  # ↺ #
&circlearrowleft;                 21BA  # ↺ #
&orarr;                           21BB  # ↻ #
&circlearrowright;                21BB  # ↻ #
&lharu;                           21BC  # ↼ #
&LeftVector;                      21BC  # ↼ #
&leftharpoonup;                   21BC  # ↼ #
&lhard;                           21BD  # ↽ #
&leftharpoondown;                 21BD  # ↽ #
&DownLeftVector;                  21BD  # ↽ #
&uharr;                           21BE  # ↾ #
&upharpoonright;                  21BE  # ↾ #
&RightUpVector;                   21BE  # ↾ #
&uharl;                           21BF  # ↿ #
&upharpoonleft;                   21BF  # ↿ #
&LeftUpVector;                    21BF  # ↿ #
&rharu;                           21C0  # ⇀ #
&RightVector;                     21C0  # ⇀ #
&rightharpoonup;                  21C0  # ⇀ #
&rhard;                           21C1  # ⇁ #
&rightharpoondown;                21C1  # ⇁ #
&DownRightVector;                 21C1  # ⇁ #
&dharr;                           21C2  # ⇂ #
&RightDownVector;                 21C2  # ⇂ #
&downharpoonright;                21C2  # ⇂ #
&dharl;                           21C3  # ⇃ #
&LeftDownVector;                  21C3  # ⇃ #
&downharpoonleft;                 21C3  # ⇃ #
&rlarr;                           21C4  # ⇄ #
&rightleftarrows;                 21C4  # ⇄ #
&RightArrowLeftArrow;             21C4  # ⇄ #
&udarr;                           21C5  # ⇅ #
&UpArrowDownArrow;                21C5  # ⇅ #
&lrarr;                           21C6  # ⇆ #
&leftrightarrows;                 21C6  # ⇆ #
&LeftArrowRightArrow;             21C6  # ⇆ #
&llarr;                           21C7  # ⇇ #
&leftleftarrows;                  21C7  # ⇇ #
&uuarr;                           21C8  # ⇈ #
&upuparrows;                      21C8  # ⇈ #
&rrarr;                           21C9  # ⇉ #
&rightrightarrows;                21C9  # ⇉ #
&ddarr;                           21CA  # ⇊ #
&downdownarrows;                  21CA  # ⇊ #
&lrhar;                           21CB  # ⇋ #
&ReverseEquilibrium;              21CB  # ⇋ #
&leftrightharpoons;               21CB  # ⇋ #
&rlhar;                           21CC  # ⇌ #
&rightleftharpoons;               21CC  # ⇌ #
&Equilibrium;                     21CC  # ⇌ #
&nlArr;                           21CD  # ⇍ #
&nLeftarrow;                      21CD  # ⇍ #
&nhArr;                           21CE  # ⇎ #
&nLeftrightarrow;                 21CE  # ⇎ #
&nrArr;                           21CF  # ⇏ #
&nRightarrow;                     21CF  # ⇏ #
&lArr;                            21D0  # ⇐ #
&Leftarrow;                       21D0  # ⇐ #
&DoubleLeftArrow;                 21D0  # ⇐ #
&uArr;                            21D1  # ⇑ #
&Uparrow;                         21D1  # ⇑ #
&DoubleUpArrow;                   21D1  # ⇑ #
&rArr;                            21D2  # ⇒ #
&Rightarrow;                      21D2  # ⇒ #
&Implies;                         21D2  # ⇒ #
&DoubleRightArrow;                21D2  # ⇒ #
&dArr;                            21D3  # ⇓ #
&Downarrow;                       21D3  # ⇓ #
&DoubleDownArrow;                 21D3  # ⇓ #
&hArr;                            21D4  # ⇔ #
&Leftrightarrow;                  21D4  # ⇔ #
&DoubleLeftRightArrow;            21D4  # ⇔ #
&iff;                             21D4  # ⇔ #
&vArr;                            21D5  # ⇕ #
&Updownarrow;                     21D5  # ⇕ #
&DoubleUpDownArrow;               21D5  # ⇕ #
&nwArr;                           21D6  # ⇖ #
&neArr;                           21D7  # ⇗ #
&seArr;                           21D8  # ⇘ #
&swArr;                           21D9  # ⇙ #
&lAarr;                           21DA  # ⇚ #
&Lleftarrow;                      21DA  # ⇚ #
&rAarr;                           21DB  # ⇛ #
&Rrightarrow;                     21DB  # ⇛ #
&zigrarr;                         21DD  # ⇝ #
&larrb;                           21E4  # ⇤ #
&LeftArrowBar;                    21E4  # ⇤ #
&rarrb;                           21E5  # ⇥ #
&RightArrowBar;                   21E5  # ⇥ #
&duarr;                           21F5  # ⇵ #
&DownArrowUpArrow;                21F5  # ⇵ #
&loarr;                           21FD  # ⇽ #
&roarr;                           21FE  # ⇾ #
&hoarr;                           21FF  # ⇿ #
&forall;                          2200  # ∀ #
&ForAll;                          2200  # ∀ #
&comp;                            2201  # ∁ #
&complement;                      2201  # ∁ #
&part;                            2202  # ∂ #
&PartialD;                        2202  # ∂ #
&exist;                           2203  # ∃ #
&Exists;                          2203  # ∃ #
&nexist;                          2204  # ∄ #
&NotExists;                       2204  # ∄ #
&nexists;                         2204  # ∄ #
&empty;                           2205  # ∅ #
&emptyset;                        2205  # ∅ #
&emptyv;                          2205  # ∅ #
&varnothing;                      2205  # ∅ #
&nabla;                           2207  # ∇ #
&Del;                             2207  # ∇ #
&isin;                            2208  # ∈ #
&isinv;                           2208  # ∈ #
&Element;                         2208  # ∈ #
&in;                              2208  # ∈ #
&notin;                           2209  # ∉ #
&NotElement;                      2209  # ∉ #
&notinva;                         2209  # ∉ #
&niv;                             220B  # ∋ #
&ReverseElement;                  220B  # ∋ #
&ni;                              220B  # ∋ #
&SuchThat;                        220B  # ∋ #
&notni;                           220C  # ∌ #
&notniva;                         220C  # ∌ #
&NotReverseElement;               220C  # ∌ #
&prod;                            220F  # ∏ #
&Product;                         220F  # ∏ #
&coprod;                          2210  # ∐ #
&Coproduct;                       2210  # ∐ #
&sum;                             2211  # ∑ #
&Sum;                             2211  # ∑ #
&minus;                           2212  # − #
&mnplus;                          2213  # ∓ #
&mp;                              2213  # ∓ #
&MinusPlus;                       2213  # ∓ #
&plusdo;                          2214  # ∔ #
&dotplus;                         2214  # ∔ #
&setmn;                           2216  # ∖ #
&setminus;                        2216  # ∖ #
&Backslash;                       2216  # ∖ #
&ssetmn;                          2216  # ∖ #
&smallsetminus;                   2216  # ∖ #
&lowast;                          2217  # ∗ #
&compfn;                          2218  # ∘ #
&SmallCircle;                     2218  # ∘ #
&radic;                           221A  # √ #
&Sqrt;                            221A  # √ #
&prop;                            221D  # ∝ #
&propto;                          221D  # ∝ #
&Proportional;                    221D  # ∝ #
&vprop;                           221D  # ∝ #
&varpropto;                       221D  # ∝ #
&infin;                           221E  # ∞ #
&angrt;                           221F  # ∟ #
&ang;                             2220  # ∠ #
&angle;                           2220  # ∠ #
&angmsd;                          2221  # ∡ #
&measuredangle;                   2221  # ∡ #
&angsph;                          2222  # ∢ #
&mid;                             2223  # ∣ #
&VerticalBar;                     2223  # ∣ #
&smid;                            2223  # ∣ #
&shortmid;                        2223  # ∣ #
&nmid;                            2224  # ∤ #
&NotVerticalBar;                  2224  # ∤ #
&nsmid;                           2224  # ∤ #
&nshortmid;                       2224  # ∤ #
&par;                             2225  # ∥ #
&parallel;                        2225  # ∥ #
&DoubleVerticalBar;               2225  # ∥ #
&spar;                            2225  # ∥ #
&shortparallel;                   2225  # ∥ #
&npar;                            2226  # ∦ #
&nparallel;                       2226  # ∦ #
&NotDoubleVerticalBar;            2226  # ∦ #
&nspar;                           2226  # ∦ #
&nshortparallel;                  2226  # ∦ #
&and;                             2227  # ∧ #
&wedge;                           2227  # ∧ #
&or;                              2228  # ∨ #
&vee;                             2228  # ∨ #
&cap;                             2229  # ∩ #
&cup;                             222A  # ∪ #
&int;                             222B  # ∫ #
&Integral;                        222B  # ∫ #
&Int;                             222C  # ∬ #
&tint;                            222D  # ∭ #
&iiint;                           222D  # ∭ #
&conint;                          222E  # ∮ #
&oint;                            222E  # ∮ #
&ContourIntegral;                 222E  # ∮ #
&Conint;                          222F  # ∯ #
&DoubleContourIntegral;           222F  # ∯ #
&Cconint;                         2230  # ∰ #
&cwint;                           2231  # ∱ #
&cwconint;                        2232  # ∲ #
&ClockwiseContourIntegral;        2232  # ∲ #
&awconint;                        2233  # ∳ #
&CounterClockwiseContourIntegral; 2233  # ∳ #
&there4;                          2234  # ∴ #
&therefore;                       2234  # ∴ #
&Therefore;                       2234  # ∴ #
&becaus;                          2235  # ∵ #
&because;                         2235  # ∵ #
&Because;                         2235  # ∵ #
&ratio;                           2236  # ∶ #
&Colon;                           2237  # ∷ #
&Proportion;                      2237  # ∷ #
&minusd;                          2238  # ∸ #
&dotminus;                        2238  # ∸ #
&mDDot;                           223A  # ∺ #
&homtht;                          223B  # ∻ #
&sim;                             223C  # ∼ #
&Tilde;                           223C  # ∼ #
&thksim;                          223C  # ∼ #
&thicksim;                        223C  # ∼ #
&bsim;                            223D  # ∽ #
&backsim;                         223D  # ∽ #
&ac;                              223E  # ∾ #
&mstpos;                          223E  # ∾ #
&acd;                             223F  # ∿ #
&wreath;                          2240  # ≀ #
&VerticalTilde;                   2240  # ≀ #
&wr;                              2240  # ≀ #
&nsim;                            2241  # ≁ #
&NotTilde;                        2241  # ≁ #
&esim;                            2242  # ≂ #
&EqualTilde;                      2242  # ≂ #
&eqsim;                           2242  # ≂ #
&sime;                            2243  # ≃ #
&TildeEqual;                      2243  # ≃ #
&simeq;                           2243  # ≃ #
&nsime;                           2244  # ≄ #
&nsimeq;                          2244  # ≄ #
&NotTildeEqual;                   2244  # ≄ #
&cong;                            2245  # ≅ #
&TildeFullEqual;                  2245  # ≅ #
&simne;                           2246  # ≆ #
&ncong;                           2247  # ≇ #
&NotTildeFullEqual;               2247  # ≇ #
&asymp;                           2248  # ≈ #
&ap;                              2248  # ≈ #
&TildeTilde;                      2248  # ≈ #
&approx;                          2248  # ≈ #
&thkap;                           2248  # ≈ #
&thickapprox;                     2248  # ≈ #
&nap;                             2249  # ≉ #
&NotTildeTilde;                   2249  # ≉ #
&napprox;                         2249  # ≉ #
&ape;                             224A  # ≊ #
&approxeq;                        224A  # ≊ #
&apid;                            224B  # ≋ #
&bcong;                           224C  # ≌ #
&backcong;                        224C  # ≌ #
&asympeq;                         224D  # ≍ #
&CupCap;                          224D  # ≍ #
&bump;                            224E  # ≎ #
&HumpDownHump;                    224E  # ≎ #
&Bumpeq;                          224E  # ≎ #
&bumpe;                           224F  # ≏ #
&HumpEqual;                       224F  # ≏ #
&bumpeq;                          224F  # ≏ #
&esdot;                           2250  # ≐ #
&DotEqual;                        2250  # ≐ #
&doteq;                           2250  # ≐ #
&eDot;                            2251  # ≑ #
&doteqdot;                        2251  # ≑ #
&efDot;                           2252  # ≒ #
&fallingdotseq;                   2252  # ≒ #
&erDot;                           2253  # ≓ #
&risingdotseq;                    2253  # ≓ #
&colone;                          2254  # ≔ #
&coloneq;                         2254  # ≔ #
&Assign;                          2254  # ≔ #
&ecolon;                          2255  # ≕ #
&eqcolon;                         2255  # ≕ #
&ecir;                            2256  # ≖ #
&eqcirc;                          2256  # ≖ #
&cire;                            2257  # ≗ #
&circeq;                          2257  # ≗ #
&wedgeq;                          2259  # ≙ #
&veeeq;                           225A  # ≚ #
&trie;                            225C  # ≜ #
&triangleq;                       225C  # ≜ #
&equest;                          225F  # ≟ #
&questeq;                         225F  # ≟ #
&ne;                              2260  # ≠ #
&NotEqual;                        2260  # ≠ #
&equiv;                           2261  # ≡ #
&Congruent;                       2261  # ≡ #
&nequiv;                          2262  # ≢ #
&NotCongruent;                    2262  # ≢ #
&le;                              2264  # ≤ #
&leq;                             2264  # ≤ #
&ge;                              2265  # ≥ #
&GreaterEqual;                    2265  # ≥ #
&geq;                             2265  # ≥ #
&lE;                              2266  # ≦ #
&LessFullEqual;                   2266  # ≦ #
&leqq;                            2266  # ≦ #
&gE;                              2267  # ≧ #
&GreaterFullEqual;                2267  # ≧ #
&geqq;                            2267  # ≧ #
&lnE;                             2268  # ≨ #
&lneqq;                           2268  # ≨ #
&gnE;                             2269  # ≩ #
&gneqq;                           2269  # ≩ #
&Lt;                              226A  # ≪ #
&NestedLessLess;                  226A  # ≪ #
&ll;                              226A  # ≪ #
&Gt;                              226B  # ≫ #
&NestedGreaterGreater;            226B  # ≫ #
&gg;                              226B  # ≫ #
&twixt;                           226C  # ≬ #
&between;                         226C  # ≬ #
&NotCupCap;                       226D  # ≭ #
&nlt;                             226E  # ≮ #
&NotLess;                         226E  # ≮ #
&nless;                           226E  # ≮ #
&ngt;                             226F  # ≯ #
&NotGreater;                      226F  # ≯ #
&ngtr;                            226F  # ≯ #
&nle;                             2270  # ≰ #
&NotLessEqual;                    2270  # ≰ #
&nleq;                            2270  # ≰ #
&nge;                             2271  # ≱ #
&NotGreaterEqual;                 2271  # ≱ #
&ngeq;                            2271  # ≱ #
&lsim;                            2272  # ≲ #
&LessTilde;                       2272  # ≲ #
&lesssim;                         2272  # ≲ #
&gsim;                            2273  # ≳ #
&gtrsim;                          2273  # ≳ #
&GreaterTilde;                    2273  # ≳ #
&nlsim;                           2274  # ≴ #
&NotLessTilde;                    2274  # ≴ #
&ngsim;                           2275  # ≵ #
&NotGreaterTilde;                 2275  # ≵ #
&lg;                              2276  # ≶ #
&lessgtr;                         2276  # ≶ #
&LessGreater;                     2276  # ≶ #
&gl;                              2277  # ≷ #
&gtrless;                         2277  # ≷ #
&GreaterLess;                     2277  # ≷ #
&ntlg;                            2278  # ≸ #
&NotLessGreater;                  2278  # ≸ #
&ntgl;                            2279  # ≹ #
&NotGreaterLess;                  2279  # ≹ #
&pr;                              227A  # ≺ #
&Precedes;                        227A  # ≺ #
&prec;                            227A  # ≺ #
&sc;                              227B  # ≻ #
&Succeeds;                        227B  # ≻ #
&succ;                            227B  # ≻ #
&prcue;                           227C  # ≼ #
&PrecedesSlantEqual;              227C  # ≼ #
&preccurlyeq;                     227C  # ≼ #
&sccue;                           227D  # ≽ #
&SucceedsSlantEqual;              227D  # ≽ #
&succcurlyeq;                     227D  # ≽ #
&prsim;                           227E  # ≾ #
&precsim;                         227E  # ≾ #
&PrecedesTilde;                   227E  # ≾ #
&scsim;                           227F  # ≿ #
&succsim;                         227F  # ≿ #
&SucceedsTilde;                   227F  # ≿ #
&npr;                             2280  # ⊀ #
&nprec;                           2280  # ⊀ #
&NotPrecedes;                     2280  # ⊀ #
&nsc;                             2281  # ⊁ #
&nsucc;                           2281  # ⊁ #
&NotSucceeds;                     2281  # ⊁ #
&sub;                             2282  # ⊂ #
&subset;                          2282  # ⊂ #
&sup;                             2283  # ⊃ #
&supset;                          2283  # ⊃ #
&Superset;                        2283  # ⊃ #
&nsub;                            2284  # ⊄ #
&nsup;                            2285  # ⊅ #
&sube;                            2286  # ⊆ #
&SubsetEqual;                     2286  # ⊆ #
&subseteq;                        2286  # ⊆ #
&supe;                            2287  # ⊇ #
&supseteq;                        2287  # ⊇ #
&SupersetEqual;                   2287  # ⊇ #
&nsube;                           2288  # ⊈ #
&nsubseteq;                       2288  # ⊈ #
&NotSubsetEqual;                  2288  # ⊈ #
&nsupe;                           2289  # ⊉ #
&nsupseteq;                       2289  # ⊉ #
&NotSupersetEqual;                2289  # ⊉ #
&subne;                           228A  # ⊊ #
&subsetneq;                       228A  # ⊊ #
&supne;                           228B  # ⊋ #
&supsetneq;                       228B  # ⊋ #
&cupdot;                          228D  # ⊍ #
&uplus;                           228E  # ⊎ #
&UnionPlus;                       228E  # ⊎ #
&sqsub;                           228F  # ⊏ #
&SquareSubset;                    228F  # ⊏ #
&sqsubset;                        228F  # ⊏ #
&sqsup;                           2290  # ⊐ #
&SquareSuperset;                  2290  # ⊐ #
&sqsupset;                        2290  # ⊐ #
&sqsube;                          2291  # ⊑ #
&SquareSubsetEqual;               2291  # ⊑ #
&sqsubseteq;                      2291  # ⊑ #
&sqsupe;                          2292  # ⊒ #
&SquareSupersetEqual;             2292  # ⊒ #
&sqsupseteq;                      2292  # ⊒ #
&sqcap;                           2293  # ⊓ #
&SquareIntersection;              2293  # ⊓ #
&sqcup;                           2294  # ⊔ #
&SquareUnion;                     2294  # ⊔ #
&oplus;                           2295  # ⊕ #
&CirclePlus;                      2295  # ⊕ #
&ominus;                          2296  # ⊖ #
&CircleMinus;                     2296  # ⊖ #
&otimes;                          2297  # ⊗ #
&CircleTimes;                     2297  # ⊗ #
&osol;                            2298  # ⊘ #
&odot;                            2299  # ⊙ #
&CircleDot;                       2299  # ⊙ #
&ocir;                            229A  # ⊚ #
&circledcirc;                     229A  # ⊚ #
&oast;                            229B  # ⊛ #
&circledast;                      229B  # ⊛ #
&odash;                           229D  # ⊝ #
&circleddash;                     229D  # ⊝ #
&plusb;                           229E  # ⊞ #
&boxplus;                         229E  # ⊞ #
&minusb;                          229F  # ⊟ #
&boxminus;                        229F  # ⊟ #
&timesb;                          22A0  # ⊠ #
&boxtimes;                        22A0  # ⊠ #
&sdotb;                           22A1  # ⊡ #
&dotsquare;                       22A1  # ⊡ #
&vdash;                           22A2  # ⊢ #
&RightTee;                        22A2  # ⊢ #
&dashv;                           22A3  # ⊣ #
&LeftTee;                         22A3  # ⊣ #
&top;                             22A4  # ⊤ #
&DownTee;                         22A4  # ⊤ #
&bottom;                          22A5  # ⊥ #
&bot;                             22A5  # ⊥ #
&perp;                            22A5  # ⊥ #
&UpTee;                           22A5  # ⊥ #
&models;                          22A7  # ⊧ #
&vDash;                           22A8  # ⊨ #
&DoubleRightTee;                  22A8  # ⊨ #
&Vdash;                           22A9  # ⊩ #
&Vvdash;                          22AA  # ⊪ #
&VDash;                           22AB  # ⊫ #
&nvdash;                          22AC  # ⊬ #
&nvDash;                          22AD  # ⊭ #
&nVdash;                          22AE  # ⊮ #
&nVDash;                          22AF  # ⊯ #
&prurel;                          22B0  # ⊰ #
&vltri;                           22B2  # ⊲ #
&vartriangleleft;                 22B2  # ⊲ #
&LeftTriangle;                    22B2  # ⊲ #
&vrtri;                           22B3  # ⊳ #
&vartriangleright;                22B3  # ⊳ #
&RightTriangle;                   22B3  # ⊳ #
&ltrie;                           22B4  # ⊴ #
&trianglelefteq;                  22B4  # ⊴ #
&LeftTriangleEqual;               22B4  # ⊴ #
&rtrie;                           22B5  # ⊵ #
&trianglerighteq;                 22B5  # ⊵ #
&RightTriangleEqual;              22B5  # ⊵ #
&origof;                          22B6  # ⊶ #
&imof;                            22B7  # ⊷ #
&mumap;                           22B8  # ⊸ #
&multimap;                        22B8  # ⊸ #
&hercon;                          22B9  # ⊹ #
&intcal;                          22BA  # ⊺ #
&intercal;                        22BA  # ⊺ #
&veebar;                          22BB  # ⊻ #
&barvee;                          22BD  # ⊽ #
&angrtvb;                         22BE  # ⊾ #
&lrtri;                           22BF  # ⊿ #
&xwedge;                          22C0  # ⋀ #
&Wedge;                           22C0  # ⋀ #
&bigwedge;                        22C0  # ⋀ #
&xvee;                            22C1  # ⋁ #
&Vee;                             22C1  # ⋁ #
&bigvee;                          22C1  # ⋁ #
&xcap;                            22C2  # ⋂ #
&Intersection;                    22C2  # ⋂ #
&bigcap;                          22C2  # ⋂ #
&xcup;                            22C3  # ⋃ #
&Union;                           22C3  # ⋃ #
&bigcup;                          22C3  # ⋃ #
&diam;                            22C4  # ⋄ #
&diamond;                         22C4  # ⋄ #
&Diamond;                         22C4  # ⋄ #
&sdot;                            22C5  # ⋅ #
&sstarf;                          22C6  # ⋆ #
&Star;                            22C6  # ⋆ #
&divonx;                          22C7  # ⋇ #
&divideontimes;                   22C7  # ⋇ #
&bowtie;                          22C8  # ⋈ #
&ltimes;                          22C9  # ⋉ #
&rtimes;                          22CA  # ⋊ #
&lthree;                          22CB  # ⋋ #
&leftthreetimes;                  22CB  # ⋋ #
&rthree;                          22CC  # ⋌ #
&rightthreetimes;                 22CC  # ⋌ #
&bsime;                           22CD  # ⋍ #
&backsimeq;                       22CD  # ⋍ #
&cuvee;                           22CE  # ⋎ #
&curlyvee;                        22CE  # ⋎ #
&cuwed;                           22CF  # ⋏ #
&curlywedge;                      22CF  # ⋏ #
&Sub;                             22D0  # ⋐ #
&Subset;                          22D0  # ⋐ #
&Sup;                             22D1  # ⋑ #
&Supset;                          22D1  # ⋑ #
&Cap;                             22D2  # ⋒ #
&Cup;                             22D3  # ⋓ #
&fork;                            22D4  # ⋔ #
&pitchfork;                       22D4  # ⋔ #
&epar;                            22D5  # ⋕ #
&ltdot;                           22D6  # ⋖ #
&lessdot;                         22D6  # ⋖ #
&gtdot;                           22D7  # ⋗ #
&gtrdot;                          22D7  # ⋗ #
&Ll;                              22D8  # ⋘ #
&Gg;                              22D9  # ⋙ #
&ggg;                             22D9  # ⋙ #
&leg;                             22DA  # ⋚ #
&LessEqualGreater;                22DA  # ⋚ #
&lesseqgtr;                       22DA  # ⋚ #
&gel;                             22DB  # ⋛ #
&gtreqless;                       22DB  # ⋛ #
&GreaterEqualLess;                22DB  # ⋛ #
&cuepr;                           22DE  # ⋞ #
&curlyeqprec;                     22DE  # ⋞ #
&cuesc;                           22DF  # ⋟ #
&curlyeqsucc;                     22DF  # ⋟ #
&nprcue;                          22E0  # ⋠ #
&NotPrecedesSlantEqual;           22E0  # ⋠ #
&nsccue;                          22E1  # ⋡ #
&NotSucceedsSlantEqual;           22E1  # ⋡ #
&nsqsube;                         22E2  # ⋢ #
&NotSquareSubsetEqual;            22E2  # ⋢ #
&nsqsupe;                         22E3  # ⋣ #
&NotSquareSupersetEqual;          22E3  # ⋣ #
&lnsim;                           22E6  # ⋦ #
&gnsim;                           22E7  # ⋧ #
&prnsim;                          22E8  # ⋨ #
&precnsim;                        22E8  # ⋨ #
&scnsim;                          22E9  # ⋩ #
&succnsim;                        22E9  # ⋩ #
&nltri;                           22EA  # ⋪ #
&ntriangleleft;                   22EA  # ⋪ #
&NotLeftTriangle;                 22EA  # ⋪ #
&nrtri;                           22EB  # ⋫ #
&ntriangleright;                  22EB  # ⋫ #
&NotRightTriangle;                22EB  # ⋫ #
&nltrie;                          22EC  # ⋬ #
&ntrianglelefteq;                 22EC  # ⋬ #
&NotLeftTriangleEqual;            22EC  # ⋬ #
&nrtrie;                          22ED  # ⋭ #
&ntrianglerighteq;                22ED  # ⋭ #
&NotRightTriangleEqual;           22ED  # ⋭ #
&vellip;                          22EE  # ⋮ #
&ctdot;                           22EF  # ⋯ #
&utdot;                           22F0  # ⋰ #
&dtdot;                           22F1  # ⋱ #
&disin;                           22F2  # ⋲ #
&isinsv;                          22F3  # ⋳ #
&isins;                           22F4  # ⋴ #
&isindot;                         22F5  # ⋵ #
&notinvc;                         22F6  # ⋶ #
&notinvb;                         22F7  # ⋷ #
&isinE;                           22F9  # ⋹ #
&nisd;                            22FA  # ⋺ #
&xnis;                            22FB  # ⋻ #
&nis;                             22FC  # ⋼ #
&notnivc;                         22FD  # ⋽ #
&notnivb;                         22FE  # ⋾ #
&barwed;                          2305  # ⌅ #
&barwedge;                        2305  # ⌅ #
&Barwed;                          2306  # ⌆ #
&doublebarwedge;                  2306  # ⌆ #
&lceil;                           2308  # ⌈ #
&LeftCeiling;                     2308  # ⌈ #
&rceil;                           2309  # ⌉ #
&RightCeiling;                    2309  # ⌉ #
&lfloor;                          230A  # ⌊ #
&LeftFloor;                       230A  # ⌊ #
&rfloor;                          230B  # ⌋ #
&RightFloor;                      230B  # ⌋ #
&drcrop;                          230C  # ⌌ #
&dlcrop;                          230D  # ⌍ #
&urcrop;                          230E  # ⌎ #
&ulcrop;                          230F  # ⌏ #
&bnot;                            2310  # ⌐ #
&profline;                        2312  # ⌒ #
&profsurf;                        2313  # ⌓ #
&telrec;                          2315  # ⌕ #
&target;                          2316  # ⌖ #
&ulcorn;                          231C  # ⌜ #
&ulcorner;                        231C  # ⌜ #
&urcorn;                          231D  # ⌝ #
&urcorner;                        231D  # ⌝ #
&dlcorn;                          231E  # ⌞ #
&llcorner;                        231E  # ⌞ #
&drcorn;                          231F  # ⌟ #
&lrcorner;                        231F  # ⌟ #
&frown;                           2322  # ⌢ #
&sfrown;                          2322  # ⌢ #
&smile;                           2323  # ⌣ #
&ssmile;                          2323  # ⌣ #
&cylcty;                          232D  # ⌭ #
&profalar;                        232E  # ⌮ #
&topbot;                          2336  # ⌶ #
&ovbar;                           233D  # ⌽ #
&solbar;                          233F  # ⌿ #
&angzarr;                         237C  # ⍼ #
&lmoust;                          23B0  # ⎰ #
&lmoustache;                      23B0  # ⎰ #
&rmoust;                          23B1  # ⎱ #
&rmoustache;                      23B1  # ⎱ #
&tbrk;                            23B4  # ⎴ #
&OverBracket;                     23B4  # ⎴ #
&bbrk;                            23B5  # ⎵ #
&UnderBracket;                    23B5  # ⎵ #
&bbrktbrk;                        23B6  # ⎶ #
&OverParenthesis;                 23DC  # ⏜ #
&UnderParenthesis;                23DD  # ⏝ #
&OverBrace;                       23DE  # ⏞ #
&UnderBrace;                      23DF  # ⏟ #
&trpezium;                        23E2  # ⏢ #
&elinters;                        23E7  # ⏧ #
&blank;                           2423  # ␣ #
&oS;                              24C8  # Ⓢ #
&circledS;                        24C8  # Ⓢ #
&boxh;                            2500  # ─ #
&HorizontalLine;                  2500  # ─ #
&boxv;                            2502  # │ #
&boxdr;                           250C  # ┌ #
&boxdl;                           2510  # ┐ #
&boxur;                           2514  # └ #
&boxul;                           2518  # ┘ #
&boxvr;                           251C  # ├ #
&boxvl;                           2524  # ┤ #
&boxhd;                           252C  # ┬ #
&boxhu;                           2534  # ┴ #
&boxvh;                           253C  # ┼ #
&boxH;                            2550  # ═ #
&boxV;                            2551  # ║ #
&boxdR;                           2552  # ╒ #
&boxDr;                           2553  # ╓ #
&boxDR;                           2554  # ╔ #
&boxdL;                           2555  # ╕ #
&boxDl;                           2556  # ╖ #
&boxDL;                           2557  # ╗ #
&boxuR;                           2558  # ╘ #
&boxUr;                           2559  # ╙ #
&boxUR;                           255A  # ╚ #
&boxuL;                           255B  # ╛ #
&boxUl;                           255C  # ╜ #
&boxUL;                           255D  # ╝ #
&boxvR;                           255E  # ╞ #
&boxVr;                           255F  # ╟ #
&boxVR;                           2560  # ╠ #
&boxvL;                           2561  # ╡ #
&boxVl;                           2562  # ╢ #
&boxVL;                           2563  # ╣ #
&boxHd;                           2564  # ╤ #
&boxhD;                           2565  # ╥ #
&boxHD;                           2566  # ╦ #
&boxHu;                           2567  # ╧ #
&boxhU;                           2568  # ╨ #
&boxHU;                           2569  # ╩ #
&boxvH;                           256A  # ╪ #
&boxVh;                           256B  # ╫ #
&boxVH;                           256C  # ╬ #
&uhblk;                           2580  # ▀ #
&lhblk;                           2584  # ▄ #
&block;                           2588  # █ #
&blk14;                           2591  # ░ #
&blk12;                           2592  # ▒ #
&blk34;                           2593  # ▓ #
&squ;                             25A1  # □ #
&square;                          25A1  # □ #
&Square;                          25A1  # □ #
&squf;                            25AA  # ▪ #
&squarf;                          25AA  # ▪ #
&blacksquare;                     25AA  # ▪ #
&FilledVerySmallSquare;           25AA  # ▪ #
&EmptyVerySmallSquare;            25AB  # ▫ #
&rect;                            25AD  # ▭ #
&marker;                          25AE  # ▮ #
&fltns;                           25B1  # ▱ #
&xutri;                           25B3  # △ #
&bigtriangleup;                   25B3  # △ #
&utrif;                           25B4  # ▴ #
&blacktriangle;                   25B4  # ▴ #
&utri;                            25B5  # ▵ #
&triangle;                        25B5  # ▵ #
&rtrif;                           25B8  # ▸ #
&blacktriangleright;              25B8  # ▸ #
&rtri;                            25B9  # ▹ #
&triangleright;                   25B9  # ▹ #
&xdtri;                           25BD  # ▽ #
&bigtriangledown;                 25BD  # ▽ #
&dtrif;                           25BE  # ▾ #
&blacktriangledown;               25BE  # ▾ #
&dtri;                            25BF  # ▿ #
&triangledown;                    25BF  # ▿ #
&ltrif;                           25C2  # ◂ #
&blacktriangleleft;               25C2  # ◂ #
&ltri;                            25C3  # ◃ #
&triangleleft;                    25C3  # ◃ #
&loz;                             25CA  # ◊ #
&lozenge;                         25CA  # ◊ #
&cir;                             25CB  # ○ #
&tridot;                          25EC  # ◬ #
&xcirc;                           25EF  # ◯ #
&bigcirc;                         25EF  # ◯ #
&ultri;                           25F8  # ◸ #
&urtri;                           25F9  # ◹ #
&lltri;                           25FA  # ◺ #
&EmptySmallSquare;                25FB  # ◻ #
&FilledSmallSquare;               25FC  # ◼ #
&starf;                           2605  # ★ #
&bigstar;                         2605  # ★ #
&star;                            2606  # ☆ #
&phone;                           260E  # ☎ #
&female;                          2640  # ♀ #
&male;                            2642  # ♂ #
&spades;                          2660  # ♠ #
&spadesuit;                       2660  # ♠ #
&clubs;                           2663  # ♣ #
&clubsuit;                        2663  # ♣ #
&hearts;                          2665  # ♥ #
&heartsuit;                       2665  # ♥ #
&diams;                           2666  # ♦ #
&diamondsuit;                     2666  # ♦ #
&sung;                            266A  # ♪ #
&flat;                            266D  # ♭ #
&natur;                           266E  # ♮ #
&natural;                         266E  # ♮ #
&sharp;                           266F  # ♯ #
&check;                           2713  # ✓ #
&checkmark;                       2713  # ✓ #
&cross;                           2717  # ✗ #
&malt;                            2720  # ✠ #
&maltese;                         2720  # ✠ #
&sext;                            2736  # ✶ #
&VerticalSeparator;               2758  # ❘ #
&lbbrk;                           2772  # ❲ #
&rbbrk;                           2773  # ❳ #
&bsolhsub;                        27C8  # ⟈ #
&suphsol;                         27C9  # ⟉ #
&lobrk;                           27E6  # ⟦ #
&LeftDoubleBracket;               27E6  # ⟦ #
&robrk;                           27E7  # ⟧ #
&RightDoubleBracket;              27E7  # ⟧ #
&lang;                            27E8  # ⟨ #
&LeftAngleBracket;                27E8  # ⟨ #
&langle;                          27E8  # ⟨ #
&rang;                            27E9  # ⟩ #
&RightAngleBracket;               27E9  # ⟩ #
&rangle;                          27E9  # ⟩ #
&Lang;                            27EA  # ⟪ #
&Rang;                            27EB  # ⟫ #
&loang;                           27EC  # ⟬ #
&roang;                           27ED  # ⟭ #
&xlarr;                           27F5  # ⟵ #
&longleftarrow;                   27F5  # ⟵ #
&LongLeftArrow;                   27F5  # ⟵ #
&xrarr;                           27F6  # ⟶ #
&longrightarrow;                  27F6  # ⟶ #
&LongRightArrow;                  27F6  # ⟶ #
&xharr;                           27F7  # ⟷ #
&longleftrightarrow;              27F7  # ⟷ #
&LongLeftRightArrow;              27F7  # ⟷ #
&xlArr;                           27F8  # ⟸ #
&Longleftarrow;                   27F8  # ⟸ #
&DoubleLongLeftArrow;             27F8  # ⟸ #
&xrArr;                           27F9  # ⟹ #
&Longrightarrow;                  27F9  # ⟹ #
&DoubleLongRightArrow;            27F9  # ⟹ #
&xhArr;                           27FA  # ⟺ #
&Longleftrightarrow;              27FA  # ⟺ #
&DoubleLongLeftRightArrow;        27FA  # ⟺ #
&xmap;                            27FC  # ⟼ #
&longmapsto;                      27FC  # ⟼ #
&dzigrarr;                        27FF  # ⟿ #
&nvlArr;                          2902  # ⤂ #
&nvrArr;                          2903  # ⤃ #
&nvHarr;                          2904  # ⤄ #
&Map;                             2905  # ⤅ #
&lbarr;                           290C  # ⤌ #
&rbarr;                           290D  # ⤍ #
&bkarow;                          290D  # ⤍ #
&lBarr;                           290E  # ⤎ #
&rBarr;                           290F  # ⤏ #
&dbkarow;                         290F  # ⤏ #
&RBarr;                           2910  # ⤐ #
&drbkarow;                        2910  # ⤐ #
&DDotrahd;                        2911  # ⤑ #
&UpArrowBar;                      2912  # ⤒ #
&DownArrowBar;                    2913  # ⤓ #
&Rarrtl;                          2916  # ⤖ #
&latail;                          2919  # ⤙ #
&ratail;                          291A  # ⤚ #
&lAtail;                          291B  # ⤛ #
&rAtail;                          291C  # ⤜ #
&larrfs;                          291D  # ⤝ #
&rarrfs;                          291E  # ⤞ #
&larrbfs;                         291F  # ⤟ #
&rarrbfs;                         2920  # ⤠ #
&nwarhk;                          2923  # ⤣ #
&nearhk;                          2924  # ⤤ #
&searhk;                          2925  # ⤥ #
&hksearow;                        2925  # ⤥ #
&swarhk;                          2926  # ⤦ #
&hkswarow;                        2926  # ⤦ #
&nwnear;                          2927  # ⤧ #
&nesear;                          2928  # ⤨ #
&toea;                            2928  # ⤨ #
&seswar;                          2929  # ⤩ #
&tosa;                            2929  # ⤩ #
&swnwar;                          292A  # ⤪ #
&rarrc;                           2933  # ⤳ #
&cudarrr;                         2935  # ⤵ #
&ldca;                            2936  # ⤶ #
&rdca;                            2937  # ⤷ #
&cudarrl;                         2938  # ⤸ #
&larrpl;                          2939  # ⤹ #
&curarrm;                         293C  # ⤼ #
&cularrp;                         293D  # ⤽ #
&rarrpl;                          2945  # ⥅ #
&harrcir;                         2948  # ⥈ #
&Uarrocir;                        2949  # ⥉ #
&lurdshar;                        294A  # ⥊ #
&ldrushar;                        294B  # ⥋ #
&LeftRightVector;                 294E  # ⥎ #
&RightUpDownVector;               294F  # ⥏ #
&DownLeftRightVector;             2950  # ⥐ #
&LeftUpDownVector;                2951  # ⥑ #
&LeftVectorBar;                   2952  # ⥒ #
&RightVectorBar;                  2953  # ⥓ #
&RightUpVectorBar;                2954  # ⥔ #
&RightDownVectorBar;              2955  # ⥕ #
&DownLeftVectorBar;               2956  # ⥖ #
&DownRightVectorBar;              2957  # ⥗ #
&LeftUpVectorBar;                 2958  # ⥘ #
&LeftDownVectorBar;               2959  # ⥙ #
&LeftTeeVector;                   295A  # ⥚ #
&RightTeeVector;                  295B  # ⥛ #
&RightUpTeeVector;                295C  # ⥜ #
&RightDownTeeVector;              295D  # ⥝ #
&DownLeftTeeVector;               295E  # ⥞ #
&DownRightTeeVector;              295F  # ⥟ #
&LeftUpTeeVector;                 2960  # ⥠ #
&LeftDownTeeVector;               2961  # ⥡ #
&lHar;                            2962  # ⥢ #
&uHar;                            2963  # ⥣ #
&rHar;                            2964  # ⥤ #
&dHar;                            2965  # ⥥ #
&luruhar;                         2966  # ⥦ #
&ldrdhar;                         2967  # ⥧ #
&ruluhar;                         2968  # ⥨ #
&rdldhar;                         2969  # ⥩ #
&lharul;                          296A  # ⥪ #
&llhard;                          296B  # ⥫ #
&rharul;                          296C  # ⥬ #
&lrhard;                          296D  # ⥭ #
&udhar;                           296E  # ⥮ #
&UpEquilibrium;                   296E  # ⥮ #
&duhar;                           296F  # ⥯ #
&ReverseUpEquilibrium;            296F  # ⥯ #
&RoundImplies;                    2970  # ⥰ #
&erarr;                           2971  # ⥱ #
&simrarr;                         2972  # ⥲ #
&larrsim;                         2973  # ⥳ #
&rarrsim;                         2974  # ⥴ #
&rarrap;                          2975  # ⥵ #
&ltlarr;                          2976  # ⥶ #
&gtrarr;                          2978  # ⥸ #
&subrarr;                         2979  # ⥹ #
&suplarr;                         297B  # ⥻ #
&lfisht;                          297C  # ⥼ #
&rfisht;                          297D  # ⥽ #
&ufisht;                          297E  # ⥾ #
&dfisht;                          297F  # ⥿ #
&lopar;                           2985  # ⦅ #
&ropar;                           2986  # ⦆ #
&lbrke;                           298B  # ⦋ #
&rbrke;                           298C  # ⦌ #
&lbrkslu;                         298D  # ⦍ #
&rbrksld;                         298E  # ⦎ #
&lbrksld;                         298F  # ⦏ #
&rbrkslu;                         2990  # ⦐ #
&langd;                           2991  # ⦑ #
&rangd;                           2992  # ⦒ #
&lparlt;                          2993  # ⦓ #
&rpargt;                          2994  # ⦔ #
&gtlPar;                          2995  # ⦕ #
&ltrPar;                          2996  # ⦖ #
&vzigzag;                         299A  # ⦚ #
&vangrt;                          299C  # ⦜ #
&angrtvbd;                        299D  # ⦝ #
&ange;                            29A4  # ⦤ #
&range;                           29A5  # ⦥ #
&dwangle;                         29A6  # ⦦ #
&uwangle;                         29A7  # ⦧ #
&angmsdaa;                        29A8  # ⦨ #
&angmsdab;                        29A9  # ⦩ #
&angmsdac;                        29AA  # ⦪ #
&angmsdad;                        29AB  # ⦫ #
&angmsdae;                        29AC  # ⦬ #
&angmsdaf;                        29AD  # ⦭ #
&angmsdag;                        29AE  # ⦮ #
&angmsdah;                        29AF  # ⦯ #
&bemptyv;                         29B0  # ⦰ #
&demptyv;                         29B1  # ⦱ #
&cemptyv;                         29B2  # ⦲ #
&raemptyv;                        29B3  # ⦳ #
&laemptyv;                        29B4  # ⦴ #
&ohbar;                           29B5  # ⦵ #
&omid;                            29B6  # ⦶ #
&opar;                            29B7  # ⦷ #
&operp;                           29B9  # ⦹ #
&olcross;                         29BB  # ⦻ #
&odsold;                          29BC  # ⦼ #
&olcir;                           29BE  # ⦾ #
&ofcir;                           29BF  # ⦿ #
&olt;                             29C0  # ⧀ #
&ogt;                             29C1  # ⧁ #
&cirscir;                         29C2  # ⧂ #
&cirE;                            29C3  # ⧃ #
&solb;                            29C4  # ⧄ #
&bsolb;                           29C5  # ⧅ #
&boxbox;                          29C9  # ⧉ #
&trisb;                           29CD  # ⧍ #
&rtriltri;                        29CE  # ⧎ #
&LeftTriangleBar;                 29CF  # ⧏ #
&RightTriangleBar;                29D0  # ⧐ #
&iinfin;                          29DC  # ⧜ #
&infintie;                        29DD  # ⧝ #
&nvinfin;                         29DE  # ⧞ #
&eparsl;                          29E3  # ⧣ #
&smeparsl;                        29E4  # ⧤ #
&eqvparsl;                        29E5  # ⧥ #
&lozf;                            29EB  # ⧫ #
&blacklozenge;                    29EB  # ⧫ #
&RuleDelayed;                     29F4  # ⧴ #
&dsol;                            29F6  # ⧶ #
&xodot;                           2A00  # ⨀ #
&bigodot;                         2A00  # ⨀ #
&xoplus;                          2A01  # ⨁ #
&bigoplus;                        2A01  # ⨁ #
&xotime;                          2A02  # ⨂ #
&bigotimes;                       2A02  # ⨂ #
&xuplus;                          2A04  # ⨄ #
&biguplus;                        2A04  # ⨄ #
&xsqcup;                          2A06  # ⨆ #
&bigsqcup;                        2A06  # ⨆ #
&qint;                            2A0C  # ⨌ #
&iiiint;                          2A0C  # ⨌ #
&fpartint;                        2A0D  # ⨍ #
&cirfnint;                        2A10  # ⨐ #
&awint;                           2A11  # ⨑ #
&rppolint;                        2A12  # ⨒ #
&scpolint;                        2A13  # ⨓ #
&npolint;                         2A14  # ⨔ #
&pointint;                        2A15  # ⨕ #
&quatint;                         2A16  # ⨖ #
&intlarhk;                        2A17  # ⨗ #
&pluscir;                         2A22  # ⨢ #
&plusacir;                        2A23  # ⨣ #
&simplus;                         2A24  # ⨤ #
&plusdu;                          2A25  # ⨥ #
&plussim;                         2A26  # ⨦ #
&plustwo;                         2A27  # ⨧ #
&mcomma;                          2A29  # ⨩ #
&minusdu;                         2A2A  # ⨪ #
&loplus;                          2A2D  # ⨭ #
&roplus;                          2A2E  # ⨮ #
&Cross;                           2A2F  # ⨯ #
&timesd;                          2A30  # ⨰ #
&timesbar;                        2A31  # ⨱ #
&smashp;                          2A33  # ⨳ #
&lotimes;                         2A34  # ⨴ #
&rotimes;                         2A35  # ⨵ #
&otimesas;                        2A36  # ⨶ #
&Otimes;                          2A37  # ⨷ #
&odiv;                            2A38  # ⨸ #
&triplus;                         2A39  # ⨹ #
&triminus;                        2A3A  # ⨺ #
&tritime;                         2A3B  # ⨻ #
&iprod;                           2A3C  # ⨼ #
&intprod;                         2A3C  # ⨼ #
&amalg;                           2A3F  # ⨿ #
&capdot;                          2A40  # ⩀ #
&ncup;                            2A42  # ⩂ #
&ncap;                            2A43  # ⩃ #
&capand;                          2A44  # ⩄ #
&cupor;                           2A45  # ⩅ #
&cupcap;                          2A46  # ⩆ #
&capcup;                          2A47  # ⩇ #
&cupbrcap;                        2A48  # ⩈ #
&capbrcup;                        2A49  # ⩉ #
&cupcup;                          2A4A  # ⩊ #
&capcap;                          2A4B  # ⩋ #
&ccups;                           2A4C  # ⩌ #
&ccaps;                           2A4D  # ⩍ #
&ccupssm;                         2A50  # ⩐ #
&And;                             2A53  # ⩓ #
&Or;                              2A54  # ⩔ #
&andand;                          2A55  # ⩕ #
&oror;                            2A56  # ⩖ #
&orslope;                         2A57  # ⩗ #
&andslope;                        2A58  # ⩘ #
&andv;                            2A5A  # ⩚ #
&orv;                             2A5B  # ⩛ #
&andd;                            2A5C  # ⩜ #
&ord;                             2A5D  # ⩝ #
&wedbar;                          2A5F  # ⩟ #
&sdote;                           2A66  # ⩦ #
&simdot;                          2A6A  # ⩪ #
&congdot;                         2A6D  # ⩭ #
&easter;                          2A6E  # ⩮ #
&apacir;                          2A6F  # ⩯ #
&apE;                             2A70  # ⩰ #
&eplus;                           2A71  # ⩱ #
&pluse;                           2A72  # ⩲ #
&Esim;                            2A73  # ⩳ #
&Colone;                          2A74  # ⩴ #
&Equal;                           2A75  # ⩵ #
&eDDot;                           2A77  # ⩷ #
&ddotseq;                         2A77  # ⩷ #
&equivDD;                         2A78  # ⩸ #
&ltcir;                           2A79  # ⩹ #
&gtcir;                           2A7A  # ⩺ #
&ltquest;                         2A7B  # ⩻ #
&gtquest;                         2A7C  # ⩼ #
&les;                             2A7D  # ⩽ #
&LessSlantEqual;                  2A7D  # ⩽ #
&leqslant;                        2A7D  # ⩽ #
&ges;                             2A7E  # ⩾ #
&GreaterSlantEqual;               2A7E  # ⩾ #
&geqslant;                        2A7E  # ⩾ #
&lesdot;                          2A7F  # ⩿ #
&gesdot;                          2A80  # ⪀ #
&lesdoto;                         2A81  # ⪁ #
&gesdoto;                         2A82  # ⪂ #
&lesdotor;                        2A83  # ⪃ #
&gesdotol;                        2A84  # ⪄ #
&lap;                             2A85  # ⪅ #
&lessapprox;                      2A85  # ⪅ #
&gap;                             2A86  # ⪆ #
&gtrapprox;                       2A86  # ⪆ #
&lne;                             2A87  # ⪇ #
&lneq;                            2A87  # ⪇ #
&gne;                             2A88  # ⪈ #
&gneq;                            2A88  # ⪈ #
&lnap;                            2A89  # ⪉ #
&lnapprox;                        2A89  # ⪉ #
&gnap;                            2A8A  # ⪊ #
&gnapprox;                        2A8A  # ⪊ #
&lEg;                             2A8B  # ⪋ #
&lesseqqgtr;                      2A8B  # ⪋ #
&gEl;                             2A8C  # ⪌ #
&gtreqqless;                      2A8C  # ⪌ #
&lsime;                           2A8D  # ⪍ #
&gsime;                           2A8E  # ⪎ #
&lsimg;                           2A8F  # ⪏ #
&gsiml;                           2A90  # ⪐ #
&lgE;                             2A91  # ⪑ #
&glE;                             2A92  # ⪒ #
&lesges;                          2A93  # ⪓ #
&gesles;                          2A94  # ⪔ #
&els;                             2A95  # ⪕ #
&eqslantless;                     2A95  # ⪕ #
&egs;                             2A96  # ⪖ #
&eqslantgtr;                      2A96  # ⪖ #
&elsdot;                          2A97  # ⪗ #
&egsdot;                          2A98  # ⪘ #
&el;                              2A99  # ⪙ #
&eg;                              2A9A  # ⪚ #
&siml;                            2A9D  # ⪝ #
&simg;                            2A9E  # ⪞ #
&simlE;                           2A9F  # ⪟ #
&simgE;                           2AA0  # ⪠ #
&LessLess;                        2AA1  # ⪡ #
&GreaterGreater;                  2AA2  # ⪢ #
&glj;                             2AA4  # ⪤ #
&gla;                             2AA5  # ⪥ #
&ltcc;                            2AA6  # ⪦ #
&gtcc;                            2AA7  # ⪧ #
&lescc;                           2AA8  # ⪨ #
&gescc;                           2AA9  # ⪩ #
&smt;                             2AAA  # ⪪ #
&lat;                             2AAB  # ⪫ #
&smte;                            2AAC  # ⪬ #
&late;                            2AAD  # ⪭ #
&bumpE;                           2AAE  # ⪮ #
&pre;                             2AAF  # ⪯ #
&preceq;                          2AAF  # ⪯ #
&PrecedesEqual;                   2AAF  # ⪯ #
&sce;                             2AB0  # ⪰ #
&succeq;                          2AB0  # ⪰ #
&SucceedsEqual;                   2AB0  # ⪰ #
&prE;                             2AB3  # ⪳ #
&scE;                             2AB4  # ⪴ #
&prnE;                            2AB5  # ⪵ #
&precneqq;                        2AB5  # ⪵ #
&scnE;                            2AB6  # ⪶ #
&succneqq;                        2AB6  # ⪶ #
&prap;                            2AB7  # ⪷ #
&precapprox;                      2AB7  # ⪷ #
&scap;                            2AB8  # ⪸ #
&succapprox;                      2AB8  # ⪸ #
&prnap;                           2AB9  # ⪹ #
&precnapprox;                     2AB9  # ⪹ #
&scnap;                           2ABA  # ⪺ #
&succnapprox;                     2ABA  # ⪺ #
&Pr;                              2ABB  # ⪻ #
&Sc;                              2ABC  # ⪼ #
&subdot;                          2ABD  # ⪽ #
&supdot;                          2ABE  # ⪾ #
&subplus;                         2ABF  # ⪿ #
&supplus;                         2AC0  # ⫀ #
&submult;                         2AC1  # ⫁ #
&supmult;                         2AC2  # ⫂ #
&subedot;                         2AC3  # ⫃ #
&supedot;                         2AC4  # ⫄ #
&subE;                            2AC5  # ⫅ #
&subseteqq;                       2AC5  # ⫅ #
&supE;                            2AC6  # ⫆ #
&supseteqq;                       2AC6  # ⫆ #
&subsim;                          2AC7  # ⫇ #
&supsim;                          2AC8  # ⫈ #
&subnE;                           2ACB  # ⫋ #
&subsetneqq;                      2ACB  # ⫋ #
&supnE;                           2ACC  # ⫌ #
&supsetneqq;                      2ACC  # ⫌ #
&csub;                            2ACF  # ⫏ #
&csup;                            2AD0  # ⫐ #
&csube;                           2AD1  # ⫑ #
&csupe;                           2AD2  # ⫒ #
&subsup;                          2AD3  # ⫓ #
&supsub;                          2AD4  # ⫔ #
&subsub;                          2AD5  # ⫕ #
&supsup;                          2AD6  # ⫖ #
&suphsub;                         2AD7  # ⫗ #
&supdsub;                         2AD8  # ⫘ #
&forkv;                           2AD9  # ⫙ #
&topfork;                         2ADA  # ⫚ #
&mlcp;                            2ADB  # ⫛ #
&Dashv;                           2AE4  # ⫤ #
&DoubleLeftTee;                   2AE4  # ⫤ #
&Vdashl;                          2AE6  # ⫦ #
&Barv;                            2AE7  # ⫧ #
&vBar;                            2AE8  # ⫨ #
&vBarv;                           2AE9  # ⫩ #
&Vbar;                            2AEB  # ⫫ #
&Not;                             2AEC  # ⫬ #
&bNot;                            2AED  # ⫭ #
&rnmid;                           2AEE  # ⫮ #
&cirmid;                          2AEF  # ⫯ #
&midcir;                          2AF0  # ⫰ #
&topcir;                          2AF1  # ⫱ #
&nhpar;                           2AF2  # ⫲ #
&parsim;                          2AF3  # ⫳ #
&parsl;                           2AFD  # ⫽ #
&fflig;                           FB00  # ﬀ #
&filig;                           FB01  # ﬁ #
&fllig;                           FB02  # ﬂ #
&ffilig;                          FB03  # ﬃ #
&ffllig;                          FB04  # ﬄ #
&Ascr;                            1D49C # 𝒜 #
&Cscr;                            1D49E # 𝒞 #
&Dscr;                            1D49F # 𝒟 #
&Gscr;                            1D4A2 # 𝒢 #
&Jscr;                            1D4A5 # 𝒥 #
&Kscr;                            1D4A6 # 𝒦 #
&Nscr;                            1D4A9 # 𝒩 #
&Oscr;                            1D4AA # 𝒪 #
&Pscr;                            1D4AB # 𝒫 #
&Qscr;                            1D4AC # 𝒬 #
&Sscr;                            1D4AE # 𝒮 #
&Tscr;                            1D4AF # 𝒯 #
&Uscr;                            1D4B0 # 𝒰 #
&Vscr;                            1D4B1 # 𝒱 #
&Wscr;                            1D4B2 # 𝒲 #
&Xscr;                            1D4B3 # 𝒳 #
&Yscr;                            1D4B4 # 𝒴 #
&Zscr;                            1D4B5 # 𝒵 #
&ascr;                            1D4B6 # 𝒶 #
&bscr;                            1D4B7 # 𝒷 #
&cscr;                            1D4B8 # 𝒸 #
&dscr;                            1D4B9 # 𝒹 #
&fscr;                            1D4BB # 𝒻 #
&hscr;                            1D4BD # 𝒽 #
&iscr;                            1D4BE # 𝒾 #
&jscr;                            1D4BF # 𝒿 #
&kscr;                            1D4C0 # 𝓀 #
&lscr;                            1D4C1 # 𝓁 #
&mscr;                            1D4C2 # 𝓂 #
&nscr;                            1D4C3 # 𝓃 #
&pscr;                            1D4C5 # 𝓅 #
&qscr;                            1D4C6 # 𝓆 #
&rscr;                            1D4C7 # 𝓇 #
&sscr;                            1D4C8 # 𝓈 #
&tscr;                            1D4C9 # 𝓉 #
&uscr;                            1D4CA # 𝓊 #
&vscr;                            1D4CB # 𝓋 #
&wscr;                            1D4CC # 𝓌 #
&xscr;                            1D4CD # 𝓍 #
&yscr;                            1D4CE # 𝓎 #
&zscr;                            1D4CF # 𝓏 #
&Afr;                             1D504 # 𝔄 #
&Bfr;                             1D505 # 𝔅 #
&Dfr;                             1D507 # 𝔇 #
&Efr;                             1D508 # 𝔈 #
&Ffr;                             1D509 # 𝔉 #
&Gfr;                             1D50A # 𝔊 #
&Jfr;                             1D50D # 𝔍 #
&Kfr;                             1D50E # 𝔎 #
&Lfr;                             1D50F # 𝔏 #
&Mfr;                             1D510 # 𝔐 #
&Nfr;                             1D511 # 𝔑 #
&Ofr;                             1D512 # 𝔒 #
&Pfr;                             1D513 # 𝔓 #
&Qfr;                             1D514 # 𝔔 #
&Sfr;                             1D516 # 𝔖 #
&Tfr;                             1D517 # 𝔗 #
&Ufr;                             1D518 # 𝔘 #
&Vfr;                             1D519 # 𝔙 #
&Wfr;                             1D51A # 𝔚 #
&Xfr;                             1D51B # 𝔛 #
&Yfr;                             1D51C # 𝔜 #
&afr;                             1D51E # 𝔞 #
&bfr;                             1D51F # 𝔟 #
&cfr;                             1D520 # 𝔠 #
&dfr;                             1D521 # 𝔡 #
&efr;                             1D522 # 𝔢 #
&ffr;                             1D523 # 𝔣 #
&gfr;                             1D524 # 𝔤 #
&hfr;                             1D525 # 𝔥 #
&ifr;                             1D526 # 𝔦 #
&jfr;                             1D527 # 𝔧 #
&kfr;                             1D528 # 𝔨 #
&lfr;                             1D529 # 𝔩 #
&mfr;                             1D52A # 𝔪 #
&nfr;                             1D52B # 𝔫 #
&ofr;                             1D52C # 𝔬 #
&pfr;                             1D52D # 𝔭 #
&qfr;                             1D52E # 𝔮 #
&rfr;                             1D52F # 𝔯 #
&sfr;                             1D530 # 𝔰 #
&tfr;                             1D531 # 𝔱 #
&ufr;                             1D532 # 𝔲 #
&vfr;                             1D533 # 𝔳 #
&wfr;                             1D534 # 𝔴 #
&xfr;                             1D535 # 𝔵 #
&yfr;                             1D536 # 𝔶 #
&zfr;                             1D537 # 𝔷 #
&Aopf;                            1D538 # 𝔸 #
&Bopf;                            1D539 # 𝔹 #
&Dopf;                            1D53B # 𝔻 #
&Eopf;                            1D53C # 𝔼 #
&Fopf;                            1D53D # 𝔽 #
&Gopf;                            1D53E # 𝔾 #
&Iopf;                            1D540 # 𝕀 #
&Jopf;                            1D541 # 𝕁 #
&Kopf;                            1D542 # 𝕂 #
&Lopf;                            1D543 # 𝕃 #
&Mopf;                            1D544 # 𝕄 #
&Oopf;                            1D546 # 𝕆 #
&Sopf;                            1D54A # 𝕊 #
&Topf;                            1D54B # 𝕋 #
&Uopf;                            1D54C # 𝕌 #
&Vopf;                            1D54D # 𝕍 #
&Wopf;                            1D54E # 𝕎 #
&Xopf;                            1D54F # 𝕏 #
&Yopf;                            1D550 # 𝕐 #
&aopf;                            1D552 # 𝕒 #
&bopf;                            1D553 # 𝕓 #
&copf;                            1D554 # 𝕔 #
&dopf;                            1D555 # 𝕕 #
&eopf;                            1D556 # 𝕖 #
&fopf;                            1D557 # 𝕗 #
&gopf;                            1D558 # 𝕘 #
&hopf;                            1D559 # 𝕙 #
&iopf;                            1D55A # 𝕚 #
&jopf;                            1D55B # 𝕛 #
&kopf;                            1D55C # 𝕜 #
&lopf;                            1D55D # 𝕝 #
&mopf;                            1D55E # 𝕞 #
&nopf;                            1D55F # 𝕟 #
&oopf;                            1D560 # 𝕠 #
&popf;                            1D561 # 𝕡 #
&qopf;                            1D562 # 𝕢 #
&ropf;                            1D563 # 𝕣 #
&sopf;                            1D564 # 𝕤 #
&topf;                            1D565 # 𝕥 #
&uopf;                            1D566 # 𝕦 #
&vopf;                            1D567 # 𝕧 #
&wopf;                            1D568 # 𝕨 #
&xopf;                            1D569 # 𝕩 #
&yopf;                            1D56A # 𝕪 #
&zopf;                            1D56B # 𝕫 #
&nvlt;                            003C  # < #
&bne;                             003D  # = #
&nvgt;                            003E  # > #
&fjlig;                           0066  # f #
&ThickSpace;                      205F  #   #
&nrarrw;                          219D  # ↝ #
&npart;                           2202  # ∂ #
&nang;                            2220  # ∠ #
&caps;                            2229  # ∩ #
&cups;                            222A  # ∪ #
&nvsim;                           223C  # ∼ #
&race;                            223D  # ∽ #
&acE;                             223E  # ∾ #
&nesim;                           2242  # ≂ #
&NotEqualTilde;                   2242  # ≂ #
&napid;                           224B  # ≋ #
&nvap;                            224D  # ≍ #
&nbump;                           224E  # ≎ #
&NotHumpDownHump;                 224E  # ≎ #
&nbumpe;                          224F  # ≏ #
&NotHumpEqual;                    224F  # ≏ #
&nedot;                           2250  # ≐ #
&bnequiv;                         2261  # ≡ #
&nvle;                            2264  # ≤ #
&nvge;                            2265  # ≥ #
&nlE;                             2266  # ≦ #
&nleqq;                           2266  # ≦ #
&ngE;                             2267  # ≧ #
&ngeqq;                           2267  # ≧ #
&NotGreaterFullEqual;             2267  # ≧ #
&lvertneqq;                       2268  # ≨ #
&lvnE;                            2268  # ≨ #
&gvertneqq;                       2269  # ≩ #
&gvnE;                            2269  # ≩ #
&nLtv;                            226A  # ≪ #
&NotLessLess;                     226A  # ≪ #
&nLt;                             226A  # ≪ #
&nGtv;                            226B  # ≫ #
&NotGreaterGreater;               226B  # ≫ #
&nGt;                             226B  # ≫ #
&NotSucceedsTilde;                227F  # ≿ #
&NotSubset;                       2282  # ⊂ #
&nsubset;                         2282  # ⊂ #
&vnsub;                           2282  # ⊂ #
&NotSuperset;                     2283  # ⊃ #
&nsupset;                         2283  # ⊃ #
&vnsup;                           2283  # ⊃ #
&varsubsetneq;                    228A  # ⊊ #
&vsubne;                          228A  # ⊊ #
&varsupsetneq;                    228B  # ⊋ #
&vsupne;                          228B  # ⊋ #
&NotSquareSubset;                 228F  # ⊏ #
&NotSquareSuperset;               2290  # ⊐ #
&sqcaps;                          2293  # ⊓ #
&sqcups;                          2294  # ⊔ #
&nvltrie;                         22B4  # ⊴ #
&nvrtrie;                         22B5  # ⊵ #
&nLl;                             22D8  # ⋘ #
&nGg;                             22D9  # ⋙ #
&lesg;                            22DA  # ⋚ #
&gesl;                            22DB  # ⋛ #
&notindot;                        22F5  # ⋵ #
&notinE;                          22F9  # ⋹ #
&nrarrc;                          2933  # ⤳ #
&NotLeftTriangleBar;              29CF  # ⧏ #
&NotRightTriangleBar;             29D0  # ⧐ #
&ncongdot;                        2A6D  # ⩭ #
&napE;                            2A70  # ⩰ #
&nleqslant;                       2A7D  # ⩽ #
&nles;                            2A7D  # ⩽ #
&NotLessSlantEqual;               2A7D  # ⩽ #
&ngeqslant;                       2A7E  # ⩾ #
&nges;                            2A7E  # ⩾ #
&NotGreaterSlantEqual;            2A7E  # ⩾ #
&NotNestedLessLess;               2AA1  # ⪡ #
&NotNestedGreaterGreater;         2AA2  # ⪢ #
&smtes;                           2AAC  # ⪬ #
&lates;                           2AAD  # ⪭ #
&NotPrecedesEqual;                2AAF  # ⪯ #
&npre;                            2AAF  # ⪯ #
&npreceq;                         2AAF  # ⪯ #
&NotSucceedsEqual;                2AB0  # ⪰ #
&nsce;                            2AB0  # ⪰ #
&nsucceq;                         2AB0  # ⪰ #
&nsubE;                           2AC5  # ⫅ #
&nsubseteqq;                      2AC5  # ⫅ #
&nsupE;                           2AC6  # ⫆ #
&nsupseteqq;                      2AC6  # ⫆ #
&varsubsetneqq;                   2ACB  # ⫋ #
&vsubnE;                          2ACB  # ⫋ #
&varsupsetneqq;                   2ACC  # ⫌ #
&vsupnE;                          2ACC  # ⫌ #
&nparsl;                          2AFD  # ⫽ #
###################################################################################################
